V1	V2
Perturbation	-1
WT1	-1
FOXM1	+1
RELA	+1
TAF1	+1
TCF7	+1
FOXK2	-1
CLOCK	-1
PAX8	+1
USF2	-1
IRF1	+1
FLI1	+1
ETV4	+1
SP1	+1
SOX2	+1
GATA2	+1
MEF2C	-1
PROX1	+1
ARID3A	-1
GATA3	+1
MTA2	+1
SPIB	+1
HIF1A	+1
NFKB1	+1
EGR1	+1
FOS	+1
ESRRA	+1
TWIST1	+1
TFAP4	+1
PBX3	+1
EBF1	+1
TP73	-1
MYBL2	+1
POU5F1	-1
LYL1	-1
BACH1	+1
IRF2	+1
FOXO3	+1
LEF1	+1
HBP1	-1
STAT1	+1
CTNNB1	+1
EP300	+1
MAPK1	+1
MAPK14	-1
BRCA1	+1
NR2F2	+1
CREB1	+1
NR0B2	+1
RXRB	+1
CSNK2A2	-1
HOXB8	+1
RPS6KA3	-1
SMAD3	-1
FBXO22	-1
ZNF521	-1
CDK1	-1
CDK2	+1
STK11	+1
TP53	-1
CDK5	-1
FYN	-1
PAWR	+1
PTPN13	-1
NR4A1	+1
MAPK3	-1
CSNK2A1	-1
IRF2BP1	+1
DUSP7	+1
STX1A	-1
ABL1	-1
DUSP14	+1
