V1	V2
Perturbation	+1
TFAP2A	-1
TCF7	+1
TFDP1	-1
CUX1	-1
ETV4	-1
IRF4	+1
ARID3A	+1
STAT1	-1
MYOD1	-1
STAT3	+1
MYBL2	-1
SP4	+1
SPIB	+1
BACH1	-1
HBP1	+1
KLF4	-1
GATA2	-1
VDR	+1
FOXK2	+1
JUN	-1
ATF1	+1
CEBPA	-1
CLOCK	+1
PPARG	+1
IKZF1	+1
TP73	-1
ELK1	+1
NFKB1	-1
ESR2	+1
LYL1	+1
MAZ	+1
TBP	-1
GATA3	-1
SPI1	-1
KLF5	+1
POU5F1	+1
RELA	-1
NFYB	-1
TCF4	-1
ATF4	-1
PRDM1	-1
TP53	+1
GSK3B	-1
FOXO1	-1
ABL1	+1
MAPK1	-1
MAPK3	+1
CTNNB1	+1
NR0B2	+1
PPP2R5C	+1
ROCK2	+1
CSNK2A1	-1
CDK5	+1
CDK1	+1
MAPK11	+1
DUSP2	-1
PLK1	+1
SMAD3	-1
PIAS1	-1
STK11	-1
FBXO22	+1
ZNF76	+1
CREBZF	-1
PARP1	-1
RPS6KA3	-1
CSNK1D	+1
NCOR2	-1
MAPK14	+1
DUSP7	-1
BTAF1	-1
DUSP10	-1
RHOA	+1
FYN	+1
PRKCD	+1
ARHGAP30	-1
DUSP14	-1
ARHGAP20	-1
GMIP	-1
ARAP2	-1
PREX2	+1
RAP1GDS1	+1
ARHGAP22	-1
ARHGEF10	+1
ARHGDIG	-1
ARHGAP31	-1
ARHGAP40	-1
STARD8	-1
PTPRB	+1
SRGAP1	-1
MYO9B	-1
ARHGAP21	-1
TAGAP	-1
ARHGAP29	-1
ARHGEF3	+1
ARHGAP23	-1
ARHGEF17	+1
TRIO	+1
ARHGAP19	-1
