V1	V2
Perturbation	+1
TCF4	+1
RELB	+1
SOX2	+1
GABPA	-1
JUN	-1
PPARG	+1
GFI1B	-1
TCF7L2	+1
USF1	+1
USF2	+1
MXI1	-1
ESRRA	-1
MYOD1	+1
NFYB	-1
RFX1	+1
PRDM1	+1
EGR1	-1
GATA2	-1
TFAP2A	-1
PAX5	+1
MEF2A	-1
SREBF1	+1
LEF1	-1
PDX1	-1
CEBPG	-1
NRF1	-1
TP63	+1
TP73	+1
KLF5	+1
ELK1	-1
WT1	+1
CEBPA	-1
NR2C2	+1
NFKB1	-1
ETV4	-1
SMAD3	+1
SP1	-1
TFAP4	-1
NOTCH1	+1
TP53	+1
CARM1	+1
GSK3B	-1
CTNNB1	+1
MAPK14	-1
MAPK3	+1
CSNK2A1	-1
PRKACA	-1
MAPK11	+1
DUSP8	-1
NR2C2AP	-1
KEAP1	+1
AKT1	-1
STK11	-1
NR0B2	-1
CEBPE	-1
MAX	-1
PCIF1	+1
KMT2B	+1
PRKAA1	-1
JAZF1	-1
NFKB2	+1
SIRT1	-1
MAPK1	+1
AMER1	+1
CHUK	-1
PAWR	-1
