V1	V2
Perturbation	-1
ETV4	-1
BHLHE40	+1
PAX5	+1
PAX8	-1
RUNX2	+1
NFATC1	+1
ATF3	+1
CEBPG	-1
CUX1	+1
E2F6	+1
GATA6	+1
ELF1	-1
SOX2	+1
FOXA1	-1
STAT3	-1
SMAD4	-1
POU2F1	+1
VDR	+1
ETS2	-1
PROX1	-1
MEF2C	-1
EGR1	-1
EBF1	-1
FLI1	-1
GATA2	-1
FOS	-1
GFI1B	-1
MAZ	-1
TCF4	+1
MXI1	+1
ATF4	-1
TEAD1	+1
E2F1	-1
PDX1	-1
E2F3	-1
SPIB	+1
AHR	-1
FOXO3	+1
E2F7	-1
IRF4	+1
SP4	+1
TP53	+1
NOTCH1	+1
RHOA	+1
MAPK14	-1
SMAD3	+1
MAPK3	+1
PPP2CA	+1
AKT1	-1
YAP1	+1
ROCK2	+1
CSNK2A1	-1
POU2AF1	+1
ARHGAP11A	-1
CDK1	-1
FLT3LG	+1
MAX	+1
NLK	-1
MAP3K7	-1
EP300	-1
JAK2	+1
NR4A1	-1
MED1	+1
ERBB2	+1
NR2F2	-1
CEBPE	-1
ZNF521	+1
CHEK1	-1
CREBZF	-1
STK11	-1
AIP	-1
PCIF1	+1
CHFR	-1
AKT2	-1
NRG4	+1
PLK1	+1
STAT6	+1
AKT3	-1
FGF4	+1
EFNA5	+1
MAPKAPK2	+1
MYO9B	-1
FGF21	+1
ARHGAP40	-1
FGF7	+1
STARD8	-1
RAP1GDS1	+1
VEGFD	+1
FGF18	+1
EFNA4	+1
PAK1	+1
FGF17	+1
GMIP	-1
NTF4	+1
NRG1	+1
ARHGEF10	+1
ARHGEF28	+1
ARHGAP31	-1
ARHGAP1	+1
ARHGEF1	+1
PREX2	+1
ARHGEF2	+1
ARHGAP22	-1
ARHGDIG	-1
ARHGAP6	-1
FGF9	+1
FGF5	+1
VEGFC	+1
FGF22	+1
FGF20	+1
ARHGAP21	-1
ARHGAP20	-1
TAGAP	-1
MYO9A	-1
PDGFD	+1
ARHGAP19	-1
ARHGEF5	+1
ARHGAP10	-1
ARHGEF25	+1
