ABL1	Activates	ATR
AKT1	Activates	NRF1
AKT1	Activates	PRKACA
AR	Activates	ESR1
ATR	Activates	KMT2A
BCAR1	Inhibits	SMAD3
BRCA1	Inhibits	ABL1
BRCA1	Inhibits	ESR1
CASP3	Activates	AR
CASP3	Activates	GATA1
CASP3	Activates	PAK2
CASP3	Activates	PKN1
CASP3	Activates	PRKDC
CASP3	Activates	SREBF1
CASP3	Inhibits	BCAR1
CASP3	Inhibits	BRCA1
CASP3	Inhibits	CTNNB1
CASP3	Inhibits	IKBKB
CASP3	Inhibits	PARP1
CASP3	Inhibits	PPP2R5C
CASP3	Inhibits	PTCH1
CASP3	Inhibits	RB1
CASP3	Inhibits	RELA
CDKN2A	Activates	ATR
CTNNB1	Activates	LEF1
ESR1	Activates	ESR2
GATA1	Inhibits	GATA2
IKBKB	Inhibits	CDKN2A
MAPK14	Activates	HBP1
MAPK14	Activates	MAX
PAK2	Activates	ABL1
PARP1	Activates	MYBL2
PKN1	Activates	MAPK14
PPP2R5C	Activates	ATF1
PPP2R5C	Inhibits	AKT1
PRKACA	Inhibits	WT1
PRKDC	Activates	ABL1
PRKDC	Activates	AKT1
PTCH1	Inhibits	SMO
RB1	Inhibits	TAF1
RELA	Activates	FOS
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMO	Activates	PRKACA
