V1	V2
Perturbation	-1
MEIS2	+1
PDX1	+1
NFATC1	+1
MEF2C	+1
SMAD3	+1
SPI1	+1
USF2	-1
E2F7	-1
MYOD1	+1
SPIB	+1
ATF3	-1
RUNX2	+1
ELF3	+1
CEBPG	+1
ONECUT1	+1
KLF4	-1
HBP1	+1
TWIST1	+1
PBX3	+1
ARID3A	+1
NRF1	+1
ETS2	-1
ELF1	-1
TBP	+1
PRDM1	+1
PROX1	+1
NFYB	-1
EBF1	+1
SP4	-1
GATA6	+1
USF1	-1
CREB1	-1
ELK1	-1
STAT1	+1
PAX8	+1
SMAD1	-1
NR2F1	-1
VDR	+1
GATA3	-1
ESRRA	-1
TP53	+1
AKT1	+1
MAPK14	-1
MAPK1	+1
PAK1	+1
JAK2	+1
PPP2CA	+1
NR4A1	+1
NR0B2	-1
NR2F2	+1
GSK3A	-1
CSNK2A2	-1
HOXB8	+1
TJP2	-1
MAPK11	+1
CEBPE	+1
WWTR1	+1
ZNF521	-1
KITLG	+1
DUSP8	-1
RB1	-1
PDGFRB	+1
PCIF1	-1
FOXO1	-1
ESR1	-1
ATF2	-1
RXRB	-1
RAF1	+1
CSNK2A1	-1
CSNK1D	-1
STAT3	-1
PDGFRA	+1
FLT1	+1
KDR	+1
FLT3	+1
