ABL1	Activates	BCAR1
ABL1	Activates	CDK5
ABL1	Activates	CTNNB1
ABL1	Activates	DDX5
ABL1	Activates	HIPK2
ABL1	Activates	NCOA3
ABL1	Activates	PLK1
ABL1	Activates	PRKCD
ABL1	Activates	STAT5A
ABL1	Activates	YAP1
ABL1	Inhibits	JUN
ABL1	Inhibits	MDM2
ABL1	Inhibits	MYOD1
AR	Activates	UBE2I
BCAR1	Inhibits	SMAD3
CDK5	Activates	AR
CDK5	Activates	CLOCK
CDK5	Inhibits	MEF2A
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DDX5	Activates	AR
HIPK2	Activates	SMAD1
JUN	Activates	ATF3
JUN	Activates	EGR1
JUN	Activates	SMAD4
JUN	Activates	SPI1
MDM2	Inhibits	AR
NCOA3	Activates	AR
PLK1	Activates	ROCK2
PRKCD	Activates	KLF5
ROCK2	Activates	IRF4
UBE2I	Inhibits	SOX6
YAP1	Activates	SMAD1
