ABL1	Activates	CDK5
ABL1	Activates	STAT5A
AURKA	Inhibits	TP53
BAD	Activates	TP53
CDK1	Activates	FOXK2
CDK2	Activates	FOXK2
CDK5	Activates	CLOCK
CTBP1	Inhibits	TCF7L2
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
MAP2K1	Activates	RPS6KA4
PAK1	Activates	ABL1
PAK1	Activates	AURKA
PAK1	Activates	CTNNB1
PAK1	Activates	MAP2K1
PAK1	Activates	PLK1
PAK1	Activates	PRKACA
PAK1	Inhibits	BAD
PAK1	Inhibits	CTBP1
PAK1	Inhibits	WEE1
PLK1	Inhibits	TP53
PRKACA	Activates	CREB1
PRKACA	Inhibits	SRF
RPS6KA4	Activates	ATF1
TP53	Activates	ARID3A
WEE1	Inhibits	CDK1
WEE1	Inhibits	CDK2
