ABL1	Activates	BCAR1
ABL1	Activates	CDK5
ABL1	Activates	CTNNB1
ABL1	Activates	DDX5
ABL1	Activates	HIPK2
ABL1	Activates	NCOA3
ABL1	Activates	PLK1
ABL1	Activates	PRKCD
ABL1	Activates	STAT5A
ABL1	Activates	YAP1
ABL1	Inhibits	JUN
ABL1	Inhibits	MDM2
ABL1	Inhibits	MYOD1
AR	Activates	UBE2I
BCAR1	Inhibits	SMAD3
CDK5	Activates	AR
CDK5	Activates	CLOCK
CDK5	Inhibits	MEF2A
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DDX5	Activates	AR
HIPK2	Activates	SMAD1
JUN	Activates	ATF3
JUN	Activates	EGR1
JUN	Activates	SMAD4
JUN	Activates	SPI1
MDM2	Inhibits	AR
NCOA3	Activates	AR
PLK1	Activates	ROCK2
PRKCD	Activates	KLF5
ROCK2	Activates	IRF4
UBE2I	Inhibits	SOX6
YAP1	Activates	SMAD1
ABL1	Activates	CDK5
ABL1	Activates	STAT5A
AURKA	Inhibits	TP53
BAD	Activates	TP53
CDK1	Activates	FOXK2
CDK2	Activates	FOXK2
CDK5	Activates	CLOCK
CTBP1	Inhibits	TCF7L2
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
MAP2K1	Activates	RPS6KA4
PAK1	Activates	ABL1
PAK1	Activates	AURKA
PAK1	Activates	CTNNB1
PAK1	Activates	MAP2K1
PAK1	Activates	PLK1
PAK1	Activates	PRKACA
PAK1	Inhibits	BAD
PAK1	Inhibits	CTBP1
PAK1	Inhibits	WEE1
PLK1	Inhibits	TP53
PRKACA	Activates	CREB1
PRKACA	Inhibits	SRF
RPS6KA4	Activates	ATF1
TP53	Activates	ARID3A
WEE1	Inhibits	CDK1
WEE1	Inhibits	CDK2
