V1	V2
Perturbation	+1
PRDM1	+1
MEF2C	+1
NFKB1	-1
SMAD2	-1
SMAD1	+1
NFYB	+1
ESRRA	-1
SOX2	-1
MAX	-1
ESR1	-1
TBP	-1
POU2F1	-1
KMT2A	+1
NFIC	+1
AHR	-1
GABPA	-1
MYOD1	+1
MYB	+1
ETS2	-1
CEBPA	+1
RELA	-1
MITF	+1
FOXA1	-1
RUNX2	+1
SREBF2	+1
GATA2	-1
E2F4	+1
PBX3	+1
CLOCK	+1
WT1	+1
ARNT	-1
ETV1	+1
USF1	-1
E2F7	+1
KLF6	+1
TBX21	+1
HNF4A	+1
TP53	-1
CSNK1D	+1
MEN1	+1
SP1	+1
MAPK14	-1
MAPK3	+1
SMAD3	+1
SRC	-1
MAPK1	-1
HOXB8	+1
CDK5	+1
NFIB	-1
MAPKAPK2	+1
NR0B2	-1
PAWR	-1
BRCA1	-1
CIITA	+1
PER2	+1
PTN	-1
HEY2	+1
BTAF1	-1
CSNK2A1	+1
CTNNB1	+1
RPS6KA2	+1
CSNK2B	-1
POU2AF1	-1
PTPN13	-1
STAT3	+1
RPS6KA3	+1
PPP2R2C	+1
RPS6KA5	+1
AMER1	+1
PIAS1	+1
ZNF76	+1
RPS6KA4	+1
RB1	+1
STAT1	-1
TXN	-1
PRKCH	+1
PTPN21	-1
