V1	V2
Perturbation	-1
MXI1	-1
MYBL2	+1
CTCF	-1
MYB	+1
CLOCK	-1
FOXK2	-1
RFX1	-1
FLI1	+1
GATA3	+1
ELF1	+1
ESR1	-1
HIF1A	+1
GATA2	+1
CEBPB	-1
AR	-1
CUX1	-1
ESRRA	+1
REL	-1
E2F1	-1
HNF4A	+1
ETV4	+1
IRF2	-1
MAF	+1
NFIC	+1
EGR1	+1
TCF7	-1
TAF1	+1
TFAP4	+1
EBF1	-1
FOXO3	+1
RELA	+1
CEBPA	+1
TFAP2A	+1
BHLHE40	+1
MEF2C	+1
TFDP1	+1
CDK1	+1
MAPK1	-1
SMAD3	+1
CREB1	+1
NR0B2	+1
GSK3A	+1
PPP2CA	-1
SRC	-1
PRKCD	-1
CSNK2A1	+1
STK11	+1
NFIB	-1
CDK2	-1
CSNK1D	-1
GATA1	-1
TP53	+1
NKRF	+1
SUMO1	-1
CTNNB1	-1
CDK5	-1
ZNF521	+1
FOXA1	-1
IRF2BP1	-1
MAX	-1
PIAS2	-1
JAK2	-1
STAT1	-1
AKT3	-1
KDM6A	-1
AKT1	-1
AKT2	-1
ZC3H12A	+1
IRF2BP2	-1
