V1	V2
Perturbation	-1
FOXO3	+1
SMAD2	-1
FLI1	+1
KLF5	+1
KMT2A	-1
FOXM1	+1
AR	-1
MYOD1	+1
JUNB	-1
LEF1	+1
JUN	-1
GATA2	+1
SREBF2	-1
FOXA1	-1
SREBF1	-1
VDR	+1
BACH1	+1
TWIST1	+1
CUX1	+1
NR2F1	+1
NFYB	-1
NR5A2	+1
E2F3	+1
CREM	-1
E2F6	+1
TP53	-1
TFDP1	-1
TFAP4	-1
STAT5A	+1
ATF1	+1
EBF1	+1
SMAD1	+1
NFATC1	+1
SPIB	-1
TEAD4	+1
HBP1	-1
SRF	+1
WT1	-1
TUB	+1
MAPK1	+1
SMAD3	+1
SOCS3	+1
SIRT1	-1
CSNK2A1	+1
NR4A1	+1
YAP1	+1
MAPK9	+1
CDK1	-1
FBXO22	-1
CDK2	+1
LATS2	-1
ZNF521	-1
KDM6A	-1
CHEK1	+1
GSK3B	-1
LCK	+1
CASP1	-1
MEN1	-1
MAPK11	-1
AMER1	-1
FHL5	-1
CIITA	-1
DUSP16	+1
LAMTOR3	+1
CSNK1D	-1
MAPK3	-1
PAWR	+1
HDAC1	+1
EP300	+1
YWHAZ	-1
DUSP10	+1
DUSP7	-1
PML	+1
FGF19	+1
SFN	-1
DUSP2	+1
SYK	-1
DUSP8	+1
PTP4A3	+1
ABL1	+1
PTPRB	-1
STAT3	-1
FBXW11	-1
CTNNA1	-1
TJP2	-1
PTPRE	-1
LATS1	-1
DUSP9	+1
NR0B2	+1
RXRB	+1
