ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CSNK1G3	Activates	FOXO1
CSNK1G3	Activates	TP53
CSNK1G3	Activates	YWHAQ
E2F1	Inhibits	MYBL2
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
FOXO1	Activates	MAML1
FOXO1	Inhibits	PPARG
HDAC5	Inhibits	MEF2C
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAML1	Activates	MEF2C
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PPARG	Activates	NR2F2
PPARGC1A	Activates	ESRRA
RB1	Inhibits	TAF1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	BHLHE40
TP53	Activates	FBXW7
TP53	Activates	HMGB1
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	NR3C1
WWTR1	Activates	PAX8
YWHAQ	Activates	E2F1
YWHAQ	Inhibits	FOXO3
YWHAQ	Inhibits	HDAC5
YWHAQ	Inhibits	WWTR1
