ABL1	Activates	CDK5
AKT1	Activates	POU5F1
AKT2	Activates	POU5F1
AKT3	Activates	POU5F1
BRCA1	Inhibits	ABL1
CASP3	Activates	GATA1
CASP3	Activates	MDM2
CASP3	Activates	PAK2
CASP3	Activates	PKN1
CASP3	Activates	PRKDC
CASP3	Activates	TP73
CASP3	Inhibits	BRCA1
CASP3	Inhibits	CTNNB1
CASP3	Inhibits	PARP1
CASP3	Inhibits	PPP2R5C
CASP3	Inhibits	PTK2
CASP3	Inhibits	RB1
CASP3	Inhibits	RELA
CDK5	Activates	CLOCK
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
EP300	Activates	FLI1
GATA1	Inhibits	GATA2
KAT2B	Activates	IRF2
MAPK14	Activates	HBP1
MDM2	Inhibits	EP300
MDM2	Inhibits	KAT2B
PAK2	Activates	ABL1
PARP1	Activates	MYBL2
PKN1	Activates	MAPK14
PPP2R5C	Inhibits	AKT1
PRKDC	Activates	ABL1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
PTK2	Activates	STAT1
RB1	Activates	SP1
RELA	Activates	EGR1
RELA	Activates	FOS
RELA	Activates	SP1
STAT1	Activates	IRF2
