ABL1	Activates	CDK5
AKT1	Activates	POU5F1
AKT2	Activates	POU5F1
AKT3	Activates	POU5F1
BRCA1	Inhibits	ABL1
CASP3	Activates	GATA1
CASP3	Activates	MDM2
CASP3	Activates	PAK2
CASP3	Activates	PKN1
CASP3	Activates	PRKDC
CASP3	Activates	TP73
CASP3	Inhibits	BRCA1
CASP3	Inhibits	CTNNB1
CASP3	Inhibits	PARP1
CASP3	Inhibits	PPP2R5C
CASP3	Inhibits	PTK2
CASP3	Inhibits	RB1
CASP3	Inhibits	RELA
CDK5	Activates	CLOCK
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
EP300	Activates	FLI1
GATA1	Inhibits	GATA2
KAT2B	Activates	IRF2
MAPK14	Activates	HBP1
MDM2	Inhibits	EP300
MDM2	Inhibits	KAT2B
PAK2	Activates	ABL1
PARP1	Activates	MYBL2
PKN1	Activates	MAPK14
PPP2R5C	Inhibits	AKT1
PRKDC	Activates	ABL1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
PTK2	Activates	STAT1
RB1	Activates	SP1
RELA	Activates	EGR1
RELA	Activates	FOS
RELA	Activates	SP1
STAT1	Activates	IRF2
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CSNK1G3	Activates	FOXO1
CSNK1G3	Activates	TP53
CSNK1G3	Activates	YWHAQ
E2F1	Inhibits	MYBL2
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
FOXO1	Activates	MAML1
FOXO1	Inhibits	PPARG
HDAC5	Inhibits	MEF2C
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAML1	Activates	MEF2C
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PPARG	Activates	NR2F2
PPARGC1A	Activates	ESRRA
RB1	Inhibits	TAF1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	BHLHE40
TP53	Activates	FBXW7
TP53	Activates	HMGB1
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	NR3C1
WWTR1	Activates	PAX8
YWHAQ	Activates	E2F1
YWHAQ	Inhibits	FOXO3
YWHAQ	Inhibits	HDAC5
YWHAQ	Inhibits	WWTR1
ATM	Activates	HIF1A
E2F1	Activates	TP73
E2F1	Inhibits	MYBL2
FOXO3	Activates	ATM
HDAC3	Activates	E2F1
HDAC3	Inhibits	NFKB1
HDAC4	Inhibits	MEF2C
MAP4K1	Activates	MAPK1
MAPK1	Activates	GATA2
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK1	Activates	TWIST1
MAPK1	Inhibits	POU5F1
PPP4C	Activates	FOXO3
PPP4C	Activates	MAP4K1
PPP4C	Activates	RELA
PPP4C	Inhibits	HDAC3
PRKACA	Inhibits	WT1
RELA	Activates	EGR1
RELA	Activates	FOS
RELA	Activates	HDAC4
RELA	Activates	SP1
ARNTL	Inhibits	CLOCK
GSK3B	Inhibits	ARNTL
MAPK1	Activates	FOS
MAPK1	Activates	HIF1A
MAPK3	Activates	FOS
MAPK3	Activates	HIF1A
MAPK7	Activates	MEF2C
MAPK9	Activates	FOS
NFKB1	Activates	FOS
PRKCZ	Activates	MAPK1
PRKCZ	Activates	MAPK3
PRKCZ	Activates	MAPK9
PRKCZ	Activates	NFKB1
PRKCZ	Activates	RELA
PRKCZ	Activates	SP1
PRKCZ	Activates	STAT6
PRKCZ	Activates	STK11
PRKCZ	Inhibits	GSK3B
PRKCZ	Inhibits	MAPK7
RELA	Activates	EGR1
RELA	Activates	FOS
STAT6	Activates	GATA3
STK11	Activates	ETV4
