V1	V2
Perturbation	+1
MAF	-1
PAX5	-1
YY1	-1
MXI1	+1
GFI1B	-1
ELK1	-1
TCF4	+1
RUNX2	+1
GATA2	-1
JUNB	-1
MITF	+1
KLF6	+1
NR5A2	-1
TP53	-1
MEIS2	+1
FOXO3	-1
NFATC1	+1
IKZF1	+1
RFX1	+1
FOXO4	+1
RARA	+1
ZEB2	-1
MAX	+1
USF1	+1
ETS2	-1
E2F4	+1
ETV1	+1
FOXA1	-1
ELF1	-1
SMAD1	+1
PAX8	+1
USF2	+1
SRF	-1
NFYB	-1
MYBL2	-1
MNT	+1
PDX1	-1
TCF7	+1
SOX6	-1
BACH1	-1
KMT2A	+1
ONECUT1	-1
MTA2	-1
WT1	+1
MAPK3	+1
CTNNB1	+1
GSK3B	-1
MEN1	+1
MAPK14	-1
NR0B2	+1
SIRT1	+1
SMAD3	+1
CSNK2A1	-1
RPS6KA3	+1
TGFB1	-1
TLX1	-1
PCGF2	-1
PAWR	-1
DUSP8	-1
MAPK11	+1
PPP2CB	+1
UBE2I	+1
FBXO22	+1
LTBP1	-1
SMAD2	-1
CIITA	-1
PCIF1	+1
PPP2CA	+1
PPP2R2A	-1
MAPK1	-1
RPS6KA5	+1
AMER1	+1
PAX6	-1
FMOD	+1
PRKACA	-1
PCSK7	+1
TDGF1	+1
BMP3	-1
TIPRL	-1
PPP2R1B	+1
RPS6KA4	+1
MAPKAPK2	+1
