V1	V2
Perturbation	-1
E2F4	+1
MAF	-1
HBP1	-1
CREB1	+1
RFX1	-1
RUNX2	+1
ELK1	+1
TCF7	+1
FOXM1	+1
NRF1	-1
TFAP4	-1
TCF7L2	+1
LEF1	+1
VDR	+1
SMAD1	-1
POU2F1	+1
SREBF2	+1
ATF1	+1
STAT5A	+1
SP1	+1
KLF1	-1
BCL6	-1
GFI1B	+1
PRDM1	-1
SMAD2	+1
CLOCK	+1
TCF4	+1
TAF1	-1
SP4	+1
FOXO4	+1
ESRRA	+1
GATA3	-1
POU2F2	-1
SPIB	+1
SOX6	-1
ETV4	+1
LYL1	+1
STAT1	+1
SMAD3	+1
HIF1A	+1
MEIS2	+1
PPARG	-1
HNF4A	+1
CSNK2A1	+1
RB1	+1
CTNNB1	+1
MAPK3	+1
MAPK14	-1
EGFR	+1
NR0B2	+1
PRKAA1	-1
CSNK2A2	-1
RPS6KA5	-1
PCGF2	-1
CDK5	+1
CDK2	+1
UBE2I	+1
STK11	+1
STX1A	+1
AKT1	-1
PAX6	-1
CAMKK2	-1
EP300	-1
PIAS1	-1
POU2AF1	-1
DUSP26	+1
HDAC1	+1
ATM	+1
CHEK2	+1
STAT3	-1
DUSP14	+1
CSNK1D	+1
DUSP10	+1
DUSP8	-1
DUSP2	-1
MAPK1	-1
DUSP7	+1
GSK3B	-1
PRKDC	-1
MYB	-1
HOXB7	-1
ASH2L	-1
DUSP9	+1
RPS6KA4	-1
