AKT2	Inhibits	YAP1
ARNTL	Inhibits	CLOCK
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
FOXA1	Activates	NFIB
GSK3B	Inhibits	ARNTL
JUN	Activates	TCF4
MAPK1	Activates	GABPA
MAPK1	Activates	PRKACA
MAPK1	Inhibits	MYB
MAPK14	Activates	AKT2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	HBP1
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Activates	MAX
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Activates	GABPA
MAPK3	Inhibits	MYB
MAX	Activates	MNT
NFIB	Inhibits	NFIC
PRKACA	Inhibits	WT1
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Activates	TCF7L2
SMAD3	Activates	ZEB2
SMAD3	Inhibits	FOXA1
TP53	Activates	VDR
TP53	Inhibits	NFYB
YAP1	Activates	TEAD1
