CASP1	Inhibits	GAPDH
CDK8	Inhibits	E2F1
CHUK	Activates	NFKB1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	LEF1
CTNNB1	Activates	NR4A1
E2F1	Inhibits	NFKB1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EP300	Activates	HIF1A
EP300	Activates	MYB
EP300	Activates	NR4A1
EP300	Activates	PARP1
EP300	Activates	RELA
EP300	Activates	SMAD4
EP300	Activates	STAT3
EP300	Activates	TP73
GAPDH	Activates	POU2F1
HMGB1	Activates	NFKB1
LIF	Activates	STAT1
MAML1	Activates	CDK8
MAML1	Activates	CTNNB1
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
MAML1	Activates	TP53
MYB	Activates	CEBPB
NOTCH1	Activates	CHUK
NOTCH1	Activates	HIF1A
NOTCH1	Activates	LEF1
NR3C1	Inhibits	NFKB1
NR4A1	Activates	NR2F1
PARP1	Activates	NFKB1
PIDD1	Activates	PRKDC
PRKDC	Inhibits	POU2F1
SMAD4	Activates	CTCF
STAT3	Activates	STAT1
TP53	Activates	CASP1
TP53	Activates	EGFR
TP53	Activates	HMGB1
TP53	Activates	LIF
TP53	Activates	PIDD1
TP53	Activates	TP73
TP53	Inhibits	NR3C1
