CEBPA	Activates	USF1
JUN	Activates	SMAD4
MAPK1	Activates	CEBPB
MAPK9	Activates	ATF2
MAPK9	Activates	FOXO4
MAPK9	Activates	JUN
MAPK9	Activates	MYC
MAPK9	Activates	SHC1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPK9	Inhibits	SFN
MAPK9	Inhibits	YWHAZ
MAX	Activates	MNT
MYC	Inhibits	CEBPA
RPS6KA2	Activates	ATF4
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	MAX
SMAD3	Activates	MEF2C
SMAD3	Activates	SMAD4
SMAD3	Inhibits	FOXA1
SMAD4	Activates	CTCF
STAT3	Activates	TWIST1
TP53	Activates	ARID3A
TP53	Activates	RPS6KA2
TP53	Activates	TP73
TP53	Activates	VDR
WWTR1	Activates	TEAD1
WWTR1	Activates	TEAD4
YAP1	Activates	TEAD1
YAP1	Activates	TEAD4
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
