ATR	Activates	KMT2A
BCL6	Inhibits	ATR
CDK1	Activates	CSNK2A1
CDK1	Activates	CSNK2B
CDK1	Activates	E2F1
CDK1	Activates	FOXK2
CDK1	Inhibits	FOXO4
CDK1	Inhibits	MYOD1
CDK1	Inhibits	PPP1CA
CDK1	Inhibits	RB1
CEBPA	Activates	USF1
CSNK2A1	Inhibits	IKZF1
CSNK2A1	Inhibits	MAX
CSNK2B	Inhibits	IKZF1
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYOD1
E2F1	Inhibits	MYBL2
JUN	Activates	SMAD4
MAX	Activates	MNT
MYC	Activates	SMAD3
MYC	Inhibits	CEBPA
NOTCH1	Activates	MEF2C
PIN1	Activates	BCL6
PIN1	Activates	CTNNB1
PIN1	Activates	JUN
PIN1	Activates	MYC
PIN1	Activates	NOTCH1
PIN1	Activates	TP53
PIN1	Activates	TP73
PIN1	Inhibits	CDK1
PIN1	Inhibits	RAF1
PPP1CA	Activates	IKZF1
RAF1	Inhibits	RB1
RB1	Activates	ATF2
RPS6KA2	Activates	ATF4
RPS6KA5	Activates	ATF2
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF2
SMAD4	Activates	CTCF
TP53	Activates	ARID3A
TP53	Activates	RB1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA5
TP53	Activates	VDR
