CEBPA	Activates	USF1
JUN	Activates	SMAD4
MAPK1	Activates	CEBPB
MAPK9	Activates	ATF2
MAPK9	Activates	FOXO4
MAPK9	Activates	JUN
MAPK9	Activates	MYC
MAPK9	Activates	SHC1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPK9	Inhibits	SFN
MAPK9	Inhibits	YWHAZ
MAX	Activates	MNT
MYC	Inhibits	CEBPA
RPS6KA2	Activates	ATF4
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	MAX
SMAD3	Activates	MEF2C
SMAD3	Activates	SMAD4
SMAD3	Inhibits	FOXA1
SMAD4	Activates	CTCF
STAT3	Activates	TWIST1
TP53	Activates	ARID3A
TP53	Activates	RPS6KA2
TP53	Activates	TP73
TP53	Activates	VDR
WWTR1	Activates	TEAD1
WWTR1	Activates	TEAD4
YAP1	Activates	TEAD1
YAP1	Activates	TEAD4
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
ATR	Activates	KMT2A
BCL6	Inhibits	ATR
CDK1	Activates	CSNK2A1
CDK1	Activates	CSNK2B
CDK1	Activates	E2F1
CDK1	Activates	FOXK2
CDK1	Inhibits	FOXO4
CDK1	Inhibits	MYOD1
CDK1	Inhibits	PPP1CA
CDK1	Inhibits	RB1
CEBPA	Activates	USF1
CSNK2A1	Inhibits	IKZF1
CSNK2A1	Inhibits	MAX
CSNK2B	Inhibits	IKZF1
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYOD1
E2F1	Inhibits	MYBL2
JUN	Activates	SMAD4
MAX	Activates	MNT
MYC	Activates	SMAD3
MYC	Inhibits	CEBPA
NOTCH1	Activates	MEF2C
PIN1	Activates	BCL6
PIN1	Activates	CTNNB1
PIN1	Activates	JUN
PIN1	Activates	MYC
PIN1	Activates	NOTCH1
PIN1	Activates	TP53
PIN1	Activates	TP73
PIN1	Inhibits	CDK1
PIN1	Inhibits	RAF1
PPP1CA	Activates	IKZF1
RAF1	Inhibits	RB1
RB1	Activates	ATF2
RPS6KA2	Activates	ATF4
RPS6KA5	Activates	ATF2
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF2
SMAD4	Activates	CTCF
TP53	Activates	ARID3A
TP53	Activates	RB1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA5
TP53	Activates	VDR
