AKT1	Activates	NRF1
AKT1	Activates	TWIST1
AKT1	Inhibits	GATA2
AR	Activates	UBE2I
CCNE1	Activates	MYBL2
CDC25A	Activates	CCNE1
CDC25A	Activates	CDK2
CDC25A	Activates	CDK4
CDC25A	Inhibits	MAPK3
CDK2	Activates	FOXM1
CDK2	Activates	MYBL2
CDK4	Activates	FOXM1
CSNK1E	Activates	DVL1
CSNK1E	Activates	FOXO1
CSNK1E	Activates	PER2
CSNK1E	Activates	ROR2
CSNK1E	Activates	SMO
CSNK1E	Activates	TP53
CSNK1E	Activates	YWHAQ
CSNK1E	Activates	YWHAZ
CSNK1E	Inhibits	CDC25A
CSNK1E	Inhibits	CTNNB1
CSNK1E	Inhibits	LEF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	FOXO3
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DVL1	Activates	JUN
E2F1	Inhibits	MYBL2
ESR1	Activates	ESR2
FBXW7	Inhibits	GATA2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
JUN	Activates	FOS
MAPK3	Activates	CSNK2A1
MAPK3	Activates	FOS
MAPK3	Activates	TWIST1
MAPK8	Activates	TWIST1
NCOR2	Inhibits	ESR2
PER2	Inhibits	POU2F1
PRKACA	Activates	FOS
ROR2	Activates	MAPK8
RPS6KA1	Activates	FOS
RPS6KA2	Activates	FOS
RPS6KA4	Activates	FOS
RPS6KA5	Activates	FOS
SMO	Activates	AKT1
SMO	Activates	PRKACA
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
UBE2I	Inhibits	SOX6
YWHAQ	Activates	E2F1
YWHAQ	Inhibits	FOXO3
YWHAZ	Inhibits	FOXO3
