AKT1	Activates	NRF1
AKT1	Activates	TWIST1
AKT3	Activates	TWIST1
CREBBP	Activates	KLF1
CSNK2A1	Inhibits	SPIB
CTBP1	Inhibits	TCF7L2
ESR1	Activates	ESR2
KAT2B	Activates	IRF2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	HBP1
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MDM2	Inhibits	KAT2B
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Inhibits	NFKB1
NRIP1	Activates	ESR1
NRIP1	Activates	RARA
PARP1	Activates	MYBL2
PARP1	Activates	NFKB1
RARA	Activates	ESR2
SMAD4	Activates	ATF2
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
SUMO1	Activates	CTBP1
SUMO1	Activates	MDM2
SUMO1	Activates	NR3C1
SUMO1	Activates	NRIP1
SUMO1	Activates	SMAD4
SUMO1	Activates	TRAF6
SUMO1	Activates	YAP1
SUMO1	Activates	ZBTB16
SUMO1	Inhibits	PARP1
TRAF6	Activates	AKT1
TRAF6	Activates	AKT3
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
YAP1	Activates	TEAD1
YAP1	Inhibits	RUNX2
ZBTB16	Inhibits	CEBPA
