APP	Inhibits	GAPDH
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF7
E2F4	Inhibits	MYBL2
ELK1	Activates	FOS
ESR1	Activates	ESR2
FOXO1	Inhibits	NCOR2
GAPDH	Activates	POU2F1
JUN	Activates	ESR1
JUN	Activates	FOS
JUN	Activates	SPI1
MAPK1	Activates	CSNK2A1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	POU5F1
MAPK10	Activates	APP
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	FOXO1
MAPK10	Activates	JUN
MAPK10	Activates	NR3C1
MAPK10	Activates	SHC1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	CTNNB1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
NCOR2	Inhibits	ESR2
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
RBL1	Inhibits	MYBL2
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	ESR1
SMAD3	Activates	RBL1
SMAD3	Inhibits	RUNX2
TP53	Activates	ESR1
TP53	Activates	PRDM1
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
