AKT1	Activates	NRF1
ATR	Activates	KMT2A
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREB1	Inhibits	FOXO3
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
E2F4	Inhibits	MYBL2
EGFR	Activates	PRKDC
EGR1	Activates	EGFR
EGR1	Activates	PPARG
EGR1	Activates	TOPBP1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PIK3R1
ESR1	Activates	PPARG
GATA3	Inhibits	CEBPA
JUN	Activates	CREB1
JUN	Activates	EGR1
JUN	Activates	ESR1
JUN	Activates	FOS
JUN	Activates	NR3C1
JUN	Activates	PTGS2
JUN	Activates	SMAD4
JUN	Activates	SPI1
LEF1	Inhibits	RUNX2
MYC	Inhibits	CEBPA
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
PIK3R1	Activates	AKT1
PRKDC	Inhibits	POU2F1
PTGS2	Activates	MYOD1
PTGS2	Activates	STAT3
RBL1	Inhibits	MYBL2
SMAD3	Inhibits	RUNX2
SMAD4	Activates	ATF2
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	LEF1
SMAD4	Activates	RBL1
SPI1	Activates	VAV1
STAT3	Activates	TWIST1
SYK	Activates	IKZF1
TOPBP1	Activates	ATR
VAV1	Activates	SYK
