AKT1	Activates	NRF1
AKT1	Activates	TWIST1
AKT1	Inhibits	GATA2
AR	Activates	UBE2I
CCNE1	Activates	MYBL2
CDC25A	Activates	CCNE1
CDC25A	Activates	CDK2
CDC25A	Activates	CDK4
CDC25A	Inhibits	MAPK3
CDK2	Activates	FOXM1
CDK2	Activates	MYBL2
CDK4	Activates	FOXM1
CSNK1E	Activates	DVL1
CSNK1E	Activates	FOXO1
CSNK1E	Activates	PER2
CSNK1E	Activates	ROR2
CSNK1E	Activates	SMO
CSNK1E	Activates	TP53
CSNK1E	Activates	YWHAQ
CSNK1E	Activates	YWHAZ
CSNK1E	Inhibits	CDC25A
CSNK1E	Inhibits	CTNNB1
CSNK1E	Inhibits	LEF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	FOXO3
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DVL1	Activates	JUN
E2F1	Inhibits	MYBL2
ESR1	Activates	ESR2
FBXW7	Inhibits	GATA2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
JUN	Activates	FOS
MAPK3	Activates	CSNK2A1
MAPK3	Activates	FOS
MAPK3	Activates	TWIST1
MAPK8	Activates	TWIST1
NCOR2	Inhibits	ESR2
PER2	Inhibits	POU2F1
PRKACA	Activates	FOS
ROR2	Activates	MAPK8
RPS6KA1	Activates	FOS
RPS6KA2	Activates	FOS
RPS6KA4	Activates	FOS
RPS6KA5	Activates	FOS
SMO	Activates	AKT1
SMO	Activates	PRKACA
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
UBE2I	Inhibits	SOX6
YWHAQ	Activates	E2F1
YWHAQ	Inhibits	FOXO3
YWHAZ	Inhibits	FOXO3
AKT1	Activates	NRF1
ATR	Activates	KMT2A
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREB1	Inhibits	FOXO3
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
E2F4	Inhibits	MYBL2
EGFR	Activates	PRKDC
EGR1	Activates	EGFR
EGR1	Activates	PPARG
EGR1	Activates	TOPBP1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PIK3R1
ESR1	Activates	PPARG
GATA3	Inhibits	CEBPA
JUN	Activates	CREB1
JUN	Activates	EGR1
JUN	Activates	ESR1
JUN	Activates	FOS
JUN	Activates	NR3C1
JUN	Activates	PTGS2
JUN	Activates	SMAD4
JUN	Activates	SPI1
LEF1	Inhibits	RUNX2
MYC	Inhibits	CEBPA
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
PIK3R1	Activates	AKT1
PRKDC	Inhibits	POU2F1
PTGS2	Activates	MYOD1
PTGS2	Activates	STAT3
RBL1	Inhibits	MYBL2
SMAD3	Inhibits	RUNX2
SMAD4	Activates	ATF2
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	LEF1
SMAD4	Activates	RBL1
SPI1	Activates	VAV1
STAT3	Activates	TWIST1
SYK	Activates	IKZF1
TOPBP1	Activates	ATR
VAV1	Activates	SYK
APP	Inhibits	GAPDH
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF7
E2F4	Inhibits	MYBL2
ELK1	Activates	FOS
ESR1	Activates	ESR2
FOXO1	Inhibits	NCOR2
GAPDH	Activates	POU2F1
JUN	Activates	ESR1
JUN	Activates	FOS
JUN	Activates	SPI1
MAPK1	Activates	CSNK2A1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	POU5F1
MAPK10	Activates	APP
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	FOXO1
MAPK10	Activates	JUN
MAPK10	Activates	NR3C1
MAPK10	Activates	SHC1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	CTNNB1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
NCOR2	Inhibits	ESR2
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
RBL1	Inhibits	MYBL2
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	ESR1
SMAD3	Activates	RBL1
SMAD3	Inhibits	RUNX2
TP53	Activates	ESR1
TP53	Activates	PRDM1
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
AKT1	Activates	NRF1
AKT1	Activates	TWIST1
AKT3	Activates	TWIST1
CREBBP	Activates	KLF1
CSNK2A1	Inhibits	SPIB
CTBP1	Inhibits	TCF7L2
ESR1	Activates	ESR2
KAT2B	Activates	IRF2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	HBP1
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MDM2	Inhibits	KAT2B
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Inhibits	NFKB1
NRIP1	Activates	ESR1
NRIP1	Activates	RARA
PARP1	Activates	MYBL2
PARP1	Activates	NFKB1
RARA	Activates	ESR2
SMAD4	Activates	ATF2
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
SUMO1	Activates	CTBP1
SUMO1	Activates	MDM2
SUMO1	Activates	NR3C1
SUMO1	Activates	NRIP1
SUMO1	Activates	SMAD4
SUMO1	Activates	TRAF6
SUMO1	Activates	YAP1
SUMO1	Activates	ZBTB16
SUMO1	Inhibits	PARP1
TRAF6	Activates	AKT1
TRAF6	Activates	AKT3
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
YAP1	Activates	TEAD1
YAP1	Inhibits	RUNX2
ZBTB16	Inhibits	CEBPA
AKT1	Activates	NRF1
AKT1	Activates	TWIST1
AKT1	Inhibits	GATA2
AR	Activates	UBE2I
CCNE1	Activates	MYBL2
CDC25A	Activates	CCNE1
CDC25A	Activates	CDK2
CDC25A	Activates	CDK4
CDC25A	Inhibits	MAPK3
CDK2	Activates	FOXM1
CDK2	Activates	MYBL2
CDK4	Activates	FOXM1
CSNK1E	Activates	DVL1
CSNK1E	Activates	FOXO1
CSNK1E	Activates	PER2
CSNK1E	Activates	ROR2
CSNK1E	Activates	SMO
CSNK1E	Activates	TP53
CSNK1E	Activates	YWHAQ
CSNK1E	Activates	YWHAZ
CSNK1E	Inhibits	CDC25A
CSNK1E	Inhibits	CTNNB1
CSNK1E	Inhibits	LEF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	FOXO3
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DVL1	Activates	JUN
E2F1	Inhibits	MYBL2
ESR1	Activates	ESR2
FBXW7	Inhibits	GATA2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
JUN	Activates	FOS
MAPK3	Activates	CSNK2A1
MAPK3	Activates	FOS
MAPK3	Activates	TWIST1
MAPK8	Activates	TWIST1
NCOR2	Inhibits	ESR2
PER2	Inhibits	POU2F1
PRKACA	Activates	FOS
ROR2	Activates	MAPK8
RPS6KA1	Activates	FOS
RPS6KA2	Activates	FOS
RPS6KA4	Activates	FOS
RPS6KA5	Activates	FOS
SMO	Activates	AKT1
SMO	Activates	PRKACA
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
UBE2I	Inhibits	SOX6
YWHAQ	Activates	E2F1
YWHAQ	Inhibits	FOXO3
YWHAZ	Inhibits	FOXO3
AKT1	Activates	NRF1
ATR	Activates	KMT2A
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREB1	Inhibits	FOXO3
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
E2F4	Inhibits	MYBL2
EGFR	Activates	PRKDC
EGR1	Activates	EGFR
EGR1	Activates	PPARG
EGR1	Activates	TOPBP1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PIK3R1
ESR1	Activates	PPARG
GATA3	Inhibits	CEBPA
JUN	Activates	CREB1
JUN	Activates	EGR1
JUN	Activates	ESR1
JUN	Activates	FOS
JUN	Activates	NR3C1
JUN	Activates	PTGS2
JUN	Activates	SMAD4
JUN	Activates	SPI1
LEF1	Inhibits	RUNX2
MYC	Inhibits	CEBPA
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
PIK3R1	Activates	AKT1
PRKDC	Inhibits	POU2F1
PTGS2	Activates	MYOD1
PTGS2	Activates	STAT3
RBL1	Inhibits	MYBL2
SMAD3	Inhibits	RUNX2
SMAD4	Activates	ATF2
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	LEF1
SMAD4	Activates	RBL1
SPI1	Activates	VAV1
STAT3	Activates	TWIST1
SYK	Activates	IKZF1
TOPBP1	Activates	ATR
VAV1	Activates	SYK
APP	Inhibits	GAPDH
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF7
E2F4	Inhibits	MYBL2
ELK1	Activates	FOS
ESR1	Activates	ESR2
FOXO1	Inhibits	NCOR2
GAPDH	Activates	POU2F1
JUN	Activates	ESR1
JUN	Activates	FOS
JUN	Activates	SPI1
MAPK1	Activates	CSNK2A1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	POU5F1
MAPK10	Activates	APP
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	FOXO1
MAPK10	Activates	JUN
MAPK10	Activates	NR3C1
MAPK10	Activates	SHC1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	CTNNB1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
NCOR2	Inhibits	ESR2
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
RBL1	Inhibits	MYBL2
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	ESR1
SMAD3	Activates	RBL1
SMAD3	Inhibits	RUNX2
TP53	Activates	ESR1
TP53	Activates	PRDM1
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
AKT1	Activates	NRF1
AKT1	Activates	TWIST1
AKT3	Activates	TWIST1
CREBBP	Activates	KLF1
CSNK2A1	Inhibits	SPIB
CTBP1	Inhibits	TCF7L2
ESR1	Activates	ESR2
KAT2B	Activates	IRF2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	HBP1
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MDM2	Inhibits	KAT2B
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Inhibits	NFKB1
NRIP1	Activates	ESR1
NRIP1	Activates	RARA
PARP1	Activates	MYBL2
PARP1	Activates	NFKB1
RARA	Activates	ESR2
SMAD4	Activates	ATF2
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
SUMO1	Activates	CTBP1
SUMO1	Activates	MDM2
SUMO1	Activates	NR3C1
SUMO1	Activates	NRIP1
SUMO1	Activates	SMAD4
SUMO1	Activates	TRAF6
SUMO1	Activates	YAP1
SUMO1	Activates	ZBTB16
SUMO1	Inhibits	PARP1
TRAF6	Activates	AKT1
TRAF6	Activates	AKT3
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
YAP1	Activates	TEAD1
YAP1	Inhibits	RUNX2
ZBTB16	Inhibits	CEBPA
