AR	Activates	ESR1
ATM	Activates	E2F1
ATM	Activates	EP300
ATM	Activates	SP1
E2F1	Inhibits	MYBL2
EP300	Activates	FLI1
ESR1	Activates	ESR2
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	CREB1
KAT5	Inhibits	NOTCH1
KAT5	Inhibits	STAT3
MAPK8	Inhibits	NFATC1
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NOTCH1	Activates	LEF1
PIM1	Activates	NFATC1
PRKDC	Activates	MAPK8
STAT1	Activates	IRF2
STAT3	Activates	PIM1
STAT3	Activates	STAT1
TP53	Activates	ESR1
