ABL1	Activates	ATR
AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
ALK	Activates	STAT3
ATR	Activates	KMT2A
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	STAT1
EGFR	Activates	STAT3
ERBB2	Activates	PAK1
ERBB3	Activates	AKT1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PPARG
FGF7	Activates	ALK
FGF7	Activates	EGFR
FGF7	Activates	ERBB2
FGF7	Activates	ERBB3
FGF7	Activates	ESR1
FGF7	Activates	FGFR1
FGF7	Activates	FGFR3
FGF7	Activates	FGFR4
FGF7	Activates	INSR
FGF7	Activates	LMTK2
FGF7	Activates	MET
FGF7	Activates	NTRK1
FGF7	Activates	PDGFRA
FGF7	Activates	PDGFRB
FGF7	Activates	RET
FGF7	Activates	ROR2
FGF7	Activates	ROS1
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
GATA3	Inhibits	CEBPA
INSR	Activates	AKT1
LMTK2	Activates	PPP1CA
MAPK1	Activates	TWIST1
MAPK1	Inhibits	CEBPA
MAPK14	Activates	HBP1
MAPK14	Activates	TWIST1
MAPK3	Activates	TWIST1
MAPK3	Inhibits	CEBPA
MAPK8	Activates	TWIST1
MET	Activates	STAT3
MYC	Inhibits	CEBPA
NR2F2	Activates	PROX1
NTRK1	Activates	ABL1
NTRK1	Activates	MAPK3
PAK1	Activates	ELF3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PPARG	Activates	NR2F2
PPP1CA	Activates	IKZF1
RET	Activates	AKT1
RET	Activates	AKT2
RET	Activates	AKT3
RET	Activates	MAPK1
RET	Activates	MAPK14
RET	Activates	MAPK3
RET	Activates	MAPK8
RET	Activates	STAT3
ROR2	Activates	MAPK8
ROS1	Inhibits	FOXO3
STAT1	Activates	ARNT
STAT3	Activates	TWIST1
