AR	Inhibits	FOXO3
CREBBP	Activates	ARNT
CREBBP	Activates	E2F1
CREBBP	Activates	KLF1
CREBBP	Activates	MYOD1
CREBBP	Activates	SMAD2
CREBBP	Activates	STAT3
CREBBP	Inhibits	TCF7
E2F1	Inhibits	MYBL2
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	PPARG
ESR2	Activates	MAPK11
LCK	Activates	MAPK14
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
NR2F2	Activates	PROX1
NR3C1	Activates	LCK
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Inhibits	CREB1
SMAD2	Activates	SMAD1
STAT3	Activates	TWIST1
TDG	Activates	AR
TDG	Activates	CREBBP
TDG	Activates	ESR1
TDG	Activates	NR3C1
