AR	Activates	UBE2I
CHEK2	Activates	FOXM1
E2F1	Inhibits	MYBL2
EP300	Activates	FLI1
EP300	Activates	GATA3
EP300	Activates	MEF2A
EP300	Activates	MYOD1
EP300	Activates	SMAD1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	PPARG
KAT5	Activates	MYOD1
KAT5	Inhibits	CREB1
NBN	Activates	CHEK2
NCOR1	Inhibits	PPARG
NCOR2	Inhibits	ESR2
NCOR2	Inhibits	PPARG
NOTCH1	Activates	SMAD1
NR1I2	Activates	HNF4A
RELA	Activates	SP1
SIRT1	Activates	AR
SIRT1	Activates	FOXO1
SIRT1	Activates	FOXO3
SIRT1	Activates	NBN
SIRT1	Activates	NCOR1
SIRT1	Activates	NCOR2
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	KAT5
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	RELA
SIRT1	Inhibits	TP53
UBE2I	Inhibits	SOX6
