CAPN3	Activates	GSK3A
CDC73	Activates	CTNNB1
CDC73	Inhibits	MYC
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	LEF1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PIK3CA
CTNNB1	Activates	PIK3R1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	PPARG
GSK3A	Inhibits	GATA6
HSP90AA1	Inhibits	HIF1A
MYC	Activates	CAPN3
MYC	Activates	HSP90AA1
MYC	Activates	SMAD2
MYC	Activates	SMAD3
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NR4A1	Activates	HIF1A
PIK3CA	Activates	PRKCD
PIK3CA	Activates	RPS6KB1
PIK3R1	Activates	RPS6KB1
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SMAD2	Activates	CREBBP
SMAD2	Activates	SMAD1
SMAD3	Activates	CREBBP
SMAD3	Activates	GATA3
