AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
EP300	Activates	ARNT
EP300	Activates	MEF2A
ERBB4	Activates	ESR1
ERBB4	Activates	GRB2
ERBB4	Activates	ITGB4
ERBB4	Activates	PIK3CA
ERBB4	Activates	PIK3CG
ERBB4	Activates	PIK3R1
ERBB4	Activates	PTK2
ERBB4	Activates	SHC1
ERBB4	Inhibits	MDM2
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PPARG
ESR2	Activates	MAPK11
GATA3	Inhibits	CEBPA
GRB2	Activates	PAK1
ITGB4	Activates	SRC
MAPK1	Activates	TWIST1
MAPK1	Inhibits	CEBPA
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
MAPK8	Activates	MAPK14
MAPK8	Activates	TWIST1
MDM2	Activates	HIF1A
MDM2	Activates	NOTCH1
MDM2	Activates	PML
MDM2	Inhibits	EP300
MDM2	Inhibits	TP53
MYC	Inhibits	CEBPA
NOTCH1	Activates	LEF1
NR2F2	Activates	PROX1
PAK1	Activates	ELF3
PIK3CA	Activates	AKT1
PIK3CA	Activates	AKT2
PIK3CA	Activates	AKT3
PIK3CG	Activates	AKT1
PIK3CG	Activates	AKT2
PIK3CG	Activates	AKT3
PIK3R1	Activates	AKT1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	STAT3
PML	Inhibits	MAPK14
PPARG	Activates	NR2F2
PTK2	Activates	STAT1
SHC1	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Inhibits	HNF4A
STAT1	Activates	ARNT
STAT3	Activates	TWIST1
