AMER1	Activates	APC
AMER1	Activates	AXIN1
AMER1	Activates	CSNK1G1
AMER1	Activates	GSK3B
AMER1	Inhibits	CTNNB1
APC	Activates	CDC42
AR	Activates	UBE2I
AXIN1	Activates	GSK3A
AXIN1	Activates	MAP3K1
AXIN1	Activates	SMAD3
AXIN1	Inhibits	PIAS1
CCNE1	Activates	MYBL2
CDC42	Activates	PAK1
CDK1	Activates	FOXM1
CSNK1G1	Inhibits	NFATC1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
ESR1	Activates	ESR2
ESR1	Activates	GATA3
GSK3A	Inhibits	GATA6
GSK3B	Activates	ESR1
GSK3B	Activates	MAP3K1
GSK3B	Activates	MDM2
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	AR
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	CREB1
GSK3B	Inhibits	NFATC1
KAT2B	Activates	IRF2
MAP3K1	Activates	MAPK14
MAPK14	Activates	HBP1
MDM2	Inhibits	KAT2B
PAK1	Activates	ELF3
PIAS1	Activates	STAT1
SMAD3	Activates	GATA3
STAT1	Activates	IRF2
UBE2I	Inhibits	SOX6
