AMER1	Activates	APC
AMER1	Activates	AXIN1
AMER1	Activates	CSNK1G1
AMER1	Activates	GSK3B
AMER1	Inhibits	CTNNB1
APC	Activates	CDC42
AR	Activates	UBE2I
AXIN1	Activates	GSK3A
AXIN1	Activates	MAP3K1
AXIN1	Activates	SMAD3
AXIN1	Inhibits	PIAS1
CCNE1	Activates	MYBL2
CDC42	Activates	PAK1
CDK1	Activates	FOXM1
CSNK1G1	Inhibits	NFATC1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
ESR1	Activates	ESR2
ESR1	Activates	GATA3
GSK3A	Inhibits	GATA6
GSK3B	Activates	ESR1
GSK3B	Activates	MAP3K1
GSK3B	Activates	MDM2
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	AR
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	CREB1
GSK3B	Inhibits	NFATC1
KAT2B	Activates	IRF2
MAP3K1	Activates	MAPK14
MAPK14	Activates	HBP1
MDM2	Inhibits	KAT2B
PAK1	Activates	ELF3
PIAS1	Activates	STAT1
SMAD3	Activates	GATA3
STAT1	Activates	IRF2
UBE2I	Inhibits	SOX6
CAPN3	Activates	GSK3A
CDC73	Activates	CTNNB1
CDC73	Inhibits	MYC
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	LEF1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PIK3CA
CTNNB1	Activates	PIK3R1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	PPARG
GSK3A	Inhibits	GATA6
HSP90AA1	Inhibits	HIF1A
MYC	Activates	CAPN3
MYC	Activates	HSP90AA1
MYC	Activates	SMAD2
MYC	Activates	SMAD3
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NR4A1	Activates	HIF1A
PIK3CA	Activates	PRKCD
PIK3CA	Activates	RPS6KB1
PIK3R1	Activates	RPS6KB1
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SMAD2	Activates	CREBBP
SMAD2	Activates	SMAD1
SMAD3	Activates	CREBBP
SMAD3	Activates	GATA3
AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
EP300	Activates	ARNT
EP300	Activates	MEF2A
ERBB4	Activates	ESR1
ERBB4	Activates	GRB2
ERBB4	Activates	ITGB4
ERBB4	Activates	PIK3CA
ERBB4	Activates	PIK3CG
ERBB4	Activates	PIK3R1
ERBB4	Activates	PTK2
ERBB4	Activates	SHC1
ERBB4	Inhibits	MDM2
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PPARG
ESR2	Activates	MAPK11
GATA3	Inhibits	CEBPA
GRB2	Activates	PAK1
ITGB4	Activates	SRC
MAPK1	Activates	TWIST1
MAPK1	Inhibits	CEBPA
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
MAPK8	Activates	MAPK14
MAPK8	Activates	TWIST1
MDM2	Activates	HIF1A
MDM2	Activates	NOTCH1
MDM2	Activates	PML
MDM2	Inhibits	EP300
MDM2	Inhibits	TP53
MYC	Inhibits	CEBPA
NOTCH1	Activates	LEF1
NR2F2	Activates	PROX1
PAK1	Activates	ELF3
PIK3CA	Activates	AKT1
PIK3CA	Activates	AKT2
PIK3CA	Activates	AKT3
PIK3CG	Activates	AKT1
PIK3CG	Activates	AKT2
PIK3CG	Activates	AKT3
PIK3R1	Activates	AKT1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	STAT3
PML	Inhibits	MAPK14
PPARG	Activates	NR2F2
PTK2	Activates	STAT1
SHC1	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Inhibits	HNF4A
STAT1	Activates	ARNT
STAT3	Activates	TWIST1
ABL1	Activates	ATR
AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
ALK	Activates	STAT3
ATR	Activates	KMT2A
CREBBP	Activates	ARNT
CREBBP	Activates	KLF1
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	STAT1
EGFR	Activates	STAT3
ERBB2	Activates	PAK1
ERBB3	Activates	AKT1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PPARG
FGF7	Activates	ALK
FGF7	Activates	EGFR
FGF7	Activates	ERBB2
FGF7	Activates	ERBB3
FGF7	Activates	ESR1
FGF7	Activates	FGFR1
FGF7	Activates	FGFR3
FGF7	Activates	FGFR4
FGF7	Activates	INSR
FGF7	Activates	LMTK2
FGF7	Activates	MET
FGF7	Activates	NTRK1
FGF7	Activates	PDGFRA
FGF7	Activates	PDGFRB
FGF7	Activates	RET
FGF7	Activates	ROR2
FGF7	Activates	ROS1
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
GATA3	Inhibits	CEBPA
INSR	Activates	AKT1
LMTK2	Activates	PPP1CA
MAPK1	Activates	TWIST1
MAPK1	Inhibits	CEBPA
MAPK14	Activates	HBP1
MAPK14	Activates	TWIST1
MAPK3	Activates	TWIST1
MAPK3	Inhibits	CEBPA
MAPK8	Activates	TWIST1
MET	Activates	STAT3
MYC	Inhibits	CEBPA
NR2F2	Activates	PROX1
NTRK1	Activates	ABL1
NTRK1	Activates	MAPK3
PAK1	Activates	ELF3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PPARG	Activates	NR2F2
PPP1CA	Activates	IKZF1
RET	Activates	AKT1
RET	Activates	AKT2
RET	Activates	AKT3
RET	Activates	MAPK1
RET	Activates	MAPK14
RET	Activates	MAPK3
RET	Activates	MAPK8
RET	Activates	STAT3
ROR2	Activates	MAPK8
ROS1	Inhibits	FOXO3
STAT1	Activates	ARNT
STAT3	Activates	TWIST1
AR	Activates	ESR1
ATM	Activates	E2F1
ATM	Activates	EP300
ATM	Activates	SP1
E2F1	Inhibits	MYBL2
EP300	Activates	FLI1
ESR1	Activates	ESR2
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	CREB1
KAT5	Inhibits	NOTCH1
KAT5	Inhibits	STAT3
MAPK8	Inhibits	NFATC1
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NOTCH1	Activates	LEF1
PIM1	Activates	NFATC1
PRKDC	Activates	MAPK8
STAT1	Activates	IRF2
STAT3	Activates	PIM1
STAT3	Activates	STAT1
TP53	Activates	ESR1
AR	Activates	UBE2I
CHEK2	Activates	FOXM1
E2F1	Inhibits	MYBL2
EP300	Activates	FLI1
EP300	Activates	GATA3
EP300	Activates	MEF2A
EP300	Activates	MYOD1
EP300	Activates	SMAD1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	PPARG
KAT5	Activates	MYOD1
KAT5	Inhibits	CREB1
NBN	Activates	CHEK2
NCOR1	Inhibits	PPARG
NCOR2	Inhibits	ESR2
NCOR2	Inhibits	PPARG
NOTCH1	Activates	SMAD1
NR1I2	Activates	HNF4A
RELA	Activates	SP1
SIRT1	Activates	AR
SIRT1	Activates	FOXO1
SIRT1	Activates	FOXO3
SIRT1	Activates	NBN
SIRT1	Activates	NCOR1
SIRT1	Activates	NCOR2
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	KAT5
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	RELA
SIRT1	Inhibits	TP53
UBE2I	Inhibits	SOX6
AR	Inhibits	FOXO3
CREBBP	Activates	ARNT
CREBBP	Activates	E2F1
CREBBP	Activates	KLF1
CREBBP	Activates	MYOD1
CREBBP	Activates	SMAD2
CREBBP	Activates	STAT3
CREBBP	Inhibits	TCF7
E2F1	Inhibits	MYBL2
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	PPARG
ESR2	Activates	MAPK11
LCK	Activates	MAPK14
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
NR2F2	Activates	PROX1
NR3C1	Activates	LCK
NR3C1	Activates	NR2F2
NR3C1	Activates	PPARG
NR3C1	Inhibits	CREB1
SMAD2	Activates	SMAD1
STAT3	Activates	TWIST1
TDG	Activates	AR
TDG	Activates	CREBBP
TDG	Activates	ESR1
TDG	Activates	NR3C1
