AR	Activates	JUN
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
DUSP4	Activates	MAPK1
DUSP4	Activates	MAPK3
EGR1	Activates	DUSP1
EGR1	Activates	DUSP4
EGR1	Activates	PPARG
EGR1	Activates	PTEN
EGR1	Activates	TGFB1
EGR1	Activates	TP53
EGR1	Inhibits	AR
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	STK11
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	STK11
NFKB2	Activates	RELB
PTEN	Inhibits	SP1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
STK11	Activates	ETV4
TGFB1	Activates	SMAD3
TP53	Activates	NFKB2
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	NFYB
