BAD	Activates	TP53
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	AR
HDAC5	Inhibits	MEF2A
MAP3K5	Activates	MAPK14
MAPK14	Activates	USF1
PRKAA1	Inhibits	NR2C2
PRKCZ	Activates	NFKB1
PRKCZ	Activates	RELA
PRKCZ	Activates	SP1
PRKCZ	Activates	STK11
RAF1	Activates	RELA
RELA	Activates	EGR1
SMAD2	Activates	TCF7L2
SMAD3	Activates	TCF7L2
STK11	Activates	ETV4
STK11	Activates	PRKAA1
TP53	Activates	PRDM1
TP53	Inhibits	NFYB
WWTR1	Activates	MYOD1
WWTR1	Activates	SMAD2
WWTR1	Activates	SMAD3
YAP1	Activates	CTNNB1
YAP1	Activates	TP73
YWHAZ	Activates	PRKCZ
YWHAZ	Activates	RAF1
YWHAZ	Inhibits	BAD
YWHAZ	Inhibits	FOXO1
YWHAZ	Inhibits	HDAC5
YWHAZ	Inhibits	MAP3K5
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
