E2F1	Inhibits	NFKB1
EP300	Activates	MYOD1
FBXW7	Inhibits	GATA2
FOXO1	Inhibits	PPARG
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
NCOR1	Inhibits	PPARG
NCOR2	Inhibits	PPARG
NOTCH1	Activates	SOX2
PPARGC1A	Activates	ESRRA
PRKDC	Activates	USF1
SIRT1	Activates	AR
SIRT1	Activates	FOXO1
SIRT1	Activates	NCOR1
SIRT1	Activates	NCOR2
SIRT1	Activates	PPARGC1A
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	KAT5
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	RELB
SIRT1	Inhibits	TP53
SIRT1	Inhibits	TP73
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Inhibits	NFYB
TP73	Activates	TP63
