FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
HSPA1A	Activates	NOD2
HSPA1A	Inhibits	NR3C1
HSPA1A	Inhibits	TP53
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	PRKACA
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
NFKB2	Activates	RELB
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
PPARGC1A	Activates	ESRRA
PRKACA	Inhibits	WT1
RELA	Activates	EGR1
SMAD3	Activates	TCF7L2
TP53	Activates	FBXW7
TP53	Activates	NFKB2
TP53	Activates	PRDM1
TP53	Activates	TP73
TP53	Inhibits	NFYB
