AKT1	Inhibits	GATA2
AKT1	Inhibits	PPARGC1A
CEBPA	Activates	USF1
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
HSF1	Activates	PRKDC
IKBKB	Activates	TP63
IKBKB	Inhibits	NFKB1
IRS1	Activates	AKT1
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK3	Activates	GABPA
MDM2	Inhibits	TP63
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NFKB2	Activates	RELB
PIN1	Activates	JUN
PLK1	Activates	MDM2
PLK1	Activates	MYC
PLK1	Activates	PIN1
PLK1	Activates	SNCA
PLK1	Inhibits	HSF1
PLK1	Inhibits	IKBKB
PLK1	Inhibits	IRS1
PLK1	Inhibits	TP53
PLK1	Inhibits	TP73
PPARGC1A	Activates	ESRRA
PRKDC	Activates	USF1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
TP53	Activates	FBXW7
TP53	Activates	NFKB2
TP53	Activates	PRDM1
TP53	Inhibits	NFYB
TP73	Activates	TP63
