CHUK	Inhibits	RELB
CSNK2A1	Activates	TFAP2A
MAP3K7	Activates	CHUK
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Activates	PRKAA2
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK8	Activates	ELK1
MAPK8	Activates	SP1
MAPK8	Inhibits	PPARG
NLK	Inhibits	TCF4
NLK	Inhibits	TCF7L2
PPARGC1A	Activates	ESRRA
PRKAA1	Activates	PPARGC1A
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Inhibits	SREBF1
SMAD3	Activates	TCF7L2
