AR	Activates	JUN
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
DUSP4	Activates	MAPK1
DUSP4	Activates	MAPK3
EGR1	Activates	DUSP1
EGR1	Activates	DUSP4
EGR1	Activates	PPARG
EGR1	Activates	PTEN
EGR1	Activates	TGFB1
EGR1	Activates	TP53
EGR1	Inhibits	AR
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	STK11
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	STK11
NFKB2	Activates	RELB
PTEN	Inhibits	SP1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
STK11	Activates	ETV4
TGFB1	Activates	SMAD3
TP53	Activates	NFKB2
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	NFYB
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
HSPA1A	Activates	NOD2
HSPA1A	Inhibits	NR3C1
HSPA1A	Inhibits	TP53
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	PRKACA
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
NFKB2	Activates	RELB
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	NFKB1
NR3C1	Inhibits	RELA
PPARGC1A	Activates	ESRRA
PRKACA	Inhibits	WT1
RELA	Activates	EGR1
SMAD3	Activates	TCF7L2
TP53	Activates	FBXW7
TP53	Activates	NFKB2
TP53	Activates	PRDM1
TP53	Activates	TP73
TP53	Inhibits	NFYB
CHUK	Inhibits	RELB
CSNK2A1	Activates	TFAP2A
MAP3K7	Activates	CHUK
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Activates	PRKAA2
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK8	Activates	ELK1
MAPK8	Activates	SP1
MAPK8	Inhibits	PPARG
NLK	Inhibits	TCF4
NLK	Inhibits	TCF7L2
PPARGC1A	Activates	ESRRA
PRKAA1	Activates	PPARGC1A
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Inhibits	SREBF1
SMAD3	Activates	TCF7L2
AKT1	Inhibits	GATA2
AKT1	Inhibits	PPARGC1A
CEBPA	Activates	USF1
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
HSF1	Activates	PRKDC
IKBKB	Activates	TP63
IKBKB	Inhibits	NFKB1
IRS1	Activates	AKT1
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK3	Activates	GABPA
MDM2	Inhibits	TP63
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NFKB2	Activates	RELB
PIN1	Activates	JUN
PLK1	Activates	MDM2
PLK1	Activates	MYC
PLK1	Activates	PIN1
PLK1	Activates	SNCA
PLK1	Inhibits	HSF1
PLK1	Inhibits	IKBKB
PLK1	Inhibits	IRS1
PLK1	Inhibits	TP53
PLK1	Inhibits	TP73
PPARGC1A	Activates	ESRRA
PRKDC	Activates	USF1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
TP53	Activates	FBXW7
TP53	Activates	NFKB2
TP53	Activates	PRDM1
TP53	Inhibits	NFYB
TP73	Activates	TP63
E2F1	Inhibits	NFKB1
EP300	Activates	MYOD1
FBXW7	Inhibits	GATA2
FOXO1	Inhibits	PPARG
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
NCOR1	Inhibits	PPARG
NCOR2	Inhibits	PPARG
NOTCH1	Activates	SOX2
PPARGC1A	Activates	ESRRA
PRKDC	Activates	USF1
SIRT1	Activates	AR
SIRT1	Activates	FOXO1
SIRT1	Activates	NCOR1
SIRT1	Activates	NCOR2
SIRT1	Activates	PPARGC1A
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	KAT5
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	RELB
SIRT1	Inhibits	TP53
SIRT1	Inhibits	TP73
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Inhibits	NFYB
TP73	Activates	TP63
BAD	Activates	TP53
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	AR
HDAC5	Inhibits	MEF2A
MAP3K5	Activates	MAPK14
MAPK14	Activates	USF1
PRKAA1	Inhibits	NR2C2
PRKCZ	Activates	NFKB1
PRKCZ	Activates	RELA
PRKCZ	Activates	SP1
PRKCZ	Activates	STK11
RAF1	Activates	RELA
RELA	Activates	EGR1
SMAD2	Activates	TCF7L2
SMAD3	Activates	TCF7L2
STK11	Activates	ETV4
STK11	Activates	PRKAA1
TP53	Activates	PRDM1
TP53	Inhibits	NFYB
WWTR1	Activates	MYOD1
WWTR1	Activates	SMAD2
WWTR1	Activates	SMAD3
YAP1	Activates	CTNNB1
YAP1	Activates	TP73
YWHAZ	Activates	PRKCZ
YWHAZ	Activates	RAF1
YWHAZ	Inhibits	BAD
YWHAZ	Inhibits	FOXO1
YWHAZ	Inhibits	HDAC5
YWHAZ	Inhibits	MAP3K5
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
