ATR	Activates	KMT2A
CREBBP	Activates	KLF1
CSNK2A1	Activates	YY1
KAT5	Activates	MYOD1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUNB
MAPK14	Activates	RELA
MAPK14	Activates	STAT1
MAPK14	Inhibits	RB1
PML	Activates	KAT5
PML	Activates	SMAD2
PML	Activates	SMAD3
PML	Activates	TOPBP1
PML	Activates	YAP1
PML	Inhibits	MAPK14
PML	Inhibits	STAT3
RB1	Inhibits	YY1
SMAD2	Activates	CREBBP
SMAD2	Activates	SMAD1
SMAD2	Activates	SP1
SMAD3	Activates	CREBBP
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
STAT3	Activates	JUNB
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
TOPBP1	Activates	ATR
YAP1	Activates	SMAD1
YAP1	Activates	TEAD1
