CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
GRK2	Activates	TP53
GRK2	Inhibits	MAPK14
JUN	Activates	EGR1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
STAT1	Activates	IRF1
STAT3	Activates	EGR1
TP53	Activates	BCL6
TP53	Activates	PRDM1
TP53	Activates	RB1
