AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
CTNNB1	Activates	MYOD1
MAP2K1	Activates	STAT3
MAP2K2	Activates	STAT3
MAPK1	Activates	STAT1
MAPK1	Activates	STAT3
MAPK1	Inhibits	BCL6
MAPK3	Activates	MAZ
MAPK3	Activates	STAT3
MAPK3	Inhibits	BCL6
MAX	Activates	MXI1
PPP2CA	Activates	CTNNB1
PPP2CA	Activates	RB1
PPP2CA	Activates	RBL1
PPP2CA	Activates	SMAD3
PPP2CA	Activates	SP1
PPP2CA	Activates	TP53
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	AKT2
PPP2CA	Inhibits	AKT3
PPP2CA	Inhibits	MAP2K1
PPP2CA	Inhibits	MAP2K2
PPP2CA	Inhibits	MAPK1
PPP2CA	Inhibits	MAPK3
PPP2CA	Inhibits	PRKCA
PPP2CA	Inhibits	PRKCD
PPP2CA	Inhibits	RELA
PRKCA	Activates	STAT3
PRKCD	Activates	STAT1
PRKCD	Activates	STAT3
PRKCD	Inhibits	FLI1
RB1	Activates	MYOD1
RB1	Activates	TFDP1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RBL1	Inhibits	MYBL2
RELA	Activates	EGR1
SMAD3	Activates	MAX
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
TP53	Activates	BCL6
TP53	Activates	PRDM1
YAP1	Activates	TEAD1
