AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
ATM	Activates	AKT1
ATM	Activates	EP300
ATM	Activates	FBXW7
ATM	Activates	SMAD1
ATR	Activates	ATM
ATR	Activates	E2F1
ATR	Activates	KMT2A
ATR	Activates	PRKDC
ATR	Activates	SP1
ATR	Activates	TP53
ATR	Inhibits	MDM2
ATR	Inhibits	PLK1
E2F1	Activates	HDAC1
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EP300	Activates	FLI1
FBXW7	Inhibits	GATA2
HDAC1	Activates	FLI1
MDM2	Inhibits	EP300
PLK1	Activates	YY1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	PRDM1
