AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
AR	Activates	ESR1
ATM	Activates	AKT1
ATM	Activates	E2F1
ATM	Activates	EP300
ATM	Activates	FBXW7
ATM	Activates	SP1
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EP300	Activates	FLI1
ESR1	Activates	ESR2
FBXW7	Inhibits	GATA2
GATA1	Inhibits	GATA2
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	NOTCH1
KAT5	Inhibits	STAT3
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NOTCH1	Activates	LEF1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
RB1	Inhibits	TBP
STAT3	Activates	EGR1
STAT3	Activates	JUNB
STAT3	Activates	STAT1
STAT3	Inhibits	GATA1
TP53	Activates	BCL6
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	RB1
