AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
ATM	Activates	AKT1
ATM	Activates	EP300
ATM	Activates	FBXW7
ATM	Activates	SMAD1
ATR	Activates	ATM
ATR	Activates	E2F1
ATR	Activates	KMT2A
ATR	Activates	PRKDC
ATR	Activates	SP1
ATR	Activates	TP53
ATR	Inhibits	MDM2
ATR	Inhibits	PLK1
E2F1	Activates	HDAC1
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EP300	Activates	FLI1
FBXW7	Inhibits	GATA2
HDAC1	Activates	FLI1
MDM2	Inhibits	EP300
PLK1	Activates	YY1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	PRDM1
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
GRK2	Activates	TP53
GRK2	Inhibits	MAPK14
JUN	Activates	EGR1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
STAT1	Activates	IRF1
STAT3	Activates	EGR1
TP53	Activates	BCL6
TP53	Activates	PRDM1
TP53	Activates	RB1
CREBBP	Activates	KLF1
GATA1	Inhibits	GATA2
IFNG	Activates	MAP3K5
IFNG	Activates	STAT1
IFNG	Activates	STAT3
IFNG	Activates	TNF
MAP3K5	Activates	MAPK14
MAPK1	Activates	GATA2
MAPK1	Activates	MED1
MAPK1	Inhibits	BCL6
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK3	Activates	MAZ
MAPK3	Activates	MED1
MAPK3	Inhibits	BCL6
MED1	Activates	GATA6
STAT1	Activates	IRF1
STAT1	Inhibits	CREBBP
STAT3	Activates	EGR1
STAT3	Activates	JUNB
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
TNF	Activates	MAPK1
TNF	Activates	MAPK3
TNF	Activates	NFKB1
TNF	Inhibits	PPARG
AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
AR	Activates	ESR1
ATM	Activates	AKT1
ATM	Activates	E2F1
ATM	Activates	EP300
ATM	Activates	FBXW7
ATM	Activates	SP1
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EP300	Activates	FLI1
ESR1	Activates	ESR2
FBXW7	Inhibits	GATA2
GATA1	Inhibits	GATA2
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	NOTCH1
KAT5	Inhibits	STAT3
MYC	Activates	SP1
MYC	Inhibits	CEBPA
NOTCH1	Activates	LEF1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
RB1	Inhibits	TBP
STAT3	Activates	EGR1
STAT3	Activates	JUNB
STAT3	Activates	STAT1
STAT3	Inhibits	GATA1
TP53	Activates	BCL6
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	RB1
ATR	Activates	KMT2A
CREBBP	Activates	KLF1
CSNK2A1	Activates	YY1
KAT5	Activates	MYOD1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUNB
MAPK14	Activates	RELA
MAPK14	Activates	STAT1
MAPK14	Inhibits	RB1
PML	Activates	KAT5
PML	Activates	SMAD2
PML	Activates	SMAD3
PML	Activates	TOPBP1
PML	Activates	YAP1
PML	Inhibits	MAPK14
PML	Inhibits	STAT3
RB1	Inhibits	YY1
SMAD2	Activates	CREBBP
SMAD2	Activates	SMAD1
SMAD2	Activates	SP1
SMAD3	Activates	CREBBP
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
STAT3	Activates	JUNB
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
TOPBP1	Activates	ATR
YAP1	Activates	SMAD1
YAP1	Activates	TEAD1
AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
CTNNB1	Activates	MYOD1
MAP2K1	Activates	STAT3
MAP2K2	Activates	STAT3
MAPK1	Activates	STAT1
MAPK1	Activates	STAT3
MAPK1	Inhibits	BCL6
MAPK3	Activates	MAZ
MAPK3	Activates	STAT3
MAPK3	Inhibits	BCL6
MAX	Activates	MXI1
PPP2CA	Activates	CTNNB1
PPP2CA	Activates	RB1
PPP2CA	Activates	RBL1
PPP2CA	Activates	SMAD3
PPP2CA	Activates	SP1
PPP2CA	Activates	TP53
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	AKT2
PPP2CA	Inhibits	AKT3
PPP2CA	Inhibits	MAP2K1
PPP2CA	Inhibits	MAP2K2
PPP2CA	Inhibits	MAPK1
PPP2CA	Inhibits	MAPK3
PPP2CA	Inhibits	PRKCA
PPP2CA	Inhibits	PRKCD
PPP2CA	Inhibits	RELA
PRKCA	Activates	STAT3
PRKCD	Activates	STAT1
PRKCD	Activates	STAT3
PRKCD	Inhibits	FLI1
RB1	Activates	MYOD1
RB1	Activates	TFDP1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RBL1	Inhibits	MYBL2
RELA	Activates	EGR1
SMAD3	Activates	MAX
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
TP53	Activates	BCL6
TP53	Activates	PRDM1
YAP1	Activates	TEAD1
