V1	V2
Perturbation	+1
ELF1	-1
TBP	+1
POU2F2	+1
SMAD4	+1
SMAD3	+1
FOXO4	+1
FOXA1	-1
FOXO3	+1
MEIS2	+1
GATA3	-1
POU2F1	+1
RUNX2	+1
MXI1	+1
TFDP1	-1
SPIB	-1
ETV1	+1
WT1	+1
E2F7	-1
SP4	-1
PAX8	+1
EBF1	+1
MAF	-1
ATF1	+1
MEF2A	-1
BHLHE40	-1
PAX5	-1
TP53	-1
CEBPA	+1
USF2	-1
MAZ	+1
ETS2	-1
IRF1	-1
NR2F1	-1
HIF1A	-1
SPI1	-1
MYBL2	+1
ATF4	+1
TBX21	-1
JUNB	-1
NFE2	-1
IKZF1	+1
SREBF2	-1
NOTCH1	+1
E2F1	-1
MAPK3	+1
PPP2CA	+1
DUSP9	+1
LCK	+1
MAPK1	-1
CSNK2A1	+1
RPS6KA2	+1
POU2AF1	+1
ZNF521	-1
MAX	+1
PAWR	-1
PCSK7	+1
IKZF2	+1
EP300	-1
STAT3	-1
SP1	-1
PAX6	-1
NR4A1	-1
KDM6A	+1
SOCS3	+1
PEX14	+1
WDR83	+1
MAPK9	+1
RPS6KA3	+1
GSK3B	-1
PTPRB	+1
TLX1	-1
PPP2CB	+1
CSNK2A2	+1
AMER1	+1
PPP1CB	+1
PRKCD	-1
SET	-1
DUSP2	-1
CDK10	+1
TIPRL	-1
PTPRE	-1
FGF19	+1
DUSP14	-1
DUSP6	+1
TUB	+1
IGBP1	+1
GSK3A	-1
PPP2R1B	+1
PTP4A3	+1
PEA15	+1
CAMK2A	+1
DUSP8	-1
DUSP10	-1
