V1	V2
Perturbation	+1
ATF3	-1
HBP1	+1
FOS	+1
ZEB2	+1
MEF2C	+1
BCL6	+1
ELF3	+1
TBP	-1
ELF1	-1
KLF1	-1
ATF1	+1
ESRRA	-1
GABPA	-1
RELA	-1
SREBF1	+1
STAT3	+1
SOX2	-1
ETV4	+1
TWIST1	+1
SMAD4	-1
IRF1	+1
CREM	-1
PROX1	+1
CUX1	-1
YY1	+1
ARNT	-1
MEF2A	-1
SPIB	-1
ETV1	+1
TCF7L2	+1
MYB	+1
NFYB	-1
SMAD3	-1
E2F7	+1
HNF4A	-1
SP1	+1
NFKB1	-1
MAPK14	+1
CSNK2A1	+1
CTNNB1	+1
SMAD2	+1
CDK1	+1
CKS1B	+1
PAK1	+1
PPP2CA	+1
NR4A1	+1
NR2F2	+1
DUSP2	+1
MAPK3	-1
SP2	+1
TLX1	-1
HDAC3	+1
MAPKAPK2	+1
STK11	+1
ATF2	-1
NR0B2	-1
FHL5	-1
HDAC1	+1
CIITA	-1
BTAF1	-1
MAPK1	-1
TIPRL	-1
DUSP7	-1
AKT3	-1
BRCA1	-1
STAT1	+1
CTBP1	+1
PPP2CB	+1
UNC5CL	+1
PPP2R1B	+1
GSK3B	-1
DUSP8	+1
UBE2D3	+1
EP300	+1
CDK2	-1
DUSP9	-1
PRKCD	-1
IGBP1	+1
AKT2	-1
NPM1	-1
DUSP26	-1
PKN1	+1
GADD45B	-1
TXN	-1
AKT1	+1
RPS6KB1	-1
SET	-1
PCSK7	+1
DUSP14	-1
DUSP10	-1
WEE1	-1
MEN1	+1
WEE2	-1
RPS6KA4	+1
GADD45G	-1
CHEK1	+1
MAPK11	+1
RAC3	+1
RPS6KA5	+1
PRKCZ	-1
DUSP16	-1
MAP3K7	-1
RILPL2	+1
FMR1	+1
BABAM1	-1
