AXIN1	Activates	GSK3A
CCND1	Inhibits	RB1
CREB1	Activates	TAF1
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	NR4A1
CTNNB1	Activates	SMAD7
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	AR
FZD3	Activates	RHOA
GSK3A	Inhibits	GATA6
HES1	Inhibits	NR3C1
LRP5	Activates	AXIN1
LRP6	Activates	AXIN1
MYC	Activates	SMAD2
MYC	Activates	SP1
NOTCH1	Activates	HIF1A
NOTCH1	Activates	MEF2C
NOTCH1	Activates	SMAD1
NOTCH1	Activates	SNW1
NR3C1	Inhibits	CREB1
NR4A1	Activates	NR2F1
RB1	Inhibits	TAF1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD7	Activates	SMAD2
SNW1	Activates	VDR
TCF4	Inhibits	AR
WNT1	Activates	CTNNB1
WNT1	Activates	FZD3
WNT1	Activates	HES1
WNT1	Activates	LRP5
WNT1	Activates	LRP6
WNT1	Activates	NOTCH1
