CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	RBL1
CDK4	Activates	FOXM1
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PTPRJ
CTNNB1	Activates	SMAD7
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	AR
MAPK1	Activates	SREBF2
MAPK3	Activates	MAZ
MAPK3	Activates	SREBF2
MYC	Activates	CDK4
MYC	Activates	SMAD2
MYC	Activates	SMAD3
MYC	Activates	SP1
NR4A1	Activates	HIF1A
NR4A1	Activates	NR2F1
PTPRJ	Inhibits	MAPK1
PTPRJ	Inhibits	MAPK3
RB1	Inhibits	TAF1
RBL1	Inhibits	MYBL2
SMAD3	Inhibits	FOXA1
SMAD7	Activates	SMAD2
SMAD7	Activates	SMAD3
TCF4	Inhibits	AR
