CAPN3	Activates	GSK3A
CDK1	Activates	AR
CDK1	Activates	CSNK2A1
CDK1	Activates	E2F1
CDK1	Activates	SREBF1
CDK1	Inhibits	FOXO3
CDK1	Inhibits	FOXO4
CDK1	Inhibits	RB1
CSNK2A1	Activates	MAZ
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF7L2
E2F1	Inhibits	MYBL2
GSK3A	Inhibits	GATA6
JUN	Activates	SMAD4
MYC	Activates	CAPN3
MYC	Activates	SMAD2
MYC	Activates	SMAD3
NOTCH1	Activates	HIF1A
NOTCH1	Activates	MEF2C
NOTCH1	Activates	SMAD1
NR4A1	Activates	NR2F1
PIN1	Activates	CTNNB1
PIN1	Activates	JUN
PIN1	Activates	MYC
PIN1	Activates	NOTCH1
PIN1	Activates	TP53
PIN1	Inhibits	CDK1
PIN1	Inhibits	RAF1
RAF1	Inhibits	RB1
RB1	Activates	ATF2
RPS6KA5	Activates	ATF2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF2
TP53	Activates	RB1
TP53	Activates	RPS6KA5
TP53	Activates	VDR
