CDKN1A	Inhibits	STAT3
CTNNB1	Inhibits	SOX2
EP300	Activates	ARNT
GSK3B	Activates	NOTCH1
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	CTNNB1
GSK3B	Inhibits	SREBF1
NOTCH1	Activates	SOX2
PAK1	Activates	CTNNB1
PPARGC1A	Activates	ESRRA
PRKAA1	Activates	FOXO3
PRKAA1	Activates	FOXO4
PRKAA1	Activates	PPARGC1A
PRKAA1	Inhibits	EP300
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Inhibits	SREBF1
PTEN	Inhibits	SP1
SMAD3	Inhibits	FOXA1
STAT3	Activates	JUNB
STK11	Activates	CDKN1A
STK11	Activates	GSK3B
STK11	Activates	PRKAA1
STK11	Activates	PRKAA2
STK11	Activates	TP53
STK11	Inhibits	PAK1
STK11	Inhibits	PTEN
TP53	Activates	VDR
