V1	V2
Perturbation	+1
SMAD1	+1
KLF4	+1
RUNX2	+1
TCF7	-1
IKZF1	+1
SRF	-1
HNF4A	+1
NFATC1	+1
TCF7L2	-1
ETS2	-1
SPI1	-1
VDR	+1
ESRRA	+1
PRDM1	-1
NR2C2	-1
ARNT	+1
KLF6	+1
HIF1A	+1
MEF2A	+1
RFX1	+1
MEIS2	+1
MITF	+1
FOXK2	+1
MEF2C	+1
ARID3A	+1
POU2F1	+1
POU2F2	+1
JUN	-1
KLF5	-1
SOX2	-1
RARA	+1
TEAD1	+1
CUX1	+1
LEF1	-1
GATA2	-1
IRF2	-1
STAT3	+1
CLOCK	+1
ETS1	-1
JUNB	-1
GATA3	+1
ELK1	-1
TP53	+1
EP300	+1
MAPK3	+1
ABL1	+1
MAPK14	-1
BRCA1	-1
NR0B2	+1
GSK3B	+1
YAP1	+1
CSNK2A1	-1
CDK2	+1
CDK5	+1
POU2AF1	+1
CDK1	-1
CTNNB1	-1
IRF2BP1	-1
JAZF1	+1
PIAS1	-1
DUSP14	+1
MAPK1	+1
DUSP7	+1
DUSP10	+1
NR2C2AP	+1
DUSP8	-1
DUSP2	-1
IRF2BP2	-1
DUSP9	+1
DUSP26	+1
