V1	V2
Perturbation	-1
CTCF	+1
TBX21	-1
E2F1	-1
SOX2	+1
FOXO3	-1
CEBPG	-1
FOS	-1
TEAD4	+1
TCF7L2	+1
BCL6	+1
PAX5	-1
SP4	-1
IRF2	-1
FOXK2	+1
ELF3	-1
MAZ	+1
POU2F2	-1
TP73	-1
SOX6	-1
FOXL2	+1
TAF1	-1
MYB	-1
STAT1	-1
GFI1B	+1
ELF1	-1
NFYB	-1
MEF2C	-1
SMAD2	-1
MYOD1	-1
ATF1	-1
WT1	-1
NR2C2	+1
FOXA1	+1
IRF4	-1
NFE2	+1
NR5A2	-1
ATF3	+1
SRF	-1
ETS1	-1
NFATC1	+1
RUNX2	-1
GATA2	-1
EP300	-1
SOX17	-1
CDK1	+1
SUMO1	+1
UBE2I	+1
MAPK1	-1
BRCA1	+1
ATF2	+1
PPP2CA	+1
PPP2R1B	+1
YAP1	+1
CSNK2A1	+1
SMAD3	-1
PCGF2	-1
JAZF1	-1
RB1	+1
PEX14	-1
RPS6KA4	-1
SP1	-1
NR0B2	-1
ROCK2	-1
CEBPE	-1
PAK1	-1
PAWR	+1
POU2AF1	-1
PLK1	-1
CIITA	-1
NOTCH1	+1
PCSK7	+1
SMAD4	-1
TLX1	-1
TRAF6	+1
CTNNB1	+1
TIPRL	-1
IGBP1	+1
AMER1	-1
