CREBBP	Activates	IRF1
CREBBP	Activates	RELB
CTNNB1	Activates	TCF7L2
GSK3B	Activates	SMAD1
HDAC5	Inhibits	MEF2A
MAPK1	Activates	GATA2
MAPK1	Activates	HIF1A
MAPK1	Activates	STAT1
MAPK1	Inhibits	SMAD1
NFATC2	Activates	MEF2A
PRKAA1	Inhibits	POU2F1
PRKACA	Activates	CREB1
PRKACA	Activates	CREBBP
PRKACA	Activates	CTNNB1
PRKACA	Activates	ETV1
PRKACA	Activates	HDAC5
PRKACA	Activates	MAPK1
PRKACA	Activates	RELA
PRKACA	Activates	SRC
PRKACA	Activates	STK11
PRKACA	Activates	YWHAH
PRKACA	Activates	YWHAZ
PRKACA	Inhibits	GSK3B
PRKACA	Inhibits	NFATC2
PRKACA	Inhibits	PRKAA1
RELA	Activates	EGR1
SRC	Activates	STAT1
STK11	Activates	ETV4
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
