V1	V2
Perturbation	+1
TCF7L2	+1
NFKB1	+1
LEF1	+1
RELA	+1
TP53	-1
FLI1	-1
SMAD1	-1
CREM	+1
MYBL2	+1
FOXM1	+1
ESR2	-1
RUNX2	+1
IRF1	+1
FOXO3	+1
TCF7	+1
PPARG	-1
FOXO1	-1
SRF	-1
SP4	-1
E2F6	-1
TEAD1	-1
GATA2	+1
NRF1	-1
SPIB	+1
MYB	+1
FOS	-1
ARNT	-1
CEBPA	+1
PRDM1	-1
IRF2	+1
TWIST1	-1
KMT2A	-1
ONECUT1	+1
POU5F1	+1
POU2F1	+1
MYOD1	-1
RFX1	-1
RELB	+1
ATF2	-1
HIF1A	+1
POU2F2	-1
HBP1	-1
SOX6	-1
SPI1	-1
IKZF1	-1
CASP1	-1
STAT1	+1
GAPDH	+1
KMT2B	+1
CTNNB1	+1
MAPK1	+1
MAPK14	-1
MEN1	-1
NR0B2	-1
AKT1	-1
AKT2	+1
CSNK2A1	-1
PCGF2	-1
YAP1	-1
CDK2	+1
FHL5	+1
UBE2I	+1
EP300	-1
MAPK11	-1
POU2AF1	-1
IKZF2	-1
RPS6KB1	+1
PRKAA1	-1
PPP1CB	-1
AKT3	+1
DUSP10	+1
STK11	-1
SIRT1	-1
PER2	-1
NPAS2	-1
DUSP8	-1
MAP3K7	-1
PPM1B	+1
DUSP14	+1
DUSP2	-1
SIRT2	-1
CSNK1D	-1
KAT2B	+1
DUSP7	+1
DUSP9	+1
DUSP26	+1
ANO9	+1
TRIM28	+1
OSM	+1
PIAS2	-1
PPP6C	+1
FBXW5	+1
GLRX	-1
PRKDC	-1
HOXB7	-1
RAB2A	+1
CARM1	+1
NMI	+1
SP2	+1
IRF2BP1	+1
IRF2BP2	+1
MAPK8	+1
