AKT1	Activates	NRF1
ATF2	Activates	ATF3
JUN	Activates	ATF3
MAPK1	Activates	GABPA
MAPK1	Inhibits	MYB
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	MEF2A
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK3	Activates	GABPA
MAPK3	Inhibits	MYB
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PLD2	Activates	MAPK1
PLD2	Activates	MAPK3
PPP2CA	Inhibits	ELF1
PRKCD	Inhibits	FLI1
RALA	Activates	MAPK10
RALA	Activates	MAPK8
RALA	Activates	MAPK9
RALA	Activates	PLD2
RALA	Activates	SRC
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
SRC	Activates	AKT1
SRC	Activates	MAPK1
SRC	Activates	PRKCD
SRC	Inhibits	PPP2CA
TP53	Activates	ATF3
TP53	Activates	BHLHE40
