AKT1	Activates	CREBBP
AKT1	Activates	NRF1
AKT1	Activates	SMAD3
AKT1	Inhibits	YAP1
CAMK4	Activates	CREBBP
CAMK4	Activates	CREM
CAMKK2	Activates	AKT1
CAMKK2	Activates	CAMK4
CAMKK2	Activates	PRKAA1
CAMKK2	Activates	PRKAA2
CREBBP	Activates	ELK1
CREBBP	Activates	KLF1
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
PRKAA1	Activates	TP53
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Activates	MAPK1
PRKAA2	Activates	MAPK3
PRKAA2	Inhibits	SREBF1
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
YAP1	Activates	TEAD4
