AKT1	Activates	NRF1
AXIN1	Activates	SMAD3
CDC25A	Inhibits	MAPK3
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREBBP	Activates	ELK1
CREBBP	Activates	KLF1
CSNK1A1	Activates	AXIN1
CSNK1A1	Activates	CREB1
CSNK1A1	Activates	GSK3B
CSNK1A1	Activates	MDM2
CSNK1A1	Activates	MDM4
CSNK1A1	Activates	SMO
CSNK1A1	Activates	SNCA
CSNK1A1	Activates	TP53
CSNK1A1	Inhibits	CDC25A
CSNK1A1	Inhibits	CTNNB1
CSNK1A1	Inhibits	PHLPP1
CTNNB1	Activates	TCF7L2
EP300	Activates	FLI1
EP300	Activates	YY1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	NFATC1
GSK3B	Inhibits	SREBF1
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
MDM4	Inhibits	EP300
PHLPP1	Inhibits	AKT1
PHLPP1	Inhibits	RPS6KB1
PRKACA	Inhibits	WT1
RB1	Inhibits	YY1
RPS6KA5	Activates	ELK1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
SMO	Activates	AKT1
SMO	Activates	PRKACA
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	RB1
TP53	Activates	RPS6KA5
