AKT1	Activates	CREBBP
AKT1	Activates	NRF1
AKT1	Activates	PRKACA
AKT1	Activates	RPS6KB1
AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
ATF2	Activates	ATF3
CREBBP	Activates	KLF1
GRB2	Activates	ELK1
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MAPK3	Activates	JUN
MAPK3	Activates	RPS6KB1
MAPK3	Activates	TP53
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK3	Inhibits	STK11
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
PRKACA	Inhibits	WT1
RET	Activates	AKT1
RET	Activates	AKT2
RET	Activates	AKT3
RET	Activates	GRB2
RET	Activates	MAPK1
RET	Activates	MAPK14
RET	Activates	MAPK3
RET	Activates	MAPK8
RPS6KB1	Activates	CREM
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
YAP1	Activates	TEAD4
