AKT1	Activates	CREBBP
AKT1	Activates	NRF1
AKT1	Activates	PRKACA
AKT1	Activates	RPS6KB1
AKT1	Inhibits	YAP1
AKT3	Inhibits	YAP1
ATF2	Activates	ATF3
CHUK	Activates	CREBBP
CREBBP	Activates	KLF1
JUN	Activates	ATF3
MAP3K7	Activates	PRKAA1
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
MYB	Activates	CEBPB
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
RPS6KB1	Activates	CREM
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TRAF6	Activates	AKT1
TRAF6	Activates	AKT3
TRAF6	Activates	CHUK
TRAF6	Activates	MAP3K7
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
YAP1	Activates	TEAD4
