ATF2	Activates	ATF3
CHUK	Activates	CREBBP
CREBBP	Activates	KLF1
GSK3A	Inhibits	JUN
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD3
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK3	Activates	ATF2
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MAPK3	Activates	JUN
MAPK3	Activates	RPS6KB1
MAPK3	Activates	SMAD3
MAPK3	Activates	TP53
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	STK11
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
PRKACA	Inhibits	WT1
PRKCB	Activates	CHUK
PRKCB	Activates	MAPK1
PRKCB	Activates	MAPK3
PRKCB	Activates	MAPK8
PRKCB	Activates	RB1
PRKCB	Inhibits	GSK3A
RB1	Activates	ATF2
RB1	Activates	JUN
RB1	Inhibits	SPI1
RB1	Inhibits	YY1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
