ATF2	Activates	ATF3
FLI1	Inhibits	KLF1
JUN	Activates	ATF3
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K4	Activates	PRKCD
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	MEF2A
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK11	Activates	ATF2
MAPK11	Activates	ELK1
MAPK11	Activates	JUN
MAPK11	Activates	MEF2A
MAPK11	Activates	PPARGC1A
MAPK11	Activates	TP53
MAPK12	Activates	ATF2
MAPK12	Activates	MEF2A
MAPK12	Activates	TP53
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PPARGC1A	Activates	ESRRA
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
