ATF2	Activates	ATF3
CREBBP	Activates	KLF1
DUSP7	Inhibits	MAPK1
DUSP7	Inhibits	MAPK14
DUSP7	Inhibits	MAPK3
DUSP7	Inhibits	MAPK8
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD3
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MAPK3	Activates	JUN
MAPK3	Activates	RPS6KB1
MAPK3	Activates	SMAD3
MAPK3	Activates	TP53
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK3	Inhibits	STK11
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
PPARGC1A	Activates	ESRRA
PRKACA	Inhibits	WT1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
