ATF2	Activates	ATF3
DAXX	Activates	TP53
JUN	Activates	ATF3
MAP2K4	Activates	PRKCD
MAP3K5	Activates	DAXX
MAP3K5	Activates	MAP2K4
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
PPARGC1A	Activates	ESRRA
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
