AP2M1	Activates	ARRB2
AP2M1	Inhibits	EGFR
ARRB2	Activates	MAPK10
CTNNB1	Activates	TCF7L2
E2F1	Activates	TP73
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	STAT3
EGFR	Activates	VAV2
MAPK10	Activates	MEF2A
MAPK10	Inhibits	NFATC1
STAT3	Activates	EGR1
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
VAV2	Activates	NFATC1
AKT1	Activates	CREBBP
AKT1	Activates	NRF1
AKT1	Activates	SMAD3
AKT1	Inhibits	YAP1
CAMK4	Activates	CREBBP
CAMK4	Activates	CREM
CAMKK2	Activates	AKT1
CAMKK2	Activates	CAMK4
CAMKK2	Activates	PRKAA1
CAMKK2	Activates	PRKAA2
CREBBP	Activates	ELK1
CREBBP	Activates	KLF1
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
PRKAA1	Activates	TP53
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Activates	MAPK1
PRKAA2	Activates	MAPK3
PRKAA2	Inhibits	SREBF1
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
YAP1	Activates	TEAD4
AKT1	Activates	NRF1
AXIN1	Activates	SMAD3
CDC25A	Inhibits	MAPK3
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREBBP	Activates	ELK1
CREBBP	Activates	KLF1
CSNK1A1	Activates	AXIN1
CSNK1A1	Activates	CREB1
CSNK1A1	Activates	GSK3B
CSNK1A1	Activates	MDM2
CSNK1A1	Activates	MDM4
CSNK1A1	Activates	SMO
CSNK1A1	Activates	SNCA
CSNK1A1	Activates	TP53
CSNK1A1	Inhibits	CDC25A
CSNK1A1	Inhibits	CTNNB1
CSNK1A1	Inhibits	PHLPP1
CTNNB1	Activates	TCF7L2
EP300	Activates	FLI1
EP300	Activates	YY1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	NFATC1
GSK3B	Inhibits	SREBF1
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
MDM4	Inhibits	EP300
PHLPP1	Inhibits	AKT1
PHLPP1	Inhibits	RPS6KB1
PRKACA	Inhibits	WT1
RB1	Inhibits	YY1
RPS6KA5	Activates	ELK1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
SMO	Activates	AKT1
SMO	Activates	PRKACA
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	RB1
TP53	Activates	RPS6KA5
ATF2	Activates	ATF3
CREBBP	Activates	KLF1
DUSP7	Inhibits	MAPK1
DUSP7	Inhibits	MAPK14
DUSP7	Inhibits	MAPK3
DUSP7	Inhibits	MAPK8
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD3
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MAPK3	Activates	JUN
MAPK3	Activates	RPS6KB1
MAPK3	Activates	SMAD3
MAPK3	Activates	TP53
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK3	Inhibits	STK11
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
PPARGC1A	Activates	ESRRA
PRKACA	Inhibits	WT1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
AKT1	Activates	NRF1
AR	Activates	CASP3
AR	Activates	CTNNB1
AR	Activates	JUN
CASP3	Activates	SREBF1
CTNNB1	Activates	TCF7L2
E4F1	Activates	TP53
FHL2	Activates	AR
FHL2	Inhibits	E4F1
FHL2	Inhibits	TRAF6
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK14	Activates	ELK1
MAPK14	Activates	MEF2A
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ELK1
MAPK8	Inhibits	NFATC1
MYB	Activates	CEBPB
TP53	Activates	BHLHE40
TRAF6	Activates	AKT1
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
AKT1	Activates	NRF1
CTNNB1	Activates	TCF7L2
CXCR4	Activates	STAT3
GRB2	Activates	ELK1
GRK6	Activates	LRP6
GRK6	Activates	SMO
GRK6	Activates	TYRO3
GRK6	Inhibits	CXCR4
GRK6	Inhibits	SLC9A3R1
LRP6	Inhibits	CTNNB1
PRKACA	Inhibits	NFATC1
PRKACA	Inhibits	SREBF1
PRKACA	Inhibits	WT1
SLC9A3R1	Activates	CTNNB1
SMO	Activates	AKT1
SMO	Activates	PRKACA
STAT3	Activates	EGR1
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
TYRO3	Activates	GRB2
ATF2	Activates	ATF3
FLI1	Inhibits	KLF1
JUN	Activates	ATF3
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K4	Activates	PRKCD
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	MEF2A
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK11	Activates	ATF2
MAPK11	Activates	ELK1
MAPK11	Activates	JUN
MAPK11	Activates	MEF2A
MAPK11	Activates	PPARGC1A
MAPK11	Activates	TP53
MAPK12	Activates	ATF2
MAPK12	Activates	MEF2A
MAPK12	Activates	TP53
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PPARGC1A	Activates	ESRRA
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
ATF2	Activates	ATF3
DAXX	Activates	TP53
JUN	Activates	ATF3
MAP2K4	Activates	PRKCD
MAP3K5	Activates	DAXX
MAP3K5	Activates	MAP2K4
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	PPARGC1A
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
PPARGC1A	Activates	ESRRA
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
CASP3	Activates	SREBF1
E2F1	Activates	CASP3
E2F1	Activates	HDAC1
E2F1	Activates	RELA
HDAC1	Activates	FLI1
HDAC1	Inhibits	KLF1
PHB	Activates	TP53
PHB	Inhibits	E2F1
RB1	Inhibits	SPI1
RB1	Inhibits	YY1
RELA	Activates	EGR1
RPS6KA5	Activates	ELK1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	RB1
TP53	Activates	RPS6KA5
ATF2	Activates	ATF3
CHUK	Activates	CREBBP
CREBBP	Activates	KLF1
GSK3A	Inhibits	JUN
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD3
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK3	Activates	ATF2
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MAPK3	Activates	JUN
MAPK3	Activates	RPS6KB1
MAPK3	Activates	SMAD3
MAPK3	Activates	TP53
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	STK11
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
PRKACA	Inhibits	WT1
PRKCB	Activates	CHUK
PRKCB	Activates	MAPK1
PRKCB	Activates	MAPK3
PRKCB	Activates	MAPK8
PRKCB	Activates	RB1
PRKCB	Inhibits	GSK3A
RB1	Activates	ATF2
RB1	Activates	JUN
RB1	Inhibits	SPI1
RB1	Inhibits	YY1
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
AKT1	Activates	NRF1
ATF2	Activates	ATF3
JUN	Activates	ATF3
MAPK1	Activates	GABPA
MAPK1	Inhibits	MYB
MAPK10	Activates	ATF2
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	MEF2A
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK3	Activates	GABPA
MAPK3	Inhibits	MYB
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PLD2	Activates	MAPK1
PLD2	Activates	MAPK3
PPP2CA	Inhibits	ELF1
PRKCD	Inhibits	FLI1
RALA	Activates	MAPK10
RALA	Activates	MAPK8
RALA	Activates	MAPK9
RALA	Activates	PLD2
RALA	Activates	SRC
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
SRC	Activates	AKT1
SRC	Activates	MAPK1
SRC	Activates	PRKCD
SRC	Inhibits	PPP2CA
TP53	Activates	ATF3
TP53	Activates	BHLHE40
AKT1	Activates	CREBBP
AKT1	Activates	NRF1
AKT1	Activates	PRKACA
AKT1	Activates	RPS6KB1
AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
ATF2	Activates	ATF3
CREBBP	Activates	KLF1
GRB2	Activates	ELK1
JUN	Activates	ATF3
MAPK1	Activates	ATF2
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	GABPA
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	ELK1
MAPK3	Activates	GABPA
MAPK3	Activates	JUN
MAPK3	Activates	RPS6KB1
MAPK3	Activates	TP53
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK3	Inhibits	STK11
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
PRKACA	Inhibits	WT1
RET	Activates	AKT1
RET	Activates	AKT2
RET	Activates	AKT3
RET	Activates	GRB2
RET	Activates	MAPK1
RET	Activates	MAPK14
RET	Activates	MAPK3
RET	Activates	MAPK8
RPS6KB1	Activates	CREM
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
YAP1	Activates	TEAD4
CTNNB1	Activates	TCF7L2
E2F1	Activates	TP73
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	STAT3
EGFR	Activates	VAV2
JAK2	Activates	PPP2CA
JAK2	Activates	STAT3
PPP2CA	Activates	SP1
PPP2CA	Inhibits	ELF1
SH3KBP1	Activates	EGFR
SH3KBP1	Activates	JAK2
STAT3	Activates	EGR1
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
VAV2	Activates	NFATC1
AKT1	Activates	CREBBP
AKT1	Activates	NRF1
AKT1	Activates	PRKACA
AKT1	Activates	RPS6KB1
AKT1	Inhibits	YAP1
AKT3	Inhibits	YAP1
ATF2	Activates	ATF3
CHUK	Activates	CREBBP
CREBBP	Activates	KLF1
JUN	Activates	ATF3
MAP3K7	Activates	PRKAA1
MAPK14	Activates	ATF2
MAPK14	Activates	ELK1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	TP53
MAPK14	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	TP53
MAPK8	Inhibits	NFATC1
MYB	Activates	CEBPB
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
RPS6KB1	Activates	CREM
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TRAF6	Activates	AKT1
TRAF6	Activates	AKT3
TRAF6	Activates	CHUK
TRAF6	Activates	MAP3K7
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
YAP1	Activates	TEAD4
