V1	V2
Perturbation	+1
MEF2C	+1
HBP1	+1
ELF3	+1
ZEB2	+1
FOS	+1
NR2C2	+1
CLOCK	-1
MYB	+1
TCF7L2	+1
YY1	+1
SREBF1	+1
ATF3	-1
ESRRA	-1
KMT2A	+1
CEBPB	+1
SREBF2	+1
PRDM1	+1
WT1	+1
FOXA1	+1
GFI1B	+1
PROX1	+1
BCL6	+1
MAZ	-1
TWIST1	+1
FOXO3	+1
POU5F1	+1
SPIB	-1
STAT3	+1
KLF1	-1
PDX1	+1
ARNT	-1
NRF1	-1
CTCF	-1
SP1	+1
LYL1	-1
FOXL2	+1
USF2	-1
EBF1	-1
CEBPA	+1
STAT5A	-1
FOXO4	-1
MAPK1	+1
MEN1	+1
SMAD2	+1
MAPK14	+1
CDK5	-1
NR4A1	+1
NR2F2	+1
DUSP2	+1
AKT1	-1
CSNK2A1	+1
MAPK3	-1
SMAD3	-1
SIRT1	-1
JAZF1	-1
NR0B2	-1
PAK1	+1
PAWR	-1
PCIF1	-1
ATF2	-1
ZNF521	+1
MTCP1	-1
CSNK1D	-1
HDAC1	+1
SMAD4	-1
DUSP7	-1
HSP90AB1	+1
PTK6	-1
AMER1	+1
GRB10	-1
NR2C2AP	-1
SRC	-1
DUSP10	-1
PPP2R5B	+1
PPP2R5C	+1
PDPK2P	-1
PPP1CB	+1
KITLG	-1
EPHA4	-1
PTPA	+1
IRS1	-1
MUL1	+1
RARG	-1
PHLPP2	+1
RARB	-1
