V1	V2
Perturbation	+1
FOXO4	+1
PPARG	+1
VDR	+1
AHR	-1
FOXO1	+1
CUX1	-1
EGR1	+1
RUNX2	+1
TEAD4	-1
FLI1	+1
BHLHE40	-1
MAF	+1
FOXL2	-1
WT1	+1
USF1	+1
ATF1	+1
SMAD1	+1
KLF4	+1
ATF4	-1
TCF4	-1
TBP	+1
CREB1	-1
FOXO3	+1
STAT3	+1
RARA	+1
PDX1	-1
SP4	+1
E2F3	+1
POU2F1	+1
ELF1	-1
SOX2	-1
MAX	+1
BACH1	-1
SMAD2	+1
REL	+1
ESR1	+1
E2F7	-1
ARNT	-1
ELF3	+1
FOS	+1
IRF4	+1
STAT5A	+1
FOXM1	+1
FOXA1	-1
IRF2	-1
POU2F2	+1
NKRF	-1
AKT1	+1
SIRT1	+1
SMAD3	+1
EP300	+1
PLK1	+1
CDK1	+1
MAPK1	-1
TIPRL	-1
RB1	-1
PPP2CA	+1
CSNK2A1	+1
ROCK2	+1
RPS6KA3	-1
POU2AF1	+1
GSK3A	+1
CEBPA	+1
YAP1	-1
PAK1	+1
AMER1	+1
BRCA1	-1
NFKB1	+1
TP53	-1
CTNNB1	-1
FBXO22	+1
IRF2BP1	-1
PCIF1	+1
TLX1	-1
IGBP1	+1
PCSK7	+1
PPP2R1B	+1
PAWR	-1
STAT1	-1
IRF2BP2	-1
