AR	Activates	CTNNB1
AR	Activates	JUN
AR	Activates	UBE2I
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CASP6	Activates	TFAP2A
CTNNB1	Activates	TCF7L2
DAXX	Inhibits	SMAD4
FBXW7	Inhibits	GATA2
HDAC4	Inhibits	RUNX2
HSPB1	Activates	SP1
HSPB1	Inhibits	AR
HSPB1	Inhibits	DAXX
HSPB1	Inhibits	TP53
RPS6KA5	Activates	ELK1
SMAD4	Activates	E2F4
SP1	Activates	HDAC4
SP1	Activates	MYC
SP1	Activates	SREBF1
SP1	Activates	TBX21
TP53	Activates	BCL6
TP53	Activates	BHLHE40
TP53	Activates	CASP6
TP53	Activates	FBXW7
TP53	Activates	RPS6KA5
TP53	Activates	VDR
UBE2I	Inhibits	SOX6
