ABL1	Activates	CEBPB
AKT1	Activates	POU5F1
AKT2	Activates	POU5F1
AKT3	Activates	POU5F1
BRCA1	Inhibits	ABL1
CASP6	Activates	TFAP2A
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
ELAVL1	Activates	DUSP1
ELAVL1	Activates	ERBB2
ELAVL1	Activates	FOS
ELAVL1	Activates	MDM2
ELAVL1	Activates	PTGS2
ELAVL1	Activates	SIRT1
ELAVL1	Activates	TP53
ELAVL1	Activates	TRIB3
ELAVL1	Inhibits	BRCA1
ELAVL1	Inhibits	MYC
ERBB2	Activates	JAK2
FOS	Activates	ELK1
FOS	Activates	JUN
JAK2	Activates	PPP2CA
KEAP1	Inhibits	GABPA
MAPK1	Activates	CEBPB
MAPK1	Activates	GABPA
MAPK1	Inhibits	POU5F1
MAPK3	Activates	CEBPB
MAPK3	Activates	GABPA
MAPK3	Inhibits	POU5F1
MDM2	Inhibits	TP63
MYC	Activates	SP1
PPP2CA	Inhibits	ELF1
PTGS2	Inhibits	KEAP1
SIRT1	Inhibits	NR5A2
SP1	Activates	TBX21
TP53	Activates	BCL6
TP53	Activates	CASP6
TP53	Activates	VDR
TRIB3	Inhibits	AKT1
TRIB3	Inhibits	AKT2
TRIB3	Inhibits	AKT3
