AKT1	Activates	CDK2
AKT1	Activates	POU5F1
AKT1	Inhibits	GATA2
CASP3	Activates	EIF2S1
CASP3	Inhibits	EIF2A
CDK2	Activates	FOXK2
CTNNB1	Activates	TCF7
EGFR	Activates	STAT3
EIF2A	Activates	ATF4
EIF2S1	Inhibits	ATF4
ESR2	Activates	MAPK11
FOXO1	Activates	KLF4
JUN	Activates	SPI1
MAPK11	Activates	HBP1
NCOR2	Activates	BCL6
NR2F2	Activates	NR3C1
NR2F2	Inhibits	MYOD1
NR3C1	Inhibits	NFKB1
NRIP1	Activates	AR
NRIP1	Activates	NR3C1
PPARA	Activates	NCOR2
PPARA	Inhibits	FOXO1
PPARG	Activates	NR3C1
RARA	Activates	CTNNB1
RARA	Activates	EGFR
RARA	Activates	ESR2
RARG	Activates	AKT1
RXRB	Activates	NR2F2
RXRB	Activates	NRIP1
RXRB	Activates	PPARA
RXRB	Activates	PPARG
RXRB	Activates	RARA
RXRB	Activates	RARG
RXRB	Activates	VDR
VDR	Activates	CASP3
VDR	Activates	CTNNB1
VDR	Inhibits	JUN
