ABL1	Activates	CDK5
CDK1	Activates	ABL1
CDK1	Activates	AR
CDK1	Activates	CSNK2A1
CDK1	Activates	E2F1
CDK1	Activates	FOXK2
CDK1	Activates	PLK1
CDK1	Activates	RUNX1
CDK1	Activates	TP53
CDK1	Inhibits	CUX1
CDK1	Inhibits	MYOD1
CDK1	Inhibits	RB1
CDK1	Inhibits	TP73
CDK5	Activates	CLOCK
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	MAZ
CSNK2A1	Activates	VDR
E2F1	Inhibits	MYBL2
PLK1	Activates	ROCK2
RB1	Activates	TFDP1
ROCK2	Activates	IRF4
RUNX1	Inhibits	CEBPA
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	VDR
TP53	Inhibits	NFYB
