CBLB	Inhibits	EGFR
CBLB	Inhibits	FYN
CBLB	Inhibits	GRB2
CBLB	Inhibits	LCK
CBLB	Inhibits	PIK3CA
CBLB	Inhibits	RET
CBLB	Inhibits	SRC
CBLB	Inhibits	SYK
CDK5	Activates	CLOCK
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EGFR	Activates	E2F1
EGFR	Activates	ESR1
ESR1	Activates	ESR2
FYN	Activates	CDK5
FYN	Activates	MAPK14
FYN	Activates	PRKCD
GRB2	Activates	ELK1
LCK	Activates	ESR1
LCK	Activates	MAPK14
LCK	Activates	SOCS3
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
PIK3CA	Activates	PRKCD
PRKCD	Activates	KLF5
RET	Activates	MAPK14
SOCS3	Inhibits	TFDP1
SRC	Activates	AR
SRC	Activates	ESR1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PPARG
SRC	Activates	PRKCD
SYK	Activates	IKZF1
SYK	Activates	MAPK11
SYK	Activates	MAPK14
SYK	Activates	PRKCD
