ABL1	Activates	CDK5
AKT1	Activates	POU5F1
AKT1	Inhibits	GATA2
ATM	Activates	STK11
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CDKN1A	Inhibits	CDK1
CDKN1B	Inhibits	RHOA
CSNK2A1	Inhibits	SPIB
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
E2F1	Inhibits	TBP
FOXO1	Activates	KLF4
FOXO1	Inhibits	AR
FOXO1	Inhibits	PPARG
FOXO3	Activates	ATM
FOXO3	Activates	GADD45A
GADD45A	Inhibits	CDK1
GRB10	Activates	ABL1
GRB10	Activates	AKT1
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	MAPK14
MAPK14	Activates	CSNK2A1
MAPK14	Activates	GATA2
PRKD1	Activates	SYK
RAF1	Inhibits	RB1
RB1	Inhibits	SPI1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Activates	GATA3
STK11	Activates	ETV4
SYK	Activates	IKZF1
WWTR1	Activates	MYOD1
WWTR1	Activates	SMAD3
WWTR1	Inhibits	PPARG
YWHAQ	Activates	E2F1
YWHAQ	Activates	GRB10
YWHAQ	Activates	PRKD1
YWHAQ	Inhibits	CDKN1B
YWHAQ	Inhibits	FOXO1
YWHAQ	Inhibits	FOXO3
YWHAQ	Inhibits	MAP3K5
YWHAQ	Inhibits	RAF1
YWHAQ	Inhibits	WWTR1
