ABL1	Activates	CDK5
ATM	Activates	STK11
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CDKN1A	Inhibits	CDK1
CDKN1B	Inhibits	RHOA
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF4
E2F1	Inhibits	NFKB1
E2F1	Inhibits	TBP
FOXO1	Activates	KLF4
FOXO1	Inhibits	AR
FOXO1	Inhibits	PPARG
FOXO3	Activates	ATM
FOXO3	Activates	GADD45A
GADD45A	Inhibits	CDK1
GRB10	Activates	ABL1
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	MAPK14
MAPK14	Activates	CSNK2A1
RAF1	Activates	RELA
RAF1	Inhibits	RB1
RB1	Inhibits	SPI1
RB1	Inhibits	TBP
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Activates	GATA3
STK11	Activates	ETV4
WWTR1	Activates	MYOD1
WWTR1	Activates	SMAD3
WWTR1	Inhibits	PPARG
YAP1	Activates	CTNNB1
YAP1	Activates	TP73
YWHAH	Activates	GRB10
YWHAH	Activates	YWHAQ
YWHAH	Inhibits	CDKN1B
YWHAH	Inhibits	FOXO1
YWHAH	Inhibits	FOXO3
YWHAH	Inhibits	MAP3K5
YWHAH	Inhibits	RAF1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
YWHAQ	Activates	E2F1
