CBLB	Inhibits	EGFR
CBLB	Inhibits	FYN
CBLB	Inhibits	GRB2
CBLB	Inhibits	LCK
CBLB	Inhibits	PIK3CA
CBLB	Inhibits	RET
CBLB	Inhibits	SRC
CBLB	Inhibits	SYK
CDK5	Activates	CLOCK
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EGFR	Activates	E2F1
EGFR	Activates	ESR1
ESR1	Activates	ESR2
FYN	Activates	CDK5
FYN	Activates	MAPK14
FYN	Activates	PRKCD
GRB2	Activates	ELK1
LCK	Activates	ESR1
LCK	Activates	MAPK14
LCK	Activates	SOCS3
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
PIK3CA	Activates	PRKCD
PRKCD	Activates	KLF5
RET	Activates	MAPK14
SOCS3	Inhibits	TFDP1
SRC	Activates	AR
SRC	Activates	ESR1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PPARG
SRC	Activates	PRKCD
SYK	Activates	IKZF1
SYK	Activates	MAPK11
SYK	Activates	MAPK14
SYK	Activates	PRKCD
ABL1	Activates	CDK5
CDK1	Activates	ABL1
CDK1	Activates	AR
CDK1	Activates	CSNK2A1
CDK1	Activates	E2F1
CDK1	Activates	FOXK2
CDK1	Activates	PLK1
CDK1	Activates	RUNX1
CDK1	Activates	TP53
CDK1	Inhibits	CUX1
CDK1	Inhibits	MYOD1
CDK1	Inhibits	RB1
CDK1	Inhibits	TP73
CDK5	Activates	CLOCK
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	MAZ
CSNK2A1	Activates	VDR
E2F1	Inhibits	MYBL2
PLK1	Activates	ROCK2
RB1	Activates	TFDP1
ROCK2	Activates	IRF4
RUNX1	Inhibits	CEBPA
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	VDR
TP53	Inhibits	NFYB
AKT1	Activates	CDK2
AKT1	Activates	POU5F1
AKT1	Inhibits	GATA2
CASP3	Activates	EIF2S1
CASP3	Inhibits	EIF2A
CDK2	Activates	FOXK2
CTNNB1	Activates	TCF7
EGFR	Activates	STAT3
EIF2A	Activates	ATF4
EIF2S1	Inhibits	ATF4
ESR2	Activates	MAPK11
FOXO1	Activates	KLF4
JUN	Activates	SPI1
MAPK11	Activates	HBP1
NCOR2	Activates	BCL6
NR2F2	Activates	NR3C1
NR2F2	Inhibits	MYOD1
NR3C1	Inhibits	NFKB1
NRIP1	Activates	AR
NRIP1	Activates	NR3C1
PPARA	Activates	NCOR2
PPARA	Inhibits	FOXO1
PPARG	Activates	NR3C1
RARA	Activates	CTNNB1
RARA	Activates	EGFR
RARA	Activates	ESR2
RARG	Activates	AKT1
RXRB	Activates	NR2F2
RXRB	Activates	NRIP1
RXRB	Activates	PPARA
RXRB	Activates	PPARG
RXRB	Activates	RARA
RXRB	Activates	RARG
RXRB	Activates	VDR
VDR	Activates	CASP3
VDR	Activates	CTNNB1
VDR	Inhibits	JUN
ABL1	Activates	CDK5
ATM	Activates	STK11
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CDKN1A	Inhibits	CDK1
CDKN1B	Inhibits	RHOA
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF4
E2F1	Inhibits	NFKB1
E2F1	Inhibits	TBP
FOXO1	Activates	KLF4
FOXO1	Inhibits	AR
FOXO1	Inhibits	PPARG
FOXO3	Activates	ATM
FOXO3	Activates	GADD45A
GADD45A	Inhibits	CDK1
GRB10	Activates	ABL1
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	MAPK14
MAPK14	Activates	CSNK2A1
RAF1	Activates	RELA
RAF1	Inhibits	RB1
RB1	Inhibits	SPI1
RB1	Inhibits	TBP
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Activates	GATA3
STK11	Activates	ETV4
WWTR1	Activates	MYOD1
WWTR1	Activates	SMAD3
WWTR1	Inhibits	PPARG
YAP1	Activates	CTNNB1
YAP1	Activates	TP73
YWHAH	Activates	GRB10
YWHAH	Activates	YWHAQ
YWHAH	Inhibits	CDKN1B
YWHAH	Inhibits	FOXO1
YWHAH	Inhibits	FOXO3
YWHAH	Inhibits	MAP3K5
YWHAH	Inhibits	RAF1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
YWHAQ	Activates	E2F1
ABL1	Activates	CDK5
AKT1	Activates	POU5F1
AKT1	Inhibits	GATA2
ATM	Activates	STK11
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CDKN1A	Inhibits	CDK1
CDKN1B	Inhibits	RHOA
CSNK2A1	Inhibits	SPIB
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
E2F1	Inhibits	TBP
FOXO1	Activates	KLF4
FOXO1	Inhibits	AR
FOXO1	Inhibits	PPARG
FOXO3	Activates	ATM
FOXO3	Activates	GADD45A
GADD45A	Inhibits	CDK1
GRB10	Activates	ABL1
GRB10	Activates	AKT1
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	MAPK14
MAPK14	Activates	CSNK2A1
MAPK14	Activates	GATA2
PRKD1	Activates	SYK
RAF1	Inhibits	RB1
RB1	Inhibits	SPI1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Activates	GATA3
STK11	Activates	ETV4
SYK	Activates	IKZF1
WWTR1	Activates	MYOD1
WWTR1	Activates	SMAD3
WWTR1	Inhibits	PPARG
YWHAQ	Activates	E2F1
YWHAQ	Activates	GRB10
YWHAQ	Activates	PRKD1
YWHAQ	Inhibits	CDKN1B
YWHAQ	Inhibits	FOXO1
YWHAQ	Inhibits	FOXO3
YWHAQ	Inhibits	MAP3K5
YWHAQ	Inhibits	RAF1
YWHAQ	Inhibits	WWTR1
