V1	V2
Perturbation	-1
IRF2	-1
SREBF1	-1
MTA2	+1
RELB	-1
GATA3	+1
NFE2	+1
TFAP4	+1
SP3	+1
ARID3A	+1
SPIB	-1
MEIS2	+1
MYC	-1
POU2F2	-1
TWIST1	+1
NFATC1	-1
NFIC	+1
TCF7	-1
FOS	-1
GABPA	+1
ETV4	+1
CUX1	-1
TP53	+1
TP73	+1
ZEB2	+1
PBX3	-1
FOXM1	+1
TFDP1	-1
KLF5	+1
USF1	-1
PRDM1	-1
MYOD1	+1
SMAD3	+1
E2F4	-1
IKZF1	+1
CREM	-1
FOXO1	+1
SREBF2	-1
E2F3	+1
KLF6	-1
MAPK3	+1
CHEK1	+1
MAPK1	-1
GSK3B	-1
MAPK14	-1
PPP1CB	+1
CDK1	+1
STK11	+1
NFIB	-1
CSNK2A2	+1
STAT3	-1
PEX14	-1
CARM1	-1
CTNNB1	-1
SMAD4	-1
HOXB8	-1
DUSP7	+1
FHL5	-1
FOXA1	-1
IRF2BP1	-1
POU2AF1	-1
IKZF2	+1
DUSP10	+1
DUSP2	-1
IRF2BP2	-1
STAT1	-1
