V1	V2
Perturbation	-1
USF2	-1
CREB1	-1
POU2F2	-1
LYL1	-1
CLOCK	-1
TWIST1	+1
BACH1	+1
SMAD1	-1
TCF7	-1
STAT5A	-1
E2F3	+1
ATF3	+1
IRF4	-1
LEF1	-1
NFYB	+1
SMAD3	+1
JUNB	-1
POU2F1	-1
SP3	+1
KLF5	-1
PPARG	+1
MYOD1	+1
GABPA	-1
FOXK2	-1
MEF2A	+1
PBX3	+1
SOX6	+1
SPI1	+1
MEIS2	+1
ARID3A	+1
TP53	+1
RELB	-1
EGR1	+1
TCF7L2	-1
SRF	+1
ATF1	-1
MAPK14	-1
UBE2I	-1
RB1	-1
NAB1	-1
MAPK1	+1
GSK3B	+1
CSNK2A1	-1
HOXB8	+1
CDK1	-1
FBXO22	-1
CDK5	-1
MRTFB	+1
PLK1	-1
CIITA	+1
KEAP1	+1
KMT2B	-1
CTNNB1	-1
CSNK1D	-1
ROCK2	-1
SRC	-1
POU2AF1	-1
PCGF2	+1
PRMT2	+1
CHEK1	+1
STAT3	+1
CDK5RAP3	-1
CDK2	-1
ABL1	-1
MAPK3	-1
DUSP14	+1
PTPRB	-1
STX1A	-1
MDM2	-1
SUMO1	-1
RHOA	-1
FYN	-1
PPP2R5C	-1
ARHGAP10	+1
MAPK9	+1
EP300	-1
NAB2	-1
TFDP2	-1
DUSP2	+1
CTDSPL	-1
MORF4L1	+1
KDM6A	-1
CASP3	+1
PRKCD	-1
ARHGAP11B	+1
ARHGAP23	+1
ARHGAP40	+1
AKT2	-1
PREX2	-1
RAP1GDS1	-1
TRIO	-1
STARD8	+1
TAGAP	+1
SRGAP1	+1
CCND2	+1
ARHGAP21	+1
ARHGDIG	+1
ARHGAP11A	+1
ARHGAP19	+1
PRKCA	-1
PTPN13	-1
GMIP	+1
CLK4	+1
