CREB1	Activates	FOXO4
CREB1	Activates	SMAD3
CREB1	Inhibits	FOXO3
CTBP1	Inhibits	EP300
CTBP1	Inhibits	TCF7L2
EP300	Activates	YY1
HIPK2	Activates	CREB1
HIPK2	Activates	CTBP1
HIPK2	Activates	MDM2
HIPK2	Activates	NLK
HIPK2	Activates	PML
HIPK2	Activates	SKI
HIPK2	Activates	TP53
MAPK14	Activates	HBP1
MDM2	Activates	RB1
MDM2	Inhibits	EP300
MYB	Activates	CEBPB
NLK	Inhibits	MYB
NLK	Inhibits	TCF7L2
PML	Activates	SMAD3
PML	Inhibits	MAPK14
RB1	Inhibits	YY1
SKI	Activates	SMAD3
SKI	Inhibits	EP300
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	RB1
