AKT3	Activates	POU5F1
ARNTL	Inhibits	CLOCK
CDKN1A	Inhibits	STAT3
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	SREBF1
MAPK1	Inhibits	POU5F1
MAPK3	Activates	MAZ
MAPK3	Inhibits	POU5F1
PAK1	Activates	ELF3
PPARGC1A	Activates	ESRRA
PRKAA1	Activates	FOXO4
PRKAA1	Activates	PPARGC1A
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Activates	MAPK1
PRKAA2	Activates	MAPK3
PRKAA2	Inhibits	SREBF1
PTEN	Activates	AKT3
PTEN	Inhibits	SP1
PTEN	Inhibits	STAT5A
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STK11	Activates	CDKN1A
STK11	Activates	GSK3B
STK11	Activates	PRKAA1
STK11	Activates	PRKAA2
STK11	Activates	TP53
STK11	Inhibits	PAK1
STK11	Inhibits	PTEN
TP53	Activates	ATF3
TP53	Activates	BHLHE40
