CREB1	Activates	FOXO4
CREB1	Activates	SMAD3
CREB1	Inhibits	FOXO3
CTBP1	Inhibits	EP300
CTBP1	Inhibits	TCF7L2
EP300	Activates	YY1
HIPK2	Activates	CREB1
HIPK2	Activates	CTBP1
HIPK2	Activates	MDM2
HIPK2	Activates	NLK
HIPK2	Activates	PML
HIPK2	Activates	SKI
HIPK2	Activates	TP53
MAPK14	Activates	HBP1
MDM2	Activates	RB1
MDM2	Inhibits	EP300
MYB	Activates	CEBPB
NLK	Inhibits	MYB
NLK	Inhibits	TCF7L2
PML	Activates	SMAD3
PML	Inhibits	MAPK14
RB1	Inhibits	YY1
SKI	Activates	SMAD3
SKI	Inhibits	EP300
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	RB1
CREB1	Activates	FOXO4
CREB1	Inhibits	FOXO3
CTBP1	Inhibits	TCF7L2
HIPK2	Activates	CREB1
HIPK2	Activates	CTBP1
HIPK2	Activates	NLK
HIPK2	Activates	TP53
NLK	Inhibits	MYB
NLK	Inhibits	TCF7L2
PLCG1	Activates	STAT5A
SIAH2	Inhibits	HIPK2
SIAH2	Inhibits	VAV2
TP53	Activates	ATF3
TP53	Activates	BHLHE40
VAV2	Activates	PLCG1
AKT3	Activates	POU5F1
ARNTL	Inhibits	CLOCK
CDKN1A	Inhibits	STAT3
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	SREBF1
MAPK1	Inhibits	POU5F1
MAPK3	Activates	MAZ
MAPK3	Inhibits	POU5F1
PAK1	Activates	ELF3
PPARGC1A	Activates	ESRRA
PRKAA1	Activates	FOXO4
PRKAA1	Activates	PPARGC1A
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	SREBF1
PRKAA2	Activates	MAPK1
PRKAA2	Activates	MAPK3
PRKAA2	Inhibits	SREBF1
PTEN	Activates	AKT3
PTEN	Inhibits	SP1
PTEN	Inhibits	STAT5A
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STK11	Activates	CDKN1A
STK11	Activates	GSK3B
STK11	Activates	PRKAA1
STK11	Activates	PRKAA2
STK11	Activates	TP53
STK11	Inhibits	PAK1
STK11	Inhibits	PTEN
TP53	Activates	ATF3
TP53	Activates	BHLHE40
