V1	V2	V3
V1	V2	V3
ABL1	Activates	ATR
ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	CTNNB1
ABL1	Activates	DDX5
ABL1	Activates	EGFR
ABL1	Activates	EPHB2
ABL1	Activates	ESR1
ABL1	Activates	MAP3K1
ABL1	Activates	MAP4K1
ABL1	Activates	MTOR
ABL1	Activates	PRKCD
ABL1	Activates	RACK1
ABL1	Activates	STAT1
ABL1	Activates	VAV1
ABL1	Inhibits	JUN
AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
ATR	Activates	E2F1
ATR	Inhibits	CREB1
CDK5	Activates	AR
CDK5	Activates	CLOCK
CDK5	Activates	SRC
CEBPB	Activates	E2F4
CREB1	Activates	TAF1
CTNNB1	Activates	TCF7
DDX5	Activates	AR
E2F1	Inhibits	MYBL2
E2F4	Inhibits	MYBL2
EGFR	Activates	E2F1
EPHB2	Activates	SRC
ESR1	Activates	GATA3
GATA3	Inhibits	CEBPA
GSK3A	Activates	MAF
JUN	Activates	CREB1
MAP3K1	Activates	MAPK1
MAP4K1	Activates	MAPK1
MAPK1	Inhibits	CEBPA
MTOR	Activates	AKT1
MTOR	Activates	AKT2
MTOR	Activates	AKT3
PPP2CA	Inhibits	ELF1
PRKCD	Inhibits	FLI1
PRKCD	Inhibits	GSK3A
RACK1	Activates	PPP2CA
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
STAT1	Inhibits	HIF1A
STAT1	Inhibits	RELA
VAV1	Activates	MAPK1
ABL2	Activates	CEBPB
CBLB	Inhibits	EGFR
CBLB	Inhibits	FYN
CBLB	Inhibits	LCK
CBLB	Inhibits	SRC
EGFR	Activates	ESR1
EGFR	Activates	STAT1
FYN	Activates	CDK5
FYN	Activates	CTNNB1
FYN	Activates	MAPK14
LCK	Activates	ESR1
MAPK14	Activates	MAX
MAX	Activates	MXI1
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	CTNNB1
SRC	Activates	ESR1
SRC	Activates	PRKCD
SRC	Activates	STAT1
AR	Activates	ESR1
AR	Activates	JUN
AR	Inhibits	FOXO3
CDK8	Inhibits	E2F1
EP300	Activates	FLI1
EP300	Activates	HIF1A
EP300	Activates	MYB
EP300	Activates	RELA
EP300	Activates	STAT3
FOXO1	Activates	MAML1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
HDAC3	Activates	E2F1
HDAC3	Inhibits	RELA
MAML1	Activates	CDK8
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
NCOR2	Activates	HDAC3
NOTCH1	Activates	HIF1A
NR1I2	Activates	HNF4A
RELA	Activates	EGR1
STAT3	Activates	EGR1
AR	Activates	CTNNB1
AR	Inhibits	FOXO1
ATM	Activates	ABL1
ATM	Activates	AKT1
ATM	Activates	E2F1
ATM	Inhibits	CREB1
FBXW7	Inhibits	GATA2
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	NOTCH1
MYC	Activates	SMAD3
NOTCH1	Activates	MEF2C
PRKDC	Activates	ABL1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
SMAD3	Activates	MAX
TP53	Activates	FBXW7
ATM	Activates	HIF1A
ATR	Activates	ATM
ATR	Activates	SP1
BCL6	Inhibits	ATR
BCL6	Inhibits	TP53
BRCA1	Inhibits	ABL1
CREBBP	Activates	MYB
CTBP1	Inhibits	BRCA1
FOXO3	Activates	ATM
HDAC3	Activates	TRIM28
HDAC3	Inhibits	NFKB1
NCOR2	Activates	AR
NCOR2	Activates	BCL6
NCOR2	Activates	CTBP1
NCOR2	Activates	PGR
NFKB1	Activates	CREBBP
PGR	Activates	ESR1
RB1	Activates	HIF1A
RELA	Activates	SP1
SP1	Activates	TBX21
TP53	Activates	RB1
TRIM28	Activates	STAT1
ARAF	Activates	MAPK1
CREBBP	Activates	MEF2C
CREBBP	Inhibits	TCF7
GRB2	Activates	MAP4K1
HRAS	Activates	ARAF
KRAS	Activates	MAP3K1
PPP2CA	Inhibits	MAPK1
PTPN11	Activates	GRB2
PTPN11	Activates	HRAS
PTPN11	Activates	KRAS
PTPN11	Activates	SRC
PTPN11	Activates	STAT1
SRC	Inhibits	PPP2CA
STAT1	Inhibits	CREBBP
STAT1	Inhibits	MYC
PTPN2	Inhibits	EGFR
PTPN2	Inhibits	FYN
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT1
PTPN2	Inhibits	STAT6
STAT6	Activates	GATA3
CDK1	Activates	E2F1
CDK1	Activates	FOXK2
CDKN1A	Inhibits	CDK1
GADD45A	Inhibits	CDK1
GADD45A	Inhibits	MAPK14
GSK3B	Activates	MAF
MAPK14	Activates	ESR1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	GSK3B
MDM2	Inhibits	EP300
TBL1XR1	Activates	AR
TRIM28	Activates	MDM2
TRIM28	Activates	TBL1XR1
TRIM28	Inhibits	CDKN1A
TRIM28	Inhibits	GADD45A
TRIM28	Inhibits	STAT3
