ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
CBLB	Inhibits	EGFR
CBLB	Inhibits	FYN
CBLB	Inhibits	LCK
CBLB	Inhibits	SRC
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	STAT1
FYN	Activates	CDK5
FYN	Activates	CTNNB1
FYN	Activates	MAPK14
LCK	Activates	ESR1
MAPK14	Activates	MAX
MAX	Activates	MXI1
PRKCD	Inhibits	FLI1
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	CTNNB1
SRC	Activates	ESR1
SRC	Activates	PRKCD
SRC	Activates	STAT1
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
