ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
ARAF	Activates	MAPK1
CDK5	Activates	CLOCK
CREBBP	Activates	MEF2C
CREBBP	Activates	MYB
CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
ESR1	Activates	GATA3
GATA3	Inhibits	CEBPA
GRB2	Activates	MAP4K1
HRAS	Activates	ARAF
KRAS	Activates	MAP3K1
MAP3K1	Activates	MAPK1
MAP4K1	Activates	MAPK1
MAPK1	Inhibits	CEBPA
PPP2CA	Inhibits	MAPK1
PRKCD	Inhibits	FLI1
PTPN11	Activates	GRB2
PTPN11	Activates	HRAS
PTPN11	Activates	KRAS
PTPN11	Activates	SRC
PTPN11	Activates	STAT1
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	CTNNB1
SRC	Activates	ESR1
SRC	Activates	PRKCD
SRC	Inhibits	HNF4A
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
