ABL1	Activates	ATR
ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	CTNNB1
ABL1	Activates	DDX5
ABL1	Activates	EGFR
ABL1	Activates	EPHB2
ABL1	Activates	ESR1
ABL1	Activates	MAP3K1
ABL1	Activates	MAP4K1
ABL1	Activates	MTOR
ABL1	Activates	PRKCD
ABL1	Activates	RACK1
ABL1	Activates	STAT1
ABL1	Activates	VAV1
ABL1	Inhibits	JUN
AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
ATR	Activates	E2F1
ATR	Inhibits	CREB1
CDK5	Activates	AR
CDK5	Activates	CLOCK
CDK5	Activates	SRC
CEBPB	Activates	E2F4
CREB1	Activates	TAF1
CTNNB1	Activates	TCF7
DDX5	Activates	AR
E2F1	Inhibits	MYBL2
E2F4	Inhibits	MYBL2
EGFR	Activates	E2F1
EPHB2	Activates	SRC
ESR1	Activates	GATA3
GATA3	Inhibits	CEBPA
GSK3A	Activates	MAF
JUN	Activates	CREB1
MAP3K1	Activates	MAPK1
MAP4K1	Activates	MAPK1
MAPK1	Inhibits	CEBPA
MTOR	Activates	AKT1
MTOR	Activates	AKT2
MTOR	Activates	AKT3
PPP2CA	Inhibits	ELF1
PRKCD	Inhibits	FLI1
PRKCD	Inhibits	GSK3A
RACK1	Activates	PPP2CA
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
STAT1	Inhibits	HIF1A
STAT1	Inhibits	RELA
VAV1	Activates	MAPK1
