AR	Activates	ESR1
CDK1	Activates	E2F1
CDK1	Activates	FOXK2
CDKN1A	Inhibits	CDK1
CREB1	Activates	TAF1
CREBBP	Activates	MYB
CREBBP	Inhibits	TCF7
E2F1	Inhibits	MYBL2
EP300	Activates	FLI1
EP300	Activates	MYB
GADD45A	Inhibits	CDK1
GADD45A	Inhibits	MAPK14
GSK3B	Activates	MAF
MAPK14	Activates	ESR1
MAPK14	Activates	MAX
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	GSK3B
MAX	Activates	MXI1
MDM2	Inhibits	EP300
STAT1	Activates	IRF2
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
STAT3	Activates	EGR1
TBL1XR1	Activates	AR
TRIM28	Activates	MDM2
TRIM28	Activates	STAT1
TRIM28	Activates	TBL1XR1
TRIM28	Inhibits	CDKN1A
TRIM28	Inhibits	GADD45A
TRIM28	Inhibits	STAT3
