ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
CDK5	Activates	CLOCK
CREBBP	Activates	MYB
CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	ESR1
FYN	Activates	CDK5
FYN	Activates	CTNNB1
FYN	Activates	MAPK14
GATA3	Inhibits	CEBPA
MAPK14	Activates	MAX
MAX	Activates	MXI1
PRKCD	Inhibits	FLI1
PTPN2	Inhibits	EGFR
PTPN2	Inhibits	FYN
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT1
PTPN2	Inhibits	STAT6
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	CTNNB1
SRC	Activates	ESR1
SRC	Activates	PRKCD
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
STAT6	Activates	GATA3
