ABL1	Activates	CEBPB
AR	Activates	CTNNB1
AR	Activates	ESR1
AR	Activates	JUN
AR	Inhibits	FOXO3
ATM	Activates	HIF1A
ATR	Activates	ATM
ATR	Activates	SP1
BCL6	Inhibits	ATR
BCL6	Inhibits	TP53
BRCA1	Inhibits	ABL1
CREBBP	Activates	MYB
CTBP1	Inhibits	BRCA1
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
ESR1	Activates	GATA3
FOXO3	Activates	ATM
GATA3	Inhibits	CEBPA
HDAC3	Activates	E2F1
HDAC3	Activates	TRIM28
HDAC3	Inhibits	NFKB1
HDAC3	Inhibits	RELA
NCOR2	Activates	AR
NCOR2	Activates	BCL6
NCOR2	Activates	CTBP1
NCOR2	Activates	HDAC3
NCOR2	Activates	PGR
NFKB1	Activates	CREBBP
PGR	Activates	ESR1
RB1	Activates	HIF1A
RELA	Activates	EGR1
RELA	Activates	SP1
SP1	Activates	TBX21
STAT1	Activates	IRF2
STAT1	Inhibits	HIF1A
TP53	Activates	RB1
TRIM28	Activates	STAT1
