ABL1	Activates	CDK5
ABL1	Activates	CEBPB
AKT1	Inhibits	GATA2
AKT2	Inhibits	GATA2
AKT3	Inhibits	GATA2
AR	Activates	CTNNB1
AR	Activates	ESR1
AR	Activates	JUN
AR	Inhibits	FOXO1
AR	Inhibits	FOXO3
ATM	Activates	ABL1
ATM	Activates	AKT1
ATM	Activates	E2F1
ATM	Inhibits	CREB1
CDK5	Activates	CLOCK
CREB1	Activates	TAF1
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
FBXW7	Inhibits	GATA2
FOXO1	Activates	NR1I2
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	NOTCH1
MAX	Activates	MXI1
MYC	Activates	SMAD3
NOTCH1	Activates	MEF2C
NR1I2	Activates	HNF4A
PRKDC	Activates	ABL1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
SMAD3	Activates	MAX
TP53	Activates	FBXW7
