AR	Activates	ESR1
AR	Activates	JUN
AR	Inhibits	FOXO3
CDK8	Inhibits	E2F1
E2F1	Inhibits	MYBL2
EP300	Activates	FLI1
EP300	Activates	HIF1A
EP300	Activates	MYB
EP300	Activates	RELA
EP300	Activates	STAT3
FOXO1	Activates	MAML1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
HDAC3	Activates	E2F1
HDAC3	Inhibits	RELA
MAML1	Activates	CDK8
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
NCOR2	Activates	HDAC3
NOTCH1	Activates	HIF1A
NR1I2	Activates	HNF4A
RELA	Activates	EGR1
STAT3	Activates	EGR1
