V1	V2
Perturbation	+1
PAX8	+1
FLI1	+1
NRF1	-1
E2F1	-1
FOXA1	-1
ETV4	+1
TAF1	+1
PAX5	-1
NR5A2	-1
ETS1	-1
RUNX2	+1
MEF2A	-1
IKZF1	+1
TCF7	+1
TP73	-1
TFAP2A	-1
BCL6	+1
SMAD2	+1
FOXO3	+1
AR	-1
SMAD1	+1
GATA2	-1
EGR1	+1
SPIB	+1
MXI1	+1
MEIS2	+1
SOX2	+1
IRF2	+1
GABPA	-1
RARA	+1
PPARG	+1
TFAP4	+1
POU2F2	+1
KLF5	-1
ATF1	+1
NFKB1	-1
POU2F1	-1
CTNNB1	+1
BRCA1	+1
NAB2	-1
UBE2D3	+1
SMAD3	+1
SMAD4	+1
AKT1	-1
PPP1CB	+1
PRKAA1	+1
CSNK2A2	-1
PRKCD	-1
MAPK1	-1
TJP2	-1
WWTR1	+1
IRF2BP2	+1
MAX	+1
POU2AF1	+1
STK11	+1
RB1	-1
SLC2A4RG	-1
NR0B2	-1
CASP6	-1
NAB1	-1
TGFB1	-1
LTBP1	-1
WNT1	+1
FRZB	+1
GSK3B	+1
CSNK2A1	-1
HDAC1	+1
DUSP10	+1
RELA	+1
KDM6A	-1
HDAC4	+1
FGF19	-1
PTPRE	+1
CSNK1D	-1
IRF2BP1	+1
DUSP2	-1
TDGF1	+1
NFATC2	-1
FKBP1A	+1
DUSP8	+1
FMOD	+1
PTPRB	+1
CREB1	+1
PPP2R5C	+1
PORCN	+1
MAPK14	-1
YWHAZ	-1
TUB	-1
LAMTOR3	-1
BMP3	-1
DUSP9	-1
PTP4A3	-1
DUSP7	+1
