V1	V2
Perturbation	+1
NFE2	-1
ATF1	+1
PAX5	-1
ARNT	-1
PRDM1	-1
FOXO1	+1
MAF	-1
CEBPB	+1
TBX21	-1
IRF2	-1
MYBL2	+1
GATA6	+1
KLF1	-1
CREM	-1
PBX3	-1
LYL1	-1
E2F4	+1
BACH1	-1
CLOCK	-1
ESR1	+1
NFATC1	+1
STAT3	+1
POU2F2	-1
FOXO4	+1
MAX	-1
TFDP1	-1
TFAP4	-1
MYB	+1
NFYB	-1
TEAD1	-1
E2F7	-1
BCL6	+1
SMAD2	+1
GFI1B	-1
ELF3	+1
ETV4	+1
SREBF1	+1
GATA3	+1
CDK5	-1
GSK3A	-1
CSNK2A1	+1
CDK2	+1
AKT2	+1
PAK1	+1
DUSP2	-1
STK11	+1
SP1	-1
SMAD3	-1
YAP1	-1
HOXB8	-1
MAPKAPK2	-1
FBXO22	+1
FHL5	-1
IRF2BP2	-1
PIAS1	-1
POU2AF1	-1
CSNK1D	-1
HDAC1	+1
CIITA	-1
PEX14	+1
AKT3	+1
PARP1	+1
IRF2BP1	-1
SMAD4	-1
AKT1	+1
PTPRB	-1
RBL1	-1
STAT1	-1
AXIN1	+1
