V1	V2
Perturbation	+1
SMAD1	-1
CREB1	+1
ELK1	+1
AR	-1
FLI1	-1
KMT2A	-1
ATF1	+1
BACH1	+1
TEAD1	-1
SREBF1	-1
MAX	-1
IRF2	-1
HBP1	-1
MAZ	+1
HNF4A	+1
CTCF	+1
MYBL2	+1
PAX8	-1
TFAP4	-1
ETV1	+1
POU2F2	-1
RFX1	-1
LYL1	+1
E2F6	-1
WT1	+1
MYOD1	-1
MYB	+1
TAF1	-1
LEF1	+1
ESR1	-1
NRF1	-1
GATA2	+1
ESR2	-1
SOX2	-1
REL	-1
SMAD3	+1
ETS1	+1
GABPA	+1
IRF4	-1
MAPK3	+1
SUMO1	+1
MAPK14	-1
CTNNB1	+1
RPS6KA5	+1
SRC	-1
MAPK1	-1
FBXO22	-1
AKT1	-1
PAWR	-1
PIAS2	+1
RBL1	-1
NKRF	+1
MEN1	-1
ABL1	-1
PPP2R2C	+1
YAP1	-1
ROCK2	-1
EP300	-1
IRF2BP2	-1
POU2AF1	-1
RB1	+1
PLK1	-1
RPS6KA4	+1
TRAF6	-1
PRKACA	-1
PRKAA2	+1
TOPORS	+1
NUMBL	+1
KDM6A	+1
CDK2	+1
AMER1	+1
BRCA1	-1
IRF2BP1	-1
PTPN13	-1
PRKCH	+1
HDAC1	-1
STAT1	-1
NLRX1	+1
NOTCH1	-1
MAST2	+1
PARP1	+1
PTN	-1
PTPN21	-1
