ATF4	Activates	PPP1R15A
ATF4	Inhibits	CREBBP
CASP1	Activates	SREBF2
CREBBP	Activates	CTNNB1
CREBBP	Activates	E2F1
CREBBP	Activates	IRF1
CREBBP	Activates	STAT3
CREBBP	Activates	TP53
CREBBP	Inhibits	FOXO4
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	SMAD4
CTNNB1	Activates	NR4A1
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
MAX	Activates	MXI1
NR4A1	Activates	NR2F1
PAX6	Activates	MAF
PPP1CC	Activates	IKZF1
PPP1R15A	Activates	PPP1CC
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX6
SMAD4	Activates	ATF1
STAT3	Activates	JUNB
TP53	Activates	BHLHE40
TP53	Activates	CASP1
