CREBBP	Activates	IRF1
CSNK2A1	Inhibits	IKZF1
E2F1	Inhibits	TBP
EP300	Activates	IRF1
EP300	Activates	MEF2A
GSK3B	Activates	MAF
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	EP300
MAPK1	Activates	GSK3B
MAPK1	Activates	HIF1A
MAPK1	Activates	NR4A1
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SP1
MAPK1	Activates	SREBF2
MAPK1	Activates	STAT1
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	FOXO3
MAPK1	Inhibits	FOXO4
NR4A1	Activates	NR2F1
PRKACA	Inhibits	WT1
SMAD2	Activates	MEF2A
SMAD3	Activates	TFDP1
SMAD3	Inhibits	PAX8
SMAD4	Activates	MEF2A
SMAD4	Activates	TFDP1
SP1	Activates	TBX21
STAT1	Activates	IRF1
STAT3	Activates	JUNB
TP53	Activates	BHLHE40
