CASP1	Activates	SREBF2
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EP300	Activates	GATA3
EP300	Activates	HIF1A
EP300	Activates	IRF1
EP300	Activates	MEF2A
EP300	Activates	NR4A1
NOTCH1	Activates	HIF1A
NR4A1	Activates	NR2F1
PER2	Inhibits	POU2F1
PPP1CA	Activates	IKZF1
RELA	Activates	SP1
SIRT1	Activates	FOXO3
SIRT1	Activates	FOXO4
SIRT1	Activates	SMAD7
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	PER2
SIRT1	Inhibits	RELA
SIRT1	Inhibits	TP53
SMAD7	Activates	PPP1CA
SP1	Activates	TBX21
TP53	Activates	BHLHE40
TP53	Activates	CASP1
