AR	Activates	CASP3
AR	Activates	EGFR
AR	Inhibits	FOXO3
CASP3	Activates	PRKDC
CAV1	Inhibits	PPP2CA
CREBBP	Activates	E2F1
CREBBP	Activates	IRF1
CREBBP	Activates	STAT3
CREBBP	Inhibits	FOXO4
CREBBP	Inhibits	SMAD4
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EGFR	Activates	PRKDC
ESR1	Activates	GATA3
LCK	Activates	MAPK14
MAPK14	Activates	ETS2
NR2F2	Activates	NR2F1
NR3C1	Activates	CAV1
NR3C1	Activates	LCK
NR3C1	Activates	NR2F2
NR3C1	Activates	NR4A1
NR4A1	Activates	NR2F1
PPP2CA	Inhibits	ELF1
PRKDC	Inhibits	POU2F1
SMAD4	Activates	ATF1
STAT3	Activates	JUNB
TDG	Activates	AR
TDG	Activates	CREBBP
TDG	Activates	ESR1
TDG	Activates	NR3C1
