ATF4	Activates	PPP1R15A
ATF4	Inhibits	CREBBP
CASP1	Activates	SREBF2
CREBBP	Activates	CTNNB1
CREBBP	Activates	E2F1
CREBBP	Activates	IRF1
CREBBP	Activates	STAT3
CREBBP	Activates	TP53
CREBBP	Inhibits	FOXO4
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	SMAD4
CTNNB1	Activates	NR4A1
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
MAX	Activates	MXI1
NR4A1	Activates	NR2F1
PAX6	Activates	MAF
PPP1CC	Activates	IKZF1
PPP1R15A	Activates	PPP1CC
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX6
SMAD4	Activates	ATF1
STAT3	Activates	JUNB
TP53	Activates	BHLHE40
TP53	Activates	CASP1
DUSP2	Activates	MAPK1
DUSP2	Activates	MAPK14
DUSP2	Inhibits	MAPK3
MAPK1	Activates	NR4A1
MAPK1	Activates	PRKACA
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
MAPK14	Activates	MEF2A
MAPK3	Activates	MAZ
MAPK3	Activates	RUNX2
NR4A1	Activates	NR2F1
PRKACA	Inhibits	WT1
DUSP5	Activates	MAPK3
DUSP5	Inhibits	MAPK1
DUSP5	Inhibits	MAPK14
MAPK1	Activates	NR4A1
MAPK1	Activates	PRKACA
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
MAPK14	Activates	MEF2A
MAPK3	Activates	MAZ
MAPK3	Activates	RUNX2
NR4A1	Activates	NR2F1
PRKACA	Inhibits	WT1
CASP1	Activates	SREBF2
CHEK1	Inhibits	SYK
E2F1	Activates	CHEK1
E2F1	Activates	FGFR1
E2F1	Activates	HDAC1
E2F1	Activates	RELA
E2F1	Activates	SKP2
E2F1	Activates	TP53
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
FGFR1	Activates	PDK1
HDAC1	Inhibits	SMAD3
HDAC1	Inhibits	SMAD4
PDK1	Activates	PRKACA
PRKACA	Inhibits	WT1
RELA	Activates	SP1
SKP2	Inhibits	SMAD4
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
SYK	Activates	IKZF1
TP53	Activates	BHLHE40
TP53	Activates	CASP1
CREBBP	Activates	IRF1
CSNK2A1	Inhibits	IKZF1
E2F1	Inhibits	TBP
EP300	Activates	IRF1
EP300	Activates	MEF2A
GSK3B	Activates	MAF
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	EP300
MAPK1	Activates	GSK3B
MAPK1	Activates	HIF1A
MAPK1	Activates	NR4A1
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SP1
MAPK1	Activates	SREBF2
MAPK1	Activates	STAT1
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	FOXO3
MAPK1	Inhibits	FOXO4
NR4A1	Activates	NR2F1
PRKACA	Inhibits	WT1
SMAD2	Activates	MEF2A
SMAD3	Activates	TFDP1
SMAD3	Inhibits	PAX8
SMAD4	Activates	MEF2A
SMAD4	Activates	TFDP1
SP1	Activates	TBX21
STAT1	Activates	IRF1
STAT3	Activates	JUNB
TP53	Activates	BHLHE40
CASP1	Activates	SREBF2
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EP300	Activates	GATA3
EP300	Activates	HIF1A
EP300	Activates	IRF1
EP300	Activates	MEF2A
EP300	Activates	NR4A1
NOTCH1	Activates	HIF1A
NR4A1	Activates	NR2F1
PER2	Inhibits	POU2F1
PPP1CA	Activates	IKZF1
RELA	Activates	SP1
SIRT1	Activates	FOXO3
SIRT1	Activates	FOXO4
SIRT1	Activates	SMAD7
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	PER2
SIRT1	Inhibits	RELA
SIRT1	Inhibits	TP53
SMAD7	Activates	PPP1CA
SP1	Activates	TBX21
TP53	Activates	BHLHE40
TP53	Activates	CASP1
AR	Activates	CASP3
AR	Activates	EGFR
AR	Inhibits	FOXO3
CASP3	Activates	PRKDC
CAV1	Inhibits	PPP2CA
CREBBP	Activates	E2F1
CREBBP	Activates	IRF1
CREBBP	Activates	STAT3
CREBBP	Inhibits	FOXO4
CREBBP	Inhibits	SMAD4
E2F1	Inhibits	MYBL2
E2F1	Inhibits	TBP
EGFR	Activates	PRKDC
ESR1	Activates	GATA3
LCK	Activates	MAPK14
MAPK14	Activates	ETS2
NR2F2	Activates	NR2F1
NR3C1	Activates	CAV1
NR3C1	Activates	LCK
NR3C1	Activates	NR2F2
NR3C1	Activates	NR4A1
NR4A1	Activates	NR2F1
PPP2CA	Inhibits	ELF1
PRKDC	Inhibits	POU2F1
SMAD4	Activates	ATF1
STAT3	Activates	JUNB
TDG	Activates	AR
TDG	Activates	CREBBP
TDG	Activates	ESR1
TDG	Activates	NR3C1
