V1	V2
Perturbation	-1
SOX2	+1
NR2F1	+1
ONECUT1	+1
E2F1	+1
BACH1	-1
TP53	-1
MYBL2	-1
MYB	-1
CREB1	-1
TP73	+1
SMAD2	-1
ETS2	-1
SREBF2	+1
KLF6	+1
PBX3	+1
JUN	-1
HNF4A	-1
EBF1	+1
TEAD1	+1
IRF4	+1
RUNX2	+1
GFI1B	+1
GATA2	-1
TP63	+1
GATA6	+1
RFX1	+1
ELF1	-1
ZEB2	-1
USF2	-1
CUX1	+1
LEF1	+1
SP1	-1
YY1	-1
POU5F1	+1
EGR1	-1
CREM	+1
CEBPG	+1
POU2F2	+1
FOXO1	-1
MEF2A	+1
RHOA	+1
YAP1	+1
MAPK14	-1
BRCA1	+1
NR0B2	-1
NR4A1	+1
SRC	-1
MAPK1	+1
HDAC4	-1
HOXB8	+1
ROCK2	+1
CEBPE	+1
CSNK1D	-1
ZNF521	-1
CDK1	-1
FHL5	+1
MAPK3	-1
PLK1	-1
POU2AF1	+1
MED1	+1
PPP2CA	+1
FBXO22	+1
PRKCH	+1
EP300	+1
PTPN21	-1
CEBPB	+1
CDK5	-1
PTPN13	-1
CSNK2A1	-1
GSK3A	-1
KAT6A	+1
PTN	-1
SMAD1	+1
PPP2R2C	+1
RPS6KB1	+1
KAT6B	+1
HDAC3	-1
