V1	V2
Perturbation	+1
ELF3	+1
SPI1	+1
NR2C2	+1
YY1	+1
FOS	+1
SP1	+1
MEF2C	+1
ETV4	+1
TCF7L2	+1
ELF1	-1
KLF1	-1
HBP1	+1
ESRRA	-1
ZEB2	+1
EGR1	+1
STAT3	+1
FOXA1	+1
SREBF1	+1
CEBPB	+1
MYB	+1
TWIST1	+1
MEF2A	-1
NRF1	-1
TP73	+1
BHLHE40	-1
ATF3	-1
TEAD4	+1
GABPA	-1
NFE2	+1
WT1	+1
PROX1	+1
SREBF2	+1
KMT2A	+1
PRDM1	+1
BACH1	-1
CREM	-1
NFATC1	+1
MAPK1	+1
MEN1	+1
SMAD2	+1
YAP1	+1
MAPK14	+1
NR4A1	+1
NR2F2	+1
DUSP2	+1
CSNK2A1	+1
MAPK3	-1
SET	-1
SMAD3	-1
AKT1	-1
JAZF1	-1
PAK1	+1
AMER1	+1
STK11	+1
PEX14	-1
TP53	-1
SLC2A4RG	-1
HDAC1	+1
NR0B2	-1
PPP2CB	+1
FBXO22	+1
FHL5	-1
PPP2CA	+1
MAPK11	+1
TLX1	-1
PAWR	-1
DUSP8	-1
NR2C2AP	-1
CASP1	+1
DUSP9	-1
DUSP10	-1
PCSK7	+1
IGBP1	+1
TIPRL	-1
DUSP26	-1
PPP2R1B	+1
DUSP7	-1
