CASP3	Activates	CASP6
CASP3	Inhibits	PPP2R5C
CASP3	Inhibits	RB1
CASP6	Activates	TFAP2A
CREBBP	Activates	KLF1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PPARG
ESR1	Inhibits	FOXO1
GATA3	Inhibits	CEBPA
GSK3A	Inhibits	GATA6
HDAC4	Inhibits	MEF2A
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK14	Activates	HBP1
MAPK14	Activates	JUNB
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2A
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MAPKAPK2	Activates	ETV1
MYC	Inhibits	CEBPA
NFKB1	Activates	CREBBP
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
NR3C1	Inhibits	TP53
PPP2R5C	Activates	ATF1
PPP2R5C	Activates	GSK3A
RB1	Inhibits	YY1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD3	Activates	ZEB2
SMAD3	Inhibits	FOXA1
SP1	Activates	HDAC4
SP1	Activates	MYC
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TXN	Activates	ARNT
TXN	Activates	ESR1
TXN	Activates	NFKB1
TXN	Activates	NR3C1
TXN	Activates	SP1
TXN	Inhibits	CASP3
TXN	Inhibits	MAP3K5
