CDK3	Activates	ATF1
CDKN1A	Inhibits	CDK3
CDKN1A	Inhibits	RB1
CREBBP	Inhibits	TCF7
E2F1	Activates	SIRT1
EP300	Activates	YY1
GADD45A	Inhibits	MAPK14
HSP90AB1	Inhibits	KEAP1
KEAP1	Inhibits	GABPA
MAPK1	Activates	GABPA
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Activates	GABPA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
RB1	Inhibits	YY1
SIRT1	Inhibits	FOXL2
SMAD3	Activates	ZEB2
SMAD3	Inhibits	FOXA1
STAT1	Activates	ARNT
STAT1	Inhibits	CREBBP
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	HSP90AB1
STAT3	Activates	JUNB
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
TRIM28	Activates	E2F1
TRIM28	Activates	MDM2
TRIM28	Activates	NR3C1
TRIM28	Activates	STAT1
TRIM28	Inhibits	CDKN1A
TRIM28	Inhibits	GADD45A
TRIM28	Inhibits	STAT3
