CREBBP	Activates	SMAD2
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	TCF7
FOS	Activates	ETS1
IL2RA	Activates	NFKB1
IL2RA	Activates	STAT3
IL2RA	Inhibits	IL2RG
IL2RG	Activates	STAT5A
JUN	Activates	ETS1
NCOR2	Activates	BCL6
NCOR2	Inhibits	ESR2
NFKB1	Activates	CREBBP
NFKB1	Activates	FOS
NFKB1	Activates	JUN
NFKB1	Activates	NCOR2
NFKB1	Activates	RELA
RELA	Activates	SP1
SMAD3	Inhibits	FOXA1
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	JUNB
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
CDK3	Activates	ATF1
CDKN1A	Inhibits	CDK3
CDKN1A	Inhibits	RB1
CREBBP	Inhibits	TCF7
E2F1	Activates	SIRT1
EP300	Activates	YY1
GADD45A	Inhibits	MAPK14
HSP90AB1	Inhibits	KEAP1
KEAP1	Inhibits	GABPA
MAPK1	Activates	GABPA
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Activates	GABPA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
RB1	Inhibits	YY1
SIRT1	Inhibits	FOXL2
SMAD3	Activates	ZEB2
SMAD3	Inhibits	FOXA1
STAT1	Activates	ARNT
STAT1	Inhibits	CREBBP
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	HSP90AB1
STAT3	Activates	JUNB
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
TRIM28	Activates	E2F1
TRIM28	Activates	MDM2
TRIM28	Activates	NR3C1
TRIM28	Activates	STAT1
TRIM28	Inhibits	CDKN1A
TRIM28	Inhibits	GADD45A
TRIM28	Inhibits	STAT3
CASP3	Activates	CASP6
CASP3	Inhibits	PPP2R5C
CASP3	Inhibits	RB1
CASP6	Activates	TFAP2A
CREBBP	Activates	KLF1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Activates	PPARG
ESR1	Inhibits	FOXO1
GATA3	Inhibits	CEBPA
GSK3A	Inhibits	GATA6
HDAC4	Inhibits	MEF2A
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK14	Activates	HBP1
MAPK14	Activates	JUNB
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2A
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MAPKAPK2	Activates	ETV1
MYC	Inhibits	CEBPA
NFKB1	Activates	CREBBP
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
NR3C1	Inhibits	TP53
PPP2R5C	Activates	ATF1
PPP2R5C	Activates	GSK3A
RB1	Inhibits	YY1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD3	Activates	ZEB2
SMAD3	Inhibits	FOXA1
SP1	Activates	HDAC4
SP1	Activates	MYC
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TXN	Activates	ARNT
TXN	Activates	ESR1
TXN	Activates	NFKB1
TXN	Activates	NR3C1
TXN	Activates	SP1
TXN	Inhibits	CASP3
TXN	Inhibits	MAP3K5
