CASP1	Activates	SREBF2
CREBBP	Activates	KLF1
CREBBP	Activates	VDR
FKBP4	Activates	AR
FYN	Activates	MAPK14
FYN	Activates	PRKCD
MAPK1	Activates	SREBF2
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
MET	Activates	RPS6KB1
PRKCD	Inhibits	FLI1
PTPN2	Activates	STAT5A
PTPN2	Inhibits	FKBP4
PTPN2	Inhibits	FYN
PTPN2	Inhibits	MET
PTPN2	Inhibits	SHC1
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT1
PTPN2	Inhibits	STAT3
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
SRC	Activates	AR
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PRKCD
STAT1	Activates	CASP1
STAT1	Inhibits	CREBBP
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
