IRS2	Activates	PIK3CA
IRS2	Activates	PIK3R1
IRS2	Activates	SHC1
MAPK1	Activates	JUN
MAPK1	Activates	SMAD2
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK1	Activates	TP53
MAPK1	Inhibits	SMAD1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD2
MAPK8	Activates	TP53
PIK3CA	Activates	PRKCD
PIK3CA	Activates	RPS6KB1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
