ABL1	Activates	STAT5A
ABL1	Inhibits	JUN
ATM	Activates	ABL1
ATM	Activates	CHEK1
ATM	Activates	DYRK2
ATM	Activates	EP300
ATM	Activates	FBXW7
ATM	Activates	PPP2R5C
ATM	Activates	SMAD1
ATM	Activates	TP53
CDK1	Inhibits	CUX1
CHEK1	Activates	E2F3
DYRK2	Inhibits	JUN
EP300	Activates	FLI1
EP300	Activates	STAT5A
EP300	Activates	VDR
FBXW7	Inhibits	JUN
FOXO3	Activates	ATM
FOXO3	Activates	GADD45A
FOXO3	Activates	PINK1
GADD45A	Inhibits	CDK1
GADD45A	Inhibits	MAPK14
MAPK14	Activates	HBP1
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Inhibits	NFATC1
PINK1	Activates	PRKN
PPP2R5C	Activates	ATF1
PRKN	Inhibits	JUN
TP53	Activates	VDR
TP53	Inhibits	NFYB
