CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	STAT3
CDK4	Activates	FOXM1
CHUK	Activates	CREBBP
CHUK	Activates	MTOR
CHUK	Activates	NFKB1
CHUK	Activates	RELA
CHUK	Inhibits	CCND1
CHUK	Inhibits	FOXO3
CREBBP	Activates	JUN
CREBBP	Activates	KLF1
CREBBP	Activates	SMAD2
CREBBP	Activates	SREBF1
CREBBP	Activates	STAT3
CREBBP	Activates	TP53
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	SMAD4
KLF1	Inhibits	FLI1
MTOR	Activates	RPS6KB1
MTOR	Activates	STAT3
NFKB1	Activates	JUN
RB1	Inhibits	E2F3
RELA	Activates	JUN
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	JUNB
