CCNA2	Activates	TP53
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
EP300	Activates	FLI1
EP300	Activates	NR4A1
EP300	Activates	SMAD1
EP300	Activates	SMAD3
EP300	Activates	STAT5A
EP300	Activates	TP53
EP300	Activates	VDR
FOXO1	Activates	KLF4
KLF4	Inhibits	SRF
MAPK1	Activates	SREBF2
MAPK3	Activates	SREBF2
MYC	Activates	SMAD3
NR4A1	Activates	NR2F1
RB1	Activates	JUN
RB1	Inhibits	E2F3
SKP2	Activates	DUSP1
SKP2	Activates	FOXO1
SKP2	Activates	RB1
SKP2	Inhibits	CCNA2
SKP2	Inhibits	CDKN1A
SKP2	Inhibits	EP300
SKP2	Inhibits	MYC
SKP2	Inhibits	SMAD4
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
SMAD4	Activates	LEF1
TP53	Inhibits	NFYB
