CASP1	Activates	SREBF2
CASP3	Activates	SREBF1
CASP9	Activates	CASP3
CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	STAT3
CDK4	Activates	FOXM1
DYRK1A	Activates	CASP9
DYRK1A	Activates	RCAN1
DYRK1A	Activates	SNCA
DYRK1A	Activates	TP53
DYRK1A	Inhibits	CCND1
DYRK1A	Inhibits	FOXO1
DYRK1A	Inhibits	FOXO3
DYRK1A	Inhibits	NOTCH1
FOXO1	Inhibits	AR
MAPK1	Activates	SMAD2
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK3	Activates	SMAD2
MAPK3	Activates	SREBF1
MAPK3	Activates	SREBF2
MAPK3	Inhibits	NFATC1
NOTCH1	Activates	LEF1
NOTCH1	Activates	SMAD1
PPP3CA	Activates	NFATC1
RB1	Activates	TFDP1
RB1	Inhibits	E2F3
RCAN1	Inhibits	PPP3CA
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
STAT3	Activates	JUNB
TP53	Activates	CASP1
TP53	Activates	RB1
