ABL1	Inhibits	MYOD1
CREBBP	Activates	KLF1
CREBBP	Activates	MYOD1
CREBBP	Activates	VDR
MAPK1	Activates	SREBF2
MAPK3	Activates	SREBF2
PARD6A	Activates	PRKCA
PARD6A	Activates	PRKCZ
PARD6A	Activates	SMURF1
PRKCA	Activates	ABL1
PRKCA	Activates	MAPK1
PRKCA	Activates	MAPK3
PRKCA	Activates	STAT3
PRKCA	Inhibits	CREBBP
PRKCA	Inhibits	SRF
PRKCZ	Activates	MAPK1
PRKCZ	Activates	MAPK3
PRKCZ	Activates	RPS6KB1
RPS6KB1	Activates	CREM
SMAD4	Activates	ATF1
SMURF1	Activates	SMAD2
SMURF1	Inhibits	SMAD1
SMURF1	Inhibits	SMAD4
STAT3	Inhibits	MYOD1
