AKT1	Activates	CDK2
AKT1	Activates	PRKACA
AKT3	Activates	CDK2
CDK2	Activates	FOXM1
CHEK2	Activates	FOXM1
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	AKT3
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	MDC1
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	SRF
CSNK2A1	Activates	TP53
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	VDR
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	PTEN
CSNK2A1	Inhibits	SP1
CSNK2A1	Inhibits	SPIB
HDAC1	Activates	FLI1
HDAC1	Inhibits	SMAD2
HDAC2	Inhibits	SMAD2
MAPK9	Inhibits	JUNB
MDC1	Activates	CHEK2
PML	Activates	SMAD2
PRKACA	Inhibits	WT1
PTEN	Inhibits	STAT5A
SP1	Activates	SREBF1
TP53	Inhibits	NFYB
