CSNK2A1	Activates	ATF1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	SRF
CSNK2A1	Activates	TP53
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	VDR
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	PTEN
CSNK2A1	Inhibits	SP1
CSNK2A1	Inhibits	SPIB
HDAC1	Activates	FLI1
HDAC1	Inhibits	SMAD2
HDAC2	Inhibits	SMAD2
MAPK9	Inhibits	JUNB
NOLC1	Inhibits	CSNK2A1
PML	Activates	SMAD2
PTEN	Inhibits	STAT5A
SP1	Activates	SREBF1
TP53	Inhibits	NFYB
