CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	LEF1
CTNNB1	Activates	MYOD1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
DVL1	Activates	JUN
FOXO1	Inhibits	AR
FZD1	Activates	DVL1
FZD10	Activates	DVL1
FZD2	Activates	DVL1
FZD3	Activates	DVL1
FZD4	Activates	DVL1
FZD5	Activates	DVL1
FZD6	Activates	DVL1
FZD7	Activates	DVL1
FZD8	Activates	DVL1
FZD9	Activates	DVL1
NR4A1	Activates	NR2F1
NR4A1	Inhibits	TP53
RYK	Activates	DVL1
TCF4	Inhibits	AR
TCF7	Activates	SRF
WNT3A	Activates	FZD1
WNT3A	Activates	FZD10
WNT3A	Activates	FZD2
WNT3A	Activates	FZD3
WNT3A	Activates	FZD4
WNT3A	Activates	FZD5
WNT3A	Activates	FZD6
WNT3A	Activates	FZD7
WNT3A	Activates	FZD8
WNT3A	Activates	FZD9
WNT3A	Activates	RYK
WNT3A	Inhibits	CTNNB1
