CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	STAT3
CDK4	Activates	FOXM1
CHUK	Activates	CREBBP
CHUK	Activates	MTOR
CHUK	Activates	NFKB1
CHUK	Activates	RELA
CHUK	Inhibits	CCND1
CHUK	Inhibits	FOXO3
CREBBP	Activates	JUN
CREBBP	Activates	KLF1
CREBBP	Activates	SMAD2
CREBBP	Activates	SREBF1
CREBBP	Activates	STAT3
CREBBP	Activates	TP53
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	SMAD4
KLF1	Inhibits	FLI1
MTOR	Activates	RPS6KB1
MTOR	Activates	STAT3
NFKB1	Activates	JUN
RB1	Inhibits	E2F3
RELA	Activates	JUN
RPS6KB1	Activates	CREM
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	JUNB
AKT1	Activates	CDK2
AKT1	Activates	PRKACA
AKT3	Activates	CDK2
CDK2	Activates	FOXM1
CHEK2	Activates	FOXM1
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	AKT3
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	MDC1
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	SRF
CSNK2A1	Activates	TP53
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	VDR
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	PTEN
CSNK2A1	Inhibits	SP1
CSNK2A1	Inhibits	SPIB
HDAC1	Activates	FLI1
HDAC1	Inhibits	SMAD2
HDAC2	Inhibits	SMAD2
MAPK9	Inhibits	JUNB
MDC1	Activates	CHEK2
PML	Activates	SMAD2
PRKACA	Inhibits	WT1
PTEN	Inhibits	STAT5A
SP1	Activates	SREBF1
TP53	Inhibits	NFYB
CASP1	Activates	SREBF2
CASP3	Activates	SREBF1
CASP9	Activates	CASP3
CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	STAT3
CDK4	Activates	FOXM1
DYRK1A	Activates	CASP9
DYRK1A	Activates	RCAN1
DYRK1A	Activates	SNCA
DYRK1A	Activates	TP53
DYRK1A	Inhibits	CCND1
DYRK1A	Inhibits	FOXO1
DYRK1A	Inhibits	FOXO3
DYRK1A	Inhibits	NOTCH1
FOXO1	Inhibits	AR
MAPK1	Activates	SMAD2
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK3	Activates	SMAD2
MAPK3	Activates	SREBF1
MAPK3	Activates	SREBF2
MAPK3	Inhibits	NFATC1
NOTCH1	Activates	LEF1
NOTCH1	Activates	SMAD1
PPP3CA	Activates	NFATC1
RB1	Activates	TFDP1
RB1	Inhibits	E2F3
RCAN1	Inhibits	PPP3CA
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
STAT3	Activates	JUNB
TP53	Activates	CASP1
TP53	Activates	RB1
EPHA2	Activates	PIK3R1
EPHA2	Activates	SHC1
MAPK1	Activates	JUN
MAPK1	Activates	SMAD2
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK1	Activates	TP53
MAPK1	Inhibits	SMAD1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD2
MAPK8	Activates	TP53
PIK3R1	Activates	MAPK8
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
ABL1	Activates	STAT5A
ABL1	Inhibits	JUN
ATM	Activates	ABL1
ATM	Activates	CHEK1
ATM	Activates	DYRK2
ATM	Activates	EP300
ATM	Activates	FBXW7
ATM	Activates	PPP2R5C
ATM	Activates	SMAD1
ATM	Activates	TP53
CDK1	Inhibits	CUX1
CHEK1	Activates	E2F3
DYRK2	Inhibits	JUN
EP300	Activates	FLI1
EP300	Activates	STAT5A
EP300	Activates	VDR
FBXW7	Inhibits	JUN
FOXO3	Activates	ATM
FOXO3	Activates	GADD45A
FOXO3	Activates	PINK1
GADD45A	Inhibits	CDK1
GADD45A	Inhibits	MAPK14
MAPK14	Activates	HBP1
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Inhibits	NFATC1
PINK1	Activates	PRKN
PPP2R5C	Activates	ATF1
PRKN	Inhibits	JUN
TP53	Activates	VDR
TP53	Inhibits	NFYB
GAB2	Activates	PIK3CA
GAB2	Activates	PIK3R1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD2
MAPK8	Activates	TP53
PIK3CA	Activates	PRKCD
PIK3CA	Activates	RPS6KB1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
IRS2	Activates	PIK3CA
IRS2	Activates	PIK3R1
IRS2	Activates	SHC1
MAPK1	Activates	JUN
MAPK1	Activates	SMAD2
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK1	Activates	TP53
MAPK1	Inhibits	SMAD1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD2
MAPK8	Activates	TP53
PIK3CA	Activates	PRKCD
PIK3CA	Activates	RPS6KB1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
CSK	Activates	NOTCH1
CSK	Inhibits	ITCH
CSK	Inhibits	SRC
FKBP4	Activates	AR
ITCH	Activates	SMAD2
ITGA1	Activates	CSK
ITGA1	Activates	PTPN2
NOTCH1	Activates	LEF1
NOTCH1	Activates	SMAD1
PTPN2	Activates	STAT5A
PTPN2	Inhibits	FKBP4
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT3
SRC	Activates	AR
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	SRF
CSNK2A1	Activates	TP53
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	VDR
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	PTEN
CSNK2A1	Inhibits	SP1
CSNK2A1	Inhibits	SPIB
HDAC1	Activates	FLI1
HDAC1	Inhibits	SMAD2
HDAC2	Inhibits	SMAD2
MAPK9	Inhibits	JUNB
NOLC1	Inhibits	CSNK2A1
PML	Activates	SMAD2
PTEN	Inhibits	STAT5A
SP1	Activates	SREBF1
TP53	Inhibits	NFYB
ABL1	Inhibits	MYOD1
CREBBP	Activates	KLF1
CREBBP	Activates	MYOD1
CREBBP	Activates	VDR
MAPK1	Activates	SREBF2
MAPK3	Activates	SREBF2
PARD6A	Activates	PRKCA
PARD6A	Activates	PRKCZ
PARD6A	Activates	SMURF1
PRKCA	Activates	ABL1
PRKCA	Activates	MAPK1
PRKCA	Activates	MAPK3
PRKCA	Activates	STAT3
PRKCA	Inhibits	CREBBP
PRKCA	Inhibits	SRF
PRKCZ	Activates	MAPK1
PRKCZ	Activates	MAPK3
PRKCZ	Activates	RPS6KB1
RPS6KB1	Activates	CREM
SMAD4	Activates	ATF1
SMURF1	Activates	SMAD2
SMURF1	Inhibits	SMAD1
SMURF1	Inhibits	SMAD4
STAT3	Inhibits	MYOD1
CASP1	Activates	SREBF2
CREBBP	Activates	KLF1
CREBBP	Activates	VDR
FKBP4	Activates	AR
FYN	Activates	MAPK14
FYN	Activates	PRKCD
MAPK1	Activates	SREBF2
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
MET	Activates	RPS6KB1
PRKCD	Inhibits	FLI1
PTPN2	Activates	STAT5A
PTPN2	Inhibits	FKBP4
PTPN2	Inhibits	FYN
PTPN2	Inhibits	MET
PTPN2	Inhibits	SHC1
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT1
PTPN2	Inhibits	STAT3
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
SRC	Activates	AR
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PRKCD
STAT1	Activates	CASP1
STAT1	Inhibits	CREBBP
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
CCNA2	Activates	TP53
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
EP300	Activates	FLI1
EP300	Activates	NR4A1
EP300	Activates	SMAD1
EP300	Activates	SMAD3
EP300	Activates	STAT5A
EP300	Activates	TP53
EP300	Activates	VDR
FOXO1	Activates	KLF4
KLF4	Inhibits	SRF
MAPK1	Activates	SREBF2
MAPK3	Activates	SREBF2
MYC	Activates	SMAD3
NR4A1	Activates	NR2F1
RB1	Activates	JUN
RB1	Inhibits	E2F3
SKP2	Activates	DUSP1
SKP2	Activates	FOXO1
SKP2	Activates	RB1
SKP2	Inhibits	CCNA2
SKP2	Inhibits	CDKN1A
SKP2	Inhibits	EP300
SKP2	Inhibits	MYC
SKP2	Inhibits	SMAD4
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
SMAD4	Activates	LEF1
TP53	Inhibits	NFYB
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	LEF1
CTNNB1	Activates	MYOD1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
DVL1	Activates	JUN
FOXO1	Inhibits	AR
FZD1	Activates	DVL1
FZD10	Activates	DVL1
FZD2	Activates	DVL1
FZD3	Activates	DVL1
FZD4	Activates	DVL1
FZD5	Activates	DVL1
FZD6	Activates	DVL1
FZD7	Activates	DVL1
FZD8	Activates	DVL1
FZD9	Activates	DVL1
NR4A1	Activates	NR2F1
NR4A1	Inhibits	TP53
RYK	Activates	DVL1
TCF4	Inhibits	AR
TCF7	Activates	SRF
WNT3A	Activates	FZD1
WNT3A	Activates	FZD10
WNT3A	Activates	FZD2
WNT3A	Activates	FZD3
WNT3A	Activates	FZD4
WNT3A	Activates	FZD5
WNT3A	Activates	FZD6
WNT3A	Activates	FZD7
WNT3A	Activates	FZD8
WNT3A	Activates	FZD9
WNT3A	Activates	RYK
WNT3A	Inhibits	CTNNB1
