AKT1	Activates	PAK1
AKT1	Activates	PRKACA
AKT1	Inhibits	PPARGC1A
AKT2	Inhibits	PPARGC1A
AKT3	Inhibits	PPARGC1A
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	AKT2
CSNK2A1	Activates	AKT3
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	CTNNB1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	HDAC3
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	TP53
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	ARNT
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	SET
CSNK2A1	Inhibits	SP1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
HDAC1	Activates	FLI1
HDAC1	Inhibits	KLF1
HDAC2	Activates	STAT3
HDAC3	Inhibits	NFKB1
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAPK9	Activates	STAT3
PAK1	Activates	ELF3
PML	Inhibits	STAT3
PPARGC1A	Activates	ESRRA
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
PRKACA	Activates	ETV1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SET	Inhibits	PPP2CA
SET	Inhibits	PPP2CB
SP1	Activates	TBX21
TP53	Activates	BCL6
TP53	Activates	HMGB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
