CSNK2A1	Activates	ATF1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	SPIB
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAPK1	Activates	GABPA
MAPK1	Activates	RPS6KB1
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	CSNK2A1
MAPK14	Activates	FOS
MAPK14	Activates	HBP1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	NR3C1
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	GABPA
MAPK3	Activates	RPS6KB1
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPKAPK2	Activates	ETV1
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Inhibits	NFKB1
RB1	Inhibits	YY1
RPS6KA4	Activates	ATF1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ATF1
RPS6KA5	Activates	ETV1
RPS6KB1	Activates	CREM
SMAD3	Activates	TCF7L2
SMAD3	Activates	ZEB2
STAT1	Activates	IRF1
TP53	Activates	BCL6
TP53	Activates	HMGB1
TP53	Inhibits	NFYB
