CREBBP	Activates	IRF1
CREBBP	Activates	MYB
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	ARNT
CSNK2A2	Activates	CSNK2A1
CSNK2A2	Activates	CTNNB1
CSNK2A2	Activates	HDAC1
CSNK2A2	Activates	HDAC2
CSNK2A2	Activates	RELA
CSNK2A2	Activates	TP53
CSNK2A2	Inhibits	SET
CSNK2A2	Inhibits	SPIB
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
FBXW7	Activates	MYB
HDAC1	Activates	CREBBP
HDAC1	Activates	FLI1
HDAC1	Inhibits	KLF1
HDAC1	Inhibits	SMAD3
HDAC1	Inhibits	SMAD4
HDAC2	Activates	STAT3
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
RB1	Inhibits	TBP
RELA	Activates	FOS
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SET	Inhibits	PPP2CA
SET	Inhibits	PPP2CB
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	HMGB1
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
