AKT2	Activates	EP300
AKT2	Activates	TWIST1
AKT2	Inhibits	PPARGC1A
AKT2	Inhibits	SMAD3
AKT3	Activates	EP300
AKT3	Activates	TWIST1
AKT3	Inhibits	PPARGC1A
AKT3	Inhibits	SMAD3
AR	Activates	UBE2I
CDK1	Inhibits	CUX1
DAB2IP	Activates	GSK3B
DAB2IP	Activates	MAP3K5
DAB2IP	Inhibits	AKT2
DAB2IP	Inhibits	AKT3
DAB2IP	Inhibits	AR
DAB2IP	Inhibits	JAK2
DAB2IP	Inhibits	PIK3CA
DAB2IP	Inhibits	PIK3R1
DAB2IP	Inhibits	STAT3
DAB2IP	Inhibits	YWHAQ
DAB2IP	Inhibits	YWHAZ
E2F1	Inhibits	TBP
EP300	Activates	IRF1
EP300	Activates	MYB
EP300	Activates	YY1
GSK3B	Activates	MAF
GSK3B	Activates	RELA
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	SREBF1
JAK2	Activates	PPP2CA
JAK2	Activates	STAT1
MAF	Inhibits	MYB
MAP3K5	Activates	MAPK14
MAPK14	Activates	HNF4A
PIK3CA	Activates	PRKCZ
PIK3R1	Activates	PRKCZ
PPARGC1A	Activates	ESRRA
PPP2CA	Inhibits	ELF1
PRKCZ	Activates	STK11
STAT1	Activates	IRF1
STAT3	Activates	STAT1
STAT3	Activates	TWIST1
STK11	Activates	ETV4
TP53	Activates	BHLHE40
UBE2I	Activates	MYB
YWHAQ	Activates	E2F1
YWHAZ	Activates	PRKCZ
