AKT1	Activates	PAK1
AKT1	Activates	PRKACA
AKT1	Inhibits	PPARGC1A
AKT2	Inhibits	PPARGC1A
AKT3	Inhibits	PPARGC1A
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	AKT2
CSNK2A1	Activates	AKT3
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	CTNNB1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	HDAC3
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	TP53
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	ARNT
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	SET
CSNK2A1	Inhibits	SP1
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
HDAC1	Activates	FLI1
HDAC1	Inhibits	KLF1
HDAC2	Activates	STAT3
HDAC3	Inhibits	NFKB1
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAPK9	Activates	STAT3
PAK1	Activates	ELF3
PML	Inhibits	STAT3
PPARGC1A	Activates	ESRRA
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
PRKACA	Activates	ETV1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SET	Inhibits	PPP2CA
SET	Inhibits	PPP2CB
SP1	Activates	TBX21
TP53	Activates	BCL6
TP53	Activates	HMGB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
CREBBP	Activates	IRF1
CREBBP	Activates	MYB
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	TWIST1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	ARNT
CSNK2A2	Activates	CSNK2A1
CSNK2A2	Activates	CTNNB1
CSNK2A2	Activates	HDAC1
CSNK2A2	Activates	HDAC2
CSNK2A2	Activates	RELA
CSNK2A2	Activates	TP53
CSNK2A2	Inhibits	SET
CSNK2A2	Inhibits	SPIB
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
FBXW7	Activates	MYB
HDAC1	Activates	CREBBP
HDAC1	Activates	FLI1
HDAC1	Inhibits	KLF1
HDAC1	Inhibits	SMAD3
HDAC1	Inhibits	SMAD4
HDAC2	Activates	STAT3
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
RB1	Inhibits	TBP
RELA	Activates	FOS
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SET	Inhibits	PPP2CA
SET	Inhibits	PPP2CB
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	HMGB1
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
AKT2	Activates	EP300
AKT2	Activates	TWIST1
AKT2	Inhibits	PPARGC1A
AKT2	Inhibits	SMAD3
AKT3	Activates	EP300
AKT3	Activates	TWIST1
AKT3	Inhibits	PPARGC1A
AKT3	Inhibits	SMAD3
AR	Activates	UBE2I
CDK1	Inhibits	CUX1
DAB2IP	Activates	GSK3B
DAB2IP	Activates	MAP3K5
DAB2IP	Inhibits	AKT2
DAB2IP	Inhibits	AKT3
DAB2IP	Inhibits	AR
DAB2IP	Inhibits	JAK2
DAB2IP	Inhibits	PIK3CA
DAB2IP	Inhibits	PIK3R1
DAB2IP	Inhibits	STAT3
DAB2IP	Inhibits	YWHAQ
DAB2IP	Inhibits	YWHAZ
E2F1	Inhibits	TBP
EP300	Activates	IRF1
EP300	Activates	MYB
EP300	Activates	YY1
GSK3B	Activates	MAF
GSK3B	Activates	RELA
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	SREBF1
JAK2	Activates	PPP2CA
JAK2	Activates	STAT1
MAF	Inhibits	MYB
MAP3K5	Activates	MAPK14
MAPK14	Activates	HNF4A
PIK3CA	Activates	PRKCZ
PIK3R1	Activates	PRKCZ
PPARGC1A	Activates	ESRRA
PPP2CA	Inhibits	ELF1
PRKCZ	Activates	STK11
STAT1	Activates	IRF1
STAT3	Activates	STAT1
STAT3	Activates	TWIST1
STK11	Activates	ETV4
TP53	Activates	BHLHE40
UBE2I	Activates	MYB
YWHAQ	Activates	E2F1
YWHAZ	Activates	PRKCZ
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	SPIB
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAPK1	Activates	GABPA
MAPK1	Activates	RPS6KB1
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	CSNK2A1
MAPK14	Activates	FOS
MAPK14	Activates	HBP1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	NR3C1
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	GABPA
MAPK3	Activates	RPS6KB1
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPKAPK2	Activates	ETV1
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
NR3C1	Inhibits	NFKB1
RB1	Inhibits	YY1
RPS6KA4	Activates	ATF1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ATF1
RPS6KA5	Activates	ETV1
RPS6KB1	Activates	CREM
SMAD3	Activates	TCF7L2
SMAD3	Activates	ZEB2
STAT1	Activates	IRF1
TP53	Activates	BCL6
TP53	Activates	HMGB1
TP53	Inhibits	NFYB
