AKT1	Activates	NRF1
AKT1	Activates	PAK1
AKT1	Activates	TWIST1
AKT1	Inhibits	FOXO1
AKT1	Inhibits	NR4A1
AKT1	Inhibits	PPARGC1A
AKT2	Activates	TWIST1
AKT2	Inhibits	FOXO1
AKT2	Inhibits	NR4A1
AKT2	Inhibits	PPARGC1A
AKT3	Activates	TWIST1
AKT3	Inhibits	FOXO1
AKT3	Inhibits	NR4A1
AKT3	Inhibits	PPARGC1A
FOXO1	Activates	KLF4
GSK3A	Inhibits	GATA6
GSK3A	Inhibits	NFATC1
GSK3B	Activates	SMAD1
GSK3B	Activates	TP53
GSK3B	Inhibits	NFATC1
ILK	Activates	AKT1
ILK	Activates	AKT2
ILK	Activates	AKT3
ILK	Activates	PDPK1
ILK	Inhibits	GSK3A
ILK	Inhibits	GSK3B
NR4A1	Activates	NR2F1
PAK1	Activates	ELF3
PDPK1	Activates	PAK1
PDPK1	Activates	SMAD4
PPARGC1A	Activates	ESRRA
TP53	Activates	BHLHE40
TP53	Activates	KLF4
