V1	V2
Perturbation	+1
USF2	+1
GFI1B	+1
FLI1	+1
TAF1	+1
ETV4	+1
MAX	-1
E2F6	-1
ESRRA	-1
HIF1A	+1
NRF1	-1
CTCF	-1
E2F1	-1
KLF6	+1
MEF2C	+1
MYB	+1
FOXO3	+1
USF1	+1
E2F7	-1
ONECUT1	+1
PBX3	+1
NFE2	+1
SOX2	+1
NFIC	+1
PAX8	+1
ESR1	+1
ETS1	+1
SP1	+1
STAT3	-1
ATF4	+1
MEIS2	+1
ATF2	+1
CEBPA	+1
ZEB2	+1
SMAD2	-1
NOTCH1	+1
MAPK3	-1
MAPK14	-1
SMAD3	+1
NR0B2	-1
AKT1	-1
MAPK1	-1
HOXB8	+1
NFIB	-1
KDM6A	-1
CREBZF	+1
STK11	+1
RB1	-1
PEX14	-1
DUSP7	+1
FOXA1	-1
PDPK2P	-1
SMAD4	-1
DUSP9	-1
CSNK2A1	+1
KITLG	-1
RET	-1
VEGFC	-1
ANGPT4	-1
HSP90AA1	-1
DUSP14	-1
PPP2R5C	+1
FGF9	-1
FGF19	-1
PTPRB	-1
DUSP26	-1
DUSP2	+1
DUSP10	-1
TRAF6	-1
CREB1	+1
PRKCD	-1
SUMO1	-1
PIAS2	-1
PDGFC	-1
FGF7	-1
FLT3LG	-1
EFNA3	-1
VEGFB	-1
DUSP8	+1
GRB10	-1
FGF22	-1
FGF17	-1
EFNA1	-1
FGF20	-1
EFNA4	-1
IRS1	-1
NTF4	-1
EFNA5	-1
SRC	-1
PTPN21	-1
PTPN13	-1
PPP2R2C	+1
PTN	-1
PRKCH	+1
FGF6	-1
FGF16	-1
FGF4	-1
VEGFD	-1
FGF5	-1
PGF	-1
RPS6KA3	+1
FGF18	-1
FGF21	-1
PTK6	-1
EFNA2	-1
RARB	-1
INSR	-1
