V1	V2	V3
V1	V2	V3
ARNTL	Inhibits	CLOCK
CDK1	Activates	SIRT1
CEBPA	Activates	USF1
EGFR	Activates	PRKDC
GSK3B	Inhibits	ARNTL
MAPK1	Activates	ATF2
MAPK1	Activates	CEBPB
MAPK1	Activates	ELK1
MAPK1	Activates	GSK3B
MAPK1	Activates	MAPKAPK2
MAPK1	Activates	PML
MAPK1	Activates	RPS6KA1
MAPK1	Activates	RPS6KA2
MAPK1	Activates	RPS6KA3
MAPK1	Activates	RPS6KA4
MAPK1	Activates	RPS6KA5
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SREBF1
MAPK1	Activates	STAT3
MAPK1	Activates	TWIST1
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	EGFR
MAPK1	Inhibits	RORA
MAPK1	Inhibits	SMAD1
MAPKAPK2	Activates	ETV1
MAPKAPK2	Activates	SRF
PML	Activates	YAP1
PRKDC	Inhibits	POU2F1
RORA	Activates	ARNTL
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA3	Activates	ATF4
RPS6KA3	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SIRT1	Inhibits	FOXL2
SIRT1	Inhibits	NR5A2
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
STAT3	Activates	JUNB
YAP1	Activates	TEAD1
