CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
GRB2	Activates	ELK1
MAP2K1	Activates	ELK1
MAPK1	Activates	ELK1
MAPK1	Activates	ETS1
MAPK11	Activates	ELK1
MAPK14	Activates	ELK1
MAPK14	Activates	ETS1
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
PRKCD	Activates	KLF5
RPS6KA3	Activates	SRF
SRC	Activates	CTNNB1
SRC	Activates	GRB2
SRC	Activates	MAP2K1
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	RPS6KA3
SRC	Activates	STAT1
SRC	Activates	STAT3
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
STAT3	Activates	JUNB
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
