AR	Activates	ESR1
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CTNNB1	Inhibits	SOX2
DDX17	Activates	ESR1
EP300	Activates	AR
EP300	Activates	ARNT
EP300	Activates	CTNNB1
EP300	Activates	DDX17
EP300	Activates	GATA3
EP300	Activates	HIF1A
EP300	Activates	MEF2A
EP300	Activates	MEF2C
EP300	Activates	MITF
EP300	Activates	NCOA2
EP300	Activates	PML
EP300	Activates	RUNX2
EP300	Activates	SMAD1
EP300	Activates	SMAD3
EP300	Activates	SMAD7
EP300	Activates	STAT3
EP300	Activates	TDG
EP300	Activates	TP53
EP300	Activates	VDR
NCOA2	Activates	RARA
PML	Activates	YAP1
PPP1CA	Activates	IKZF1
SMAD3	Activates	ESR1
SMAD7	Activates	PPP1CA
STAT3	Activates	KLF4
TDG	Activates	ESR1
TP53	Activates	ARID3A
TP53	Activates	BHLHE40
TP53	Activates	ESR1
TP53	Activates	KLF4
TP53	Inhibits	ETS1
YAP1	Activates	TEAD1
