AR	Activates	CASP3
AR	Activates	EGFR
AR	Activates	JUN
CASP3	Activates	PRKDC
COPS5	Activates	HIF1A
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EP300	Activates	ARNT
EP300	Activates	HIF1A
EP300	Activates	MEF2A
EP300	Activates	RUNX2
FOXO1	Activates	KLF4
FOXO1	Activates	MAML1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
FOXO1	Inhibits	PPARG
HDAC3	Inhibits	RUNX2
JUN	Activates	ETS1
JUN	Activates	SPI1
KLF4	Inhibits	SRF
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
MAML1	Activates	TP53
NCOR2	Activates	HDAC3
NOTCH1	Activates	HIF1A
NR1I2	Activates	HNF4A
PPARG	Inhibits	COPS5
PRKDC	Inhibits	POU2F1
STAT1	Activates	IRF2
TP53	Activates	ARID3A
TP53	Inhibits	ETS1
