AKT2	Inhibits	YAP1
ARNTL	Inhibits	CLOCK
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	SRF
CSNK2A1	Inhibits	IKZF1
CSNK2B	Inhibits	IKZF1
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	KLF5
MAPK1	Activates	HIF1A
MAPK14	Activates	AKT2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	NFATC1
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK3	Activates	RUNX2
MAPKAPK2	Activates	SRF
RB1	Activates	HIF1A
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	RUNX2
STAT1	Activates	IRF2
STAT1	Inhibits	HIF1A
STAT3	Activates	PRDM1
STAT3	Inhibits	HIF1A
TP53	Activates	PRDM1
YAP1	Activates	TEAD1
