AKT2	Activates	CTNNB1
AKT2	Inhibits	PPARGC1A
AKT2	Inhibits	PPP1CA
AKT2	Inhibits	RARA
AKT2	Inhibits	YAP1
AKT3	Activates	CTNNB1
AKT3	Inhibits	PPARGC1A
AKT3	Inhibits	PPP1CA
AKT3	Inhibits	RARA
AKT3	Inhibits	YAP1
AR	Activates	CTNNB1
ARNTL	Inhibits	CLOCK
CDK1	Inhibits	CUX1
CTNNB1	Activates	TCF7
DAB2IP	Activates	GATA1
DAB2IP	Activates	GSK3B
DAB2IP	Activates	MAP3K5
DAB2IP	Inhibits	AKT2
DAB2IP	Inhibits	AKT3
DAB2IP	Inhibits	AR
DAB2IP	Inhibits	JAK2
DAB2IP	Inhibits	SFN
DAB2IP	Inhibits	STAT3
DAB2IP	Inhibits	YWHAB
DAB2IP	Inhibits	YWHAE
DAB2IP	Inhibits	YWHAG
DAB2IP	Inhibits	YWHAH
DAB2IP	Inhibits	YWHAQ
DAB2IP	Inhibits	YWHAZ
GATA1	Inhibits	SPI1
GSK3B	Activates	SMAD1
GSK3B	Activates	TP53
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	CTNNB1
GSK3B	Inhibits	KLF5
JAK2	Activates	STAT1
MAP3K5	Activates	MAPK14
MAPK14	Activates	HNF4A
PPARGC1A	Activates	ESRRA
PPP1CA	Activates	IKZF1
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
STAT1	Activates	IRF2
STAT3	Activates	JUNB
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	STAT1
STAT3	Inhibits	HIF1A
TP53	Activates	ARID3A
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAB	Inhibits	WWTR1
YWHAB	Inhibits	YAP1
YWHAE	Inhibits	WWTR1
YWHAE	Inhibits	YAP1
YWHAG	Inhibits	WWTR1
YWHAG	Inhibits	YAP1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
YWHAQ	Inhibits	WWTR1
YWHAQ	Inhibits	YAP1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
