CDC25A	Activates	CDK2
CDK1	Activates	FOXK2
CDK2	Activates	FOXK2
CREBBP	Activates	ELK1
CREBBP	Activates	KLF5
E2F4	Inhibits	CDK1
EP300	Activates	ARNT
EP300	Activates	HIF1A
EP300	Activates	MITF
EP300	Activates	PML
EP300	Activates	RUNX2
EP300	Activates	SMAD7
EP300	Activates	STAT3
EP300	Activates	TP53
EP300	Activates	VDR
FOS	Activates	ELK1
FOS	Activates	ETS1
JUN	Activates	ETS1
PML	Activates	YAP1
PPP1CA	Activates	IKZF1
SKI	Activates	SMAD2
SKI	Activates	SMAD3
SKI	Activates	SMAD4
SKI	Inhibits	EP300
SKI	Inhibits	SMAD1
SMAD1	Activates	RUNX2
SMAD2	Activates	CREBBP
SMAD2	Activates	E2F4
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	JUN
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	CDC25A
SMAD3	Inhibits	RUNX2
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	FOS
SMAD4	Activates	LEF1
SMAD7	Activates	PPP1CA
TP53	Activates	ARID3A
TP53	Inhibits	ETS1
YAP1	Activates	TEAD1
