AKT1	Activates	PRKACA
AKT1	Inhibits	PPARGC1A
AKT1	Inhibits	PPP1CA
AKT1	Inhibits	YAP1
CSNK2A1	Inhibits	IKZF1
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
MAP2K4	Activates	MAPK14
MAP3K1	Activates	MAPK14
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	ETS1
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	STAT1
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Inhibits	NFATC1
MAPK14	Activates	ETS2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	STAT1
PAK1	Activates	PRKACA
PAK2	Activates	JUN
PLCB2	Activates	MAPK14
PPARGC1A	Activates	ESRRA
PPP1CA	Activates	IKZF1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKCD	Activates	KLF5
PRKCD	Activates	STAT1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP2K4
RAC1	Activates	MAP3K1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PAK2
RAC1	Activates	PLCB2
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
STAT1	Activates	IRF2
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	STAT1
STK11	Activates	PRKAA1
YAP1	Activates	TEAD1
