AKT2	Activates	CTNNB1
AKT2	Inhibits	PPARGC1A
AKT2	Inhibits	PPP1CA
AKT2	Inhibits	RARA
AKT2	Inhibits	YAP1
AKT3	Activates	CTNNB1
AKT3	Inhibits	PPARGC1A
AKT3	Inhibits	PPP1CA
AKT3	Inhibits	RARA
AKT3	Inhibits	YAP1
AR	Activates	CTNNB1
ARNTL	Inhibits	CLOCK
CDK1	Inhibits	CUX1
CTNNB1	Activates	TCF7
DAB2IP	Activates	GATA1
DAB2IP	Activates	GSK3B
DAB2IP	Activates	MAP3K5
DAB2IP	Inhibits	AKT2
DAB2IP	Inhibits	AKT3
DAB2IP	Inhibits	AR
DAB2IP	Inhibits	JAK2
DAB2IP	Inhibits	SFN
DAB2IP	Inhibits	STAT3
DAB2IP	Inhibits	YWHAB
DAB2IP	Inhibits	YWHAE
DAB2IP	Inhibits	YWHAG
DAB2IP	Inhibits	YWHAH
DAB2IP	Inhibits	YWHAQ
DAB2IP	Inhibits	YWHAZ
GATA1	Inhibits	SPI1
GSK3B	Activates	SMAD1
GSK3B	Activates	TP53
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	CTNNB1
GSK3B	Inhibits	KLF5
JAK2	Activates	STAT1
MAP3K5	Activates	MAPK14
MAPK14	Activates	HNF4A
PPARGC1A	Activates	ESRRA
PPP1CA	Activates	IKZF1
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
STAT1	Activates	IRF2
STAT3	Activates	JUNB
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	STAT1
STAT3	Inhibits	HIF1A
TP53	Activates	ARID3A
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAB	Inhibits	WWTR1
YWHAB	Inhibits	YAP1
YWHAE	Inhibits	WWTR1
YWHAE	Inhibits	YAP1
YWHAG	Inhibits	WWTR1
YWHAG	Inhibits	YAP1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
YWHAQ	Inhibits	WWTR1
YWHAQ	Inhibits	YAP1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
AR	Activates	ESR1
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CTNNB1	Inhibits	SOX2
DDX17	Activates	ESR1
EP300	Activates	AR
EP300	Activates	ARNT
EP300	Activates	CTNNB1
EP300	Activates	DDX17
EP300	Activates	GATA3
EP300	Activates	HIF1A
EP300	Activates	MEF2A
EP300	Activates	MEF2C
EP300	Activates	MITF
EP300	Activates	NCOA2
EP300	Activates	PML
EP300	Activates	RUNX2
EP300	Activates	SMAD1
EP300	Activates	SMAD3
EP300	Activates	SMAD7
EP300	Activates	STAT3
EP300	Activates	TDG
EP300	Activates	TP53
EP300	Activates	VDR
NCOA2	Activates	RARA
PML	Activates	YAP1
PPP1CA	Activates	IKZF1
SMAD3	Activates	ESR1
SMAD7	Activates	PPP1CA
STAT3	Activates	KLF4
TDG	Activates	ESR1
TP53	Activates	ARID3A
TP53	Activates	BHLHE40
TP53	Activates	ESR1
TP53	Activates	KLF4
TP53	Inhibits	ETS1
YAP1	Activates	TEAD1
AR	Activates	CASP3
AR	Activates	EGFR
AR	Activates	JUN
CASP3	Activates	PRKDC
COPS5	Activates	HIF1A
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EP300	Activates	ARNT
EP300	Activates	HIF1A
EP300	Activates	MEF2A
EP300	Activates	RUNX2
FOXO1	Activates	KLF4
FOXO1	Activates	MAML1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	AR
FOXO1	Inhibits	NCOR2
FOXO1	Inhibits	PPARG
HDAC3	Inhibits	RUNX2
JUN	Activates	ETS1
JUN	Activates	SPI1
KLF4	Inhibits	SRF
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
MAML1	Activates	TP53
NCOR2	Activates	HDAC3
NOTCH1	Activates	HIF1A
NR1I2	Activates	HNF4A
PPARG	Inhibits	COPS5
PRKDC	Inhibits	POU2F1
STAT1	Activates	IRF2
TP53	Activates	ARID3A
TP53	Inhibits	ETS1
AKT2	Inhibits	YAP1
ARNTL	Inhibits	CLOCK
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	SRF
CSNK2A1	Inhibits	IKZF1
CSNK2B	Inhibits	IKZF1
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	KLF5
MAPK1	Activates	HIF1A
MAPK14	Activates	AKT2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	JUN
MAPK14	Activates	JUNB
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	NFATC1
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK3	Activates	RUNX2
MAPKAPK2	Activates	SRF
RB1	Activates	HIF1A
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	RUNX2
STAT1	Activates	IRF2
STAT1	Inhibits	HIF1A
STAT3	Activates	PRDM1
STAT3	Inhibits	HIF1A
TP53	Activates	PRDM1
YAP1	Activates	TEAD1
AKT1	Activates	PRKACA
AKT1	Inhibits	PPARGC1A
AKT1	Inhibits	PPP1CA
AKT1	Inhibits	YAP1
CSNK2A1	Inhibits	IKZF1
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
MAP2K4	Activates	MAPK14
MAP3K1	Activates	MAPK14
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	ETS1
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	STAT1
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Inhibits	NFATC1
MAPK14	Activates	ETS2
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	STAT1
PAK1	Activates	PRKACA
PAK2	Activates	JUN
PLCB2	Activates	MAPK14
PPARGC1A	Activates	ESRRA
PPP1CA	Activates	IKZF1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKCD	Activates	KLF5
PRKCD	Activates	STAT1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP2K4
RAC1	Activates	MAP3K1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PAK2
RAC1	Activates	PLCB2
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
STAT1	Activates	IRF2
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	STAT1
STK11	Activates	PRKAA1
YAP1	Activates	TEAD1
CDC25A	Activates	CDK2
CDK1	Activates	FOXK2
CDK2	Activates	FOXK2
CREBBP	Activates	ELK1
CREBBP	Activates	KLF5
E2F4	Inhibits	CDK1
EP300	Activates	ARNT
EP300	Activates	HIF1A
EP300	Activates	MITF
EP300	Activates	PML
EP300	Activates	RUNX2
EP300	Activates	SMAD7
EP300	Activates	STAT3
EP300	Activates	TP53
EP300	Activates	VDR
FOS	Activates	ELK1
FOS	Activates	ETS1
JUN	Activates	ETS1
PML	Activates	YAP1
PPP1CA	Activates	IKZF1
SKI	Activates	SMAD2
SKI	Activates	SMAD3
SKI	Activates	SMAD4
SKI	Inhibits	EP300
SKI	Inhibits	SMAD1
SMAD1	Activates	RUNX2
SMAD2	Activates	CREBBP
SMAD2	Activates	E2F4
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	JUN
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	CDC25A
SMAD3	Inhibits	RUNX2
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	FOS
SMAD4	Activates	LEF1
SMAD7	Activates	PPP1CA
TP53	Activates	ARID3A
TP53	Inhibits	ETS1
YAP1	Activates	TEAD1
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
GRB2	Activates	ELK1
MAP2K1	Activates	ELK1
MAPK1	Activates	ELK1
MAPK1	Activates	ETS1
MAPK11	Activates	ELK1
MAPK14	Activates	ELK1
MAPK14	Activates	ETS1
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
PRKCD	Activates	KLF5
RPS6KA3	Activates	SRF
SRC	Activates	CTNNB1
SRC	Activates	GRB2
SRC	Activates	MAP2K1
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	RPS6KA3
SRC	Activates	STAT1
SRC	Activates	STAT3
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
STAT3	Activates	JUNB
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
