AKT1	Activates	NRF1
ARNTL	Inhibits	CLOCK
CDK2	Inhibits	TP63
CREBBP	Activates	KLF1
CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	SPIB
GSK3B	Activates	JUN
GSK3B	Activates	MDM2
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	NFATC1
HDAC1	Inhibits	KLF1
IRS1	Activates	AKT1
MAP2K1	Activates	FOXM1
MAP2K1	Activates	GSK3B
MAP2K1	Activates	MAPK1
MAP2K1	Activates	MAPK14
MAP2K1	Activates	MAPK3
MAP2K1	Activates	PPARG
MAP2K1	Activates	STAT3
MAP2K1	Inhibits	IRS1
MAPK1	Activates	ATF2
MAPK1	Activates	CDK2
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SP1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	MYB
MAPK14	Activates	ATF2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	JUN
MAPK14	Activates	SMAD3
MAPK14	Activates	TWIST1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	CDK2
MAPK3	Activates	CSNK2A1
MAPK3	Activates	JUN
MAPK3	Activates	MAZ
MAPK3	Activates	RPS6KB1
MAPK3	Activates	RUNX2
MAPK3	Activates	SMAD2
MAPK3	Activates	SMAD3
MAPK3	Activates	SP1
MAPK3	Activates	TWIST1
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MDM2	Inhibits	TP63
PPARG	Inhibits	HDAC1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
RPS6KB1	Inhibits	TP63
SMAD2	Activates	ZEB2
SMAD3	Activates	ZEB2
STAT3	Activates	EGR1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
