AKT1	Activates	CDK2
AKT1	Activates	CREBBP
AKT1	Activates	PRKACA
AKT1	Activates	TWIST1
AKT1	Inhibits	CHEK1
CDK2	Activates	FOXM1
CHEK1	Activates	E2F3
CREBBP	Activates	KLF1
MAP2K1	Activates	FOXM1
MAPK3	Activates	MAZ
MAPK8	Activates	ATF2
MAPK8	Activates	JUN
MAPK8	Activates	SP1
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
PDPK1	Activates	MAP2K1
PDPK1	Activates	PLK1
PDPK1	Activates	PRKACA
PIK3R1	Activates	AKT1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	PDPK1
PIK3R1	Activates	PRKCZ
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PLK1	Activates	FOXM1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
PRKCZ	Activates	MAPK3
PRKCZ	Activates	SP1
PRKCZ	Activates	STK11
RPS6KB1	Inhibits	TP63
STAT3	Activates	EGR1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STK11	Activates	ETV4
TP53	Inhibits	NFYB
