CASP6	Activates	TFAP2A
CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	SPIB
ITCH	Inhibits	TP63
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK14	Activates	CSNK2A1
MAPK8	Activates	ATF2
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD2
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
MAPK8	Inhibits	SFN
MAPK8	Inhibits	YWHAB
MAPK8	Inhibits	YWHAZ
PPP2CA	Inhibits	ELF1
RPS6KB1	Inhibits	TP63
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD2	Activates	SMAD1
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
STAT3	Activates	SPI1
TP53	Activates	CASP6
TP53	Inhibits	NFYB
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAB	Inhibits	WWTR1
YWHAB	Inhibits	YAP1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
