AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
APC	Activates	CTBP1
ARNTL	Inhibits	CLOCK
AXIN1	Activates	GSK3A
AXIN1	Activates	SMAD3
CASP6	Activates	TFAP2A
CDC25A	Inhibits	MAPK3
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREBBP	Activates	KLF1
CSNK1A1	Activates	APC
CSNK1A1	Activates	AXIN1
CSNK1A1	Activates	CREB1
CSNK1A1	Activates	GSK3B
CSNK1A1	Activates	MDM2
CSNK1A1	Activates	SMO
CSNK1A1	Activates	SNCA
CSNK1A1	Activates	TP53
CSNK1A1	Inhibits	CDC25A
CSNK1A1	Inhibits	LEF1
CSNK1A1	Inhibits	PHLPP1
CSNK1A1	Inhibits	PRKN
CTBP1	Activates	ZEB2
GSK3A	Inhibits	GATA6
GSK3B	Activates	JUN
GSK3B	Activates	RELA
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	NFATC1
JUN	Activates	EGR1
LEF1	Inhibits	RUNX2
MAPK1	Activates	TWIST1
MAPK3	Activates	MAZ
MAPK3	Activates	TWIST1
MDM2	Activates	RB1
MDM2	Activates	RELA
MDM2	Inhibits	TP63
PHLPP1	Inhibits	AKT1
PHLPP1	Inhibits	AKT2
PHLPP1	Inhibits	AKT3
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
PRKN	Inhibits	JUN
RB1	Inhibits	E2F3
RELA	Activates	EGR1
SMAD3	Activates	ZEB2
SMO	Activates	AKT1
SMO	Activates	PRKACA
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
TP53	Activates	CASP6
TP53	Activates	RB1
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
