ARNTL	Inhibits	CLOCK
AXIN1	Activates	GSK3A
CCND1	Inhibits	RB1
CCND2	Inhibits	RB1
CCND3	Inhibits	RB1
CCNE1	Activates	E2F1
CDK1	Activates	CHEK1
CDK1	Activates	CSNK2A1
CDK1	Activates	CSNK2B
CDK1	Activates	E2F1
CDK1	Inhibits	PPP1CA
CDK1	Inhibits	RB1
CDKN1A	Inhibits	RB1
CHEK1	Activates	E2F3
CSNK2A1	Inhibits	IKZF1
CSNK2B	Inhibits	IKZF1
GSK3A	Inhibits	GATA6
GSK3B	Activates	AXIN1
GSK3B	Activates	JUN
GSK3B	Activates	MAF
GSK3B	Activates	MDM2
GSK3B	Activates	PRKCE
GSK3B	Activates	RELA
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Activates	SMO
GSK3B	Activates	TP53
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	CCND1
GSK3B	Inhibits	CCND2
GSK3B	Inhibits	CCND3
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	CDKN1A
GSK3B	Inhibits	NFATC1
GSK3B	Inhibits	PTEN
JUN	Activates	EGR1
JUN	Activates	SPI1
MAF	Inhibits	MYB
MDM2	Activates	RB1
MDM2	Inhibits	TP63
PPP1CA	Activates	IKZF1
PRKACA	Inhibits	WT1
PRKCE	Activates	ATF2
PTEN	Activates	E2F1
RB1	Inhibits	E2F3
RELA	Activates	EGR1
SMAD3	Activates	ZEB2
SMO	Activates	PRKACA
TP53	Activates	RB1
