JUN	Activates	EGR1
JUN	Activates	SPI1
MAP2K1	Activates	FOXM1
MAPK1	Inhibits	MYB
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK3	Activates	MAZ
MAPK3	Inhibits	MYB
MAPK8	Activates	ATF2
MAPK8	Activates	JUN
MAPK8	Activates	SP1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
MAPK9	Activates	JUN
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PLD2	Activates	MAPK1
PLD2	Activates	MAPK3
PPP2CA	Inhibits	ELF1
RALA	Activates	MAPK10
RALA	Activates	MAPK8
RALA	Activates	MAPK9
RALA	Activates	PLD2
RALA	Activates	SRC
RPS6KA3	Activates	SRF
SRC	Activates	MAP2K1
SRC	Activates	MAPK1
SRC	Activates	RPS6KA3
SRC	Activates	STAT3
SRC	Activates	SYK
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
STAT3	Activates	SPI1
SYK	Activates	IKZF1
TP53	Inhibits	NFYB
