AKT1	Activates	NRF1
ARNTL	Inhibits	CLOCK
CDC25A	Inhibits	MAPK3
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREBBP	Activates	KLF1
ESR1	Activates	JUN
FOS	Activates	JUN
GSK3B	Activates	JUN
GSK3B	Activates	PRKCE
GSK3B	Activates	RELA
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	NFATC1
IRS1	Activates	AKT1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK3	Activates	ATF2
MAPK3	Activates	MAZ
PRKAA1	Inhibits	POU2F1
PRKCE	Activates	ATF2
RELA	Activates	EGR1
RPS6KA1	Activates	CREB1
RPS6KA1	Activates	ESR1
RPS6KA1	Activates	FOS
RPS6KA1	Activates	GSK3B
RPS6KA1	Activates	SRF
RPS6KA1	Inhibits	CDC25A
RPS6KA1	Inhibits	IRS1
RPS6KA1	Inhibits	STK11
SMAD3	Activates	ZEB2
STK11	Activates	PRKAA1
