CEBPB	Activates	RUNX2
CEBPB	Activates	STAT3
CHUK	Activates	CREBBP
CHUK	Activates	RELA
CREBBP	Activates	MYB
JUN	Activates	SPI1
MAP2K3	Activates	MAPK11
MAP2K3	Activates	MAPK12
MAP2K3	Activates	MAPK13
MAP2K3	Activates	MAPK14
MAP2K3	Activates	MAPK3
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K6	Activates	MAPK10
MAP2K6	Activates	MAPK11
MAP2K6	Activates	MAPK12
MAP2K6	Activates	MAPK13
MAP2K6	Activates	MAPK14
MAP2K6	Activates	MAPK8
MAP2K6	Activates	MAPK9
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAP3K11	Activates	CEBPB
MAP3K11	Activates	MAP2K3
MAP3K11	Activates	MAP2K4
MAP3K11	Activates	MAP2K6
MAP3K11	Activates	MAP2K7
MAP3K11	Activates	MAP3K1
MAP3K11	Activates	PIN1
MAP3K11	Inhibits	CHUK
MAPK1	Activates	ATF2
MAPK1	Activates	TWIST1
MAPK1	Inhibits	MYB
MAPK10	Activates	ATF2
MAPK10	Inhibits	NFATC1
MAPK11	Activates	ATF2
MAPK11	Activates	TWIST1
MAPK12	Activates	ATF2
MAPK13	Activates	ATF2
MAPK14	Activates	ATF2
MAPK14	Activates	TWIST1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	MAZ
MAPK3	Activates	TWIST1
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
PIN1	Activates	JUN
PIN1	Activates	TP53
SMAD2	Activates	ZEB2
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
TP53	Inhibits	NFYB
