CASP6	Activates	TFAP2A
CREBBP	Activates	KLF1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK1	Activates	TWIST1
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	NR3C1
MAPK10	Activates	SHC1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
NR3C1	Inhibits	RELA
RB1	Inhibits	E2F3
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	CREBBP
SMAD3	Activates	ZEB2
TP53	Activates	CASP6
TP53	Activates	RB1
TP53	Inhibits	NFYB
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
