BCOR	Activates	HDAC1
BCOR	Activates	HDAC3
BCOR	Activates	HDAC5
CREBBP	Activates	MYB
HDAC1	Activates	CREBBP
HDAC1	Activates	TRIM28
HDAC1	Inhibits	KLF1
HDAC1	Inhibits	RELA
HDAC1	Inhibits	SMAD2
HDAC1	Inhibits	SMAD4
HDAC1	Inhibits	TP53
HDAC3	Activates	E2F1
HDAC3	Activates	TRIM28
HDAC3	Inhibits	MYC
HDAC3	Inhibits	RELA
HDAC3	Inhibits	RUNX2
HDAC5	Inhibits	RUNX2
MYC	Activates	SP1
RELA	Activates	EGR1
RELA	Activates	SP1
SMAD2	Activates	SMAD1
SMAD2	Activates	SP1
SMAD4	Activates	ATF2
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
TRIM28	Activates	STAT1
