AKT1	Activates	TWIST1
ARRB1	Activates	DVL1
ARRB1	Activates	MAP3K5
ARRB1	Activates	MAPK10
ARRB1	Activates	MDM2
ARRB1	Activates	SMO
DVL1	Activates	JUN
DVL1	Activates	SMAD3
EP300	Activates	MYB
JUN	Activates	EGR1
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK10	Inhibits	NFATC1
MAPK14	Activates	TWIST1
MAPK8	Activates	SP1
MAPK8	Activates	TWIST1
MDM2	Activates	RB1
MDM2	Activates	RELA
MDM2	Inhibits	EP300
MDM2	Inhibits	TP63
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
RB1	Activates	SP1
RB1	Inhibits	E2F1
RB1	Inhibits	E2F3
RELA	Activates	EGR1
RELA	Activates	SP1
SMAD3	Activates	ZEB2
SMO	Activates	AKT1
SMO	Activates	PRKACA
