CASP6	Activates	TFAP2A
CDK4	Activates	FOXM1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK9	Activates	ATF2
MAPK9	Activates	JUN
MAPK9	Activates	MYC
MAPK9	Activates	NR3C1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPK9	Inhibits	SFN
MAPK9	Inhibits	YWHAZ
MYC	Activates	CDK4
MYC	Activates	SP1
NR3C1	Inhibits	RELA
RB1	Inhibits	E2F3
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD3	Activates	ZEB2
STAT1	Inhibits	RELA
STAT3	Activates	EGR1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
TP53	Activates	CASP6
TP53	Activates	RB1
TP53	Inhibits	NFYB
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
