AKT1	Activates	TWIST1
ARRB1	Activates	DVL1
ARRB1	Activates	MAP3K5
ARRB1	Activates	MAPK10
ARRB1	Activates	MDM2
ARRB1	Activates	SMO
DVL1	Activates	JUN
DVL1	Activates	SMAD3
EP300	Activates	MYB
JUN	Activates	EGR1
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK10	Inhibits	NFATC1
MAPK14	Activates	TWIST1
MAPK8	Activates	SP1
MAPK8	Activates	TWIST1
MDM2	Activates	RB1
MDM2	Activates	RELA
MDM2	Inhibits	EP300
MDM2	Inhibits	TP63
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
RB1	Activates	SP1
RB1	Inhibits	E2F1
RB1	Inhibits	E2F3
RELA	Activates	EGR1
RELA	Activates	SP1
SMAD3	Activates	ZEB2
SMO	Activates	AKT1
SMO	Activates	PRKACA
ARRB2	Activates	MAPK10
ARRB2	Inhibits	GNAI1
ARRB2	Inhibits	GNAI2
GNAI1	Activates	SRC
GNAI2	Activates	LCK
GNAI2	Activates	SRC
JUN	Activates	EGR1
JUN	Activates	SPI1
LCK	Activates	STAT1
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	NR3C1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
NR3C1	Inhibits	RELA
SMAD3	Activates	ZEB2
SRC	Activates	STAT1
TP53	Inhibits	NFYB
BCL3	Activates	HDAC1
BCL3	Activates	HDAC3
BCL3	Activates	NFKB1
CREBBP	Activates	MYB
FOS	Activates	ETS1
HDAC1	Activates	CREBBP
HDAC1	Activates	TRIM28
HDAC1	Inhibits	KLF1
HDAC1	Inhibits	SMAD2
HDAC1	Inhibits	SMAD4
HDAC1	Inhibits	TP53
HDAC3	Activates	E2F1
HDAC3	Activates	TRIM28
HDAC3	Inhibits	RUNX2
JUN	Activates	ETS1
NFKB1	Activates	CREBBP
NFKB1	Activates	FOS
NFKB1	Activates	JUN
SMAD2	Activates	SMAD1
SMAD4	Activates	ATF2
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
TRIM28	Activates	STAT1
BCOR	Activates	HDAC1
BCOR	Activates	HDAC3
BCOR	Activates	HDAC5
CREBBP	Activates	MYB
HDAC1	Activates	CREBBP
HDAC1	Activates	TRIM28
HDAC1	Inhibits	KLF1
HDAC1	Inhibits	RELA
HDAC1	Inhibits	SMAD2
HDAC1	Inhibits	SMAD4
HDAC1	Inhibits	TP53
HDAC3	Activates	E2F1
HDAC3	Activates	TRIM28
HDAC3	Inhibits	MYC
HDAC3	Inhibits	RELA
HDAC3	Inhibits	RUNX2
HDAC5	Inhibits	RUNX2
MYC	Activates	SP1
RELA	Activates	EGR1
RELA	Activates	SP1
SMAD2	Activates	SMAD1
SMAD2	Activates	SP1
SMAD4	Activates	ATF2
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
TRIM28	Activates	STAT1
AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
APC	Activates	CTBP1
ARNTL	Inhibits	CLOCK
AXIN1	Activates	GSK3A
AXIN1	Activates	SMAD3
CASP6	Activates	TFAP2A
CDC25A	Inhibits	MAPK3
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREBBP	Activates	KLF1
CSNK1A1	Activates	APC
CSNK1A1	Activates	AXIN1
CSNK1A1	Activates	CREB1
CSNK1A1	Activates	GSK3B
CSNK1A1	Activates	MDM2
CSNK1A1	Activates	SMO
CSNK1A1	Activates	SNCA
CSNK1A1	Activates	TP53
CSNK1A1	Inhibits	CDC25A
CSNK1A1	Inhibits	LEF1
CSNK1A1	Inhibits	PHLPP1
CSNK1A1	Inhibits	PRKN
CTBP1	Activates	ZEB2
GSK3A	Inhibits	GATA6
GSK3B	Activates	JUN
GSK3B	Activates	RELA
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	NFATC1
JUN	Activates	EGR1
LEF1	Inhibits	RUNX2
MAPK1	Activates	TWIST1
MAPK3	Activates	MAZ
MAPK3	Activates	TWIST1
MDM2	Activates	RB1
MDM2	Activates	RELA
MDM2	Inhibits	TP63
PHLPP1	Inhibits	AKT1
PHLPP1	Inhibits	AKT2
PHLPP1	Inhibits	AKT3
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
PRKN	Inhibits	JUN
RB1	Inhibits	E2F3
RELA	Activates	EGR1
SMAD3	Activates	ZEB2
SMO	Activates	AKT1
SMO	Activates	PRKACA
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
TP53	Activates	CASP6
TP53	Activates	RB1
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
CDK1	Activates	FOXM1
CDK1	Activates	RUNX2
CDK1	Activates	SP1
CDK3	Activates	JUN
CDKN1A	Inhibits	CDK1
CDKN1A	Inhibits	CDK3
CDKN1A	Inhibits	RB1
CDKN1A	Inhibits	STAT3
DDB1	Activates	E2F1
DDB2	Inhibits	CDKN1A
DDB2	Inhibits	DDB1
E2F1	Activates	RELA
RB1	Activates	ATF2
RB1	Activates	JUN
RB1	Activates	SP1
STAT3	Activates	EGR1
STAT3	Activates	TWIST1
CAMK2A	Inhibits	ETS1
CRKL	Activates	MAPK8
GAB1	Activates	CRKL
GAB1	Activates	PIK3CA
GAB1	Activates	PIK3CB
GAB1	Activates	PIK3CD
GAB1	Activates	PIK3CG
GAB1	Activates	PLCG1
GAB1	Inhibits	MAP3K3
IKBKB	Activates	TP63
MAP3K3	Activates	IKBKB
MAPK8	Activates	ATF2
MAPK8	Activates	JUN
MAPK8	Activates	SP1
PIK3CA	Activates	PRKCZ
PIK3CA	Activates	RPS6KB1
PIK3CB	Activates	PRKCZ
PIK3CD	Activates	PRKCZ
PIK3CG	Activates	PRKCZ
PLCG1	Activates	CAMK2A
PRKCZ	Activates	SP1
RPS6KB1	Inhibits	TP63
GRIPAP1	Activates	MAP3K1
GRIPAP1	Activates	MAPK8
JUN	Activates	EGR1
JUN	Activates	SPI1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK3
MAP3K1	Activates	STAT3
MAPK1	Inhibits	MYB
MAPK3	Activates	MAZ
MAPK3	Inhibits	MYB
MAPK8	Activates	ATF2
MAPK8	Activates	JUN
MAPK8	Activates	SP1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
STAT3	Activates	EGR1
STAT3	Activates	SPI1
TP53	Inhibits	NFYB
ARNTL	Inhibits	CLOCK
AXIN1	Activates	GSK3A
CCND1	Inhibits	RB1
CCND2	Inhibits	RB1
CCND3	Inhibits	RB1
CCNE1	Activates	E2F1
CDK1	Activates	CHEK1
CDK1	Activates	CSNK2A1
CDK1	Activates	CSNK2B
CDK1	Activates	E2F1
CDK1	Inhibits	PPP1CA
CDK1	Inhibits	RB1
CDKN1A	Inhibits	RB1
CHEK1	Activates	E2F3
CSNK2A1	Inhibits	IKZF1
CSNK2B	Inhibits	IKZF1
GSK3A	Inhibits	GATA6
GSK3B	Activates	AXIN1
GSK3B	Activates	JUN
GSK3B	Activates	MAF
GSK3B	Activates	MDM2
GSK3B	Activates	PRKCE
GSK3B	Activates	RELA
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Activates	SMO
GSK3B	Activates	TP53
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	CCND1
GSK3B	Inhibits	CCND2
GSK3B	Inhibits	CCND3
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	CDKN1A
GSK3B	Inhibits	NFATC1
GSK3B	Inhibits	PTEN
JUN	Activates	EGR1
JUN	Activates	SPI1
MAF	Inhibits	MYB
MDM2	Activates	RB1
MDM2	Inhibits	TP63
PPP1CA	Activates	IKZF1
PRKACA	Inhibits	WT1
PRKCE	Activates	ATF2
PTEN	Activates	E2F1
RB1	Inhibits	E2F3
RELA	Activates	EGR1
SMAD3	Activates	ZEB2
SMO	Activates	PRKACA
TP53	Activates	RB1
AKT1	Activates	NRF1
ARNTL	Inhibits	CLOCK
CDK2	Inhibits	TP63
CREBBP	Activates	KLF1
CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	SPIB
GSK3B	Activates	JUN
GSK3B	Activates	MDM2
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	NFATC1
HDAC1	Inhibits	KLF1
IRS1	Activates	AKT1
MAP2K1	Activates	FOXM1
MAP2K1	Activates	GSK3B
MAP2K1	Activates	MAPK1
MAP2K1	Activates	MAPK14
MAP2K1	Activates	MAPK3
MAP2K1	Activates	PPARG
MAP2K1	Activates	STAT3
MAP2K1	Inhibits	IRS1
MAPK1	Activates	ATF2
MAPK1	Activates	CDK2
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	JUN
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SP1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	MYB
MAPK14	Activates	ATF2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	JUN
MAPK14	Activates	SMAD3
MAPK14	Activates	TWIST1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	CDK2
MAPK3	Activates	CSNK2A1
MAPK3	Activates	JUN
MAPK3	Activates	MAZ
MAPK3	Activates	RPS6KB1
MAPK3	Activates	RUNX2
MAPK3	Activates	SMAD2
MAPK3	Activates	SMAD3
MAPK3	Activates	SP1
MAPK3	Activates	TWIST1
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MDM2	Inhibits	TP63
PPARG	Inhibits	HDAC1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
RPS6KB1	Inhibits	TP63
SMAD2	Activates	ZEB2
SMAD3	Activates	ZEB2
STAT3	Activates	EGR1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
CEBPB	Activates	RUNX2
CEBPB	Activates	STAT3
CHUK	Activates	CREBBP
CHUK	Activates	RELA
CREBBP	Activates	MYB
JUN	Activates	SPI1
MAP2K3	Activates	MAPK11
MAP2K3	Activates	MAPK12
MAP2K3	Activates	MAPK13
MAP2K3	Activates	MAPK14
MAP2K3	Activates	MAPK3
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K6	Activates	MAPK10
MAP2K6	Activates	MAPK11
MAP2K6	Activates	MAPK12
MAP2K6	Activates	MAPK13
MAP2K6	Activates	MAPK14
MAP2K6	Activates	MAPK8
MAP2K6	Activates	MAPK9
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAP3K11	Activates	CEBPB
MAP3K11	Activates	MAP2K3
MAP3K11	Activates	MAP2K4
MAP3K11	Activates	MAP2K6
MAP3K11	Activates	MAP2K7
MAP3K11	Activates	MAP3K1
MAP3K11	Activates	PIN1
MAP3K11	Inhibits	CHUK
MAPK1	Activates	ATF2
MAPK1	Activates	TWIST1
MAPK1	Inhibits	MYB
MAPK10	Activates	ATF2
MAPK10	Inhibits	NFATC1
MAPK11	Activates	ATF2
MAPK11	Activates	TWIST1
MAPK12	Activates	ATF2
MAPK13	Activates	ATF2
MAPK14	Activates	ATF2
MAPK14	Activates	TWIST1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	ATF2
MAPK3	Activates	MAZ
MAPK3	Activates	TWIST1
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ATF2
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
PIN1	Activates	JUN
PIN1	Activates	TP53
SMAD2	Activates	ZEB2
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
TP53	Inhibits	NFYB
CASP6	Activates	TFAP2A
CREBBP	Activates	KLF1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK1	Activates	TWIST1
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	NR3C1
MAPK10	Activates	SHC1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
NR3C1	Inhibits	RELA
RB1	Inhibits	E2F3
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SHC1	Activates	MAPK1
SMAD3	Activates	CREBBP
SMAD3	Activates	ZEB2
TP53	Activates	CASP6
TP53	Activates	RB1
TP53	Inhibits	NFYB
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
CASP6	Activates	TFAP2A
CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	SPIB
ITCH	Inhibits	TP63
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK14	Activates	CSNK2A1
MAPK8	Activates	ATF2
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD2
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
MAPK8	Inhibits	SFN
MAPK8	Inhibits	YWHAB
MAPK8	Inhibits	YWHAZ
PPP2CA	Inhibits	ELF1
RPS6KB1	Inhibits	TP63
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD2	Activates	SMAD1
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
STAT3	Activates	SPI1
TP53	Activates	CASP6
TP53	Inhibits	NFYB
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAB	Inhibits	WWTR1
YWHAB	Inhibits	YAP1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
CASP6	Activates	TFAP2A
CDK4	Activates	FOXM1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK9	Activates	ATF2
MAPK9	Activates	JUN
MAPK9	Activates	MYC
MAPK9	Activates	NR3C1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPK9	Inhibits	SFN
MAPK9	Inhibits	YWHAZ
MYC	Activates	CDK4
MYC	Activates	SP1
NR3C1	Inhibits	RELA
RB1	Inhibits	E2F3
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD3	Activates	ZEB2
STAT1	Inhibits	RELA
STAT3	Activates	EGR1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
TP53	Activates	CASP6
TP53	Activates	RB1
TP53	Inhibits	NFYB
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
YWHAZ	Inhibits	WWTR1
YWHAZ	Inhibits	YAP1
CDK1	Activates	FOXM1
CDK1	Activates	RUNX2
CDK1	Activates	SP1
CDK3	Activates	JUN
CDKN1A	Inhibits	CDK1
CDKN1A	Inhibits	CDK3
CDKN1A	Inhibits	RB1
CDKN1A	Inhibits	STAT3
NEUROD1	Activates	CDKN1A
RB1	Activates	ATF2
RB1	Activates	JUN
RB1	Activates	SP1
RB1	Inhibits	E2F3
STAT3	Activates	EGR1
STAT3	Activates	TWIST1
AKT1	Activates	CDK2
AKT1	Activates	CREBBP
AKT1	Activates	PRKACA
AKT1	Activates	TWIST1
AKT1	Inhibits	CHEK1
CDK2	Activates	FOXM1
CHEK1	Activates	E2F3
CREBBP	Activates	KLF1
MAP2K1	Activates	FOXM1
MAPK3	Activates	MAZ
MAPK8	Activates	ATF2
MAPK8	Activates	JUN
MAPK8	Activates	SP1
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
PDPK1	Activates	MAP2K1
PDPK1	Activates	PLK1
PDPK1	Activates	PRKACA
PIK3R1	Activates	AKT1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	PDPK1
PIK3R1	Activates	PRKCZ
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PLK1	Activates	FOXM1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	WT1
PRKCZ	Activates	MAPK3
PRKCZ	Activates	SP1
PRKCZ	Activates	STK11
RPS6KB1	Inhibits	TP63
STAT3	Activates	EGR1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STK11	Activates	ETV4
TP53	Inhibits	NFYB
CASP6	Activates	TFAP2A
CDC25A	Inhibits	MAPK3
CHEK2	Activates	FOXM1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK3	Activates	MAZ
MAPK3	Activates	RUNX2
MAPK3	Inhibits	NFATC1
PLK3	Activates	ATF2
PLK3	Activates	CHEK2
PLK3	Activates	JUN
PLK3	Activates	SNCA
PLK3	Activates	TP53
PLK3	Inhibits	CDC25A
PLK3	Inhibits	PTEN
PTEN	Inhibits	SP1
SNCA	Activates	MAPK3
TP53	Activates	CASP6
TP53	Inhibits	NFYB
JUN	Activates	EGR1
JUN	Activates	SPI1
MAP2K1	Activates	FOXM1
MAPK1	Inhibits	MYB
MAPK10	Activates	ATF2
MAPK10	Activates	JUN
MAPK10	Activates	TP53
MAPK10	Inhibits	NFATC1
MAPK3	Activates	MAZ
MAPK3	Inhibits	MYB
MAPK8	Activates	ATF2
MAPK8	Activates	JUN
MAPK8	Activates	SP1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	ATF2
MAPK9	Activates	JUN
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PLD2	Activates	MAPK1
PLD2	Activates	MAPK3
PPP2CA	Inhibits	ELF1
RALA	Activates	MAPK10
RALA	Activates	MAPK8
RALA	Activates	MAPK9
RALA	Activates	PLD2
RALA	Activates	SRC
RPS6KA3	Activates	SRF
SRC	Activates	MAP2K1
SRC	Activates	MAPK1
SRC	Activates	RPS6KA3
SRC	Activates	STAT3
SRC	Activates	SYK
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
STAT3	Activates	SPI1
SYK	Activates	IKZF1
TP53	Inhibits	NFYB
BMPR1B	Activates	SMAD1
GRK2	Activates	TP53
ITCH	Inhibits	TP63
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK8	Activates	ATF2
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SP1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NFATC1
ROR2	Activates	BMPR1B
ROR2	Activates	GRK2
ROR2	Activates	MAPK8
RPS6KB1	Inhibits	TP63
STAT3	Activates	EGR1
STAT3	Activates	SPI1
TP53	Inhibits	NFYB
AKT1	Activates	NRF1
ARNTL	Inhibits	CLOCK
CDC25A	Inhibits	MAPK3
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREBBP	Activates	KLF1
ESR1	Activates	JUN
FOS	Activates	JUN
GSK3B	Activates	JUN
GSK3B	Activates	PRKCE
GSK3B	Activates	RELA
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	NFATC1
IRS1	Activates	AKT1
JUN	Activates	EGR1
JUN	Activates	SPI1
MAPK3	Activates	ATF2
MAPK3	Activates	MAZ
PRKAA1	Inhibits	POU2F1
PRKCE	Activates	ATF2
RELA	Activates	EGR1
RPS6KA1	Activates	CREB1
RPS6KA1	Activates	ESR1
RPS6KA1	Activates	FOS
RPS6KA1	Activates	GSK3B
RPS6KA1	Activates	SRF
RPS6KA1	Inhibits	CDC25A
RPS6KA1	Inhibits	IRS1
RPS6KA1	Inhibits	STK11
SMAD3	Activates	ZEB2
STK11	Activates	PRKAA1
ATF2	Activates	ATF3
CTNNB1	Activates	TCF7
FOS	Activates	ETS1
SMAD1	Activates	RUNX2
SMAD2	Activates	SP1
SMAD2	Activates	ZEB2
SMAD4	Activates	ATF2
SMAD4	Activates	FOS
SMURF2	Activates	CTNNB1
SMURF2	Activates	SMAD1
SMURF2	Activates	SMAD2
SMURF2	Inhibits	SMAD4
TCF7	Activates	SRF
