V1	V2	V3
V1	V2	V3
CREB1	Activates	TAF1
CTBP1	Activates	ZEB2
CTNNB1	Activates	FOXO1
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	MYC
FBXW7	Inhibits	TP63
FOXO1	Inhibits	PPARG
JUN	Activates	CREB1
LATS2	Inhibits	WWTR1
LATS2	Inhibits	YAP1
LTC4S	Activates	CTNNB1
LTC4S	Activates	MEF2C
LTC4S	Activates	NOTCH1
LTC4S	Activates	RBPJ
LTC4S	Activates	TP53
MEF2C	Activates	JUN
NCOR2	Activates	CTBP1
NCOR2	Inhibits	PPARG
NOTCH1	Activates	LEF1
PTEN	Inhibits	SP1
RBPJ	Activates	NCOR2
RPS6KA1	Activates	CREB1
RPS6KA2	Activates	CREB1
RPS6KA4	Activates	CREB1
RPS6KA5	Activates	CREB1
RPS6KA5	Activates	ELK1
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SP1	Activates	TBX21
TCF7	Activates	SRF
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	LATS2
TP53	Activates	PTEN
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	SFN
TP53	Activates	VDR
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
