V1	V2
Perturbation	+1
USF2	-1
TCF7	-1
GFI1B	+1
CREB1	-1
E2F6	+1
POU2F2	-1
SREBF2	+1
SPIB	-1
CLOCK	-1
RELB	-1
FOXK2	-1
PAX8	-1
ATF1	-1
LYL1	-1
MYOD1	+1
IRF4	-1
CEBPB	-1
BACH1	+1
POU2F1	-1
ONECUT1	+1
EBF1	+1
REL	-1
PDX1	+1
EGR1	+1
SMAD1	-1
YY1	-1
PPARG	+1
SOX6	+1
ETS2	-1
GATA2	+1
STAT5A	-1
TP53	+1
ESR2	-1
MTA2	+1
ARNT	-1
SMAD2	-1
ARID3A	+1
MAPK14	-1
UBE2I	-1
NAB2	-1
NR0B2	-1
CDK1	-1
FBXO22	-1
ABL1	-1
MAPK1	+1
ZNF521	-1
CSNK2A1	+1
PLK1	-1
TGFB1	+1
PCIF1	-1
KMT2B	-1
NKRF	+1
CTNNB1	-1
MAPK11	-1
PPP2R5C	-1
ROCK2	-1
POU2AF1	-1
PCGF2	+1
CDK5	-1
RELA	+1
JUN	+1
NFKB2	-1
NAB1	-1
SMAD4	-1
CARM1	-1
SMAD3	+1
STAT3	+1
