V1	V2
Perturbation	+1
KLF1	-1
GABPA	+1
SPI1	+1
TWIST1	+1
PROX1	+1
SMAD2	+1
CEBPB	+1
FOXA1	+1
ETV4	+1
GATA6	+1
JUNB	+1
TCF7L2	+1
FOS	+1
TP73	+1
FOXO1	+1
NFE2	+1
NR5A2	+1
SP1	+1
NR2C2	+1
PDX1	+1
ETV1	+1
SREBF1	+1
MEF2A	+1
TFAP2A	+1
FOXO3	+1
HBP1	+1
EBF1	-1
MEF2C	+1
EGR1	+1
GFI1B	+1
STAT3	+1
FOXM1	+1
ESR2	-1
NFYB	+1
TCF4	+1
TP53	+1
FOXL2	+1
YY1	+1
STAT5A	-1
CEBPA	+1
PRDM1	+1
ATF3	-1
MAPK14	+1
MAPK1	-1
CSNK2A1	+1
CTNNB1	+1
PLK1	+1
SIRT1	-1
NR4A1	+1
NR2F2	+1
DUSP2	+1
MAPK3	+1
SMAD3	-1
STK11	+1
MAPKAPK2	+1
NR0B2	-1
NR2C2AP	-1
CIITA	+1
MED1	+1
PEX14	-1
PCIF1	-1
ATF2	-1
ZNF521	+1
HDAC1	+1
CDK1	+1
DUSP10	-1
RPS6KA3	+1
JAZF1	-1
DUSP14	-1
GSK3A	-1
DUSP7	-1
CDK2	+1
MAP2K1	+1
LAMTOR3	+1
WDR83	+1
