CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	IKZF1
CSNK2A1	Inhibits	SPIB
CSNK2B	Inhibits	IKZF1
DUSP10	Activates	MAPK8
DUSP10	Inhibits	MAPK1
DUSP10	Inhibits	MAPK10
DUSP10	Inhibits	MAPK11
DUSP10	Inhibits	MAPK14
DUSP10	Inhibits	MAPK3
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	ETS1
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	PRKACA
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	STK11
MAPK10	Activates	MEF2A
MAPK11	Activates	MEF2A
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ETS1
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK3	Activates	CSNK2A1
MAPK3	Activates	E2F1
MAPK3	Activates	ETS1
MAPK3	Activates	GABPA
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	STK11
MAPK8	Activates	SIRT1
PRKACA	Activates	TFAP2A
SIRT1	Inhibits	NR5A2
STK11	Activates	ETV4
