CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	IKZF1
CSNK2A1	Inhibits	SPIB
CSNK2B	Inhibits	IKZF1
DUSP10	Activates	MAPK8
DUSP10	Inhibits	MAPK1
DUSP10	Inhibits	MAPK10
DUSP10	Inhibits	MAPK11
DUSP10	Inhibits	MAPK14
DUSP10	Inhibits	MAPK3
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	ETS1
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	PRKACA
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	STK11
MAPK10	Activates	MEF2A
MAPK11	Activates	MEF2A
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ETS1
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK3	Activates	CSNK2A1
MAPK3	Activates	E2F1
MAPK3	Activates	ETS1
MAPK3	Activates	GABPA
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	STK11
MAPK8	Activates	SIRT1
PRKACA	Activates	TFAP2A
SIRT1	Inhibits	NR5A2
STK11	Activates	ETV4
AKT1	Activates	NRF1
AKT1	Activates	PRKACA
AKT1	Activates	SMAD3
AKT1	Inhibits	PPP1CA
CSNK2A1	Activates	TFAP2A
CSNK2A1	Inhibits	IKZF1
CSNK2A1	Inhibits	SPIB
CTNNB1	Inhibits	SOX2
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	ETS1
MAPK1	Activates	GABPA
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD3
MAPK1	Activates	TP53
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	PPARG
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPK10	Activates	MEF2A
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Inhibits	PPARG
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PAK1	Activates	PRKACA
PPP1CA	Activates	IKZF1
PRKACA	Activates	TFAP2A
PRKCD	Activates	KLF5
PRKCD	Activates	TP53
PRKCD	Activates	TP73
PRKCD	Inhibits	FLI1
PRKCD	Inhibits	PRKDC
PRKDC	Inhibits	POU2F1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PRKCD
SMAD3	Inhibits	PAX8
STK11	Activates	ETV4
