AKT1	Activates	POU5F1
AKT2	Activates	POU5F1
ATM	Activates	AKT1
ATM	Activates	SP1
ATM	Activates	STK11
ATM	Inhibits	PLK1
CHEK2	Activates	FOXM1
JUN	Activates	TCF4
MAPK1	Inhibits	POU5F1
MAPK12	Activates	MEF2A
MAPK12	Activates	MEF2C
MAPK14	Activates	AKT2
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	HBP1
MAPK14	Activates	JUN
MAPK14	Activates	MEF2A
MAPK14	Activates	MEF2C
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Inhibits	POU5F1
MDM2	Activates	NOTCH1
NOTCH1	Activates	PAX8
PLK1	Activates	ROCK2
PPM1D	Activates	MDM2
PPM1D	Activates	TP53
PPM1D	Inhibits	ATM
PPM1D	Inhibits	CHEK2
PPM1D	Inhibits	MAPK12
PPM1D	Inhibits	MAPK14
ROCK2	Activates	IRF4
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
