V1	V2	V3
V1	V2	V3
AGTR1	Activates	GNAI1
AGTR1	Activates	GNG12
AKT2	Inhibits	FOXO1
AKT2	Inhibits	FOXO4
AKT2	Inhibits	GATA2
GNAI1	Activates	SRC
GNG12	Activates	AKT2
GNG12	Inhibits	PRKACA
PRKACA	Activates	ETV1
SRC	Activates	STAT1
AKT1	Inhibits	GATA2
AKT3	Inhibits	GATA2
AR	Activates	CTNNB1
AR	Activates	ESR1
AR	Activates	JUN
AR	Inhibits	FOXO1
ATM	Activates	AKT1
ATM	Activates	SP1
ATM	Inhibits	PLK1
ATM	Inhibits	TP63
CTNNB1	Activates	TCF7
ESR1	Activates	ESR2
FBXW7	Inhibits	GATA2
JUN	Activates	FOS
KAT5	Activates	AR
KAT5	Activates	ATM
KAT5	Activates	MYC
KAT5	Activates	MYOD1
KAT5	Activates	PRKDC
KAT5	Activates	TP53
KAT5	Inhibits	NOTCH1
MYC	Activates	SMAD3
NFKB2	Activates	RELB
NOTCH1	Activates	LEF1
PLK1	Activates	YY1
PRKDC	Activates	AKT1
PRKDC	Activates	AKT2
PRKDC	Activates	AKT3
RB1	Inhibits	YY1
RPS6KA1	Activates	FOS
RPS6KA2	Activates	FOS
RPS6KA4	Activates	FOS
RPS6KA5	Activates	FOS
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
TP53	Activates	FBXW7
TP53	Activates	NFKB2
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
PTGER3	Activates	GNAI1
PTGER3	Activates	GNG12
CHUK	Inhibits	FOXO1
CHUK	Inhibits	FOXO4
DVL1	Activates	JUN
FZD1	Activates	DVL1
FZD3	Activates	DVL1
FZD6	Activates	DVL1
FZD8	Activates	DVL1
LEF1	Activates	MITF
MEF2C	Activates	JUN
MEF2C	Activates	MYOD1
NOTCH1	Activates	CHUK
NOTCH1	Activates	MEF2C
RYK	Activates	DVL1
WNT1	Activates	FZD1
WNT1	Activates	FZD3
WNT1	Activates	FZD6
WNT1	Activates	FZD8
WNT1	Activates	NOTCH1
WNT1	Activates	PAX8
WNT1	Activates	RYK
