CREBBP	Activates	KLF1
GATA1	Inhibits	GATA2
IFNG	Activates	MAP3K5
IFNG	Activates	STAT1
IFNG	Activates	STAT3
IFNG	Activates	TNF
MAP3K5	Activates	MAPK14
MAPK1	Activates	GATA2
MAPK1	Activates	SP3
MAPK1	Inhibits	STK11
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK3	Activates	MAZ
MAPK3	Activates	SP3
MAPK3	Inhibits	STK11
STAT1	Activates	IRF1
STAT1	Inhibits	CREBBP
STAT3	Activates	EGR1
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
STK11	Activates	ETV4
TNF	Activates	MAPK1
TNF	Activates	MAPK3
TNF	Activates	NFKB1
TNF	Inhibits	PPARG
