CHUK	Activates	RELA
CSNK2A1	Activates	YY1
EP300	Activates	YY1
IKBKB	Activates	RELA
MAP2K1	Activates	ELK1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	CHUK
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	RELA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SP3
MAPK1	Activates	STAT1
MAPK1	Inhibits	STK11
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	RB1
MAPK3	Activates	CSNK2A1
MAPK3	Activates	ELK1
MAPK3	Activates	EP300
MAPK3	Activates	MAZ
MAPK3	Activates	RELA
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	SP3
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
RB1	Inhibits	YY1
SMAD2	Activates	LEF1
SMAD2	Activates	SMAD3
SMAD2	Activates	SMAD4
SMAD2	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
STK11	Activates	ETV4
