AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
PIK3CG	Activates	AKT1
PIK3CG	Activates	AKT2
PIK3CG	Activates	AKT3
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
ZAP70	Activates	MAPK14
ZAP70	Activates	PIK3CG
