AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAP4K3	Activates	MAP3K1
MAP4K3	Activates	MAPK14
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
