CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K4	Activates	PRKCD
MAP2K4	Inhibits	RXRA
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	STAT1
MAPK12	Activates	HNF4A
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
PRKCD	Activates	MAP2K1
PRKCD	Activates	RELA
PRKCD	Activates	STAT1
PRKCD	Activates	STAT3
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RELA	Activates	EGR1
RXRA	Activates	PPARG
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
