AR	Activates	UBE2I
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K6	Activates	MAPK10
MAP2K6	Activates	MAPK11
MAP2K6	Activates	MAPK12
MAP2K6	Activates	MAPK13
MAP2K6	Activates	MAPK14
MAP2K6	Activates	MAPK8
MAP2K6	Activates	MAPK9
MAP2K6	Activates	PAK6
MAPK1	Inhibits	MYB
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	STAT1
MAPK12	Activates	HNF4A
MAPK13	Activates	HNF4A
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
MAPK8	Activates	AR
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
PAK6	Activates	AR
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
