AR	Activates	UBE2I
CTNNB1	Activates	MYOD1
JUN	Activates	EGR1
MAP2K4	Activates	MAPK14
MAP2K4	Activates	PRKCD
MAP2K7	Activates	MAPK14
MAP3K10	Inhibits	TCF3
MAP3K12	Activates	MAPK14
MAPK14	Activates	ETS2
MAPK8	Activates	AR
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	PPARG
MAPK8IP1	Inhibits	NOTCH1
MAPK8IP1	Inhibits	RBPJ
NOTCH1	Activates	PAX8
PAX7	Activates	KMT2A
PRKCD	Inhibits	FLI1
RBPJ	Activates	PAX7
SH3RF1	Activates	MAP2K4
SH3RF1	Activates	MAP2K7
SH3RF1	Activates	MAP3K10
SH3RF1	Activates	MAP3K12
SH3RF1	Activates	MAPK8
SH3RF1	Activates	MAPK8IP1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
STAT3	Inhibits	MYOD1
TCF3	Activates	MYOD1
UBE2I	Inhibits	SOX6
