AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
DUSP26	Inhibits	MAPK14
DUSP26	Inhibits	TP53
FBXW7	Activates	MYB
JUN	Activates	EGR1
LATS2	Inhibits	WWTR1
LATS2	Inhibits	YAP1
MAPK1	Inhibits	MYB
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Inhibits	MYB
RELA	Activates	EGR1
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
TP53	Activates	FBXW7
TP53	Activates	LATS2
TP53	Activates	SFN
UBE2I	Inhibits	SOX6
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
