AR	Activates	UBE2I
CSNK2B	Activates	TBP
GRB2	Activates	ELK1
LCK	Activates	NOTCH1
MAP2K1	Activates	FOXM1
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK14	Activates	AR
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Inhibits	RB1
NOTCH1	Activates	PAX8
PRKCA	Activates	RELA
PRKCD	Activates	MAP2K1
PRKCD	Activates	RELA
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RPS6KA2	Inhibits	STK11
SMAD3	Inhibits	PAX8
STAT3	Activates	EGR1
STAT3	Inhibits	MYOD1
STK11	Activates	ETV4
SYK	Activates	GRB2
SYK	Activates	MAPK11
SYK	Activates	MAPK14
SYK	Activates	PRKCA
SYK	Activates	PRKCD
SYK	Activates	RPS6KA2
SYK	Activates	STAT3
SYK	Activates	VAV3
SYK	Inhibits	LCK
UBE2I	Inhibits	SOX6
VAV3	Activates	AR
