AKT1	Activates	SMAD3
AKT1	Inhibits	YAP1
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
MAP2K4	Activates	MAPK14
MAP3K1	Activates	MAPK14
MAPK1	Activates	ELK1
MAPK1	Activates	RELA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SP3
MAPK1	Activates	STAT1
MAPK1	Inhibits	PPARG
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK14	Activates	ETS2
MAPK8	Activates	ELK1
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
PLCB2	Activates	MAPK14
PRKCD	Activates	RELA
PRKCD	Activates	STAT1
PRKCD	Inhibits	FLI1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP2K4
RAC1	Activates	MAP3K1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PLCB2
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
STAT3	Activates	STAT1
STK11	Activates	ETV4
YAP1	Activates	TEAD1
