AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
DUSP26	Inhibits	MAPK14
DUSP26	Inhibits	TP53
FBXW7	Activates	MYB
JUN	Activates	EGR1
LATS2	Inhibits	WWTR1
LATS2	Inhibits	YAP1
MAPK1	Inhibits	MYB
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Inhibits	MYB
RELA	Activates	EGR1
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
TP53	Activates	FBXW7
TP53	Activates	LATS2
TP53	Activates	SFN
UBE2I	Inhibits	SOX6
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
GNAQ	Activates	HRAS
GNAQ	Activates	MAPK14
HRAS	Activates	MAP2K1
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
GRK2	Activates	TP53
GRK2	Inhibits	MAPK14
JUN	Activates	EGR1
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
TP53	Activates	RB1
UBE2I	Inhibits	SOX6
CREBBP	Activates	KLF1
GATA1	Inhibits	GATA2
IFNG	Activates	MAP3K5
IFNG	Activates	STAT1
IFNG	Activates	STAT3
IFNG	Activates	TNF
MAP3K5	Activates	MAPK14
MAPK1	Activates	GATA2
MAPK1	Activates	SP3
MAPK1	Inhibits	STK11
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK3	Activates	MAZ
MAPK3	Activates	SP3
MAPK3	Inhibits	STK11
STAT1	Activates	IRF1
STAT1	Inhibits	CREBBP
STAT3	Activates	EGR1
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
STK11	Activates	ETV4
TNF	Activates	MAPK1
TNF	Activates	MAPK3
TNF	Activates	NFKB1
TNF	Inhibits	PPARG
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K4	Activates	PRKCD
MAP2K4	Inhibits	RXRA
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	STAT1
MAPK12	Activates	HNF4A
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
PRKCD	Activates	MAP2K1
PRKCD	Activates	RELA
PRKCD	Activates	STAT1
PRKCD	Activates	STAT3
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RELA	Activates	EGR1
RXRA	Activates	PPARG
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
AR	Activates	UBE2I
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K6	Activates	MAPK10
MAP2K6	Activates	MAPK11
MAP2K6	Activates	MAPK12
MAP2K6	Activates	MAPK13
MAP2K6	Activates	MAPK14
MAP2K6	Activates	MAPK8
MAP2K6	Activates	MAPK9
MAP2K6	Activates	PAK6
MAPK1	Inhibits	MYB
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	STAT1
MAPK12	Activates	HNF4A
MAPK13	Activates	HNF4A
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
MAPK8	Activates	AR
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
PAK6	Activates	AR
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
AR	Activates	UBE2I
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K4	Activates	PRKCD
MAP2K7	Activates	MAP2K4
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAPK1	Inhibits	MYB
MAPK10	Activates	ELK1
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
MAPK8	Activates	AR
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
CHUK	Activates	RELA
CSNK2A1	Activates	YY1
EP300	Activates	YY1
IKBKB	Activates	RELA
MAP2K1	Activates	ELK1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	CHUK
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	RELA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SP3
MAPK1	Activates	STAT1
MAPK1	Inhibits	STK11
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	RB1
MAPK3	Activates	CSNK2A1
MAPK3	Activates	ELK1
MAPK3	Activates	EP300
MAPK3	Activates	MAZ
MAPK3	Activates	RELA
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	SP3
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
RB1	Inhibits	YY1
SMAD2	Activates	LEF1
SMAD2	Activates	SMAD3
SMAD2	Activates	SMAD4
SMAD2	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
STK11	Activates	ETV4
AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K4	Activates	PRKCD
MAP3K12	Activates	MAP2K4
MAP3K12	Activates	MAPK11
MAP3K12	Activates	MAPK14
MAPK1	Inhibits	MYB
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	SMAD2
MAPK11	Activates	STAT1
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAP4K3	Activates	MAP3K1
MAP4K3	Activates	MAPK14
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
FOXA1	Activates	NFIB
JUN	Activates	EGR1
MAPK1	Inhibits	MYB
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
NFIB	Inhibits	NFIC
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
MAPK1	Inhibits	MYB
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
PTPRR	Inhibits	MAPK14
PTPRR	Inhibits	STAT3
RB1	Inhibits	TBP
RB1	Inhibits	YY1
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT3	Activates	EGR1
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
AKT1	Activates	SMAD3
AKT1	Inhibits	YAP1
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
MAP2K4	Activates	MAPK14
MAP3K1	Activates	MAPK14
MAPK1	Activates	ELK1
MAPK1	Activates	RELA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SP3
MAPK1	Activates	STAT1
MAPK1	Inhibits	PPARG
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK14	Activates	ETS2
MAPK8	Activates	ELK1
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Inhibits	PPARG
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
PLCB2	Activates	MAPK14
PRKCD	Activates	RELA
PRKCD	Activates	STAT1
PRKCD	Inhibits	FLI1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP2K4
RAC1	Activates	MAP3K1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PLCB2
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
STAT3	Activates	STAT1
STK11	Activates	ETV4
YAP1	Activates	TEAD1
AR	Activates	UBE2I
CTNNB1	Activates	MYOD1
JUN	Activates	EGR1
MAP2K4	Activates	MAPK14
MAP2K4	Activates	PRKCD
MAP2K7	Activates	MAPK14
MAP3K10	Inhibits	TCF3
MAP3K12	Activates	MAPK14
MAPK14	Activates	ETS2
MAPK8	Activates	AR
MAPK8	Activates	ELK1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	PPARG
MAPK8IP1	Inhibits	NOTCH1
MAPK8IP1	Inhibits	RBPJ
NOTCH1	Activates	PAX8
PAX7	Activates	KMT2A
PRKCD	Inhibits	FLI1
RBPJ	Activates	PAX7
SH3RF1	Activates	MAP2K4
SH3RF1	Activates	MAP2K7
SH3RF1	Activates	MAP3K10
SH3RF1	Activates	MAP3K12
SH3RF1	Activates	MAPK8
SH3RF1	Activates	MAPK8IP1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	EGR1
STAT3	Inhibits	MYOD1
TCF3	Activates	MYOD1
UBE2I	Inhibits	SOX6
AKT2	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAP2K4	Activates	PRKCD
MAPK1	Inhibits	MYB
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	SMAD2
MAPK11	Activates	STAT1
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Inhibits	MYB
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SPAG9	Activates	MAP2K4
SPAG9	Activates	MAPK11
SPAG9	Activates	MAPK14
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
AR	Activates	UBE2I
CSNK2B	Activates	TBP
GRB2	Activates	ELK1
LCK	Activates	NOTCH1
MAP2K1	Activates	FOXM1
MAPK11	Activates	ELK1
MAPK11	Activates	HNF4A
MAPK14	Activates	AR
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	RELA
MAPK14	Activates	SMAD3
MAPK14	Inhibits	RB1
NOTCH1	Activates	PAX8
PRKCA	Activates	RELA
PRKCD	Activates	MAP2K1
PRKCD	Activates	RELA
PRKCD	Inhibits	FLI1
RB1	Inhibits	TBP
RPS6KA2	Inhibits	STK11
SMAD3	Inhibits	PAX8
STAT3	Activates	EGR1
STAT3	Inhibits	MYOD1
STK11	Activates	ETV4
SYK	Activates	GRB2
SYK	Activates	MAPK11
SYK	Activates	MAPK14
SYK	Activates	PRKCA
SYK	Activates	PRKCD
SYK	Activates	RPS6KA2
SYK	Activates	STAT3
SYK	Activates	VAV3
SYK	Inhibits	LCK
UBE2I	Inhibits	SOX6
VAV3	Activates	AR
AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
AR	Activates	UBE2I
CSNK2A1	Activates	YY1
CSNK2B	Activates	TBP
JUN	Activates	EGR1
MAPK14	Activates	AKT2
MAPK14	Activates	AR
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ELK1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	HNF4A
MAPK14	Activates	JUN
MAPK14	Activates	RELA
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Inhibits	RB1
PIK3CG	Activates	AKT1
PIK3CG	Activates	AKT2
PIK3CG	Activates	AKT3
RB1	Inhibits	TBP
RB1	Inhibits	YY1
RELA	Activates	EGR1
STAT1	Activates	IRF1
STAT3	Activates	EGR1
UBE2I	Inhibits	SOX6
YAP1	Activates	TEAD1
ZAP70	Activates	MAPK14
ZAP70	Activates	PIK3CG
