CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
MAP3K14	Activates	STAT3
MAP3K7	Activates	PRKAA1
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
NOD2	Activates	MAP3K14
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NOD2	Activates	MAPK8
NOD2	Inhibits	RIPK2
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
RIPK2	Activates	MAP3K7
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
