BCL2L1	Inhibits	TP53
CAPN1	Activates	GSK3A
CAPN1	Activates	GSK3B
CAPN1	Inhibits	BCL2L1
CAPN1	Inhibits	ITGB1
CAPN1	Inhibits	PTK2
CAPN1	Inhibits	PTPN1
CAPN1	Inhibits	RHOA
CAPN1	Inhibits	SRC
CTNNB1	Activates	TCF7
GSK3A	Activates	MITF
GSK3A	Inhibits	CTNNB1
GSK3B	Activates	CEBPB
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	CTNNB1
ITGB1	Activates	PRKACA
PRKACA	Inhibits	WT1
PTK2	Activates	STAT1
PTPN1	Activates	CTNNB1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SRC	Activates	CTNNB1
SRC	Activates	STAT1
STAT1	Activates	IRF1
