CHUK	Activates	CREBBP
CREBBP	Inhibits	TCF7
JUN	Activates	ESR1
JUN	Activates	ETS1
JUN	Activates	SMAD4
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
NFKB1	Activates	CREBBP
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
RPS6KB1	Activates	ESR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
TNF	Activates	CHUK
TNF	Activates	JUN
TNF	Activates	MAPK1
TNF	Activates	MAPK3
TNF	Activates	NFKB1
TNF	Activates	RPS6KB1
