CDKN1B	Inhibits	RHOA
CREB1	Activates	TAF1
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SGK1	Activates	CREB1
SGK1	Inhibits	CDKN1B
SGK1	Inhibits	MAPK1
SGK1	Inhibits	SMO
SMAD4	Activates	CTCF
SMO	Activates	PRKACA
STK11	Activates	ETV4
STK11	Activates	PRKAA1
