CAMKK2	Activates	PRKAA1
CREB1	Activates	TP53
CREBBP	Activates	E2F1
CREBBP	Activates	ELK1
CREBBP	Activates	KLF1
CREBBP	Activates	MYB
CREBBP	Activates	NCOA2
CREBBP	Activates	STAT3
CREBBP	Activates	TP53
CREBBP	Inhibits	TCF7
DAPK1	Activates	TP53
DAPK1	Inhibits	CAMKK2
E2F4	Inhibits	MYBL2
ESR1	Activates	RARA
KLF1	Inhibits	FLI1
LEF1	Activates	MITF
MYB	Activates	CEBPB
NCOA2	Activates	RARA
PRKAA1	Inhibits	NR2C2
RBL1	Inhibits	MYBL2
SMAD2	Activates	CREB1
SMAD2	Activates	CREBBP
SMAD2	Activates	DAPK1
SMAD2	Activates	E2F4
SMAD2	Activates	LEF1
SMAD2	Activates	RBL1
SMAD2	Activates	SMAD3
SMAD2	Activates	SMAD4
SMAD2	Activates	SP1
SMAD3	Activates	ESR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
SP1	Activates	E2F1
STAT3	Activates	TWIST1
