AKT1	Activates	ESR1
AKT1	Activates	PRKACA
AKT1	Activates	SMAD3
AKT1	Activates	TWIST1
AKT1	Inhibits	YAP1
CTNNB1	Inhibits	SOX2
MAP3K11	Activates	CEBPB
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PAK1	Activates	ESR1
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP3K11
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
RAC1	Inhibits	RHOA
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	TWIST1
STK11	Activates	ETV4
STK11	Activates	PRKAA1
YAP1	Activates	TEAD1
