CSNK2A1	Activates	SRF
MAPK1	Activates	HIF1A
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NR4A1
MAPK8IP1	Inhibits	NOTCH1
MAPK8IP2	Activates	MAPK10
MAPK8IP2	Activates	MAPK13
MAPK8IP2	Activates	MAPK14
MAPK8IP2	Activates	MAPK8
MAPK8IP2	Activates	MAPK8IP1
MAPK8IP2	Activates	MAPK9
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPKAPK2	Activates	SRF
NOTCH1	Activates	HIF1A
NOTCH1	Activates	PAX8
NR4A1	Activates	HIF1A
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
