CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
DUSP7	Inhibits	MAPK1
DUSP7	Inhibits	MAPK14
DUSP7	Inhibits	MAPK3
DUSP7	Inhibits	MAPK8
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
