CDK1	Activates	CSNK2A1
CDK1	Activates	E2F1
CDK1	Activates	TP53
CDK1	Inhibits	RB1
CDK2	Activates	MYBL2
CSNK2A1	Activates	SRF
E2F1	Inhibits	MYBL2
GADD45A	Activates	PCNA
GADD45A	Inhibits	CDK1
GADD45A	Inhibits	MAPK14
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPKAPK2	Activates	SRF
PCNA	Activates	CDK2
PRKACA	Inhibits	WT1
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
