AKT1	Activates	PRKACA
CSNK2A1	Activates	SRF
IRS1	Activates	AKT1
MAP2K4	Activates	PRKCD
MAP2K7	Activates	MAP2K4
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAP2K7	Inhibits	IRS1
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NR4A1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPKAPK2	Activates	SRF
NR4A1	Activates	HIF1A
PRKACA	Inhibits	WT1
PRKCD	Inhibits	FLI1
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
