MAPK1	Activates	CEBPB
MAPK1	Activates	ELK1
MAPK1	Activates	ETS1
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	ELK1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
PRKCB	Activates	MAPK1
PRKCB	Activates	MAPK3
PRKCB	Activates	MAPK8
PRKCB	Activates	RB1
RB1	Inhibits	SPI1
RB1	Inhibits	TAF1
SMAD4	Activates	CTCF
STK11	Activates	ETV4
