AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
CAMKK2	Activates	PRKAA1
CCNE1	Activates	MYBL2
GRB2	Activates	ELK1
GSK3A	Activates	MITF
GSK3A	Inhibits	CAMKK2
GSK3B	Activates	CEBPB
GSK3B	Activates	ESR1
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	CAMKK2
GSK3B	Inhibits	CCNE1
MAP2K1	Activates	ELK1
MAPK1	Activates	ELK1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK11	Activates	ELK1
MAPK11	Activates	TWIST1
MAPK14	Activates	ELK1
MAPK14	Activates	TWIST1
PRKAA1	Inhibits	NR2C2
PRKCD	Inhibits	FLI1
PRKCH	Inhibits	GSK3A
PRKCH	Inhibits	GSK3B
PRKCH	Inhibits	SRC
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA3	Inhibits	STK11
SRC	Activates	AKT1
SRC	Activates	AKT2
SRC	Activates	AKT3
SRC	Activates	ESR1
SRC	Activates	GRB2
SRC	Activates	MAP2K1
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	RPS6KA3
SRC	Activates	STAT3
SRC	Inhibits	RHOA
STAT3	Activates	TWIST1
STK11	Activates	ETV4
