CSNK2A1	Activates	SRF
MAP2K6	Activates	MAPK10
MAP2K6	Activates	MAPK11
MAP2K6	Activates	MAPK12
MAP2K6	Activates	MAPK13
MAP2K6	Activates	MAPK14
MAP2K6	Activates	MAPK8
MAP2K6	Activates	MAPK9
MAPK1	Activates	PRKACA
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK11	Activates	ELK1
MAPK11	Activates	ESR1
MAPK11	Activates	MITF
MAPK11	Activates	TP53
MAPK11	Activates	TWIST1
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPKAPK2	Activates	SRF
PRKACA	Inhibits	WT1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
