CSNK2A1	Activates	SRF
CTNNB1	Activates	TCF7
MAP3K7	Activates	PRKAA1
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	NR4A1
MAPKAPK2	Activates	SRF
NOD1	Activates	MAPK14
NOD1	Activates	MAPK8
NOD1	Inhibits	RIPK2
NR4A1	Activates	HIF1A
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
RB1	Activates	HIF1A
RIPK2	Activates	MAP3K7
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
