CTNNB1	Inhibits	SOX2
DUSP14	Inhibits	MAPK14
DUSP14	Inhibits	MAPK3
DUSP14	Inhibits	MAPK9
MAPK1	Activates	PRKACA
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	PAK1
MAPK3	Inhibits	STK11
MAPK9	Activates	CTNNB1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
