BAD	Activates	TP53
EGFR	Activates	E2F1
EGFR	Activates	ESR1
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Inhibits	STK11
PRKCE	Activates	RHOA
PRKCE	Activates	STAT3
PRKCE	Inhibits	BAD
PRKCE	Inhibits	EGFR
PRKCE	Inhibits	MAPK1
PRKCE	Inhibits	MAPK3
PRKCE	Inhibits	SRC
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
SRC	Activates	ESR1
STAT3	Activates	KLF4
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STK11	Activates	ETV4
