CCR3	Activates	MAPK1
CCR3	Activates	MAPK11
CCR3	Activates	MAPK12
CCR3	Activates	MAPK13
CCR3	Activates	MAPK14
CCR3	Activates	MAPK3
CREBBP	Inhibits	TCF7
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK11	Activates	ELK1
MAPK11	Activates	ESR1
MAPK11	Activates	TP53
MAPK11	Activates	TWIST1
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
