CCNE1	Activates	MYBL2
CDKN1A	Inhibits	CCNE1
CSNK2A1	Activates	SRF
CTNNB1	Activates	TCF7
DAXX	Activates	TP53
MAP2K4	Activates	PRKCD
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	DAXX
MAP3K5	Activates	MAP2K4
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
MAPKAPK2	Activates	SRF
PRKACA	Inhibits	WT1
PRKCD	Inhibits	FLI1
