BCL2L1	Inhibits	TP53
CAPN1	Activates	GSK3A
CAPN1	Activates	GSK3B
CAPN1	Inhibits	BCL2L1
CAPN1	Inhibits	ITGB1
CAPN1	Inhibits	PTK2
CAPN1	Inhibits	PTPN1
CAPN1	Inhibits	RHOA
CAPN1	Inhibits	SRC
CTNNB1	Activates	TCF7
GSK3A	Activates	MITF
GSK3A	Inhibits	CTNNB1
GSK3B	Activates	CEBPB
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	CTNNB1
ITGB1	Activates	PRKACA
PRKACA	Inhibits	WT1
PTK2	Activates	STAT1
PTPN1	Activates	CTNNB1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SRC	Activates	CTNNB1
SRC	Activates	STAT1
STAT1	Activates	IRF1
CARD9	Activates	MAPK14
CARD9	Activates	MAPK8
CSNK2A1	Activates	SRF
CTNNB1	Activates	TCF7
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	NR4A1
MAPKAPK2	Activates	SRF
NR4A1	Activates	HIF1A
PRKACA	Inhibits	WT1
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
CCR3	Activates	MAPK1
CCR3	Activates	MAPK11
CCR3	Activates	MAPK12
CCR3	Activates	MAPK13
CCR3	Activates	MAPK14
CCR3	Activates	MAPK3
CREBBP	Inhibits	TCF7
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK11	Activates	ELK1
MAPK11	Activates	ESR1
MAPK11	Activates	TP53
MAPK11	Activates	TWIST1
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
CTNNB1	Inhibits	SOX2
DUSP14	Inhibits	MAPK14
DUSP14	Inhibits	MAPK3
DUSP14	Inhibits	MAPK9
MAPK1	Activates	PRKACA
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	PAK1
MAPK3	Inhibits	STK11
MAPK9	Activates	CTNNB1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
AKT1	Activates	PRKACA
DUSP16	Activates	MAPK8IP1
DUSP16	Inhibits	MAPK10
DUSP16	Inhibits	MAPK11
DUSP16	Inhibits	MAPK14
DUSP16	Inhibits	MAPK3
DUSP16	Inhibits	MAPK8
DUSP16	Inhibits	MAPK9
MAPK1	Activates	PRKACA
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK11	Activates	ELK1
MAPK11	Activates	ESR1
MAPK11	Activates	TP53
MAPK11	Activates	TWIST1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	PAK1
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8IP1	Activates	AKT1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
DUSP7	Inhibits	MAPK1
DUSP7	Inhibits	MAPK14
DUSP7	Inhibits	MAPK3
DUSP7	Inhibits	MAPK8
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
CDK1	Activates	CSNK2A1
CDK1	Activates	E2F1
CDK1	Activates	TP53
CDK1	Inhibits	RB1
CDK2	Activates	MYBL2
CSNK2A1	Activates	SRF
E2F1	Inhibits	MYBL2
GADD45A	Activates	PCNA
GADD45A	Inhibits	CDK1
GADD45A	Inhibits	MAPK14
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPKAPK2	Activates	SRF
PCNA	Activates	CDK2
PRKACA	Inhibits	WT1
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
MAP2K3	Activates	MAPK11
MAP2K3	Activates	MAPK12
MAP2K3	Activates	MAPK13
MAP2K3	Activates	MAPK14
MAP2K3	Activates	MAPK3
MAPK1	Activates	PRKACA
MAPK11	Activates	ELK1
MAPK11	Activates	ESR1
MAPK11	Activates	TP53
MAPK11	Activates	TWIST1
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	PAK1
MAPK3	Inhibits	STK11
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
CSNK2A1	Activates	SRF
MAP2K6	Activates	MAPK10
MAP2K6	Activates	MAPK11
MAP2K6	Activates	MAPK12
MAP2K6	Activates	MAPK13
MAP2K6	Activates	MAPK14
MAP2K6	Activates	MAPK8
MAP2K6	Activates	MAPK9
MAPK1	Activates	PRKACA
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK11	Activates	ELK1
MAPK11	Activates	ESR1
MAPK11	Activates	MITF
MAPK11	Activates	TP53
MAPK11	Activates	TWIST1
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPKAPK2	Activates	SRF
PRKACA	Inhibits	WT1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
AKT1	Activates	PRKACA
CSNK2A1	Activates	SRF
IRS1	Activates	AKT1
MAP2K4	Activates	PRKCD
MAP2K7	Activates	MAP2K4
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAP2K7	Inhibits	IRS1
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NR4A1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPKAPK2	Activates	SRF
NR4A1	Activates	HIF1A
PRKACA	Inhibits	WT1
PRKCD	Inhibits	FLI1
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
CHUK	Activates	CREBBP
CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
MAP2K1	Activates	ELK1
MAP3K1	Activates	CHUK
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
SMAD2	Activates	CREBBP
SMAD2	Activates	SMAD3
SMAD2	Activates	SMAD4
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	TWIST1
STK11	Activates	ETV4
STK11	Activates	PRKAA1
CCNE1	Activates	MYBL2
CDKN1A	Inhibits	CCNE1
CSNK2A1	Activates	SRF
CTNNB1	Activates	TCF7
DAXX	Activates	TP53
MAP2K4	Activates	PRKCD
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	DAXX
MAP3K5	Activates	MAP2K4
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
MAPKAPK2	Activates	SRF
PRKACA	Inhibits	WT1
PRKCD	Inhibits	FLI1
ESR1	Activates	RARA
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	MAPK8
MAPK3	Activates	NRIP1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	PAK1
MAPK3	Inhibits	STK11
MAPK8	Activates	RARA
NRIP1	Activates	RARA
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
TP53	Activates	HMGB1
CSNK2A1	Activates	SRF
MAPK1	Activates	HIF1A
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	NR4A1
MAPK8IP1	Inhibits	NOTCH1
MAPK8IP2	Activates	MAPK10
MAPK8IP2	Activates	MAPK13
MAPK8IP2	Activates	MAPK14
MAPK8IP2	Activates	MAPK8
MAPK8IP2	Activates	MAPK8IP1
MAPK8IP2	Activates	MAPK9
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
MAPKAPK2	Activates	SRF
NOTCH1	Activates	HIF1A
NOTCH1	Activates	PAX8
NR4A1	Activates	HIF1A
RB1	Activates	HIF1A
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
CSNK2A1	Activates	SRF
CTNNB1	Activates	TCF7
MAP3K7	Activates	PRKAA1
MAPK1	Activates	HIF1A
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MITF
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	HIF1A
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	NR4A1
MAPKAPK2	Activates	SRF
NOD1	Activates	MAPK14
NOD1	Activates	MAPK8
NOD1	Inhibits	RIPK2
NR4A1	Activates	HIF1A
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	WT1
RB1	Activates	HIF1A
RIPK2	Activates	MAP3K7
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT1	Inhibits	HIF1A
STAT3	Inhibits	HIF1A
CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
MAP3K14	Activates	STAT3
MAP3K7	Activates	PRKAA1
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK14	Activates	ELK1
MAPK14	Activates	ESR1
MAPK14	Activates	ETS1
MAPK14	Activates	RARA
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK8	Inhibits	CTNNB1
NOD2	Activates	MAP3K14
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NOD2	Activates	MAPK8
NOD2	Inhibits	RIPK2
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
RIPK2	Activates	MAP3K7
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
MAPK1	Activates	CEBPB
MAPK1	Activates	ELK1
MAPK1	Activates	ETS1
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	ELK1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
MAPK8	Activates	ELK1
MAPK8	Activates	RARA
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
PRKCB	Activates	MAPK1
PRKCB	Activates	MAPK3
PRKCB	Activates	MAPK8
PRKCB	Activates	RB1
RB1	Inhibits	SPI1
RB1	Inhibits	TAF1
SMAD4	Activates	CTCF
STK11	Activates	ETV4
BAD	Activates	TP53
EGFR	Activates	E2F1
EGFR	Activates	ESR1
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Inhibits	STK11
PRKCE	Activates	RHOA
PRKCE	Activates	STAT3
PRKCE	Inhibits	BAD
PRKCE	Inhibits	EGFR
PRKCE	Inhibits	MAPK1
PRKCE	Inhibits	MAPK3
PRKCE	Inhibits	SRC
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
SRC	Activates	ESR1
STAT3	Activates	KLF4
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STK11	Activates	ETV4
AKT1	Activates	TWIST1
AKT2	Activates	TWIST1
AKT3	Activates	TWIST1
CAMKK2	Activates	PRKAA1
CCNE1	Activates	MYBL2
GRB2	Activates	ELK1
GSK3A	Activates	MITF
GSK3A	Inhibits	CAMKK2
GSK3B	Activates	CEBPB
GSK3B	Activates	ESR1
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	CAMKK2
GSK3B	Inhibits	CCNE1
MAP2K1	Activates	ELK1
MAPK1	Activates	ELK1
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK11	Activates	ELK1
MAPK11	Activates	TWIST1
MAPK14	Activates	ELK1
MAPK14	Activates	TWIST1
PRKAA1	Inhibits	NR2C2
PRKCD	Inhibits	FLI1
PRKCH	Inhibits	GSK3A
PRKCH	Inhibits	GSK3B
PRKCH	Inhibits	SRC
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA3	Inhibits	STK11
SRC	Activates	AKT1
SRC	Activates	AKT2
SRC	Activates	AKT3
SRC	Activates	ESR1
SRC	Activates	GRB2
SRC	Activates	MAP2K1
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	RPS6KA3
SRC	Activates	STAT3
SRC	Inhibits	RHOA
STAT3	Activates	TWIST1
STK11	Activates	ETV4
AKT1	Activates	ESR1
AKT1	Activates	PRKACA
AKT1	Activates	SMAD3
AKT1	Activates	TWIST1
AKT1	Inhibits	YAP1
CTNNB1	Inhibits	SOX2
MAP3K11	Activates	CEBPB
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK10	Activates	ELK1
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK8	Activates	ELK1
MAPK8	Activates	ESR1
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	TP53
MAPK8	Activates	TWIST1
MAPK9	Activates	ELK1
MAPK9	Activates	SMAD3
MAPK9	Activates	TP53
PAK1	Activates	ESR1
PAK1	Activates	PRKACA
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP3K11
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
RAC1	Inhibits	RHOA
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	TWIST1
STK11	Activates	ETV4
STK11	Activates	PRKAA1
YAP1	Activates	TEAD1
CDKN1B	Inhibits	RHOA
CREB1	Activates	TAF1
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SGK1	Activates	CREB1
SGK1	Inhibits	CDKN1B
SGK1	Inhibits	MAPK1
SGK1	Inhibits	SMO
SMAD4	Activates	CTCF
SMO	Activates	PRKACA
STK11	Activates	ETV4
STK11	Activates	PRKAA1
CAMKK2	Activates	PRKAA1
CREB1	Activates	TP53
CREBBP	Activates	E2F1
CREBBP	Activates	ELK1
CREBBP	Activates	KLF1
CREBBP	Activates	MYB
CREBBP	Activates	NCOA2
CREBBP	Activates	STAT3
CREBBP	Activates	TP53
CREBBP	Inhibits	TCF7
DAPK1	Activates	TP53
DAPK1	Inhibits	CAMKK2
E2F4	Inhibits	MYBL2
ESR1	Activates	RARA
KLF1	Inhibits	FLI1
LEF1	Activates	MITF
MYB	Activates	CEBPB
NCOA2	Activates	RARA
PRKAA1	Inhibits	NR2C2
RBL1	Inhibits	MYBL2
SMAD2	Activates	CREB1
SMAD2	Activates	CREBBP
SMAD2	Activates	DAPK1
SMAD2	Activates	E2F4
SMAD2	Activates	LEF1
SMAD2	Activates	RBL1
SMAD2	Activates	SMAD3
SMAD2	Activates	SMAD4
SMAD2	Activates	SP1
SMAD3	Activates	ESR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
SP1	Activates	E2F1
STAT3	Activates	TWIST1
CHUK	Activates	CREBBP
CREBBP	Inhibits	TCF7
JUN	Activates	ESR1
JUN	Activates	ETS1
JUN	Activates	SMAD4
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	ETS1
MAPK1	Activates	PRKACA
MAPK1	Activates	RARA
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	STK11
NFKB1	Activates	CREBBP
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
RPS6KB1	Activates	ESR1
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
STK11	Activates	PRKAA1
TNF	Activates	CHUK
TNF	Activates	JUN
TNF	Activates	MAPK1
TNF	Activates	MAPK3
TNF	Activates	NFKB1
TNF	Activates	RPS6KB1
