AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
CAMK2A	Inhibits	ETS2
CHEK1	Activates	E2F3
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF4
MAP2K1	Activates	STAT3
MAP2K2	Activates	STAT3
MAPK1	Activates	CSNK2A1
MAPK1	Activates	FOS
MAPK1	Activates	STAT3
MAPK3	Activates	CSNK2A1
MAPK3	Activates	FOS
MAPK3	Activates	MAZ
MAPK3	Activates	STAT3
MAX	Activates	MXI1
PPP2CA	Activates	CAMK2A
PPP2CA	Activates	CTNNB1
PPP2CA	Activates	FOXO3
PPP2CA	Activates	RB1
PPP2CA	Activates	SMAD3
PPP2CA	Activates	TP53
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	AKT2
PPP2CA	Inhibits	AKT3
PPP2CA	Inhibits	CHEK1
PPP2CA	Inhibits	ELF1
PPP2CA	Inhibits	MAP2K1
PPP2CA	Inhibits	MAP2K2
PPP2CA	Inhibits	MAPK1
PPP2CA	Inhibits	MAPK3
PPP2CA	Inhibits	PRKACA
PPP2CA	Inhibits	PRKCA
PPP2CA	Inhibits	PRKCD
PPP2CA	Inhibits	RELA
PRKACA	Activates	FOS
PRKCA	Activates	FOS
PRKCA	Activates	STAT3
PRKCD	Activates	STAT3
RB1	Inhibits	E2F3
RELA	Activates	EGR1
RELA	Activates	FOS
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	VDR
YAP1	Activates	TEAD1
