AR	Activates	JUN
CSNK2A1	Inhibits	SPIB
HSP90AA1	Activates	AHR
HSP90AA1	Activates	AR
HSP90AA1	Activates	NOD2
HSP90AA1	Activates	RAF1
HSP90AA1	Activates	SRC
HSP90AA1	Activates	TGFBR1
HSP90AA1	Activates	TGFBR2
HSP90AA1	Inhibits	NR3C1
HSP90AA1	Inhibits	TP53
JUN	Activates	EGR1
MAPK1	Activates	CSNK2A1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NR3C1	Inhibits	RELA
PPP2CA	Inhibits	ELF1
RAF1	Activates	RELA
RELA	Activates	EGR1
SRC	Activates	MAPK1
SRC	Activates	MAPK14
SRC	Activates	STAT3
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
TGFBR1	Activates	SMAD4
TGFBR2	Activates	SMAD4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	VDR
