CSNK2A1	Inhibits	SPIB
MAP3K14	Activates	STAT3
MAP3K7	Activates	MAP3K14
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	STAT3
MAPK14	Inhibits	NFATC1
MAPK14	Inhibits	RB1
MAPK8	Activates	SRC
MAPK8	Activates	STAT3
MAPK8	Inhibits	NFATC1
NFKB1	Activates	FOS
NLK	Activates	STAT3
NLK	Inhibits	TCF4
PPP2CA	Inhibits	ELF1
PRKAA1	Inhibits	POU2F1
PRKAA1	Inhibits	RB1
RB1	Inhibits	E2F3
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
SRC	Inhibits	PPP2CA
