AR	Activates	CTNNB1
AR	Inhibits	FOXO3
ARNT	Activates	AHR
CAV1	Inhibits	PPP2CA
CREBBP	Activates	ARNT
CTNNB1	Inhibits	SOX2
DAXX	Activates	MDM2
DAXX	Activates	TGFBR2
DAXX	Activates	TP53
DAXX	Inhibits	AR
DAXX	Inhibits	NR3C1
DAXX	Inhibits	SMAD4
DAXX	Inhibits	TGFB1
EP300	Activates	ARNT
EP300	Activates	FLI1
FBXW7	Inhibits	GATA2
MDM2	Activates	NOTCH1
MDM2	Activates	RB1
MDM2	Inhibits	EP300
NOTCH1	Activates	SOX2
NR2F2	Activates	PROX1
NR3C1	Activates	CAV1
NR3C1	Activates	NR2F2
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
PPP2R1A	Activates	PPP2CA
PPP2R1A	Activates	PPP2CB
PPP2R2A	Inhibits	PPP2CA
RB1	Inhibits	E2F3
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
STK11	Activates	ETV4
TGFB1	Activates	PPP2R2A
TGFBR2	Activates	PPP2R1A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	FBXW7
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	VDR
