ATM	Activates	E2F1
ATM	Activates	EP300
ATM	Activates	PRKDC
ATM	Activates	STK11
ATM	Inhibits	PLK1
CHEK1	Activates	E2F3
CHEK2	Activates	E2F1
CSNK2A1	Inhibits	SPIB
EP300	Activates	FLI1
MAPK12	Activates	MEF2C
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	NR3C1
MAPK14	Activates	STAT3
MAPK14	Inhibits	NFATC1
MDM2	Inhibits	EP300
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PLK1	Activates	ROCK2
PPM1D	Activates	MDM2
PPM1D	Activates	TP53
PPM1D	Inhibits	ATM
PPM1D	Inhibits	CHEK1
PPM1D	Inhibits	CHEK2
PPM1D	Inhibits	MAPK12
PPM1D	Inhibits	MAPK14
PRKDC	Inhibits	POU2F1
ROCK2	Activates	IRF4
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	VDR
TP53	Inhibits	NR3C1
