AR	Activates	CTNNB1
AR	Inhibits	FOXO3
ARNT	Activates	AHR
CAV1	Inhibits	PPP2CA
CREBBP	Activates	ARNT
CTNNB1	Inhibits	SOX2
DAXX	Activates	MDM2
DAXX	Activates	TGFBR2
DAXX	Activates	TP53
DAXX	Inhibits	AR
DAXX	Inhibits	NR3C1
DAXX	Inhibits	SMAD4
DAXX	Inhibits	TGFB1
EP300	Activates	ARNT
EP300	Activates	FLI1
FBXW7	Inhibits	GATA2
MDM2	Activates	NOTCH1
MDM2	Activates	RB1
MDM2	Inhibits	EP300
NOTCH1	Activates	SOX2
NR2F2	Activates	PROX1
NR3C1	Activates	CAV1
NR3C1	Activates	NR2F2
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
PPP2R1A	Activates	PPP2CA
PPP2R1A	Activates	PPP2CB
PPP2R2A	Inhibits	PPP2CA
RB1	Inhibits	E2F3
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
STK11	Activates	ETV4
TGFB1	Activates	PPP2R2A
TGFBR2	Activates	PPP2R1A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	FBXW7
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	VDR
AR	Activates	JUN
CSNK2A1	Inhibits	SPIB
HSP90AA1	Activates	AHR
HSP90AA1	Activates	AR
HSP90AA1	Activates	NOD2
HSP90AA1	Activates	RAF1
HSP90AA1	Activates	SRC
HSP90AA1	Activates	TGFBR1
HSP90AA1	Activates	TGFBR2
HSP90AA1	Inhibits	NR3C1
HSP90AA1	Inhibits	TP53
JUN	Activates	EGR1
MAPK1	Activates	CSNK2A1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NR3C1	Inhibits	RELA
PPP2CA	Inhibits	ELF1
RAF1	Activates	RELA
RELA	Activates	EGR1
SRC	Activates	MAPK1
SRC	Activates	MAPK14
SRC	Activates	STAT3
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
TGFBR1	Activates	SMAD4
TGFBR2	Activates	SMAD4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	VDR
CSNK2A1	Inhibits	SPIB
MAP3K14	Activates	STAT3
MAP3K7	Activates	MAP3K14
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	STAT3
MAPK14	Inhibits	NFATC1
MAPK14	Inhibits	RB1
MAPK8	Activates	SRC
MAPK8	Activates	STAT3
MAPK8	Inhibits	NFATC1
NFKB1	Activates	FOS
NLK	Activates	STAT3
NLK	Inhibits	TCF4
PPP2CA	Inhibits	ELF1
PRKAA1	Inhibits	POU2F1
PRKAA1	Inhibits	RB1
RB1	Inhibits	E2F3
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
SRC	Inhibits	PPP2CA
AXIN1	Activates	GSK3A
CSNK2A1	Inhibits	SPIB
GSK3A	Inhibits	GATA6
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	NR3C1
MAPK14	Activates	STAT3
MAPK14	Inhibits	NFATC1
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PPM1A	Activates	SMAD3
PPM1A	Inhibits	AXIN1
PPM1A	Inhibits	MAPK14
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
ATM	Activates	E2F1
ATM	Activates	EP300
ATM	Activates	PRKDC
ATM	Activates	STK11
ATM	Inhibits	PLK1
CHEK1	Activates	E2F3
CHEK2	Activates	E2F1
CSNK2A1	Inhibits	SPIB
EP300	Activates	FLI1
MAPK12	Activates	MEF2C
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS2
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	NR3C1
MAPK14	Activates	STAT3
MAPK14	Inhibits	NFATC1
MDM2	Inhibits	EP300
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PLK1	Activates	ROCK2
PPM1D	Activates	MDM2
PPM1D	Activates	TP53
PPM1D	Inhibits	ATM
PPM1D	Inhibits	CHEK1
PPM1D	Inhibits	CHEK2
PPM1D	Inhibits	MAPK12
PPM1D	Inhibits	MAPK14
PRKDC	Inhibits	POU2F1
ROCK2	Activates	IRF4
STK11	Activates	ETV4
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	VDR
TP53	Inhibits	NR3C1
AKT1	Inhibits	YAP1
AKT2	Inhibits	YAP1
AKT3	Inhibits	YAP1
CAMK2A	Inhibits	ETS2
CHEK1	Activates	E2F3
CSNK2A1	Inhibits	SPIB
CTNNB1	Activates	TCF4
MAP2K1	Activates	STAT3
MAP2K2	Activates	STAT3
MAPK1	Activates	CSNK2A1
MAPK1	Activates	FOS
MAPK1	Activates	STAT3
MAPK3	Activates	CSNK2A1
MAPK3	Activates	FOS
MAPK3	Activates	MAZ
MAPK3	Activates	STAT3
MAX	Activates	MXI1
PPP2CA	Activates	CAMK2A
PPP2CA	Activates	CTNNB1
PPP2CA	Activates	FOXO3
PPP2CA	Activates	RB1
PPP2CA	Activates	SMAD3
PPP2CA	Activates	TP53
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	AKT2
PPP2CA	Inhibits	AKT3
PPP2CA	Inhibits	CHEK1
PPP2CA	Inhibits	ELF1
PPP2CA	Inhibits	MAP2K1
PPP2CA	Inhibits	MAP2K2
PPP2CA	Inhibits	MAPK1
PPP2CA	Inhibits	MAPK3
PPP2CA	Inhibits	PRKACA
PPP2CA	Inhibits	PRKCA
PPP2CA	Inhibits	PRKCD
PPP2CA	Inhibits	RELA
PRKACA	Activates	FOS
PRKCA	Activates	FOS
PRKCA	Activates	STAT3
PRKCD	Activates	STAT3
RB1	Inhibits	E2F3
RELA	Activates	EGR1
RELA	Activates	FOS
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	VDR
YAP1	Activates	TEAD1
