V1	V2
Perturbation	-1
CTCF	-1
FOXM1	+1
JUNB	-1
ATF2	+1
FOXO4	+1
VDR	+1
NFE2	-1
MYBL2	+1
ESRRA	+1
MEF2C	+1
TAF1	+1
ATF1	+1
SP1	+1
NR2C2	-1
FOXO3	+1
POU2F2	-1
FOXA1	-1
NR2F1	+1
HIF1A	+1
IRF1	+1
PBX3	-1
SREBF2	-1
GATA6	-1
SMAD2	+1
ARNT	-1
SREBF1	-1
GFI1B	+1
KLF6	+1
AR	-1
E2F6	-1
SOX2	+1
ETS2	-1
SMAD1	+1
MAZ	-1
TCF7L2	+1
TFAP2A	+1
IRF4	+1
SMAD4	+1
NOTCH1	+1
SMAD3	+1
MAPK1	+1
PLK1	+1
MAPK14	-1
NR0B2	+1
RXRB	+1
CSNK2A1	+1
ROCK2	+1
SP2	+1
CDK2	+1
MAPK3	-1
MAPKAPK2	+1
RB1	-1
SUMO1	-1
HOXB8	-1
POU2AF1	-1
DUSP14	+1
NR2C2AP	+1
TOPORS	-1
MED1	-1
PEX14	+1
EP300	+1
NR4A1	+1
PAK1	+1
DUSP10	+1
PIAS2	-1
STAT1	+1
HSF1	+1
RHOA	+1
ARHGEF3	+1
CTNNB1	-1
DUSP7	+1
NPM1	-1
BRCA1	+1
ARHGAP1	+1
ARHGEF2	+1
JAZF1	+1
RAP1GDS1	+1
STARD8	-1
ARHGAP30	-1
ARHGDIG	-1
ARHGAP29	-1
ARHGAP22	-1
PREX2	+1
ARHGAP20	-1
ARHGAP31	-1
TAGAP	-1
ARHGEF10	+1
ARHGAP8	-1
OPHN1	-1
ARHGEF28	+1
ARHGAP10	-1
ARHGAP11B	-1
STARD13	-1
ARHGEF19	+1
ARHGEF5	+1
ARHGAP6	-1
ARHGAP23	-1
