CTNNB1	Activates	MYOD1
ELK1	Activates	FOS
ELK4	Activates	FOS
IKBKE	Activates	REL
ITCH	Activates	TNFAIP3
ITCH	Inhibits	MAVS
JUN	Activates	EGR1
JUN	Activates	FOS
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MAX
MAPK14	Activates	MEF2C
MAPK8	Activates	ELK1
MAPK8	Activates	ELK4
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	SP1
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	CTNNB1
MAVS	Activates	IKBKE
MAVS	Activates	TBK1
MAX	Activates	MNT
SMAD2	Activates	MEF2C
SMAD3	Activates	MAX
SMAD3	Activates	MEF2C
SMAD3	Inhibits	RUNX2
SMAD4	Activates	ATF1
SMAD4	Activates	FOS
SP1	Activates	TBX21
STAT3	Activates	EGR1
STAT3	Inhibits	MYOD1
TBK1	Activates	REL
TNFAIP3	Inhibits	IKBKE
TNFAIP3	Inhibits	TBK1
TP53	Activates	BHLHE40
