JUN	Activates	EGR1
MAP3K7	Activates	MAPK14
MAP3K7	Activates	PRKAA1
MAPK11	Activates	CREB1
MAPK11	Activates	ELK1
MAPK11	Activates	JUN
MAPK11	Activates	MAPK14
MAPK11	Activates	MEF2A
MAPK11	Activates	MEF2C
MAPK11	Activates	MITF
MAPK11	Activates	RPS6KA5
MAPK11	Activates	STAT1
MAPK11	Activates	TP53
MAPK12	Activates	MEF2A
MAPK12	Activates	MEF2C
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	GATA2
MAPK8	Activates	ELK1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD4
MAPK8	Activates	SP1
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK9	Activates	ELK1
MAPK9	Activates	FOS
MAPK9	Activates	FOXO1
MAPK9	Activates	FOXO3
MAPK9	Activates	JUN
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PRKAA1	Inhibits	POU2F1
RPS6KA5	Activates	ATF1
SMAD4	Activates	ATF1
SP1	Activates	TBX21
STAT3	Activates	EGR1
TAB1	Activates	MAP3K7
TAB1	Activates	MAPK11
TAB1	Activates	MAPK12
TAB1	Activates	MAPK13
TAB1	Activates	MAPK8
TAB1	Activates	MAPK9
TP53	Activates	BHLHE40
