ARNTL	Inhibits	CLOCK
CREBBP	Activates	KLF1
CSNK1A1	Activates	GSK3B
CSNK1A1	Inhibits	FOXO3
GSK3B	Inhibits	ARNTL
JUN	Activates	TCF4
KAT5	Activates	MYOD1
MAPK1	Activates	SP3
MAPK14	Activates	ELK1
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MITF
MAPK14	Activates	STAT1
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	SP3
PML	Activates	CSNK1A1
PML	Activates	JUN
PML	Activates	KAT5
PML	Activates	SMAD2
PML	Activates	SMAD3
PML	Activates	YAP1
PML	Inhibits	MAPK14
PML	Inhibits	STAT3
RB1	Activates	SP3
SMAD2	Activates	CREBBP
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
YAP1	Activates	TP73
