ARNTL	Inhibits	CLOCK
CRY1	Inhibits	ARNTL
GSK3B	Inhibits	ARNTL
HIPK2	Activates	TP53
KSR1	Activates	MAP2K1
MAP2K1	Activates	FOXM1
MAP3K7	Activates	HIPK2
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Inhibits	KSR1
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	ELK1
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK14	Activates	MITF
MAPK14	Activates	STAT1
MAPK14	Activates	TP53
MAPK14	Inhibits	GSK3B
MAPK8	Activates	ELK1
MAPK8	Activates	SP1
MAPK8	Activates	STAT1
MAPK8	Activates	TP53
NFKB1	Activates	FOS
NLK	Inhibits	TCF4
NLK	Inhibits	TCF7L2
PRKAA1	Activates	TP53
PRKAA1	Inhibits	CRY1
PRKAA1	Inhibits	POU2F1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SP1	Activates	TBX21
TP53	Activates	BHLHE40
