CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	STAT3
CDK4	Activates	FOXM1
CDK4	Inhibits	MEF2A
CDK4	Inhibits	MEF2C
CDK4	Inhibits	SMAD3
E2F1	Activates	TP73
GATA1	Inhibits	GATA2
JUN	Activates	CREB1
JUN	Activates	FOS
MAX	Activates	MNT
RB1	Activates	JUN
RB1	Activates	SP1
RB1	Inhibits	E2F1
RB1	Inhibits	TBP
SMAD3	Activates	MAX
SMAD3	Inhibits	RUNX2
SP1	Activates	TBX21
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	STAT1
STAT3	Inhibits	GATA1
ARNTL	Inhibits	CLOCK
CRY1	Inhibits	ARNTL
GSK3B	Inhibits	ARNTL
HIPK2	Activates	TP53
KSR1	Activates	MAP2K1
MAP2K1	Activates	FOXM1
MAP3K7	Activates	HIPK2
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Inhibits	KSR1
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	ELK1
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2A
MAPK14	Activates	MITF
MAPK14	Activates	STAT1
MAPK14	Activates	TP53
MAPK14	Inhibits	GSK3B
MAPK8	Activates	ELK1
MAPK8	Activates	SP1
MAPK8	Activates	STAT1
MAPK8	Activates	TP53
NFKB1	Activates	FOS
NLK	Inhibits	TCF4
NLK	Inhibits	TCF7L2
PRKAA1	Activates	TP53
PRKAA1	Inhibits	CRY1
PRKAA1	Inhibits	POU2F1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SP1	Activates	TBX21
TP53	Activates	BHLHE40
CTNNB1	Activates	MYOD1
ELK1	Activates	FOS
ELK4	Activates	FOS
IKBKE	Activates	REL
ITCH	Activates	TNFAIP3
ITCH	Inhibits	MAVS
JUN	Activates	EGR1
JUN	Activates	FOS
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MAX
MAPK14	Activates	MEF2C
MAPK8	Activates	ELK1
MAPK8	Activates	ELK4
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	SP1
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	CTNNB1
MAVS	Activates	IKBKE
MAVS	Activates	TBK1
MAX	Activates	MNT
SMAD2	Activates	MEF2C
SMAD3	Activates	MAX
SMAD3	Activates	MEF2C
SMAD3	Inhibits	RUNX2
SMAD4	Activates	ATF1
SMAD4	Activates	FOS
SP1	Activates	TBX21
STAT3	Activates	EGR1
STAT3	Inhibits	MYOD1
TBK1	Activates	REL
TNFAIP3	Inhibits	IKBKE
TNFAIP3	Inhibits	TBK1
TP53	Activates	BHLHE40
ARNTL	Inhibits	CLOCK
CREBBP	Activates	KLF1
CSNK1A1	Activates	GSK3B
CSNK1A1	Inhibits	FOXO3
GSK3B	Inhibits	ARNTL
JUN	Activates	TCF4
KAT5	Activates	MYOD1
MAPK1	Activates	SP3
MAPK14	Activates	ELK1
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MITF
MAPK14	Activates	STAT1
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	SP3
PML	Activates	CSNK1A1
PML	Activates	JUN
PML	Activates	KAT5
PML	Activates	SMAD2
PML	Activates	SMAD3
PML	Activates	YAP1
PML	Inhibits	MAPK14
PML	Inhibits	STAT3
RB1	Activates	SP3
SMAD2	Activates	CREBBP
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
STAT3	Activates	STAT1
STAT3	Inhibits	MYOD1
YAP1	Activates	TP73
JUN	Activates	EGR1
MAP3K7	Activates	MAPK14
MAP3K7	Activates	PRKAA1
MAPK11	Activates	CREB1
MAPK11	Activates	ELK1
MAPK11	Activates	JUN
MAPK11	Activates	MAPK14
MAPK11	Activates	MEF2A
MAPK11	Activates	MEF2C
MAPK11	Activates	MITF
MAPK11	Activates	RPS6KA5
MAPK11	Activates	STAT1
MAPK11	Activates	TP53
MAPK12	Activates	MEF2A
MAPK12	Activates	MEF2C
MAPK12	Activates	TP53
MAPK13	Activates	TP53
MAPK14	Activates	GATA2
MAPK8	Activates	ELK1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	SMAD4
MAPK8	Activates	SP1
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK9	Activates	ELK1
MAPK9	Activates	FOS
MAPK9	Activates	FOXO1
MAPK9	Activates	FOXO3
MAPK9	Activates	JUN
MAPK9	Activates	STAT1
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PRKAA1	Inhibits	POU2F1
RPS6KA5	Activates	ATF1
SMAD4	Activates	ATF1
SP1	Activates	TBX21
STAT3	Activates	EGR1
TAB1	Activates	MAP3K7
TAB1	Activates	MAPK11
TAB1	Activates	MAPK12
TAB1	Activates	MAPK13
TAB1	Activates	MAPK8
TAB1	Activates	MAPK9
TP53	Activates	BHLHE40
