V1	V2	V3
V1	V2	V3
CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CCND1	Inhibits	RBL1
CDK4	Activates	FOXM1
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PTPRJ
CTNNB1	Activates	SMAD7
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FOXO1	Inhibits	AR
MAPK1	Activates	SREBF2
MAPK3	Activates	MAZ
MAPK3	Activates	SREBF2
MYC	Activates	CDK4
MYC	Activates	SMAD2
MYC	Activates	SMAD3
MYC	Activates	SP1
NR4A1	Activates	HIF1A
NR4A1	Activates	NR2F1
PTPRJ	Inhibits	MAPK1
PTPRJ	Inhibits	MAPK3
RB1	Inhibits	TAF1
RBL1	Inhibits	MYBL2
SMAD3	Inhibits	FOXA1
SMAD7	Activates	SMAD2
SMAD7	Activates	SMAD3
TCF4	Inhibits	AR
AKT2	Inhibits	PPARGC1A
AKT3	Inhibits	PPARGC1A
CREB1	Activates	TAF1
CREBBP	Activates	IRF1
CREBBP	Activates	VDR
CSK	Activates	NOTCH1
DAB2	Activates	CSK
DAB2	Activates	DAB2IP
DAB2	Activates	SMAD2
DAB2	Activates	SMAD3
DAB2	Activates	TGFBR1
DAB2	Activates	TGFBR2
DAB2IP	Inhibits	AKT2
DAB2IP	Inhibits	AKT3
DAB2IP	Inhibits	STAT3
MAP3K7	Activates	PRKAA1
NOTCH1	Activates	HIF1A
PPARGC1A	Activates	ESRRA
PRKAA1	Inhibits	NR2C2
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD2	Activates	CREB1
SMAD2	Activates	CREBBP
SMAD2	Activates	MEF2C
SMAD2	Activates	SMAD1
SMAD2	Activates	SMAD4
SMAD2	Activates	SP1
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	MEF2C
SMAD3	Activates	NOTCH1
SMAD3	Activates	SMAD4
SMAD3	Activates	TCF7L2
SMAD4	Activates	ATF1
SMAD4	Activates	ATF2
STAT3	Activates	JUNB
STAT3	Inhibits	HIF1A
TGFBR1	Activates	MAP3K7
TGFBR1	Activates	RHOA
TGFBR1	Activates	SMAD1
TGFBR1	Activates	SMAD4
TGFBR2	Activates	MAP3K7
TGFBR2	Activates	SMAD4
CAPN3	Activates	GSK3A
CASP1	Activates	SREBF2
CASP3	Activates	CASP6
CASP6	Activates	TFAP2A
CDC25A	Inhibits	MAPK3
CDH1	Activates	CTNNB1
GSK3A	Inhibits	GATA6
HDAC2	Activates	STAT3
HDAC2	Inhibits	CCND1
HDAC2	Inhibits	CDH1
HDAC2	Inhibits	MYC
HDAC2	Inhibits	NFE2L2
HDAC2	Inhibits	SMAD2
MYC	Activates	CAPN3
MYC	Activates	CDC25A
NFE2L2	Activates	CASP3
SMAD2	Activates	SMAD3
STAT1	Activates	CASP1
STAT3	Activates	STAT1
CDK1	Activates	AR
CDK1	Activates	CSNK2A1
CDK1	Activates	E2F1
CDK1	Activates	SREBF1
CDK1	Inhibits	FOXO3
CDK1	Inhibits	FOXO4
CDK1	Inhibits	RB1
CSNK2A1	Activates	MAZ
E2F1	Inhibits	MYBL2
JUN	Activates	SMAD4
NOTCH1	Activates	MEF2C
NOTCH1	Activates	SMAD1
PIN1	Activates	CTNNB1
PIN1	Activates	JUN
PIN1	Activates	MYC
PIN1	Activates	NOTCH1
PIN1	Activates	TP53
PIN1	Inhibits	CDK1
PIN1	Inhibits	RAF1
RAF1	Inhibits	RB1
RB1	Activates	ATF2
RPS6KA5	Activates	ATF2
TP53	Activates	RB1
TP53	Activates	RPS6KA5
TP53	Activates	VDR
CDKN1A	Inhibits	STAT3
CTNNB1	Inhibits	SOX2
EP300	Activates	ARNT
GSK3B	Activates	NOTCH1
GSK3B	Activates	SMAD1
GSK3B	Activates	SMAD3
GSK3B	Inhibits	CTNNB1
GSK3B	Inhibits	SREBF1
NOTCH1	Activates	SOX2
PAK1	Activates	CTNNB1
PRKAA1	Activates	FOXO3
PRKAA1	Activates	FOXO4
PRKAA1	Activates	PPARGC1A
PRKAA1	Inhibits	EP300
PRKAA1	Inhibits	SREBF1
PRKAA2	Inhibits	SREBF1
PTEN	Inhibits	SP1
STK11	Activates	CDKN1A
STK11	Activates	GSK3B
STK11	Activates	PRKAA1
STK11	Activates	PRKAA2
STK11	Activates	TP53
STK11	Inhibits	PAK1
STK11	Inhibits	PTEN
AXIN1	Activates	GSK3A
FZD3	Activates	RHOA
HES1	Inhibits	NR3C1
LRP5	Activates	AXIN1
LRP6	Activates	AXIN1
NOTCH1	Activates	SNW1
NR3C1	Inhibits	CREB1
SNW1	Activates	VDR
WNT1	Activates	CTNNB1
WNT1	Activates	FZD3
WNT1	Activates	HES1
WNT1	Activates	LRP5
WNT1	Activates	LRP6
WNT1	Activates	NOTCH1
