CAPN3	Activates	GSK3A
CASP1	Activates	SREBF2
CASP3	Activates	CASP6
CASP6	Activates	TFAP2A
CCND1	Activates	CDK4
CCND1	Inhibits	RB1
CDC25A	Inhibits	MAPK3
CDH1	Activates	CTNNB1
CDK4	Activates	FOXM1
CREB1	Activates	TAF1
CREBBP	Activates	VDR
CTNNB1	Activates	NR4A1
GSK3A	Inhibits	GATA6
HDAC2	Activates	STAT3
HDAC2	Inhibits	CCND1
HDAC2	Inhibits	CDH1
HDAC2	Inhibits	MYC
HDAC2	Inhibits	NFE2L2
HDAC2	Inhibits	SMAD2
MAPK3	Activates	MAZ
MAPK3	Activates	SREBF2
MYC	Activates	CAPN3
MYC	Activates	CDC25A
MYC	Activates	CDK4
MYC	Activates	SMAD3
MYC	Activates	SP1
NFE2L2	Activates	CASP3
NR4A1	Activates	NR2F1
RB1	Inhibits	TAF1
SMAD2	Activates	CREB1
SMAD2	Activates	CREBBP
SMAD2	Activates	MEF2C
SMAD2	Activates	SMAD1
SMAD2	Activates	SMAD3
SMAD2	Activates	SMAD4
SMAD2	Activates	SP1
SMAD2	Activates	TCF7L2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT1	Activates	CASP1
STAT3	Activates	JUNB
STAT3	Activates	STAT1
STAT3	Inhibits	HIF1A
