AKT2	Inhibits	PPARGC1A
AKT3	Inhibits	PPARGC1A
CREB1	Activates	TAF1
CREBBP	Activates	IRF1
CREBBP	Activates	VDR
CSK	Activates	NOTCH1
DAB2	Activates	CSK
DAB2	Activates	DAB2IP
DAB2	Activates	SMAD2
DAB2	Activates	SMAD3
DAB2	Activates	TGFBR1
DAB2	Activates	TGFBR2
DAB2IP	Inhibits	AKT2
DAB2IP	Inhibits	AKT3
DAB2IP	Inhibits	STAT3
MAP3K7	Activates	PRKAA1
NOTCH1	Activates	HIF1A
PPARGC1A	Activates	ESRRA
PRKAA1	Inhibits	NR2C2
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD2	Activates	CREB1
SMAD2	Activates	CREBBP
SMAD2	Activates	MEF2C
SMAD2	Activates	SMAD1
SMAD2	Activates	SMAD4
SMAD2	Activates	SP1
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	MEF2C
SMAD3	Activates	NOTCH1
SMAD3	Activates	SMAD4
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
SMAD4	Activates	ATF2
STAT3	Activates	JUNB
STAT3	Inhibits	HIF1A
TGFBR1	Activates	MAP3K7
TGFBR1	Activates	RHOA
TGFBR1	Activates	SMAD1
TGFBR1	Activates	SMAD4
TGFBR2	Activates	MAP3K7
TGFBR2	Activates	SMAD4
