V1	V2	V3
V1	V2	V3
AR	Activates	CASP3
AR	Activates	CTNNB1
AR	Activates	EGFR
AR	Activates	ESR1
AR	Activates	FGF8
AR	Activates	JUN
AR	Activates	NR3C1
AR	Activates	UBE2I
AR	Inhibits	FOXO1
AR	Inhibits	FOXO3
CASP3	Inhibits	PARP1
CASP3	Inhibits	RELA
CDK5	Activates	CLOCK
CTNNB1	Activates	MYC
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	STAT1
EPHA4	Activates	CDK5
ESR1	Activates	GATA3
ESR1	Activates	MYC
FGF8	Activates	EPHA4
FOXO1	Activates	NR1I2
GATA3	Inhibits	CEBPA
JUN	Activates	SMAD4
MAX	Activates	MXI1
MYB	Activates	CEBPB
MYC	Inhibits	CEBPA
NR1I2	Activates	HNF4A
NR3C1	Activates	SMAD3
NR3C1	Inhibits	RELA
NR3C1	Inhibits	TP53
PARP1	Activates	MYBL2
SMAD3	Activates	MAX
SMAD4	Activates	CTCF
STAT1	Activates	IRF2
SUMO1	Activates	CTCF
TP53	Activates	BHLHE40
UBE2I	Activates	MYB
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Inhibits	SOX6
CCNE1	Activates	MYBL2
CDK1	Inhibits	CUX1
CSNK1D	Activates	CDK5
CSNK1D	Activates	CTNNB1
CSNK1D	Activates	DVL1
CSNK1D	Activates	GSK3B
CSNK1D	Activates	TP53
CSNK1D	Activates	YWHAQ
CSNK1D	Inhibits	HIF1A
CSNK1D	Inhibits	MDM2
DVL1	Activates	JUN
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
GSK3B	Activates	CEBPB
GSK3B	Activates	ESR1
GSK3B	Activates	JUN
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
KAT2B	Activates	IRF2
MDM2	Inhibits	KAT2B
PPARGC1A	Activates	ESRRA
TP53	Activates	ESR1
TP53	Activates	FBXW7
YWHAQ	Activates	E2F1
COPS5	Activates	HIF1A
EP300	Activates	FLI1
EP300	Activates	HIF1A
FOXO1	Activates	MAML1
FOXO1	Inhibits	AR
FOXO1	Inhibits	PPARG
HDAC1	Activates	FLI1
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
MAML1	Activates	TP53
NOTCH1	Activates	HIF1A
PPARG	Inhibits	COPS5
PPARG	Inhibits	HDAC1
ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
EGFR	Activates	ESR1
ERBB2	Activates	ESR1
ERBB2	Inhibits	CDK1
ERBB4	Activates	ESR1
FGFR3	Activates	STAT1
FGFR4	Activates	STAT1
MAPK1	Activates	CEBPB
MAPK1	Inhibits	CEBPA
MAPK14	Activates	MAX
MAPK3	Activates	CEBPB
MAPK3	Inhibits	CEBPA
NTRK1	Activates	ABL1
NTRK1	Activates	MAPK3
PDGFB	Activates	EGFR
PDGFB	Activates	EPHA4
PDGFB	Activates	ERBB2
PDGFB	Activates	ERBB4
PDGFB	Activates	FGFR3
PDGFB	Activates	FGFR4
PDGFB	Activates	NTRK1
PDGFB	Activates	PDGFRA
PDGFB	Activates	PDGFRB
PDGFB	Activates	RET
PDGFB	Activates	ROS1
PDGFB	Activates	SRC
PDGFRA	Activates	STAT1
PDGFRB	Activates	STAT1
PRKCD	Inhibits	FLI1
RET	Activates	MAPK1
RET	Activates	MAPK14
RET	Activates	MAPK3
ROS1	Inhibits	FOXO3
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	ESR1
SRC	Activates	MAPK1
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	STAT1
SRC	Inhibits	HNF4A
ABL1	Activates	CDK5
CDKN1A	Inhibits	CDK1
CREBBP	Activates	MYB
CREBBP	Inhibits	SMAD4
CREBBP	Inhibits	TCF7
CRK	Activates	MAPK8
MAPK1	Activates	SMAD4
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	MYB
MAPK8	Activates	SMAD4
PDGFRA	Activates	CRK
PDGFRA	Activates	PIK3R1
PDGFRA	Activates	SHC1
PDGFRA	Activates	SRC
PDGFRA	Activates	STAT3
PDPK1	Activates	SMAD4
PIK3R1	Activates	MAPK8
PIK3R1	Activates	PDPK1
SHC1	Activates	MAPK1
SRC	Activates	CTNNB1
SRC	Activates	PDPK1
SRC	Activates	TGFBR2
SRC	Activates	WWOX
STAT1	Activates	CDKN1A
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
STAT3	Inhibits	HIF1A
TGFBR2	Activates	SMAD4
WWOX	Activates	SMAD4
FER	Activates	AR
FER	Activates	CTNNB1
IKBKE	Activates	REL
PDGFRB	Activates	CRK
PDGFRB	Activates	FER
PDGFRB	Activates	PIK3CA
PDGFRB	Activates	PIK3R1
PDGFRB	Activates	SHC1
PDGFRB	Activates	SRC
PDGFRB	Activates	STAT3
PIK3CA	Activates	PDPK1
PIK3CA	Activates	PRKCD
PIK3CA	Activates	TICAM1
TBK1	Activates	REL
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
ARNTL	Inhibits	CLOCK
CREB1	Activates	TAF1
CREBBP	Activates	MEF2C
MAPK14	Activates	HNF4A
MYC	Activates	SP1
PIAS2	Activates	SMAD4
PIAS2	Activates	SUMO1
PIAS2	Inhibits	AR
PIAS2	Inhibits	STAT1
RELA	Activates	SP1
RORA	Activates	ARNTL
SMAD4	Activates	CREB1
SMAD4	Activates	CREBBP
SMAD4	Activates	TFDP1
SP1	Activates	TBX21
SUMO1	Activates	RORA
SUMO1	Activates	TRAF6
TRAF6	Activates	MAPK14
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK14
DUSP1	Activates	MAPK3
DUSP1	Activates	MAPK8
MAPK1	Activates	E2F1
MAPK1	Inhibits	STK11
MAPK3	Activates	E2F1
MAPK3	Activates	SMAD4
MAPK3	Inhibits	STK11
PRDX1	Activates	AR
PRDX1	Activates	DUSP1
STK11	Activates	ETV4
EGFR	Activates	ERBB2
FKBP4	Activates	AR
FYN	Activates	ABL1
FYN	Activates	CDK5
FYN	Activates	MAPK14
FYN	Activates	PRKCD
FYN	Activates	RPS6KA3
PTPN2	Inhibits	EGFR
PTPN2	Inhibits	FKBP4
PTPN2	Inhibits	FYN
PTPN2	Inhibits	SHC1
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT1
PTPN2	Inhibits	STAT3
RPS6KA3	Inhibits	STK11
SRC	Activates	RPS6KA3
AKT1	Activates	ESR1
AKT1	Inhibits	PPARGC1A
MAP3K11	Activates	CEBPB
MAPK1	Activates	ESR1
MAPK1	Activates	JUN
MAPK1	Activates	STAT1
MAPK10	Activates	JUN
MAPK8	Activates	ESR1
MAPK8	Activates	JUN
MAPK8	Activates	STAT1
MAPK9	Activates	JUN
MAPK9	Activates	STAT1
PAK1	Activates	ESR1
PAK2	Activates	JUN
PRKCD	Activates	STAT1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP3K11
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PAK2
RAC1	Activates	PIK3CA
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
STAT3	Activates	STAT1
CAV1	Inhibits	PPP2CA
E2F4	Inhibits	MYBL2
HDAC1	Inhibits	RELA
HDAC1	Inhibits	SMAD2
HDAC1	Inhibits	TP53
MYB	Activates	GATA3
PPARG	Activates	CAV1
PPARG	Inhibits	PTEN
PPP2CA	Inhibits	ELF1
PTEN	Inhibits	SP1
RBL1	Inhibits	MYBL2
SMAD2	Activates	SP1
SMAD4	Activates	E2F4
SMAD4	Activates	RBL1
SUMO1	Activates	ZBTB16
SUMO1	Inhibits	PARP1
TRIM28	Activates	E2F1
TRIM28	Activates	STAT1
UBE2I	Activates	AR
UBE2I	Activates	HDAC1
UBE2I	Activates	TRIM28
UBE2I	Inhibits	PPARG
ZBTB16	Inhibits	CEBPA
PTK2	Activates	STAT1
RHOA	Activates	FYN
RHOA	Activates	MAPK1
RHOA	Activates	MAPK3
RHOA	Activates	MAPK8
RHOA	Activates	PTK2
VAV3	Activates	AR
VAV3	Activates	RAC1
VAV3	Activates	RHOA
