AR	Activates	CTNNB1
AR	Activates	EGFR
AR	Activates	ESR1
AR	Activates	JUN
AR	Activates	UBE2I
AR	Inhibits	FOXO3
CDK1	Inhibits	CUX1
CTNNB1	Activates	TCF7
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK14
DUSP1	Activates	MAPK3
DUSP1	Activates	MAPK8
EGFR	Activates	E2F1
JUN	Activates	SMAD4
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	SMAD4
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	STK11
MAPK14	Activates	MAX
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	SMAD4
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	STK11
MAPK8	Activates	SMAD4
MAX	Activates	MXI1
PRDX1	Activates	AR
PRDX1	Activates	DUSP1
SMAD4	Activates	CTCF
STK11	Activates	ETV4
SUMO1	Activates	CTCF
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Inhibits	SOX6
