AR	Activates	CTNNB1
AR	Activates	EGFR
AR	Activates	ESR1
AR	Activates	JUN
AR	Activates	UBE2I
AR	Inhibits	FOXO3
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
EGFR	Activates	E2F1
EGFR	Activates	STAT1
FYN	Activates	CDK5
JUN	Activates	SMAD4
MAP3K11	Activates	CEBPB
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT1
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	STK11
MAPK3	Activates	CEBPB
MAPK3	Activates	E2F1
MAPK3	Activates	SMAD4
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	STK11
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK9	Activates	STAT1
PRKCD	Activates	STAT1
PRKCD	Inhibits	FLI1
PTK2	Activates	STAT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP3K11
RAC1	Activates	MAPK1
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
RHOA	Activates	FYN
RHOA	Activates	MAPK1
RHOA	Activates	MAPK3
RHOA	Activates	MAPK8
RHOA	Activates	PTK2
SMAD4	Activates	CTCF
STAT1	Activates	IRF2
STAT3	Activates	STAT1
STK11	Activates	ETV4
SUMO1	Activates	CTCF
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Inhibits	SOX6
VAV3	Activates	AR
VAV3	Activates	RAC1
VAV3	Activates	RHOA
