AR	Activates	CASP3
AR	Activates	CTNNB1
AR	Activates	EGFR
AR	Activates	ESR1
AR	Activates	FGF8
AR	Activates	JUN
AR	Activates	NR3C1
AR	Activates	UBE2I
AR	Inhibits	FOXO1
AR	Inhibits	FOXO3
CASP3	Inhibits	PARP1
CASP3	Inhibits	RELA
CDK5	Activates	CLOCK
CTNNB1	Activates	MYC
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	STAT1
EPHA4	Activates	CDK5
ESR1	Activates	GATA3
ESR1	Activates	MYC
FGF8	Activates	EPHA4
FOXO1	Activates	NR1I2
GATA3	Inhibits	CEBPA
JUN	Activates	SMAD4
MAX	Activates	MXI1
MYB	Activates	CEBPB
MYC	Inhibits	CEBPA
NR1I2	Activates	HNF4A
NR3C1	Activates	SMAD3
NR3C1	Inhibits	RELA
NR3C1	Inhibits	TP53
PARP1	Activates	MYBL2
SMAD3	Activates	MAX
SMAD4	Activates	CTCF
STAT1	Activates	IRF2
SUMO1	Activates	CTCF
TP53	Activates	BHLHE40
UBE2I	Activates	MYB
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Inhibits	SOX6
