ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
AR	Activates	UBE2I
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	STAT1
EPHA4	Activates	CDK5
ERBB2	Activates	ESR1
ERBB2	Inhibits	CDK1
ERBB4	Activates	ESR1
FGFR3	Activates	STAT1
FGFR4	Activates	STAT1
MAPK1	Activates	CEBPB
MAPK1	Inhibits	CEBPA
MAPK14	Activates	MAX
MAPK3	Activates	CEBPB
MAPK3	Inhibits	CEBPA
MAX	Activates	MXI1
NTRK1	Activates	ABL1
NTRK1	Activates	MAPK3
PDGFB	Activates	EGFR
PDGFB	Activates	EPHA4
PDGFB	Activates	ERBB2
PDGFB	Activates	ERBB4
PDGFB	Activates	FGFR3
PDGFB	Activates	FGFR4
PDGFB	Activates	NTRK1
PDGFB	Activates	PDGFRA
PDGFB	Activates	PDGFRB
PDGFB	Activates	RET
PDGFB	Activates	ROS1
PDGFB	Activates	SRC
PDGFRA	Activates	STAT1
PDGFRB	Activates	STAT1
PRKCD	Inhibits	FLI1
RET	Activates	MAPK1
RET	Activates	MAPK14
RET	Activates	MAPK3
ROS1	Inhibits	FOXO3
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	ESR1
SRC	Activates	MAPK1
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	STAT1
SRC	Inhibits	HNF4A
STAT1	Activates	IRF2
UBE2I	Inhibits	SOX6
