ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
AR	Activates	UBE2I
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CDKN1A	Inhibits	CDK1
CREBBP	Activates	MYB
CREBBP	Inhibits	SMAD4
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	ERBB2
EGFR	Activates	ESR1
ERBB2	Inhibits	CDK1
FKBP4	Activates	AR
FYN	Activates	ABL1
FYN	Activates	CDK5
FYN	Activates	MAPK14
FYN	Activates	PRKCD
FYN	Activates	RPS6KA3
MAPK1	Activates	CEBPB
MAPK1	Activates	SMAD4
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK14	Activates	MAX
MAX	Activates	MXI1
PDPK1	Activates	SMAD4
PRKCD	Inhibits	FLI1
PTPN2	Inhibits	EGFR
PTPN2	Inhibits	FKBP4
PTPN2	Inhibits	FYN
PTPN2	Inhibits	SHC1
PTPN2	Inhibits	SRC
PTPN2	Inhibits	STAT1
PTPN2	Inhibits	STAT3
RPS6KA3	Inhibits	STK11
SHC1	Activates	MAPK1
SMAD4	Activates	CTCF
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	ESR1
SRC	Activates	MAPK1
SRC	Activates	MAPK14
SRC	Activates	PDPK1
SRC	Activates	PRKCD
SRC	Activates	RPS6KA3
SRC	Activates	TGFBR2
SRC	Activates	WWOX
SRC	Inhibits	HNF4A
STAT1	Activates	CDKN1A
STAT1	Activates	IRF2
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
STAT3	Inhibits	HIF1A
STK11	Activates	ETV4
TGFBR2	Activates	SMAD4
UBE2I	Inhibits	SOX6
WWOX	Activates	SMAD4
