V1	V2
Perturbation	-1
ATF3	+1
CLOCK	-1
JUNB	-1
RUNX2	-1
ESRRA	+1
NFE2	-1
TCF7	-1
TWIST1	+1
NR5A2	+1
FOXO4	+1
TFDP1	-1
SREBF1	+1
FOXM1	+1
SRF	+1
CEBPB	+1
NFKB1	+1
TP53	+1
GATA6	+1
POU2F1	+1
CREM	-1
KLF5	-1
NFIC	+1
HIF1A	+1
ARNT	-1
SOX2	+1
TCF7L2	-1
SMAD3	+1
GATA2	+1
ETV1	+1
MYBL2	+1
NFATC1	+1
IRF4	+1
LYL1	-1
SMAD4	+1
PBX3	-1
TFAP2A	+1
STAT1	+1
ETS1	+1
MXI1	-1
PARP1	+1
MAPK1	+1
PLK1	+1
MAPK9	+1
GSK3B	+1
NR0B2	+1
CSNK2A1	+1
PTPRB	-1
ROCK2	+1
NFIB	-1
POU2AF1	+1
MAPKAPK2	+1
CTNNB1	-1
CSNK1D	-1
LCK	+1
MED1	+1
HOXB8	-1
CDK5	-1
FHL5	-1
FOXA1	-1
MAX	-1
SOCS3	+1
PEX14	+1
DUSP2	+1
PER2	-1
DUSP10	-1
DUSP9	+1
LAMTOR3	+1
FGF19	+1
E2F1	-1
DUSP7	-1
TUB	+1
PTPRE	-1
MAP2K1	+1
PTP4A3	+1
DUSP8	-1
