V1	V2
Perturbation	+1
USF1	-1
TWIST1	+1
CEBPB	+1
POU5F1	+1
PDX1	+1
USF2	-1
KMT2A	-1
CLOCK	-1
ATF2	+1
TP73	+1
ARID3A	+1
BACH1	+1
IKZF1	+1
ATF4	+1
POU2F1	-1
KLF6	-1
TP63	+1
CEBPG	+1
MYOD1	+1
TEAD4	+1
SP4	-1
MYBL2	+1
WT1	+1
MNT	+1
NFATC1	+1
CTCF	+1
FOXK2	-1
VDR	+1
STAT1	+1
FOXO4	+1
MEF2C	+1
ELF1	-1
FOXA1	-1
MTA2	+1
NFE2	+1
GATA6	+1
MEIS2	+1
SMAD3	+1
ETS1	+1
TEAD1	+1
TP53	+1
MAPK1	+1
YAP1	+1
CDK2	-1
MAPK14	-1
MAX	+1
PPP2CA	+1
SRC	-1
FBXO22	-1
CEBPE	+1
CSNK1D	-1
MAPK3	-1
PAWR	-1
CREBZF	+1
IKZF2	+1
SMAD4	+1
MED1	+1
CCNE1	+1
PEX14	-1
PCIF1	-1
MEN1	-1
POU2AF1	-1
CDK5	-1
GSK3A	-1
RPS6KA3	+1
CDK1	-1
PARP1	+1
PPP1CB	+1
RPS6KA2	+1
AMER1	+1
CSNK2A1	-1
CSNK2B	-1
EIF2S1	-1
