AKT1	Activates	PAK1
AKT1	Inhibits	GSK3A
AKT2	Inhibits	GSK3A
AKT3	Inhibits	GSK3A
CSNK2A1	Activates	AKT1
CSNK2A1	Activates	AKT2
CSNK2A1	Activates	AKT3
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	ESR1
CSNK2A1	Activates	HDAC1
CSNK2A1	Activates	HDAC2
CSNK2A1	Activates	MAPK9
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	TP53
CSNK2A1	Inhibits	ARNT
CSNK2A1	Inhibits	JUN
CSNK2A1	Inhibits	MAX
CSNK2A1	Inhibits	PML
CSNK2A1	Inhibits	SP1
ESR1	Activates	GATA3
GSK3A	Inhibits	GATA6
HDAC1	Inhibits	KLF1
HDAC2	Activates	STAT3
MAPK9	Activates	STAT3
PAK1	Activates	ELF3
PML	Inhibits	STAT3
SP1	Activates	TBX21
TP53	Activates	BCL6
TP53	Inhibits	NFYB
