V1	V2
Perturbation	-1
MEF2C	+1
CLOCK	-1
FOXO3	+1
CREB1	+1
KLF1	-1
FOXM1	-1
GFI1B	+1
ESR1	-1
TCF4	-1
ATF1	+1
TBX21	+1
EGR1	+1
BACH1	+1
MAX	-1
KLF5	-1
MYOD1	-1
TCF7L2	-1
SP3	-1
MITF	+1
BHLHE40	+1
MYB	+1
ONECUT1	+1
POU2F1	-1
TBP	-1
STAT1	+1
PBX3	+1
FOS	+1
PAX8	+1
REL	-1
LYL1	+1
FOXO1	+1
E2F1	-1
GATA2	+1
RUNX2	-1
ETV4	+1
PAX5	+1
TP73	-1
MEF2A	+1
KLF6	+1
NOTCH1	+1
CDK2	-1
SP1	+1
NAB2	-1
NR0B2	-1
DUSP2	+1
MAPK1	+1
MAPK3	-1
HOXB8	+1
CSNK2A1	+1
STK11	+1
FBXO22	-1
CDK5	-1
TP53	+1
CREBBP	-1
NKRF	+1
CTNNB1	-1
CSNK1D	-1
POU2AF1	-1
BTAF1	-1
PRKAA1	+1
PTPRB	-1
NAB1	-1
CDK1	-1
CSNK2B	-1
ZNF76	+1
