V1	V2	V3
V1	V2	V3
ATM	Activates	HIF1A
ATM	Activates	SMAD1
CREB1	Activates	TAF1
CTNNB1	Inhibits	SOX2
EGFR	Activates	STAT1
FOXO3	Activates	ATM
JUN	Activates	CREB1
JUN	Activates	SMAD4
MAPK10	Activates	ATF2
MAPK10	Activates	FOXO3
MAPK10	Activates	FOXO4
MAPK10	Activates	JUN
MAPK10	Activates	MAPK8IP3
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	CTNNB1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
MAPK8IP3	Activates	MAPK9
MAPK9	Activates	STAT1
MAPK9	Inhibits	JUNB
NOTCH1	Activates	HIF1A
NOTCH1	Activates	SMAD1
RB1	Activates	HIF1A
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SFN	Inhibits	YAP1
SMAD3	Activates	MEF2C
SMAD3	Activates	NOTCH1
SMAD3	Activates	SMAD4
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT1	Activates	IRF1
TP53	Activates	EGFR
TP53	Activates	RB1
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	VDR
YAP1	Activates	SMAD1
YWHAZ	Inhibits	YAP1
AKT1	Activates	PRKACA
AKT1	Inhibits	GSK3A
AKT1	Inhibits	NR4A1
AKT2	Inhibits	GSK3A
AKT3	Inhibits	GSK3A
ATM	Inhibits	PLK1
AXIN1	Activates	GSK3A
CDK1	Activates	FOXM1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF7L2
GSK3A	Inhibits	GATA6
MAP3K7	Activates	MAPK14
MAPK1	Activates	SREBF2
MAPK1	Activates	STAT3
MAPK1	Inhibits	CDK1
MAPK14	Activates	JUNB
MAPK3	Activates	MAZ
MAPK3	Activates	SREBF2
MAPK3	Activates	STAT3
NR4A1	Activates	NR2F1
PLK1	Activates	FOXM1
PPP2CA	Activates	AXIN1
PPP2CA	Activates	CTNNB1
PPP2CA	Activates	FOXO3
PPP2CA	Activates	FOXO4
PPP2CA	Activates	SMAD2
PPP2CA	Activates	SMAD3
PPP2CA	Activates	SP1
PPP2CA	Activates	TP53
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	AKT2
PPP2CA	Inhibits	AKT3
PPP2CA	Inhibits	ATM
PPP2CA	Inhibits	MAP3K7
PPP2CA	Inhibits	MAPK1
PPP2CA	Inhibits	MAPK3
PPP2CA	Inhibits	PRKCD
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKCD	Activates	STAT3
PRKCD	Inhibits	GSK3A
SMAD2	Activates	TCF7L2
SMAD3	Activates	TCF7L2
STAT3	Activates	JUNB
