ATM	Activates	HIF1A
ATM	Activates	SMAD1
CREB1	Activates	TAF1
CTNNB1	Inhibits	SOX2
EGFR	Activates	STAT1
FOXO3	Activates	ATM
JUN	Activates	CREB1
JUN	Activates	SMAD4
MAPK10	Activates	ATF2
MAPK10	Activates	FOXO3
MAPK10	Activates	FOXO4
MAPK10	Activates	JUN
MAPK10	Activates	MAPK8IP3
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK10	Inhibits	CTNNB1
MAPK10	Inhibits	SFN
MAPK10	Inhibits	YWHAZ
MAPK8IP3	Activates	MAPK9
MAPK9	Activates	STAT1
MAPK9	Inhibits	JUNB
NOTCH1	Activates	HIF1A
NOTCH1	Activates	SMAD1
RB1	Activates	HIF1A
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SFN	Inhibits	YAP1
SMAD3	Activates	MEF2C
SMAD3	Activates	NOTCH1
SMAD3	Activates	SMAD4
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT1	Activates	IRF1
TP53	Activates	EGFR
TP53	Activates	RB1
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	VDR
YAP1	Activates	SMAD1
YWHAZ	Inhibits	YAP1
