AKT1	Activates	PRKACA
AKT1	Inhibits	GSK3A
AKT1	Inhibits	NR4A1
AKT2	Inhibits	GSK3A
AKT3	Inhibits	GSK3A
ATM	Inhibits	PLK1
AXIN1	Activates	GSK3A
CDK1	Activates	FOXM1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF7L2
GSK3A	Inhibits	GATA6
MAP3K7	Activates	MAPK14
MAPK1	Activates	SREBF2
MAPK1	Activates	STAT3
MAPK1	Inhibits	CDK1
MAPK14	Activates	JUNB
MAPK3	Activates	MAZ
MAPK3	Activates	SREBF2
MAPK3	Activates	STAT3
NR4A1	Activates	NR2F1
PLK1	Activates	FOXM1
PPP2CA	Activates	AXIN1
PPP2CA	Activates	CTNNB1
PPP2CA	Activates	FOXO3
PPP2CA	Activates	FOXO4
PPP2CA	Activates	SMAD2
PPP2CA	Activates	SMAD3
PPP2CA	Activates	SP1
PPP2CA	Activates	TP53
PPP2CA	Inhibits	AKT1
PPP2CA	Inhibits	AKT2
PPP2CA	Inhibits	AKT3
PPP2CA	Inhibits	ATM
PPP2CA	Inhibits	MAP3K7
PPP2CA	Inhibits	MAPK1
PPP2CA	Inhibits	MAPK3
PPP2CA	Inhibits	PRKCD
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKCD	Activates	STAT3
PRKCD	Inhibits	GSK3A
SMAD2	Activates	TCF7L2
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	FOXA1
STAT3	Activates	JUNB
TP53	Activates	VDR
