CSNK2A1	Inhibits	IKZF1
ESR1	Activates	RARA
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MAPK3	Activates	CEBPB
MAPK3	Activates	CSNK2A1
MAPK3	Activates	E2F1
MAPK3	Activates	ELK1
MAPK3	Activates	ESR1
MAPK3	Activates	ETS1
MAPK3	Activates	MAPK8
MAPK3	Activates	NRIP1
MAPK3	Activates	SMAD3
MAPK3	Activates	SMAD4
MAPK3	Activates	STAT3
MAPK3	Activates	TP53
MAPK3	Activates	TWIST1
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	STK11
MAPK8	Activates	RARA
NRIP1	Activates	RARA
PRKAA1	Inhibits	NR2C2
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STAT3	Activates	JUNB
STK11	Activates	ETV4
STK11	Activates	PRKAA1
TP53	Activates	HMGB1
