AR	Activates	UBE2I
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CASP1	Activates	SREBF2
CTNNB1	Activates	FOXO4
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
EP300	Activates	AR
EP300	Activates	CTNNB1
EP300	Activates	DUSP1
EP300	Activates	FLI1
EP300	Activates	HIF1A
EP300	Activates	RB1
EP300	Activates	RUNX2
EP300	Activates	SMAD2
EP300	Activates	SMAD3
EP300	Activates	SMAD4
EP300	Activates	STAT3
EP300	Activates	STAT5A
EP300	Activates	TP53
EP300	Activates	VDR
EP300	Inhibits	BCL6
FLI1	Inhibits	KLF1
MAPK1	Activates	SREBF2
MAPK3	Activates	SREBF2
PAX6	Activates	MAF
RB1	Inhibits	TAF1
SMAD2	Activates	CREB1
SMAD2	Activates	E2F4
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	E2F4
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX6
SMAD4	Activates	ATF1
SMAD4	Activates	CREB1
SMAD4	Activates	E2F4
SMAD4	Activates	LEF1
STAT3	Activates	STAT1
TP53	Activates	BHLHE40
TP53	Activates	CASP1
UBE2I	Inhibits	SOX6
