AKT1	Activates	NRF1
AKT1	Inhibits	PPARGC1A
AKT2	Inhibits	PPARGC1A
AKT3	Inhibits	PPARGC1A
CDC25A	Activates	CDK2
CDC25A	Activates	CDK4
CDK1	Activates	FOXM1
CDK2	Activates	FOXM1
CDK4	Activates	FOXM1
CREB1	Activates	CREBBP
CREB1	Activates	TAF1
CREBBP	Activates	KLF1
CSNK1A1	Activates	CREB1
CSNK1A1	Activates	GSK3B
CSNK1A1	Activates	SMO
CSNK1A1	Activates	TP53
CSNK1A1	Inhibits	CDC25A
CSNK1A1	Inhibits	CTNNB1
CSNK1A1	Inhibits	FOXO1
CSNK1A1	Inhibits	FOXO4
CSNK1A1	Inhibits	LEF1
CSNK1A1	Inhibits	PHLPP1
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
FBXW7	Inhibits	PPARGC1A
FOXO1	Activates	NR1I2
FOXO1	Inhibits	PPARG
GSK3B	Activates	MAF
GSK3B	Activates	SMAD1
GSK3B	Inhibits	CDK1
NR1I2	Activates	HNF4A
PHLPP1	Inhibits	AKT1
PHLPP1	Inhibits	AKT2
PHLPP1	Inhibits	AKT3
PPARGC1A	Activates	ESRRA
SMO	Activates	AKT1
SMO	Activates	SRC
SRC	Inhibits	HNF4A
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	PRDM1
