AKT1	Activates	NRF1
AKT1	Inhibits	PPARGC1A
AKT2	Inhibits	PPARGC1A
AKT3	Inhibits	PPARGC1A
CDC25A	Activates	CDK2
CDC25A	Activates	CDK4
CDK1	Activates	FOXM1
CDK2	Activates	FOXM1
CDK4	Activates	FOXM1
CREB1	Activates	CREBBP
CREB1	Activates	TAF1
CREBBP	Activates	KLF1
CSNK1A1	Activates	CREB1
CSNK1A1	Activates	GSK3B
CSNK1A1	Activates	SMO
CSNK1A1	Activates	TP53
CSNK1A1	Inhibits	CDC25A
CSNK1A1	Inhibits	CTNNB1
CSNK1A1	Inhibits	FOXO1
CSNK1A1	Inhibits	FOXO4
CSNK1A1	Inhibits	LEF1
CSNK1A1	Inhibits	PHLPP1
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
FBXW7	Inhibits	PPARGC1A
FOXO1	Activates	NR1I2
FOXO1	Inhibits	PPARG
GSK3B	Activates	MAF
GSK3B	Activates	SMAD1
GSK3B	Inhibits	CDK1
NR1I2	Activates	HNF4A
PHLPP1	Inhibits	AKT1
PHLPP1	Inhibits	AKT2
PHLPP1	Inhibits	AKT3
PPARGC1A	Activates	ESRRA
SMO	Activates	AKT1
SMO	Activates	SRC
SRC	Inhibits	HNF4A
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	PRDM1
AR	Activates	UBE2I
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CASP1	Activates	SREBF2
CTNNB1	Activates	FOXO4
CTNNB1	Activates	LEF1
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
DUSP1	Activates	MAPK1
DUSP1	Activates	MAPK3
EP300	Activates	AR
EP300	Activates	CTNNB1
EP300	Activates	DUSP1
EP300	Activates	FLI1
EP300	Activates	HIF1A
EP300	Activates	RB1
EP300	Activates	RUNX2
EP300	Activates	SMAD2
EP300	Activates	SMAD3
EP300	Activates	SMAD4
EP300	Activates	STAT3
EP300	Activates	STAT5A
EP300	Activates	TP53
EP300	Activates	VDR
EP300	Inhibits	BCL6
FLI1	Inhibits	KLF1
MAPK1	Activates	SREBF2
MAPK3	Activates	SREBF2
PAX6	Activates	MAF
RB1	Inhibits	TAF1
SMAD2	Activates	CREB1
SMAD2	Activates	E2F4
SMAD2	Activates	LEF1
SMAD2	Activates	TCF7L2
SMAD3	Activates	E2F4
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX6
SMAD4	Activates	ATF1
SMAD4	Activates	CREB1
SMAD4	Activates	E2F4
SMAD4	Activates	LEF1
STAT3	Activates	STAT1
TP53	Activates	BHLHE40
TP53	Activates	CASP1
UBE2I	Inhibits	SOX6
