V1	V2
Perturbation	+1
KLF1	-1
SMAD2	+1
CEBPB	+1
GABPA	+1
FOS	+1
PAX5	+1
ETV4	+1
NFYB	+1
FOXL2	+1
PAX8	-1
GATA6	+1
MEF2A	+1
FOXO1	+1
TWIST1	+1
SPI1	+1
TP53	+1
IRF4	-1
TCF7L2	+1
GFI1B	+1
ZEB2	-1
TP73	+1
STAT5A	-1
FOXA1	+1
FOXM1	+1
ARNT	-1
CEBPA	+1
EBF1	-1
MYOD1	-1
STAT3	+1
SP1	+1
TCF7	-1
ATF1	-1
E2F6	-1
HBP1	+1
MEIS2	+1
NR2C2	+1
PRDM1	+1
POU5F1	+1
TFAP2A	+1
VDR	+1
YY1	+1
RUNX2	-1
HIF1A	+1
ESR2	-1
MAPK1	+1
MAPK14	+1
SIRT1	-1
DUSP10	-1
CSNK2A1	+1
CDK2	+1
MAPK3	-1
SMAD3	-1
STK11	+1
NR0B2	-1
PLK1	-1
NR2C2AP	-1
CIITA	+1
MED1	+1
NOTCH1	-1
PAK1	-1
CTNNB1	-1
PPP2R5C	-1
HDAC1	+1
ROCK2	-1
ZNF521	+1
