V1	V2	V3
V1	V2	V3
CAMK2A	Inhibits	CREB1
CAMK2A	Inhibits	EGFR
CAMK2A	Inhibits	ETS1
CAMK2A	Inhibits	PPP2R5C
CAMK2A	Inhibits	SMAD2
EGFR	Activates	ESR1
PPP2R5C	Activates	ATF1
SMAD2	Activates	MEF2A
MAPK11	Activates	RPS6KA5
MAPK11	Activates	SMAD2
MAPK11	Activates	TP53
MAPK11	Inhibits	EGFR
RPS6KA5	Inhibits	MITF
SMAD2	Activates	LEF1
TP53	Inhibits	ETS1
PPP2CA	Activates	FOXO3
RACK1	Activates	PPP2CA
RACK1	Activates	STAT3
STAT3	Activates	SPI1
SMAD2	Activates	CREB1
SMAD3	Activates	ESR1
SMAD3	Inhibits	FOXA1
SMAD7	Activates	SMAD2
SMAD7	Activates	SMAD3
