ATF2	Activates	ATF3
CCND1	Inhibits	RB1
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	MYOD1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF7
MYC	Inhibits	CEBPA
NR4A1	Activates	HIF1A
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
PPP2R1A	Activates	PPP2CA
PPP2R1A	Activates	PPP2CB
RB1	Inhibits	E2F3
SMAD2	Activates	MEF2C
SMAD4	Activates	ATF2
SMAD4	Activates	CTCF
SMAD4	Activates	TFDP1
SMURF2	Activates	CTNNB1
SMURF2	Activates	SMAD2
SMURF2	Inhibits	SMAD4
SMURF2	Inhibits	TGFBR2
TCF7	Activates	SRF
TFDP1	Activates	RB1
TGFBR2	Activates	PPP2R1A
