ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CARD9	Activates	MAPK14
CARD9	Activates	MAPK8
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
ESR1	Inhibits	FOXO1
FBXW7	Inhibits	GATA2
GADD45A	Inhibits	CDK1
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	TWIST1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	FOXO4
MAPK8	Activates	SMAD2
MAPK8	Activates	TWIST1
RB1	Inhibits	E2F3
RB1	Inhibits	SPI1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SFN	Inhibits	FOXO1
SFN	Inhibits	FOXO3
SFN	Inhibits	FOXO4
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	CDKN1A
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	GADD45A
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	SFN
TP53	Activates	TP73
TP53	Inhibits	ETS1
VHL	Activates	TP53
VHL	Inhibits	CARD9
VHL	Inhibits	HIF1A
