AKT1	Activates	NRF1
ATM	Activates	STK11
AXIN2	Activates	GSK3B
CCND1	Inhibits	RB1
CTNNB1	Activates	AXIN2
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	MYOD1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PIK3CA
CTNNB1	Activates	PIK3R1
CTNNB1	Activates	PTPRJ
CTNNB1	Activates	SMAD7
CTNNB1	Activates	TCF7
FOXO3	Activates	ATM
GSK3B	Activates	MAF
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK3	Inhibits	MYB
MAPK3	Inhibits	STK11
MYC	Activates	SMAD2
MYC	Inhibits	CEBPA
NR4A1	Activates	HIF1A
NR4A1	Inhibits	TP53
PIK3CA	Activates	AKT1
PIK3CA	Activates	PRKCZ
PIK3R1	Activates	AKT1
PIK3R1	Activates	PRKCZ
PPP2CA	Inhibits	ELF1
PRKCZ	Activates	STK11
PTPRJ	Activates	SRC
PTPRJ	Inhibits	MAPK1
PTPRJ	Inhibits	MAPK3
RB1	Inhibits	E2F3
SMAD7	Activates	SMAD2
SRC	Inhibits	PPP2CA
STK11	Activates	ETV4
TCF7	Activates	SRF
TP53	Activates	ARID3A
TP53	Activates	ATF3
