ATM	Activates	STK11
E2F1	Activates	HDAC1
E2F1	Activates	HIC1
E2F1	Activates	MIR17HG
E2F1	Activates	PPM1D
E2F1	Activates	RBL1
E2F1	Activates	RELA
E2F1	Activates	SIRT1
E2F1	Activates	SKP2
E2F1	Activates	TP53
E2F1	Activates	TP73
HDAC1	Inhibits	MYOD1
HDAC1	Inhibits	SMAD2
HIC1	Inhibits	STAT3
MIR17HG	Inhibits	RUNX1
MYC	Inhibits	CEBPA
PPM1D	Inhibits	ATM
RBL1	Inhibits	MYC
RELA	Inhibits	MYC
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
RUNX1	Inhibits	CEBPA
SIRT1	Inhibits	NR5A2
SIRT1	Inhibits	RELB
SKP2	Inhibits	MYC
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	ETS1
