AKT1	Activates	NRF1
BRCA1	Activates	GADD45A
CDC25A	Inhibits	MAPK3
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
CHEK1	Activates	TP73
CHEK1	Activates	WEE1
CHEK2	Activates	BRCA1
CHEK2	Activates	CHEK1
CHEK2	Activates	E2F1
CHEK2	Activates	ELAVL1
CHEK2	Activates	KIT
CHEK2	Activates	PPP2R5C
CHEK2	Activates	RB1
CHEK2	Activates	STRAP
CHEK2	Activates	TP53
CHEK2	Inhibits	CDC25A
CHEK2	Inhibits	MDM2
E2F1	Activates	SIRT1
E2F1	Activates	TP73
ELAVL1	Activates	CDKN1A
ELAVL1	Activates	ERBB2
ELAVL1	Activates	SIRT1
ELAVL1	Inhibits	MYC
ERBB2	Inhibits	CDK1
GADD45A	Inhibits	CDK1
JAK2	Activates	PPP2CA
KIT	Activates	JAK2
MAPK3	Inhibits	STK11
MDM2	Inhibits	CDKN1A
MDM2	Inhibits	TP73
PPP2CA	Inhibits	ELF1
PPP2R5C	Inhibits	AKT1
PPP2R5C	Inhibits	CREB1
RB1	Activates	JUN
RB1	Inhibits	MYC
RB1	Inhibits	SPI1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SIRT1	Inhibits	NR5A2
STK11	Activates	ETV4
STRAP	Inhibits	SMAD2
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	CDKN1A
TP53	Activates	GADD45A
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	ETS1
WEE1	Inhibits	CDK1
