ARNTL	Inhibits	CLOCK
ATM	Activates	STK11
AURKB	Activates	ATM
BHLHE40	Inhibits	ARNTL
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
E2F1	Activates	SIRT1
E2F1	Activates	TP73
FBXW7	Inhibits	GATA2
GADD45A	Inhibits	CDK1
NFKB1	Activates	JUN
PARP1	Activates	E2F1
PARP1	Activates	NFKB1
PARP1	Activates	PIAS4
PARP1	Activates	TP53
PARP1	Inhibits	AURKB
PIAS4	Activates	SMAD3
PIAS4	Activates	SMAD4
PIAS4	Inhibits	STAT1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SIRT1	Inhibits	NR5A2
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	CDKN1A
TP53	Activates	FBXW7
TP53	Activates	GADD45A
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	ETS1
