ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
EP300	Activates	FLI1
FBXW7	Inhibits	GATA2
HDAC1	Activates	FLI1
HSPA1A	Activates	NOD2
HSPA1A	Inhibits	NR3C1
HSPA1A	Inhibits	TP53
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	SMAD2
MAPK1	Activates	TWIST1
MAPK1	Inhibits	CEBPA
MAPK14	Activates	GATA2
MAPK14	Activates	TWIST1
MAPK8	Activates	SMAD2
MAPK8	Activates	TWIST1
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NOD2	Activates	MAPK8
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	CREB1
PPARG	Inhibits	HDAC1
RB1	Inhibits	E2F3
RB1	Inhibits	SPI1
SMAD3	Inhibits	PAX8
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	FBXW7
TP53	Activates	RB1
TP53	Activates	TP73
TP53	Inhibits	ETS1
