ARID3A	Activates	E2F1
E2F1	Activates	HDAC1
E2F1	Activates	HIC1
E2F1	Activates	MIR17HG
E2F1	Activates	RBL1
E2F1	Activates	RELA
E2F1	Activates	SIRT1
E2F1	Activates	SKP2
E2F1	Activates	TP53
E2F1	Activates	TP73
HDAC1	Inhibits	MYOD1
HDAC1	Inhibits	SMAD2
HIC1	Inhibits	STAT3
MIR17HG	Inhibits	RUNX1
MYC	Inhibits	CEBPA
RBL1	Inhibits	MYC
RELA	Inhibits	MYC
RUNX1	Inhibits	CEBPA
SIRT1	Inhibits	NR5A2
SIRT1	Inhibits	RELB
SKP2	Inhibits	MYC
TP53	Activates	ATF3
TP53	Inhibits	ETS1
AKT1	Activates	NRF1
BRCA1	Activates	GADD45A
CDC25A	Inhibits	MAPK3
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
CHEK1	Activates	TP73
CHEK1	Activates	WEE1
CHEK2	Activates	BRCA1
CHEK2	Activates	CHEK1
CHEK2	Activates	E2F1
CHEK2	Activates	ELAVL1
CHEK2	Activates	KIT
CHEK2	Activates	PPP2R5C
CHEK2	Activates	RB1
CHEK2	Activates	STRAP
CHEK2	Activates	TP53
CHEK2	Inhibits	CDC25A
CHEK2	Inhibits	MDM2
E2F1	Activates	SIRT1
E2F1	Activates	TP73
ELAVL1	Activates	CDKN1A
ELAVL1	Activates	ERBB2
ELAVL1	Activates	SIRT1
ELAVL1	Inhibits	MYC
ERBB2	Inhibits	CDK1
GADD45A	Inhibits	CDK1
JAK2	Activates	PPP2CA
KIT	Activates	JAK2
MAPK3	Inhibits	STK11
MDM2	Inhibits	CDKN1A
MDM2	Inhibits	TP73
PPP2CA	Inhibits	ELF1
PPP2R5C	Inhibits	AKT1
PPP2R5C	Inhibits	CREB1
RB1	Activates	JUN
RB1	Inhibits	MYC
RB1	Inhibits	SPI1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SIRT1	Inhibits	NR5A2
STK11	Activates	ETV4
STRAP	Inhibits	SMAD2
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	CDKN1A
TP53	Activates	GADD45A
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	ETS1
WEE1	Inhibits	CDK1
AKT1	Activates	NRF1
ATM	Activates	STK11
AXIN2	Activates	GSK3B
CCND1	Inhibits	RB1
CTNNB1	Activates	AXIN2
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	MYOD1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	PIK3CA
CTNNB1	Activates	PIK3R1
CTNNB1	Activates	PTPRJ
CTNNB1	Activates	SMAD7
CTNNB1	Activates	TCF7
FOXO3	Activates	ATM
GSK3B	Activates	MAF
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK3	Inhibits	MYB
MAPK3	Inhibits	STK11
MYC	Activates	SMAD2
MYC	Inhibits	CEBPA
NR4A1	Activates	HIF1A
NR4A1	Inhibits	TP53
PIK3CA	Activates	AKT1
PIK3CA	Activates	PRKCZ
PIK3R1	Activates	AKT1
PIK3R1	Activates	PRKCZ
PPP2CA	Inhibits	ELF1
PRKCZ	Activates	STK11
PTPRJ	Activates	SRC
PTPRJ	Inhibits	MAPK1
PTPRJ	Inhibits	MAPK3
RB1	Inhibits	E2F3
SMAD7	Activates	SMAD2
SRC	Inhibits	PPP2CA
STK11	Activates	ETV4
TCF7	Activates	SRF
TP53	Activates	ARID3A
TP53	Activates	ATF3
ATM	Activates	STK11
E2F1	Activates	HDAC1
E2F1	Activates	HIC1
E2F1	Activates	MIR17HG
E2F1	Activates	PPM1D
E2F1	Activates	RBL1
E2F1	Activates	RELA
E2F1	Activates	SIRT1
E2F1	Activates	SKP2
E2F1	Activates	TP53
E2F1	Activates	TP73
HDAC1	Inhibits	MYOD1
HDAC1	Inhibits	SMAD2
HIC1	Inhibits	STAT3
MIR17HG	Inhibits	RUNX1
MYC	Inhibits	CEBPA
PPM1D	Inhibits	ATM
RBL1	Inhibits	MYC
RELA	Inhibits	MYC
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
RUNX1	Inhibits	CEBPA
SIRT1	Inhibits	NR5A2
SIRT1	Inhibits	RELB
SKP2	Inhibits	MYC
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	ETS1
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
EP300	Activates	FLI1
FBXW7	Inhibits	GATA2
HDAC1	Activates	FLI1
HSPA1A	Activates	NOD2
HSPA1A	Inhibits	NR3C1
HSPA1A	Inhibits	TP53
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	SMAD2
MAPK1	Activates	TWIST1
MAPK1	Inhibits	CEBPA
MAPK14	Activates	GATA2
MAPK14	Activates	TWIST1
MAPK8	Activates	SMAD2
MAPK8	Activates	TWIST1
NOD2	Activates	MAPK1
NOD2	Activates	MAPK14
NOD2	Activates	MAPK8
NR3C1	Activates	PPARG
NR3C1	Activates	SMAD3
NR3C1	Inhibits	CREB1
PPARG	Inhibits	HDAC1
RB1	Inhibits	E2F3
RB1	Inhibits	SPI1
SMAD3	Inhibits	PAX8
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	FBXW7
TP53	Activates	RB1
TP53	Activates	TP73
TP53	Inhibits	ETS1
ARNTL	Inhibits	CLOCK
ATM	Activates	STK11
AURKB	Activates	ATM
BHLHE40	Inhibits	ARNTL
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
E2F1	Activates	SIRT1
E2F1	Activates	TP73
FBXW7	Inhibits	GATA2
GADD45A	Inhibits	CDK1
NFKB1	Activates	JUN
PARP1	Activates	E2F1
PARP1	Activates	NFKB1
PARP1	Activates	PIAS4
PARP1	Activates	TP53
PARP1	Inhibits	AURKB
PIAS4	Activates	SMAD3
PIAS4	Activates	SMAD4
PIAS4	Inhibits	STAT1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SIRT1	Inhibits	NR5A2
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	CDKN1A
TP53	Activates	FBXW7
TP53	Activates	GADD45A
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	TP73
TP53	Inhibits	ETS1
ATF2	Activates	ATF3
CCND1	Inhibits	RB1
CTNNB1	Activates	CCND1
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	FOXO4
CTNNB1	Activates	MYC
CTNNB1	Activates	MYOD1
CTNNB1	Activates	NR4A1
CTNNB1	Activates	TCF7
MYC	Inhibits	CEBPA
NR4A1	Activates	HIF1A
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
PPP2R1A	Activates	PPP2CA
PPP2R1A	Activates	PPP2CB
RB1	Inhibits	E2F3
SMAD2	Activates	MEF2C
SMAD4	Activates	ATF2
SMAD4	Activates	CTCF
SMAD4	Activates	TFDP1
SMURF2	Activates	CTNNB1
SMURF2	Activates	SMAD2
SMURF2	Inhibits	SMAD4
SMURF2	Inhibits	TGFBR2
TCF7	Activates	SRF
TFDP1	Activates	RB1
TGFBR2	Activates	PPP2R1A
ARNTL	Inhibits	CLOCK
BHLHE40	Inhibits	ARNTL
CARD9	Activates	MAPK14
CARD9	Activates	MAPK8
CDK1	Inhibits	CUX1
CDKN1A	Inhibits	CDK1
ESR1	Inhibits	FOXO1
FBXW7	Inhibits	GATA2
GADD45A	Inhibits	CDK1
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	TWIST1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	FOXO4
MAPK8	Activates	SMAD2
MAPK8	Activates	TWIST1
RB1	Inhibits	E2F3
RB1	Inhibits	SPI1
RPS6KA1	Inhibits	STK11
RPS6KA2	Inhibits	STK11
RPS6KA4	Inhibits	STK11
RPS6KA5	Inhibits	STK11
SFN	Inhibits	FOXO1
SFN	Inhibits	FOXO3
SFN	Inhibits	FOXO4
STK11	Activates	ETV4
TP53	Activates	ARID3A
TP53	Activates	ATF3
TP53	Activates	BHLHE40
TP53	Activates	CDKN1A
TP53	Activates	ESR1
TP53	Activates	FBXW7
TP53	Activates	GADD45A
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Activates	SFN
TP53	Activates	TP73
TP53	Inhibits	ETS1
VHL	Activates	TP53
VHL	Inhibits	CARD9
VHL	Inhibits	HIF1A
