CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR4	Activates	STAT1
FLT4	Inhibits	RPS6KA3
KLF4	Inhibits	SRF
MET	Activates	RPS6KB1
NGF	Activates	EGFR
NGF	Activates	EPHA4
NGF	Activates	FGFR1
NGF	Activates	FGFR3
NGF	Activates	FGFR4
NGF	Activates	FLT4
NGF	Activates	MET
NGF	Activates	PDGFRA
NGF	Activates	PDGFRB
NGF	Activates	STAT3
NGF	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRB	Activates	STAT1
PRKDC	Inhibits	POU2F1
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
STAT3	Activates	KLF4
STAT3	Activates	STAT1
STAT3	Inhibits	HIF1A
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
