AXIN1	Activates	GSK3A
CCNE1	Activates	MYBL2
CDK1	Activates	FOXM1
CDK5	Activates	CLOCK
CDK5	Activates	STAT3
CDK5	Inhibits	MAP2K1
CSNK1D	Activates	AXIN1
CSNK1D	Activates	CDK5
CSNK1D	Activates	CTNNB1
CSNK1D	Activates	DVL1
CSNK1D	Activates	GSK3B
CSNK1D	Activates	PER2
CSNK1D	Activates	TP53
CSNK1D	Activates	YWHAQ
CSNK1D	Inhibits	HIF1A
CSNK1D	Inhibits	MDM2
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
DVL1	Activates	JUN
E2F1	Inhibits	MYBL2
EP300	Activates	ARNT
FBXW7	Inhibits	GATA2
GSK3A	Inhibits	GATA6
GSK3B	Activates	JUN
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	NFATC1
GSK3B	Inhibits	SREBF1
MAP2K1	Activates	FOXM1
MDM2	Inhibits	EP300
PER2	Inhibits	POU2F1
STAT3	Activates	JUNB
TP53	Activates	FBXW7
TP53	Inhibits	ETS1
YWHAQ	Activates	E2F1
