AXIN1	Activates	GSK3A
CDC42	Activates	RPS6KB1
CDC42	Inhibits	GSK3B
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F4	Inhibits	MYBL2
GSK3A	Inhibits	GATA6
GSK3B	Inhibits	KLF5
MAP3K7	Activates	PRKAA1
MAX	Activates	MXI1
PARD6A	Activates	PRKCA
PIK3R1	Activates	RPS6KB1
PRKAA1	Inhibits	POU2F1
PRKCA	Inhibits	SRF
PRKCD	Activates	KLF5
RAC1	Activates	PRKCD
RBL1	Inhibits	MYBL2
RPS6KB1	Activates	CREM
SMAD2	Activates	CREBBP
SMAD2	Activates	E2F4
SMAD2	Activates	RBL1
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	JUN
SMAD3	Activates	MAX
SMAD3	Activates	RBL1
SMAD3	Activates	TCF7L2
SMAD3	Activates	TFDP1
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	RBL1
SMAD4	Activates	TFDP1
TGFBR1	Activates	AXIN1
TGFBR1	Activates	CDC42
TGFBR1	Activates	MAP3K7
TGFBR1	Activates	PARD6A
TGFBR1	Activates	PIK3R1
TGFBR1	Activates	RAC1
TGFBR1	Activates	SMAD2
TGFBR1	Activates	SMAD3
TGFBR1	Activates	SMAD4
