ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
VEGFD	Activates	ALK
VEGFD	Activates	EGFR
VEGFD	Activates	EPHA4
VEGFD	Activates	FGFR1
VEGFD	Activates	FGFR3
VEGFD	Activates	FGFR4
VEGFD	Activates	FLT4
VEGFD	Activates	MET
VEGFD	Activates	PDGFRA
VEGFD	Activates	PDGFRB
VEGFD	Activates	RET
VEGFD	Activates	TEK
