ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFB	Activates	ALK
PDGFB	Activates	EGFR
PDGFB	Activates	EPHA4
PDGFB	Activates	FGFR1
PDGFB	Activates	FGFR3
PDGFB	Activates	FGFR4
PDGFB	Activates	MET
PDGFB	Activates	PDGFRA
PDGFB	Activates	PDGFRB
PDGFB	Activates	RET
PDGFB	Activates	SRC
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKCD	Activates	KLF5
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KB1	Activates	CREM
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	STAT1
SRC	Activates	STAT3
STAT1	Activates	ARNT
STAT3	Activates	JUNB
