ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EFNA1	Activates	ALK
EFNA1	Activates	EGFR
EFNA1	Activates	EPHA4
EFNA1	Activates	FGFR1
EFNA1	Activates	FGFR3
EFNA1	Activates	FGFR4
EFNA1	Activates	FLT4
EFNA1	Activates	MET
EFNA1	Activates	PDGFRA
EFNA1	Activates	PDGFRB
EFNA1	Activates	RET
EFNA1	Activates	TEK
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT3
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
