ALK	Activates	STAT3
ANGPT1	Activates	ALK
ANGPT1	Activates	EGFR
ANGPT1	Activates	EPHA4
ANGPT1	Activates	FGFR1
ANGPT1	Activates	FGFR3
ANGPT1	Activates	FGFR4
ANGPT1	Activates	FLT4
ANGPT1	Activates	MET
ANGPT1	Activates	PDGFRA
ANGPT1	Activates	PDGFRB
ANGPT1	Activates	RET
ANGPT1	Activates	TEK
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
ANGPT2	Activates	ALK
ANGPT2	Activates	EGFR
ANGPT2	Activates	EPHA4
ANGPT2	Activates	FGFR1
ANGPT2	Activates	FGFR3
ANGPT2	Activates	FGFR4
ANGPT2	Activates	FLT4
ANGPT2	Activates	MET
ANGPT2	Activates	PDGFRA
ANGPT2	Activates	PDGFRB
ANGPT2	Activates	RET
ANGPT2	Activates	TEK
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
ANGPT4	Activates	ALK
ANGPT4	Activates	EGFR
ANGPT4	Activates	EPHA4
ANGPT4	Activates	FGFR1
ANGPT4	Activates	FGFR3
ANGPT4	Activates	FGFR4
ANGPT4	Activates	FLT4
ANGPT4	Activates	MET
ANGPT4	Activates	PDGFRA
ANGPT4	Activates	PDGFRB
ANGPT4	Activates	RET
ANGPT4	Activates	TEK
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
AREG	Activates	ALK
AREG	Activates	EGFR
AREG	Activates	EPHA4
AREG	Activates	FGFR1
AREG	Activates	FGFR3
AREG	Activates	FGFR4
AREG	Activates	FLT4
AREG	Activates	MET
AREG	Activates	PDGFRA
AREG	Activates	PDGFRB
AREG	Activates	RET
AREG	Activates	TEK
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
CBL	Activates	MET
CBL	Inhibits	ERBB2
CBL	Inhibits	PIK3CA
CDK1	Activates	FOXM1
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
ERBB2	Activates	CTNNB1
ERBB2	Inhibits	CDK1
MET	Inhibits	CTNNB1
PIK3CA	Activates	PRKCD
PRKCD	Activates	KLF5
AXIN1	Activates	GSK3A
CCNE1	Activates	MYBL2
CDK1	Activates	FOXM1
CDK5	Activates	CLOCK
CDK5	Activates	STAT3
CDK5	Inhibits	MAP2K1
CSNK1D	Activates	AXIN1
CSNK1D	Activates	CDK5
CSNK1D	Activates	CTNNB1
CSNK1D	Activates	DVL1
CSNK1D	Activates	GSK3B
CSNK1D	Activates	PER2
CSNK1D	Activates	TP53
CSNK1D	Activates	YWHAQ
CSNK1D	Inhibits	HIF1A
CSNK1D	Inhibits	MDM2
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
DVL1	Activates	JUN
E2F1	Inhibits	MYBL2
EP300	Activates	ARNT
FBXW7	Inhibits	GATA2
GSK3A	Inhibits	GATA6
GSK3B	Activates	JUN
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	NFATC1
GSK3B	Inhibits	SREBF1
MAP2K1	Activates	FOXM1
MDM2	Inhibits	EP300
PER2	Inhibits	POU2F1
STAT3	Activates	JUNB
TP53	Activates	FBXW7
TP53	Inhibits	ETS1
YWHAQ	Activates	E2F1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EFNA1	Activates	ALK
EFNA1	Activates	EGFR
EFNA1	Activates	EPHA4
EFNA1	Activates	FGFR1
EFNA1	Activates	FGFR3
EFNA1	Activates	FGFR4
EFNA1	Activates	FLT4
EFNA1	Activates	MET
EFNA1	Activates	PDGFRA
EFNA1	Activates	PDGFRB
EFNA1	Activates	RET
EFNA1	Activates	TEK
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT3
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EFNA2	Activates	ALK
EFNA2	Activates	EGFR
EFNA2	Activates	EPHA4
EFNA2	Activates	FGFR1
EFNA2	Activates	FGFR3
EFNA2	Activates	FGFR4
EFNA2	Activates	FLT4
EFNA2	Activates	MET
EFNA2	Activates	PDGFRA
EFNA2	Activates	PDGFRB
EFNA2	Activates	RET
EFNA2	Activates	TEK
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EFNA3	Activates	ALK
EFNA3	Activates	EGFR
EFNA3	Activates	EPHA4
EFNA3	Activates	FGFR1
EFNA3	Activates	FGFR3
EFNA3	Activates	FGFR4
EFNA3	Activates	FLT4
EFNA3	Activates	MET
EFNA3	Activates	PDGFRA
EFNA3	Activates	PDGFRB
EFNA3	Activates	RET
EFNA3	Activates	TEK
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EFNA4	Activates	ALK
EFNA4	Activates	EGFR
EFNA4	Activates	EPHA4
EFNA4	Activates	FGFR1
EFNA4	Activates	FGFR3
EFNA4	Activates	FGFR4
EFNA4	Activates	FLT4
EFNA4	Activates	MET
EFNA4	Activates	PDGFRA
EFNA4	Activates	PDGFRB
EFNA4	Activates	RET
EFNA4	Activates	TEK
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EFNA5	Activates	ALK
EFNA5	Activates	EGFR
EFNA5	Activates	EPHA4
EFNA5	Activates	FGFR1
EFNA5	Activates	FGFR3
EFNA5	Activates	FGFR4
EFNA5	Activates	FLT4
EFNA5	Activates	MET
EFNA5	Activates	PDGFRA
EFNA5	Activates	PDGFRB
EFNA5	Activates	RET
EFNA5	Activates	TEK
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
EREG	Activates	ALK
EREG	Activates	EGFR
EREG	Activates	EPHA4
EREG	Activates	FGFR1
EREG	Activates	FGFR3
EREG	Activates	FGFR4
EREG	Activates	FLT4
EREG	Activates	MET
EREG	Activates	PDGFRA
EREG	Activates	PDGFRB
EREG	Activates	RET
EREG	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF1	Activates	ALK
FGF1	Activates	EGFR
FGF1	Activates	EPHA4
FGF1	Activates	FGFR1
FGF1	Activates	FGFR3
FGF1	Activates	FGFR4
FGF1	Activates	FLT4
FGF1	Activates	MET
FGF1	Activates	PDGFRA
FGF1	Activates	PDGFRB
FGF1	Activates	RET
FGF1	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF10	Activates	ALK
FGF10	Activates	EGFR
FGF10	Activates	EPHA4
FGF10	Activates	FGFR1
FGF10	Activates	FGFR3
FGF10	Activates	FGFR4
FGF10	Activates	FLT4
FGF10	Activates	MET
FGF10	Activates	PDGFRA
FGF10	Activates	PDGFRB
FGF10	Activates	RET
FGF10	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF16	Activates	ALK
FGF16	Activates	EGFR
FGF16	Activates	EPHA4
FGF16	Activates	FGFR1
FGF16	Activates	FGFR3
FGF16	Activates	FGFR4
FGF16	Activates	FLT4
FGF16	Activates	MET
FGF16	Activates	PDGFRA
FGF16	Activates	PDGFRB
FGF16	Activates	RET
FGF16	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF17	Activates	ALK
FGF17	Activates	EGFR
FGF17	Activates	EPHA4
FGF17	Activates	FGFR1
FGF17	Activates	FGFR3
FGF17	Activates	FGFR4
FGF17	Activates	FLT4
FGF17	Activates	MET
FGF17	Activates	PDGFRA
FGF17	Activates	PDGFRB
FGF17	Activates	RET
FGF17	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF18	Activates	ALK
FGF18	Activates	EGFR
FGF18	Activates	EPHA4
FGF18	Activates	FGFR1
FGF18	Activates	FGFR3
FGF18	Activates	FGFR4
FGF18	Activates	FLT4
FGF18	Activates	MET
FGF18	Activates	PDGFRA
FGF18	Activates	PDGFRB
FGF18	Activates	RET
FGF18	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF20	Activates	ALK
FGF20	Activates	EGFR
FGF20	Activates	EPHA4
FGF20	Activates	FGFR1
FGF20	Activates	FGFR3
FGF20	Activates	FGFR4
FGF20	Activates	FLT4
FGF20	Activates	MET
FGF20	Activates	PDGFRA
FGF20	Activates	PDGFRB
FGF20	Activates	RET
FGF20	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF21	Activates	ALK
FGF21	Activates	EGFR
FGF21	Activates	EPHA4
FGF21	Activates	FGFR1
FGF21	Activates	FGFR3
FGF21	Activates	FGFR4
FGF21	Activates	FLT4
FGF21	Activates	MET
FGF21	Activates	PDGFRA
FGF21	Activates	PDGFRB
FGF21	Activates	RET
FGF21	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF22	Activates	ALK
FGF22	Activates	EGFR
FGF22	Activates	EPHA4
FGF22	Activates	FGFR1
FGF22	Activates	FGFR3
FGF22	Activates	FGFR4
FGF22	Activates	FLT4
FGF22	Activates	MET
FGF22	Activates	PDGFRA
FGF22	Activates	PDGFRB
FGF22	Activates	RET
FGF22	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF23	Activates	ALK
FGF23	Activates	EGFR
FGF23	Activates	EPHA4
FGF23	Activates	FGFR1
FGF23	Activates	FGFR3
FGF23	Activates	FGFR4
FGF23	Activates	FLT4
FGF23	Activates	MET
FGF23	Activates	PDGFRA
FGF23	Activates	PDGFRB
FGF23	Activates	RET
FGF23	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF3	Activates	ALK
FGF3	Activates	EGFR
FGF3	Activates	EPHA4
FGF3	Activates	FGFR1
FGF3	Activates	FGFR3
FGF3	Activates	FGFR4
FGF3	Activates	FLT4
FGF3	Activates	MET
FGF3	Activates	PDGFRA
FGF3	Activates	PDGFRB
FGF3	Activates	RET
FGF3	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF4	Activates	ALK
FGF4	Activates	EGFR
FGF4	Activates	EPHA4
FGF4	Activates	FGFR1
FGF4	Activates	FGFR3
FGF4	Activates	FGFR4
FGF4	Activates	FLT4
FGF4	Activates	MET
FGF4	Activates	PDGFRA
FGF4	Activates	PDGFRB
FGF4	Activates	RET
FGF4	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF5	Activates	ALK
FGF5	Activates	EGFR
FGF5	Activates	EPHA4
FGF5	Activates	FGFR1
FGF5	Activates	FGFR3
FGF5	Activates	FGFR4
FGF5	Activates	FLT4
FGF5	Activates	MET
FGF5	Activates	PDGFRA
FGF5	Activates	PDGFRB
FGF5	Activates	RET
FGF5	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF6	Activates	ALK
FGF6	Activates	EGFR
FGF6	Activates	EPHA4
FGF6	Activates	FGFR1
FGF6	Activates	FGFR3
FGF6	Activates	FGFR4
FGF6	Activates	FLT4
FGF6	Activates	MET
FGF6	Activates	PDGFRA
FGF6	Activates	PDGFRB
FGF6	Activates	RET
FGF6	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
ESR1	Activates	JUN
FGF7	Activates	ALK
FGF7	Activates	EGFR
FGF7	Activates	EPHA4
FGF7	Activates	ESR1
FGF7	Activates	FGFR1
FGF7	Activates	FGFR3
FGF7	Activates	FGFR4
FGF7	Activates	FLT4
FGF7	Activates	MET
FGF7	Activates	PDGFRA
FGF7	Activates	PDGFRB
FGF7	Activates	RET
FGF7	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF8	Activates	ALK
FGF8	Activates	EGFR
FGF8	Activates	EPHA4
FGF8	Activates	FGFR1
FGF8	Activates	FGFR3
FGF8	Activates	FGFR4
FGF8	Activates	FLT4
FGF8	Activates	MET
FGF8	Activates	PDGFRA
FGF8	Activates	PDGFRB
FGF8	Activates	RET
FGF8	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGF9	Activates	ALK
FGF9	Activates	EGFR
FGF9	Activates	EPHA4
FGF9	Activates	FGFR1
FGF9	Activates	FGFR3
FGF9	Activates	FGFR4
FGF9	Activates	FLT4
FGF9	Activates	MET
FGF9	Activates	PDGFRA
FGF9	Activates	PDGFRB
FGF9	Activates	RET
FGF9	Activates	TEK
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT3LG	Activates	ALK
FLT3LG	Activates	EGFR
FLT3LG	Activates	EPHA4
FLT3LG	Activates	FGFR1
FLT3LG	Activates	FGFR3
FLT3LG	Activates	FGFR4
FLT3LG	Activates	FLT4
FLT3LG	Activates	MET
FLT3LG	Activates	PDGFRA
FLT3LG	Activates	PDGFRB
FLT3LG	Activates	RET
FLT3LG	Activates	TEK
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
IGF2	Activates	ALK
IGF2	Activates	EGFR
IGF2	Activates	EPHA4
IGF2	Activates	FGFR1
IGF2	Activates	FGFR3
IGF2	Activates	FGFR4
IGF2	Activates	FLT4
IGF2	Activates	MET
IGF2	Activates	PDGFRA
IGF2	Activates	PDGFRB
IGF2	Activates	RET
IGF2	Activates	TEK
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR4	Activates	STAT1
FLT4	Inhibits	RPS6KA3
KLF4	Inhibits	SRF
MET	Activates	RPS6KB1
NGF	Activates	EGFR
NGF	Activates	EPHA4
NGF	Activates	FGFR1
NGF	Activates	FGFR3
NGF	Activates	FGFR4
NGF	Activates	FLT4
NGF	Activates	MET
NGF	Activates	PDGFRA
NGF	Activates	PDGFRB
NGF	Activates	STAT3
NGF	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRB	Activates	STAT1
PRKDC	Inhibits	POU2F1
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
STAT3	Activates	KLF4
STAT3	Activates	STAT1
STAT3	Inhibits	HIF1A
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
BDNF	Activates	CDK5
BDNF	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
NTF3	Activates	ALK
NTF3	Activates	BDNF
NTF3	Activates	EGFR
NTF3	Activates	EPHA4
NTF3	Activates	FGFR1
NTF3	Activates	FGFR3
NTF3	Activates	FGFR4
NTF3	Activates	FLT4
NTF3	Activates	MET
NTF3	Activates	PDGFRA
NTF3	Activates	PDGFRB
NTF3	Activates	RET
NTF3	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
BDNF	Activates	CDK5
BDNF	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
NTF4	Activates	ALK
NTF4	Activates	BDNF
NTF4	Activates	EGFR
NTF4	Activates	EPHA4
NTF4	Activates	FGFR1
NTF4	Activates	FGFR3
NTF4	Activates	FGFR4
NTF4	Activates	FLT4
NTF4	Activates	MET
NTF4	Activates	PDGFRA
NTF4	Activates	PDGFRB
NTF4	Activates	RET
NTF4	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
FYN	Activates	CDK5
FYN	Activates	CTNNB1
FYN	Activates	MAPK14
FYN	Activates	PRKCD
MAPK14	Activates	JUNB
NTRK2	Activates	FYN
NTRK2	Activates	PTK2
PRKCD	Activates	KLF5
PTK2	Activates	STAT1
STAT1	Activates	ARNT
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFA	Activates	ALK
PDGFA	Activates	EGFR
PDGFA	Activates	EPHA4
PDGFA	Activates	FGFR1
PDGFA	Activates	FGFR3
PDGFA	Activates	FGFR4
PDGFA	Activates	FLT4
PDGFA	Activates	MET
PDGFA	Activates	PDGFRA
PDGFA	Activates	PDGFRB
PDGFA	Activates	RET
PDGFA	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFB	Activates	ALK
PDGFB	Activates	EGFR
PDGFB	Activates	EPHA4
PDGFB	Activates	FGFR1
PDGFB	Activates	FGFR3
PDGFB	Activates	FGFR4
PDGFB	Activates	MET
PDGFB	Activates	PDGFRA
PDGFB	Activates	PDGFRB
PDGFB	Activates	RET
PDGFB	Activates	SRC
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKCD	Activates	KLF5
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KB1	Activates	CREM
SRC	Activates	MAPK14
SRC	Activates	PRKCD
SRC	Activates	STAT1
SRC	Activates	STAT3
STAT1	Activates	ARNT
STAT3	Activates	JUNB
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFC	Activates	ALK
PDGFC	Activates	EGFR
PDGFC	Activates	EPHA4
PDGFC	Activates	FGFR1
PDGFC	Activates	FGFR3
PDGFC	Activates	FGFR4
PDGFC	Activates	FLT4
PDGFC	Activates	MET
PDGFC	Activates	PDGFRA
PDGFC	Activates	PDGFRB
PDGFC	Activates	RET
PDGFC	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFD	Activates	ALK
PDGFD	Activates	EGFR
PDGFD	Activates	EPHA4
PDGFD	Activates	FGFR1
PDGFD	Activates	FGFR3
PDGFD	Activates	FGFR4
PDGFD	Activates	FLT4
PDGFD	Activates	MET
PDGFD	Activates	PDGFRA
PDGFD	Activates	PDGFRB
PDGFD	Activates	RET
PDGFD	Activates	TEK
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PGF	Activates	ALK
PGF	Activates	EGFR
PGF	Activates	EPHA4
PGF	Activates	FGFR1
PGF	Activates	FGFR3
PGF	Activates	FGFR4
PGF	Activates	FLT4
PGF	Activates	MET
PGF	Activates	PDGFRA
PGF	Activates	PDGFRB
PGF	Activates	RET
PGF	Activates	TEK
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
CTNNB1	Activates	TCF7L2
CTNNB1	Inhibits	SOX2
FYN	Activates	CDK5
FYN	Activates	CTNNB1
FYN	Activates	PRKCD
LCK	Activates	NOTCH1
LCK	Activates	SOCS3
LYN	Activates	MAPK3
LYN	Activates	PRKCD
MAPK3	Activates	RUNX2
NOTCH1	Activates	SOX2
PRKCD	Activates	KLF5
PTPRC	Activates	FYN
PTPRC	Activates	LYN
PTPRC	Inhibits	LCK
SOCS3	Inhibits	TFDP1
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TGFA	Activates	ALK
TGFA	Activates	EGFR
TGFA	Activates	EPHA4
TGFA	Activates	FGFR1
TGFA	Activates	FGFR3
TGFA	Activates	FGFR4
TGFA	Activates	FLT4
TGFA	Activates	MET
TGFA	Activates	PDGFRA
TGFA	Activates	PDGFRB
TGFA	Activates	RET
TGFA	Activates	TEK
TNIP2	Inhibits	NFKB1
AXIN1	Activates	GSK3A
CDC42	Activates	RPS6KB1
CDC42	Inhibits	GSK3B
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F4	Inhibits	MYBL2
GSK3A	Inhibits	GATA6
GSK3B	Inhibits	KLF5
MAP3K7	Activates	PRKAA1
MAX	Activates	MXI1
PARD6A	Activates	PRKCA
PIK3R1	Activates	RPS6KB1
PRKAA1	Inhibits	POU2F1
PRKCA	Inhibits	SRF
PRKCD	Activates	KLF5
RAC1	Activates	PRKCD
RBL1	Inhibits	MYBL2
RPS6KB1	Activates	CREM
SMAD2	Activates	CREBBP
SMAD2	Activates	E2F4
SMAD2	Activates	RBL1
SMAD2	Activates	TCF7L2
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	JUN
SMAD3	Activates	MAX
SMAD3	Activates	RBL1
SMAD3	Activates	TCF7L2
SMAD3	Activates	TFDP1
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	RBL1
SMAD4	Activates	TFDP1
TGFBR1	Activates	AXIN1
TGFBR1	Activates	CDC42
TGFBR1	Activates	MAP3K7
TGFBR1	Activates	PARD6A
TGFBR1	Activates	PIK3R1
TGFBR1	Activates	RAC1
TGFBR1	Activates	SMAD2
TGFBR1	Activates	SMAD3
TGFBR1	Activates	SMAD4
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
VEGFA	Activates	ALK
VEGFA	Activates	EGFR
VEGFA	Activates	EPHA4
VEGFA	Activates	FGFR1
VEGFA	Activates	FGFR3
VEGFA	Activates	FGFR4
VEGFA	Activates	FLT4
VEGFA	Activates	MET
VEGFA	Activates	PDGFRA
VEGFA	Activates	PDGFRB
VEGFA	Activates	RET
VEGFA	Activates	TEK
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
VEGFB	Activates	ALK
VEGFB	Activates	EGFR
VEGFB	Activates	EPHA4
VEGFB	Activates	FGFR1
VEGFB	Activates	FGFR3
VEGFB	Activates	FGFR4
VEGFB	Activates	FLT4
VEGFB	Activates	MET
VEGFB	Activates	PDGFRA
VEGFB	Activates	PDGFRB
VEGFB	Activates	RET
VEGFB	Activates	TEK
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
VEGFC	Activates	ALK
VEGFC	Activates	EGFR
VEGFC	Activates	EPHA4
VEGFC	Activates	FGFR1
VEGFC	Activates	FGFR3
VEGFC	Activates	FGFR4
VEGFC	Activates	FLT4
VEGFC	Activates	MET
VEGFC	Activates	PDGFRA
VEGFC	Activates	PDGFRB
VEGFC	Activates	RET
VEGFC	Activates	TEK
ALK	Activates	STAT3
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
CREBBP	Activates	KLF5
E2F1	Inhibits	MYBL2
E2F1	Inhibits	NFKB1
EGFR	Activates	E2F1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EPHA4	Activates	CDK5
FGFR1	Activates	CREBBP
FGFR3	Activates	STAT1
FGFR3	Activates	STAT3
FGFR4	Activates	STAT1
FGFR4	Activates	STAT3
FLT4	Inhibits	RPS6KA3
MAPK14	Activates	JUNB
MET	Activates	RPS6KB1
MET	Activates	STAT3
PDGFRA	Activates	STAT1
PDGFRA	Activates	STAT3
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PRKDC	Inhibits	POU2F1
RET	Activates	MAPK14
RET	Activates	STAT3
RPS6KA3	Activates	ETV1
RPS6KA3	Activates	SRF
RPS6KB1	Activates	CREM
STAT1	Activates	ARNT
STAT3	Activates	JUNB
TEK	Activates	TNIP2
TNIP2	Inhibits	NFKB1
VEGFD	Activates	ALK
VEGFD	Activates	EGFR
VEGFD	Activates	EPHA4
VEGFD	Activates	FGFR1
VEGFD	Activates	FGFR3
VEGFD	Activates	FGFR4
VEGFD	Activates	FLT4
VEGFD	Activates	MET
VEGFD	Activates	PDGFRA
VEGFD	Activates	PDGFRB
VEGFD	Activates	RET
VEGFD	Activates	TEK
