AKT3	Inhibits	FOXO1
AKT3	Inhibits	FOXO3
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FLI1	Inhibits	KLF1
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
PTPN1	Activates	CTNNB1
PTPN1	Activates	SRC
PTPN1	Activates	STAT3
PTPN1	Inhibits	AKT3
PTPN1	Inhibits	PRKCD
PTPN1	Inhibits	ROS1
PTPN1	Inhibits	STAT5A
ROS1	Inhibits	FOXO3
RPS6KA3	Activates	ETV1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	RPS6KA3
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	JUNB
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
TP53	Inhibits	NFYB
