CASP3	Activates	CASP6
CASP3	Activates	TP73
CASP3	Inhibits	RB1
CASP6	Activates	TFAP2A
CREBBP	Activates	KLF1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Inhibits	FOXO1
GATA3	Inhibits	CEBPA
HDAC4	Inhibits	MEF2A
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK14	Activates	HBP1
MAPK14	Activates	JUNB
MAPK14	Activates	MEF2A
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MYC	Inhibits	CEBPA
NFKB1	Activates	CREBBP
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
NR3C1	Inhibits	TP53
RB1	Inhibits	YY1
SMAD3	Inhibits	FOXA1
SP1	Activates	HDAC4
SP1	Activates	MYC
TP53	Activates	PRDM1
TXN	Activates	ESR1
TXN	Activates	NFKB1
TXN	Activates	NR3C1
TXN	Activates	SP1
TXN	Inhibits	CASP3
TXN	Inhibits	MAP3K5
