ABL1	Activates	STAT5A
BRCA1	Inhibits	ABL1
BRCA1	Inhibits	ESR1
CASP3	Activates	SREBF1
E2F1	Activates	CASP3
E2F1	Activates	HDAC1
E2F1	Activates	RELA
E2F1	Activates	SIRT1
E2F1	Activates	TP73
E2F6	Inhibits	BRCA1
E2F6	Inhibits	E2F1
ESR1	Activates	ESR2
HDAC1	Inhibits	KLF1
RELA	Activates	EGR1
RELA	Activates	SP1
SIRT1	Inhibits	STAT5A
CAMK2A	Inhibits	NCOR2
CAMK2A	Inhibits	SMAD2
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREB1	Activates	TP53
CREB1	Inhibits	FOXO1
CREB1	Inhibits	FOXO3
CREBBP	Activates	KLF1
NCOR2	Inhibits	ESR2
PLCG1	Activates	CAMK2A
PLCG1	Activates	CREB1
PLCG1	Activates	STAT5A
SMAD2	Activates	MEF2A
SMAD2	Activates	SP1
SMAD3	Inhibits	FOXA1
TP53	Activates	ATF3
TP53	Inhibits	NFYB
AKT3	Inhibits	FOXO1
AKT3	Inhibits	FOXO3
CTNNB1	Activates	FOXO1
CTNNB1	Activates	FOXO3
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7L2
FLI1	Inhibits	KLF1
MAPK11	Activates	HBP1
MAPK14	Activates	HBP1
PRKCD	Activates	TP53
PRKCD	Inhibits	FLI1
PTPN1	Activates	CTNNB1
PTPN1	Activates	SRC
PTPN1	Activates	STAT3
PTPN1	Inhibits	AKT3
PTPN1	Inhibits	PRKCD
PTPN1	Inhibits	ROS1
PTPN1	Inhibits	STAT5A
ROS1	Inhibits	FOXO3
RPS6KA3	Activates	ETV1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	RPS6KA3
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	JUNB
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
TP53	Inhibits	NFYB
CASP3	Activates	CASP6
CASP3	Activates	TP73
CASP3	Inhibits	RB1
CASP6	Activates	TFAP2A
CREBBP	Activates	KLF1
ESR1	Activates	ESR2
ESR1	Activates	GATA3
ESR1	Activates	MYC
ESR1	Inhibits	FOXO1
GATA3	Inhibits	CEBPA
HDAC4	Inhibits	MEF2A
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK14	Activates	HBP1
MAPK14	Activates	JUNB
MAPK14	Activates	MEF2A
MAPK14	Activates	TWIST1
MAPK8	Activates	TWIST1
MYC	Inhibits	CEBPA
NFKB1	Activates	CREBBP
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
NR3C1	Inhibits	TP53
RB1	Inhibits	YY1
SMAD3	Inhibits	FOXA1
SP1	Activates	HDAC4
SP1	Activates	MYC
TP53	Activates	PRDM1
TXN	Activates	ESR1
TXN	Activates	NFKB1
TXN	Activates	NR3C1
TXN	Activates	SP1
TXN	Inhibits	CASP3
TXN	Inhibits	MAP3K5
