AKT2	Activates	POU5F1
ARNTL	Inhibits	CLOCK
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	SPIB
GSK3B	Inhibits	ARNTL
JUN	Activates	TCF4
MAPK1	Activates	GABPA
MAPK1	Activates	PRKACA
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK1	Inhibits	POU5F1
MAPK14	Activates	AKT2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	HBP1
MAPK14	Activates	JUN
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	NR3C1
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	GSK3B
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK14	Inhibits	RB1
MAPK3	Activates	GABPA
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	POU5F1
MAPKAPK2	Activates	ETV1
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PRKACA	Inhibits	WT1
PTPRR	Inhibits	MAPK14
PTPRR	Inhibits	STAT3
RB1	Inhibits	YY1
RPS6KA4	Activates	ATF1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ATF1
RPS6KA5	Activates	ETV1
SMAD3	Activates	TCF7L2
STAT3	Activates	FOXO1
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
TP53	Activates	BCL6
