ABL1	Activates	CEBPB
ABL1	Activates	PLK1
ABL1	Inhibits	MYOD1
CREBBP	Activates	KLF1
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	SPIB
ESR1	Activates	PPARG
LCK	Activates	ABL1
LCK	Activates	ESR1
LCK	Activates	MAPK14
LCK	Activates	NOTCH1
LCK	Activates	PTEN
LCK	Activates	RAF1
LCK	Activates	STAT1
LCK	Activates	STAT3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	HBP1
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	NR3C1
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	TP53
MAPK14	Activates	TWIST1
MAPK14	Inhibits	RB1
MAPKAPK2	Activates	ETV1
NOTCH1	Activates	MEF2C
NR2F2	Activates	PROX1
NR3C1	Activates	NR2F2
PLK1	Activates	YY1
PPARG	Activates	NR2F2
PTEN	Inhibits	SP1
RAF1	Inhibits	RB1
RB1	Inhibits	YY1
RPS6KA4	Activates	ATF1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ATF1
RPS6KA5	Activates	ETV1
SP1	Activates	TBX21
STAT1	Inhibits	CREBBP
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
