V1	V2
Perturbation	+1
MYB	+1
MEF2C	+1
ELF1	-1
CREB1	+1
WT1	+1
KLF1	-1
CLOCK	-1
MYOD1	-1
ETS1	+1
TCF4	+1
NFIC	+1
FOS	+1
ATF3	-1
FOXO3	+1
ATF1	+1
ESRRA	-1
TWIST1	+1
TEAD1	-1
ARNT	-1
ELF3	+1
NFYB	-1
ATF4	+1
ZEB2	+1
SPI1	+1
PAX5	-1
KLF5	-1
GATA6	+1
FOXO1	+1
MNT	+1
JUNB	+1
SMAD2	+1
STAT1	+1
GABPA	-1
VDR	+1
TCF7L2	+1
HBP1	+1
HNF4A	+1
IKZF1	+1
E2F6	-1
SP3	+1
CSNK2A1	+1
STAT3	+1
CTNNB1	+1
SMAD3	+1
TIPRL	-1
MAPK1	+1
PAK1	+1
CDK5	-1
MAX	+1
PPP2CA	+1
MAPK11	+1
MAPK3	-1
NFIB	-1
PRKCD	-1
AMER1	+1
CREBZF	+1
DUSP8	-1
IKZF2	+1
MED1	+1
ATF2	-1
NR0B2	-1
HDAC1	+1
YAP1	-1
TJP2	+1
FOXA1	-1
CSNK1D	-1
CIITA	-1
PPP1CA	+1
GSK3B	+1
TLX1	-1
TP53	+1
EIF2S1	-1
PAWR	-1
PPP2CB	+1
AKT2	+1
MAPK14	+1
GSK3A	-1
PRKACA	-1
PPP2R1B	+1
DUSP26	-1
RB1	+1
VAV1	+1
AKT3	+1
SYK	+1
KDM6A	-1
SET	-1
SRC	-1
SFN	+1
PCSK7	+1
PPP1CB	+1
AKT1	+1
IGBP1	+1
FBXW11	+1
RPS6KA3	+1
RPS6KA2	+1
YWHAB	+1
DUSP10	-1
PML	-1
