V1	V2
Perturbation	+1
TEAD1	+1
CEBPB	-1
NFYB	-1
ELK1	-1
TP53	-1
SMAD3	-1
KLF6	+1
SRF	-1
LYL1	+1
CTCF	-1
NR2C2	-1
HIF1A	+1
STAT5A	+1
ESR1	-1
ETV4	+1
FLI1	+1
MYBL2	+1
IRF1	+1
RARA	-1
SMAD4	-1
PAX8	+1
E2F1	-1
E2F6	-1
STAT3	-1
ETS1	-1
MEF2C	+1
PDX1	-1
SOX2	+1
TCF7	+1
SPI1	+1
KLF4	+1
USF2	+1
RFX1	+1
PRDM1	+1
MITF	-1
TWIST1	-1
ATF1	+1
IRF4	+1
NFE2	+1
WT1	-1
PAX5	+1
CTNNB1	+1
FOXO1	+1
EP300	+1
MAPK1	-1
ABL1	+1
BRCA1	+1
PPP2R5C	+1
MAPK3	-1
PRKAA1	+1
YAP1	+1
PTPRB	+1
ROCK2	+1
KDM6A	-1
PIAS1	+1
STK11	+1
PLK1	+1
PEX14	-1
PAWR	+1
CIITA	-1
PCIF1	+1
CSNK2A1	+1
NR2C2AP	+1
JAZF1	+1
NOTCH1	+1
STAT1	+1
GSK3A	-1
PRKCD	+1
AMER1	-1
KPNA2	+1
DUSP2	-1
SP2	+1
CEBPA	+1
GATA2	-1
