V1	V2
Perturbation	+1
GFI1B	-1
SMAD1	-1
EBF1	+1
POU2F1	-1
BACH1	+1
POU2F2	-1
TP63	+1
STAT1	+1
EGR1	-1
RUNX2	-1
E2F7	-1
ETV4	-1
IKZF1	-1
MYB	+1
CLOCK	-1
NFE2	-1
FOXM1	-1
JUN	-1
RELA	+1
GATA6	+1
SRF	-1
NRF1	+1
ELF1	-1
TEAD1	-1
WT1	+1
MAZ	-1
SPIB	+1
NFYB	+1
E2F1	+1
TFAP2A	-1
SPI1	-1
ZEB2	-1
ATF2	-1
TWIST1	-1
NFATC1	+1
KLF1	-1
ETS1	+1
E2F3	+1
SP4	+1
TP53	-1
AKT1	+1
JAK2	+1
GSK3A	-1
PRKACA	-1
PPP1CB	-1
CDK2	-1
MAPK3	-1
PTPRG	-1
CSNK2A1	-1
FBXO22	-1
ZNF521	-1
CHEK1	+1
HDAC1	+1
PPP2CA	+1
YAP1	-1
STK11	-1
CDK5	-1
POU2AF1	-1
SMAD2	-1
STX1A	-1
PEX14	+1
CSNK1D	-1
FYN	-1
SOCS4	-1
SMAD3	-1
