V1	V2
Perturbation	+1
SMAD1	-1
STAT1	+1
GATA2	+1
RFX1	-1
TBP	+1
ESR2	-1
POU2F2	-1
JUNB	+1
NFKB1	+1
PPARG	-1
TAF1	-1
LEF1	+1
HNF4A	+1
E2F6	-1
RELA	+1
YY1	+1
TEAD1	-1
STAT3	+1
FLI1	-1
EGR1	+1
KMT2A	-1
SMAD3	+1
MYB	+1
BACH1	+1
MAZ	+1
ONECUT1	+1
USF2	-1
MYOD1	-1
TFDP1	-1
IRF1	+1
CEBPA	+1
TCF7L2	+1
PRDM1	-1
GATA6	+1
MXI1	-1
MYBL2	+1
BCL6	-1
SP1	-1
EP300	+1
MEN1	-1
AXIN1	+1
NR0B2	-1
MAPK14	+1
CSNK2A1	+1
GSK3A	-1
PTCRA	+1
FBXO22	-1
AKT3	+1
ZNF76	-1
CDK2	+1
LCK	+1
CREB1	-1
YAP1	-1
KDM6A	+1
MAX	-1
PIAS1	-1
POU2AF1	-1
SOCS3	+1
CSNK2B	+1
FCGR3A	+1
BTAF1	+1
AKT1	+1
PRKCD	+1
PTPN13	+1
