V1	V2
Perturbation	+1
TEAD1	-1
ESR2	-1
MYBL2	+1
LEF1	+1
FLI1	-1
SOX6	-1
POU2F2	-1
SMAD1	-1
MEF2A	-1
FOXM1	+1
TCF7L2	+1
CREB1	+1
RUNX2	+1
E2F6	-1
SP1	-1
HNF4A	+1
CEBPA	+1
PPARG	-1
FOXO3	+1
TP53	-1
RFX1	-1
MEIS2	+1
ELF3	-1
GATA3	-1
POU5F1	+1
HBP1	-1
IRF2	+1
ARNT	-1
ONECUT1	+1
TCF7	+1
GATA6	+1
HIF1A	+1
KMT2A	-1
CREM	+1
IKZF1	-1
MYOD1	-1
SP4	-1
NFATC1	+1
TWIST1	-1
CSNK2A1	+1
AKT1	+1
CTNNB1	+1
NR0B2	-1
RPS6KB1	+1
GSK3A	-1
MAPK14	+1
DUSP9	-1
PCGF2	-1
YAP1	-1
CDK2	+1
IRF2BP1	+1
EP300	-1
MDM2	+1
MEN1	-1
UBE2I	+1
MAPK11	-1
PAK1	-1
POU2AF1	-1
DUSP7	-1
FHL5	+1
IRF2BP2	+1
DUSP10	-1
DUSP8	+1
AKT3	+1
DUSP2	+1
DUSP26	-1
STAT1	+1
DUSP14	-1
