V1	V2
Perturbation	-1
KLF1	-1
SMAD2	+1
MEF2A	+1
NFYB	+1
FOS	+1
PAX5	+1
GABPA	+1
FOXA1	+1
SPI1	+1
GFI1B	+1
PAX8	-1
CEBPB	+1
TCF7L2	+1
NR2C2	+1
STAT5A	-1
IRF4	-1
GATA6	+1
STAT3	+1
FOXM1	+1
EGR1	+1
EBF1	-1
PROX1	+1
RUNX2	-1
FOXO1	+1
YY1	+1
FOXL2	+1
SREBF1	+1
TWIST1	+1
TBP	-1
GATA3	+1
ETV1	+1
MYB	+1
ARNT	-1
PBX3	+1
MYOD1	-1
LEF1	+1
ELF3	+1
TFAP2A	+1
TFDP1	-1
SREBF2	+1
TCF7	-1
GATA2	+1
MAPK1	+1
TP53	-1
NR4A1	+1
NR2F2	+1
CSNK2A1	+1
HOXB8	+1
CDK2	+1
RPS6KA2	+1
SMAD3	-1
PCGF2	-1
JAZF1	-1
UBE2I	+1
PAK1	+1
TGFB1	+1
PTP4A3	+1
MED1	+1
HDAC1	+1
ABL1	-1
CTNNB1	-1
RYBP	-1
ROCK2	-1
ZNF521	+1
PLK1	-1
BTAF1	-1
MAPKAPK2	+1
CLK1	+1
RFX1	-1
CDK1	-1
RPS6KA3	+1
RPS6KA4	+1
LAMTOR3	+1
NR2C2AP	-1
CIITA	+1
ZNF76	+1
CSNK2B	-1
DUSP2	+1
MAPK3	-1
RPS6KA5	+1
SIRT1	-1
CHEK2	+1
DUSP9	+1
DUSP10	-1
PTPRE	-1
RXRB	+1
NR4A2	+1
PTPRB	-1
CLK4	+1
CDH1	-1
GSK3A	-1
GSK3B	+1
CDC73	-1
AMER1	+1
DUSP7	-1
EP300	-1
PRKACG	-1
FGF19	+1
PTPRM	-1
TUB	+1
LRP6	+1
AURKA	+1
