AR	Activates	CTNNB1
AR	Activates	ESR1
AR	Activates	JUN
AR	Activates	UBE2I
AR	Inhibits	FOXO1
AR	Inhibits	FOXO3
ARNTL	Inhibits	CLOCK
CREB1	Activates	TAF1
CREBBP	Activates	MEF2C
CREBBP	Inhibits	TCF7
CTNNB1	Activates	TCF7
FOXO1	Activates	NR1I2
MAPK14	Activates	HNF4A
MYC	Activates	SP1
NR1I2	Activates	HNF4A
PIAS2	Activates	SMAD4
PIAS2	Activates	SUMO1
PIAS2	Inhibits	AR
PIAS2	Inhibits	STAT1
RELA	Activates	SP1
RORA	Activates	ARNTL
SMAD4	Activates	CREB1
SMAD4	Activates	CREBBP
SMAD4	Activates	TFDP1
SP1	Activates	TBX21
STAT1	Activates	IRF2
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
SUMO1	Activates	RORA
SUMO1	Activates	TRAF6
TRAF6	Activates	MAPK14
UBE2I	Inhibits	SOX6
