AR	Activates	EGFR
AR	Activates	JUN
AR	Activates	UBE2I
AR	Inhibits	FOXO3
COPS5	Activates	HIF1A
EGFR	Activates	STAT1
EP300	Activates	FLI1
EP300	Activates	HIF1A
FOXO1	Activates	MAML1
FOXO1	Activates	NR1I2
FOXO1	Inhibits	AR
FOXO1	Inhibits	PPARG
HDAC1	Activates	FLI1
MAML1	Activates	EP300
MAML1	Activates	MEF2C
MAML1	Activates	NOTCH1
MAML1	Activates	TP53
NOTCH1	Activates	HIF1A
NR1I2	Activates	HNF4A
PPARG	Inhibits	COPS5
PPARG	Inhibits	HDAC1
STAT1	Activates	IRF2
TP53	Activates	BHLHE40
UBE2I	Inhibits	SOX6
