AR	Activates	ESR1
AR	Activates	JUN
AR	Inhibits	FOXO3
CAV1	Inhibits	PPP2CA
E2F1	Inhibits	MYBL2
E2F4	Inhibits	MYBL2
GATA3	Inhibits	CEBPA
HDAC1	Inhibits	RELA
HDAC1	Inhibits	SMAD2
HDAC1	Inhibits	TP53
MYB	Activates	CEBPB
MYB	Activates	GATA3
PARP1	Activates	MYBL2
PPARG	Activates	CAV1
PPARG	Inhibits	PTEN
PPP2CA	Inhibits	ELF1
PTEN	Inhibits	SP1
RBL1	Inhibits	MYBL2
RELA	Activates	SP1
SMAD2	Activates	SP1
SMAD4	Activates	CTCF
SMAD4	Activates	E2F4
SMAD4	Activates	RBL1
SP1	Activates	TBX21
STAT1	Activates	IRF2
SUMO1	Activates	CTCF
SUMO1	Activates	ZBTB16
SUMO1	Inhibits	PARP1
TP53	Activates	BHLHE40
TRIM28	Activates	E2F1
TRIM28	Activates	STAT1
UBE2I	Activates	AR
UBE2I	Activates	HDAC1
UBE2I	Activates	MYB
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Activates	TRIM28
UBE2I	Inhibits	PPARG
UBE2I	Inhibits	SOX6
ZBTB16	Inhibits	CEBPA
