AKT1	Activates	ESR1
AKT1	Inhibits	PPARGC1A
CDK1	Inhibits	CUX1
CTNNB1	Activates	TCF7
IKBKE	Activates	REL
MAP3K11	Activates	CEBPB
MAPK1	Activates	CEBPB
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	JUN
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT1
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	MYB
MAPK1	Inhibits	STK11
MAPK10	Activates	JUN
MAPK8	Activates	ESR1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT1
MAPK9	Activates	JUN
MAPK9	Activates	STAT1
PAK1	Activates	ESR1
PAK2	Activates	JUN
PIK3CA	Activates	TICAM1
PPARGC1A	Activates	ESRRA
PRKCD	Activates	STAT1
PRKCD	Inhibits	FLI1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAP3K11
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	MAPK9
RAC1	Activates	PAK1
RAC1	Activates	PAK2
RAC1	Activates	PIK3CA
RAC1	Activates	PRKCD
RAC1	Activates	STAT3
SMAD4	Activates	CTCF
STAT1	Activates	IRF2
STAT3	Activates	STAT1
STK11	Activates	ETV4
TBK1	Activates	REL
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
