CCNE1	Activates	MYBL2
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CSNK1D	Activates	CDK5
CSNK1D	Activates	CTNNB1
CSNK1D	Activates	DVL1
CSNK1D	Activates	GSK3B
CSNK1D	Activates	TP53
CSNK1D	Activates	YWHAQ
CSNK1D	Inhibits	HIF1A
CSNK1D	Inhibits	MDM2
CTNNB1	Activates	TCF7
DVL1	Activates	JUN
E2F1	Inhibits	MYBL2
FBXW7	Inhibits	GATA2
FBXW7	Inhibits	PPARGC1A
GSK3B	Activates	CEBPB
GSK3B	Activates	ESR1
GSK3B	Activates	JUN
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	CDK1
KAT2B	Activates	IRF2
MDM2	Inhibits	KAT2B
PPARGC1A	Activates	ESRRA
TP53	Activates	ESR1
TP53	Activates	FBXW7
YWHAQ	Activates	E2F1
