ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL2	Activates	CEBPB
AR	Activates	UBE2I
CDK1	Inhibits	CUX1
CDK5	Activates	CLOCK
CDKN1A	Inhibits	CDK1
CREBBP	Activates	MYB
CREBBP	Inhibits	SMAD4
CREBBP	Inhibits	TCF7
CRK	Activates	MAPK8
CTNNB1	Activates	TCF7
FER	Activates	AR
FER	Activates	CTNNB1
IKBKE	Activates	REL
MAPK1	Activates	CEBPB
MAPK1	Activates	SMAD4
MAPK1	Inhibits	CDK1
MAPK1	Inhibits	MYB
MAPK14	Activates	MAX
MAPK8	Activates	SMAD4
MAX	Activates	MXI1
PDGFRB	Activates	CRK
PDGFRB	Activates	FER
PDGFRB	Activates	PIK3CA
PDGFRB	Activates	PIK3R1
PDGFRB	Activates	SHC1
PDGFRB	Activates	SRC
PDGFRB	Activates	STAT1
PDGFRB	Activates	STAT3
PDPK1	Activates	SMAD4
PIK3CA	Activates	PDPK1
PIK3CA	Activates	PRKCD
PIK3CA	Activates	TICAM1
PIK3R1	Activates	MAPK8
PIK3R1	Activates	PDPK1
PRKCD	Inhibits	FLI1
SHC1	Activates	MAPK1
SMAD4	Activates	CTCF
SRC	Activates	ABL1
SRC	Activates	ABL2
SRC	Activates	AR
SRC	Activates	CTNNB1
SRC	Activates	ESR1
SRC	Activates	MAPK1
SRC	Activates	MAPK14
SRC	Activates	PDPK1
SRC	Activates	PRKCD
SRC	Activates	TGFBR2
SRC	Activates	WWOX
SRC	Inhibits	HNF4A
STAT1	Activates	CDKN1A
STAT1	Activates	IRF2
STAT1	Inhibits	CREBBP
STAT1	Inhibits	HIF1A
STAT1	Inhibits	MYC
STAT1	Inhibits	RELA
STAT3	Inhibits	HIF1A
TBK1	Activates	REL
TGFBR2	Activates	SMAD4
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
UBE2I	Inhibits	SOX6
WWOX	Activates	SMAD4
