V1	V2
Perturbation	-1
KLF1	-1
GABPA	+1
SMAD2	+1
TCF7L2	+1
SPI1	+1
ETV4	+1
FOS	+1
PAX8	-1
PROX1	+1
PAX5	+1
GFI1B	+1
FOXA1	+1
EGR1	+1
FOXO1	+1
NFYB	+1
MYOD1	-1
TFAP2A	+1
CEBPB	+1
MEF2A	+1
STAT5A	-1
FOXM1	+1
YY1	+1
SP1	+1
TP53	+1
ATF1	-1
TWIST1	+1
JUNB	+1
STAT3	+1
FOXL2	+1
GATA6	+1
FOXO3	+1
ETS1	+1
ESR2	-1
IRF4	-1
TCF7	-1
EBF1	-1
ETV1	+1
ZEB2	-1
ARNT	-1
CEBPA	+1
HBP1	+1
MAPK14	+1
MAPK1	+1
SIRT1	-1
NR4A1	+1
NR2F2	+1
CSNK2A1	+1
DUSP7	-1
CDK2	+1
MAPK3	-1
SMAD3	-1
STK11	+1
MAPKAPK2	+1
NR0B2	-1
PLK1	-1
CIITA	+1
MED1	+1
NOTCH1	-1
PAK1	-1
CTNNB1	-1
PPP2R5C	-1
HDAC1	+1
ROCK2	-1
ZNF521	+1
