V1	V2
Perturbation	+1
FLI1	-1
SMAD1	-1
RFX1	-1
GATA2	+1
LEF1	+1
MAZ	+1
ESR2	-1
BACH1	+1
HNF4A	+1
STAT1	+1
NFKB1	+1
YY1	+1
KMT2A	-1
EGR1	+1
RELA	+1
IRF1	+1
POU2F2	-1
TBP	+1
MYBL2	+1
E2F6	-1
MYB	+1
SMAD3	+1
STAT3	+1
HIF1A	+1
FOXM1	+1
MYOD1	-1
USF2	-1
PPARG	-1
ETS2	+1
PAX8	-1
TCF7L2	+1
TAF1	-1
TEAD1	-1
ELK1	+1
AR	+1
SPIB	+1
SP3	+1
CTCF	+1
ETV4	-1
MXI1	-1
SOX2	-1
CSNK2A1	+1
RB1	+1
KDM6A	+1
CTNNB1	+1
MAPK3	-1
MEN1	-1
MAPK14	+1
SMAD4	+1
CSNK2A2	-1
AKT2	+1
MAPK1	-1
FBXO22	-1
ZNF76	-1
CDK2	+1
DUSP14	-1
ESR1	-1
YAP1	-1
MAX	-1
POU2AF1	-1
STK11	-1
EP300	+1
DUSP10	-1
ABL1	-1
DUSP2	+1
BRCA1	-1
AKT1	+1
RPS6KA5	+1
DUSP9	-1
DUSP7	-1
MAP2K1	+1
E2F1	-1
CDK5	-1
NOTCH1	-1
DUSP8	+1
RPS6KA4	+1
CDK1	+1
AKT3	+1
ATR	-1
PLK1	+1
DUSP26	-1
WDR83	+1
LAMTOR3	+1
RPS6KA2	+1
