ITCH	Inhibits	TP63
JUN	Activates	EGR1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK8	Activates	FOXO1
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	NR4A1
MAPK8	Inhibits	STAT6
NR4A1	Activates	NR2F1
PPP2CA	Inhibits	ELF1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KB1	Inhibits	TP63
SMAD3	Inhibits	RUNX2
SRC	Inhibits	PPP2CA
SRC	Inhibits	RHOA
STAT3	Activates	EGR1
STAT6	Activates	RHOA
