AKT2	Inhibits	YAP1
EGFR	Activates	E2F1
JUN	Activates	EGR1
LATS2	Inhibits	WWTR1
LATS2	Inhibits	YAP1
MAPK11	Activates	CREB1
MAPK11	Activates	HNF4A
MAPK11	Activates	JUN
MAPK11	Activates	MAPK14
MAPK11	Activates	SMAD2
MAPK11	Activates	TP53
MAPK11	Inhibits	EGFR
MAPK14	Activates	AKT2
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
SFN	Inhibits	WWTR1
SFN	Inhibits	YAP1
SMAD2	Activates	SP1
SMAD2	Activates	ZEB2
TP53	Activates	LATS2
TP53	Activates	SFN
WWTR1	Activates	TEAD1
YAP1	Activates	TEAD1
ITCH	Inhibits	TP63
JUN	Activates	EGR1
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK8	Activates	FOXO1
MAPK8	Activates	ITCH
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	NR4A1
MAPK8	Inhibits	STAT6
NR4A1	Activates	NR2F1
PPP2CA	Inhibits	ELF1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KB1	Inhibits	TP63
SMAD3	Inhibits	RUNX2
SRC	Inhibits	PPP2CA
SRC	Inhibits	RHOA
STAT3	Activates	EGR1
STAT6	Activates	RHOA
