V1	V2	V3
V1	V2	V3
AXIN2	Activates	GSK3B
CREBBP	Activates	E2F1
CREBBP	Activates	GATA1
CREBBP	Activates	JUN
CREBBP	Activates	MYOD1
CREBBP	Activates	RELB
CREBBP	Activates	TP53
CREBBP	Inhibits	SMAD3
CTNNB1	Activates	AXIN2
CTNNB1	Activates	MYOD1
E2F1	Activates	SIRT1
GATA1	Inhibits	GATA2
GSK3B	Activates	MAF
NLK	Activates	LEF1
NLK	Activates	STAT3
NLK	Inhibits	CREBBP
NLK	Inhibits	CTNNB1
NLK	Inhibits	NOTCH1
NLK	Inhibits	SMAD4
NOTCH1	Activates	PAX8
PAX6	Activates	MAF
SIRT1	Inhibits	NR5A2
SMAD3	Activates	MAX
SMAD3	Inhibits	PAX6
SMAD4	Activates	E2F4
SMAD4	Activates	FOS
SMAD4	Activates	TFDP1
STAT3	Activates	EGR1
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
TP53	Inhibits	NFYB
