AKT1	Activates	PRKACA
ARNT	Activates	AHR
CSNK2B	Activates	TBP
E2F1	Inhibits	TBP
EGFR	Activates	E2F1
ESR1	Activates	JUN
IKBKE	Activates	ESR1
IKBKE	Activates	RELA
IKBKE	Activates	STAT1
IKBKG	Activates	NFKB1
IKBKG	Activates	RELA
MAP3K1	Activates	SMAD2
MAPK14	Activates	CSNK2B
MAPK14	Activates	ETS2
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	USF1
MAPK14	Inhibits	RB1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD2
MAPK9	Activates	JUN
NFKB1	Activates	JUN
PRKACA	Inhibits	WT1
RB1	Inhibits	TBP
RELA	Activates	JUN
RIPK1	Activates	MAP3K1
RIPK1	Activates	NFKB1
RIPK1	Inhibits	EGFR
SMURF2	Activates	SMAD2
STAT1	Activates	ARNT
TBK1	Activates	AKT1
TBK1	Activates	NFKB1
TBK1	Activates	RELA
TNFAIP3	Inhibits	IKBKE
TNFAIP3	Inhibits	IKBKG
TNFAIP3	Inhibits	RIPK1
TNFAIP3	Inhibits	TBK1
TNFAIP3	Inhibits	TRAF2
TNFAIP3	Inhibits	TRAF6
TRAF2	Activates	MAP3K1
TRAF2	Activates	MAPK9
TRAF2	Activates	SMURF2
TRAF6	Activates	AKT1
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
