ARNT	Activates	AHR
CTNNB1	Activates	MYOD1
CTNNB1	Inhibits	SOX2
HSP90AA1	Activates	AHR
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	MAX
MAPK14	Activates	PPARGC1A
MAPK14	Activates	USF1
MAPK8	Activates	ESR1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	NR3C1
MYC	Activates	HSP90AA1
MYC	Inhibits	CEBPA
NR3C1	Inhibits	NFKB1
PPARGC1A	Activates	ESRRA
SIRT1	Activates	PPARGC1A
SMAD3	Activates	MAX
SMAD3	Inhibits	RUNX2
STAT1	Activates	ARNT
STAT3	Activates	HSP90AA1
STAT3	Inhibits	MYOD1
TP53	Inhibits	NFYB
