ARNTL	Inhibits	CLOCK
CASP1	Activates	SREBF2
E2F1	Inhibits	NFKB1
E2F1	Inhibits	TBP
EP300	Activates	MEF2C
EP300	Activates	MITF
EP300	Activates	MYB
EP300	Activates	MYOD1
EP300	Activates	RUNX2
EP300	Activates	SMAD1
FBXW7	Inhibits	GATA2
KAT5	Activates	MYOD1
NOTCH1	Activates	MEF2C
NOTCH1	Activates	SMAD1
PER2	Inhibits	ARNTL
PER2	Inhibits	POU2F1
PPARGC1A	Activates	ESRRA
RELA	Activates	SP1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SIRT1	Activates	PPARGC1A
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	KAT5
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	PER2
SIRT1	Inhibits	RELA
SIRT1	Inhibits	TP53
SP1	Activates	TBX21
TP53	Activates	CASP1
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
