ABL1	Activates	ATR
ABL1	Activates	CDK5
ATR	Activates	KMT2A
BRCA1	Activates	NFKB1
BRCA1	Activates	SOX2
BRCA1	Inhibits	ABL1
BRCA1	Inhibits	TP53
CASP1	Activates	SREBF2
CCND1	Inhibits	RB1
CDK5	Activates	CLOCK
ESR1	Activates	CCND1
ESR1	Activates	GATA3
ESR1	Activates	JUN
ESR1	Activates	MYC
GATA3	Inhibits	CEBPA
HSP90AA1	Activates	AHR
MAT1A	Inhibits	BRCA1
MAT1A	Inhibits	ESR1
MYC	Activates	HSP90AA1
MYC	Activates	SMAD2
MYC	Inhibits	CEBPA
NFKB1	Activates	RELA
RB1	Inhibits	TBP
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
TP53	Activates	CASP1
TP53	Activates	PRDM1
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
