ARNT	Activates	AHR
CIITA	Activates	NFYB
CREBBP	Activates	ARNT
CREBBP	Activates	SMAD2
GSK3B	Activates	SMAD1
HDAC5	Inhibits	RUNX2
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	SMAD2
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	SMAD1
NEDD4L	Inhibits	SMAD2
PRKAA1	Inhibits	POU2F1
PRKACA	Activates	CREBBP
PRKACA	Activates	ESR1
PRKACA	Activates	HDAC5
PRKACA	Activates	MAPK1
PRKACA	Activates	NFKB1
PRKACA	Activates	RELA
PRKACA	Activates	SOX9
PRKACA	Inhibits	CIITA
PRKACA	Inhibits	GSK3B
PRKACA	Inhibits	NEDD4L
PRKACA	Inhibits	PRKAA1
PRKACA	Inhibits	WT1
SOX9	Inhibits	RUNX2
