AKT1	Activates	PRKACA
ARAF	Activates	MAPK1
ARAF	Activates	MAPK3
ARHGEF6	Activates	AKT1
ARNT	Activates	AHR
CTNNB1	Activates	MYOD1
CTNNB1	Inhibits	SOX2
HRAS	Activates	ARAF
HRAS	Activates	ARHGEF6
HRAS	Activates	MAP2K1
HRAS	Activates	MAP3K1
HRAS	Activates	MAPK8
HRAS	Activates	PIK3CA
HRAS	Activates	PIK3CG
HRAS	Activates	PIK3R1
HRAS	Activates	RAF1
HSP90AA1	Activates	AHR
MAP2K1	Activates	MAPK1
MAP2K1	Activates	MAPK14
MAP2K1	Activates	MAPK3
MAP2K1	Activates	STAT3
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	GABPA
MAPK1	Activates	PRKACA
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	MYB
MAPK14	Activates	ETS2
MAPK14	Activates	MAX
MAPK14	Activates	USF1
MAPK3	Activates	GABPA
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	MYB
MAPK8	Activates	ESR1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	MYC
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	CTNNB1
MYC	Activates	HSP90AA1
MYC	Inhibits	CEBPA
PDPK1	Activates	PRKACA
PIK3CA	Activates	AKT1
PIK3CA	Activates	PDPK1
PIK3CG	Activates	AKT1
PIK3CG	Activates	PDPK1
PIK3R1	Activates	AKT1
PIK3R1	Activates	PDPK1
PIK3R1	Activates	STAT3
PRKACA	Inhibits	WT1
RAF1	Activates	RELA
RAF1	Inhibits	RB1
RB1	Activates	MYOD1
RB1	Inhibits	TBP
SMAD3	Activates	MAX
STAT1	Activates	ARNT
STAT3	Activates	HSP90AA1
STAT3	Inhibits	MYOD1
TP53	Inhibits	NFYB
