AKT1	Activates	PRKACA
ARAF	Activates	MAPK1
ARAF	Activates	MAPK3
ARHGEF6	Activates	AKT1
ARNT	Activates	AHR
CTNNB1	Activates	MYOD1
CTNNB1	Inhibits	SOX2
HRAS	Activates	ARAF
HRAS	Activates	ARHGEF6
HRAS	Activates	MAP2K1
HRAS	Activates	MAP3K1
HRAS	Activates	MAPK8
HRAS	Activates	PIK3CA
HRAS	Activates	PIK3CG
HRAS	Activates	PIK3R1
HRAS	Activates	RAF1
HSP90AA1	Activates	AHR
MAP2K1	Activates	MAPK1
MAP2K1	Activates	MAPK14
MAP2K1	Activates	MAPK3
MAP2K1	Activates	STAT3
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	GABPA
MAPK1	Activates	PRKACA
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	MYB
MAPK14	Activates	ETS2
MAPK14	Activates	MAX
MAPK14	Activates	USF1
MAPK3	Activates	GABPA
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	MYB
MAPK8	Activates	ESR1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	MYC
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	CTNNB1
MYC	Activates	HSP90AA1
MYC	Inhibits	CEBPA
PDPK1	Activates	PRKACA
PIK3CA	Activates	AKT1
PIK3CA	Activates	PDPK1
PIK3CG	Activates	AKT1
PIK3CG	Activates	PDPK1
PIK3R1	Activates	AKT1
PIK3R1	Activates	PDPK1
PIK3R1	Activates	STAT3
PRKACA	Inhibits	WT1
RAF1	Activates	RELA
RAF1	Inhibits	RB1
RB1	Activates	MYOD1
RB1	Inhibits	TBP
SMAD3	Activates	MAX
STAT1	Activates	ARNT
STAT3	Activates	HSP90AA1
STAT3	Inhibits	MYOD1
TP53	Inhibits	NFYB
ARNT	Activates	AHR
CTNNB1	Activates	MYOD1
CTNNB1	Inhibits	SOX2
HSP90AA1	Activates	AHR
MAPK14	Activates	ETS2
MAPK14	Activates	GATA2
MAPK14	Activates	MAX
MAPK14	Activates	PPARGC1A
MAPK14	Activates	USF1
MAPK8	Activates	ESR1
MAPK8	Activates	JUN
MAPK8	Activates	MAPK14
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	STAT1
MAPK8	Activates	STAT3
MAPK8	Activates	TP53
MAPK8	Inhibits	CTNNB1
MAPK8	Inhibits	NR3C1
MYC	Activates	HSP90AA1
MYC	Inhibits	CEBPA
NR3C1	Inhibits	NFKB1
PPARGC1A	Activates	ESRRA
SIRT1	Activates	PPARGC1A
SMAD3	Activates	MAX
SMAD3	Inhibits	RUNX2
STAT1	Activates	ARNT
STAT3	Activates	HSP90AA1
STAT3	Inhibits	MYOD1
TP53	Inhibits	NFYB
ABL1	Activates	ATR
ABL1	Activates	CDK5
ATR	Activates	KMT2A
BRCA1	Activates	NFKB1
BRCA1	Activates	SOX2
BRCA1	Inhibits	ABL1
BRCA1	Inhibits	TP53
CASP1	Activates	SREBF2
CCND1	Inhibits	RB1
CDK5	Activates	CLOCK
ESR1	Activates	CCND1
ESR1	Activates	GATA3
ESR1	Activates	JUN
ESR1	Activates	MYC
GATA3	Inhibits	CEBPA
HSP90AA1	Activates	AHR
MAT1A	Inhibits	BRCA1
MAT1A	Inhibits	ESR1
MYC	Activates	HSP90AA1
MYC	Activates	SMAD2
MYC	Inhibits	CEBPA
NFKB1	Activates	RELA
RB1	Inhibits	TBP
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
TP53	Activates	CASP1
TP53	Activates	PRDM1
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
ABL1	Activates	ATR
ABL1	Activates	CDK5
ATR	Activates	KMT2A
BRCA1	Activates	NFKB1
BRCA1	Activates	SOX2
BRCA1	Inhibits	ABL1
BRCA1	Inhibits	TP53
CASP1	Activates	SREBF2
CDK5	Activates	CLOCK
ESR1	Activates	GATA3
ESR1	Activates	JUN
ESR1	Activates	MYC
GATA3	Inhibits	CEBPA
HSP90AA1	Activates	AHR
MTA1	Inhibits	BRCA1
MTA1	Inhibits	ESR1
MYC	Activates	HSP90AA1
MYC	Activates	SMAD2
MYC	Inhibits	CEBPA
NFKB1	Activates	RELA
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
TP53	Activates	CASP1
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
ARNT	Activates	AHR
CIITA	Activates	NFYB
CREBBP	Activates	ARNT
CREBBP	Activates	SMAD2
GSK3B	Activates	SMAD1
HDAC5	Inhibits	RUNX2
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	SMAD2
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	SMAD1
NEDD4L	Inhibits	SMAD2
PRKAA1	Inhibits	POU2F1
PRKACA	Activates	CREBBP
PRKACA	Activates	ESR1
PRKACA	Activates	HDAC5
PRKACA	Activates	MAPK1
PRKACA	Activates	NFKB1
PRKACA	Activates	RELA
PRKACA	Activates	SOX9
PRKACA	Inhibits	CIITA
PRKACA	Inhibits	GSK3B
PRKACA	Inhibits	NEDD4L
PRKACA	Inhibits	PRKAA1
PRKACA	Inhibits	WT1
SOX9	Inhibits	RUNX2
ARNTL	Inhibits	CLOCK
CASP1	Activates	SREBF2
E2F1	Inhibits	NFKB1
E2F1	Inhibits	TBP
EP300	Activates	MEF2C
EP300	Activates	MITF
EP300	Activates	MYB
EP300	Activates	MYOD1
EP300	Activates	RUNX2
EP300	Activates	SMAD1
FBXW7	Inhibits	GATA2
KAT5	Activates	MYOD1
NOTCH1	Activates	MEF2C
NOTCH1	Activates	SMAD1
PER2	Inhibits	ARNTL
PER2	Inhibits	POU2F1
PPARGC1A	Activates	ESRRA
RELA	Activates	SP1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SIRT1	Activates	PPARGC1A
SIRT1	Inhibits	E2F1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	KAT5
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	PER2
SIRT1	Inhibits	RELA
SIRT1	Inhibits	TP53
SP1	Activates	TBX21
TP53	Activates	CASP1
TP53	Activates	FBXW7
TP53	Activates	PRDM1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
AKT1	Activates	PRKACA
ARNT	Activates	AHR
CSNK2B	Activates	TBP
E2F1	Inhibits	TBP
EGFR	Activates	E2F1
ESR1	Activates	JUN
IKBKE	Activates	ESR1
IKBKE	Activates	RELA
IKBKE	Activates	STAT1
IKBKG	Activates	NFKB1
IKBKG	Activates	RELA
MAP3K1	Activates	SMAD2
MAPK14	Activates	CSNK2B
MAPK14	Activates	ETS2
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	USF1
MAPK14	Inhibits	RB1
MAPK8	Activates	JUN
MAPK8	Activates	SMAD2
MAPK9	Activates	JUN
NFKB1	Activates	JUN
PRKACA	Inhibits	WT1
RB1	Inhibits	TBP
RELA	Activates	JUN
RIPK1	Activates	MAP3K1
RIPK1	Activates	NFKB1
RIPK1	Inhibits	EGFR
SMURF2	Activates	SMAD2
STAT1	Activates	ARNT
TBK1	Activates	AKT1
TBK1	Activates	NFKB1
TBK1	Activates	RELA
TNFAIP3	Inhibits	IKBKE
TNFAIP3	Inhibits	IKBKG
TNFAIP3	Inhibits	RIPK1
TNFAIP3	Inhibits	TBK1
TNFAIP3	Inhibits	TRAF2
TNFAIP3	Inhibits	TRAF6
TRAF2	Activates	MAP3K1
TRAF2	Activates	MAPK9
TRAF2	Activates	SMURF2
TRAF6	Activates	AKT1
TRAF6	Activates	MAPK14
TRAF6	Activates	MAPK8
TRAF6	Inhibits	MYB
