V1	V2
Perturbation	+1
CLOCK	-1
E2F1	-1
GATA3	+1
ELF1	+1
BHLHE40	+1
HIF1A	+1
E2F6	-1
CTCF	-1
IRF1	+1
MYBL2	+1
PPARG	-1
WT1	-1
ETS2	+1
MYOD1	+1
TP73	-1
RUNX2	-1
FOXK2	-1
FLI1	+1
ARNT	-1
GATA2	+1
ESRRA	+1
RELA	+1
AR	-1
TFAP4	+1
EGR1	+1
CREB1	+1
NR5A2	+1
USF2	+1
JUNB	+1
RFX1	-1
ETV4	+1
MAF	+1
AHR	+1
NFIC	+1
KLF5	-1
ATF4	+1
KLF4	+1
ZEB2	-1
MAZ	-1
HBP1	-1
POU2F2	-1
ESR2	+1
NFYB	+1
PBX3	+1
EP300	+1
DUSP8	+1
GSK3B	+1
SMAD3	+1
STK11	+1
MAPK14	+1
NR0B2	+1
PRKACA	+1
PPP2CA	-1
HOXB8	+1
CDK1	-1
NFIB	-1
CREBZF	+1
AIP	+1
TP53	+1
CIITA	+1
CTBP1	-1
SUMO1	-1
CSNK2A1	-1
CDK5	-1
FOXA1	-1
MAPK11	-1
POU2AF1	-1
PIAS1	-1
IGBP1	-1
HEY2	+1
STX1A	-1
MAPK3	-1
ABL1	-1
CDK2	-1
RACK1	-1
PIAS2	-1
CSNK1D	-1
PCSK7	-1
TLX1	+1
PPP2R1B	-1
TIPRL	+1
HSF1	+1
