V1	V2
Perturbation	+1
KLF4	-1
FOS	+1
ELF1	-1
NFATC1	+1
GATA6	+1
USF1	-1
TBP	-1
KMT2A	+1
FOXA1	+1
ATF1	+1
BCL6	+1
TCF7	-1
YY1	+1
USF2	-1
MEF2C	+1
NR2C2	+1
TP63	-1
EBF1	-1
MYBL2	+1
ARNT	-1
FOXM1	-1
SP3	-1
TBX21	-1
STAT5A	-1
CLOCK	-1
MXI1	-1
PPARG	+1
ELF3	+1
E2F1	-1
CREM	-1
MYB	+1
IRF1	+1
CEBPG	-1
ESR1	-1
FOXO1	+1
TFDP1	-1
LYL1	-1
CEBPB	+1
EP300	+1
CDK2	-1
MAPK3	+1
MEN1	+1
MAPK14	-1
CDK5	-1
PPP2CA	+1
SRC	-1
MAPK1	-1
CSNK2A1	+1
SMAD3	-1
JAZF1	-1
PAK1	+1
MED1	+1
STAT3	-1
SP1	-1
CTNNB1	-1
CSNK1D	-1
SATB2	+1
CEBPE	-1
ZNF521	+1
FHL5	-1
MAX	-1
BTAF1	-1
RPS6KB1	-1
NR2C2AP	-1
ZNF76	+1
MDM2	+1
IKBKB	-1
CSNK2B	-1
TP73	-1
RAF1	-1
BRAF	-1
