ARNTL	Inhibits	CLOCK
CEBPA	Activates	USF1
CREB1	Activates	TAF1
CREBBP	Activates	IRF1
EGFR	Activates	PRKDC
EP300	Activates	IRF1
GSK3B	Inhibits	ARNTL
MAPK1	Activates	ATF2
MAPK1	Activates	CEBPB
MAPK1	Activates	CREB1
MAPK1	Activates	CREBBP
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GSK3B
MAPK1	Activates	MAPKAPK2
MAPK1	Activates	PML
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KA1
MAPK1	Activates	RPS6KA2
MAPK1	Activates	RPS6KA3
MAPK1	Activates	RPS6KA4
MAPK1	Activates	RPS6KA5
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SREBF1
MAPK1	Activates	STAT1
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Activates	TWIST1
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	EGFR
MAPK1	Inhibits	RORA
MAPK1	Inhibits	SMAD1
MAPK1	Inhibits	STK11
MAPKAPK2	Activates	ETV1
PML	Activates	YAP1
PRKAA1	Inhibits	POU2F1
PRKACA	Activates	ETV1
PRKACA	Inhibits	PRKAA1
PRKDC	Inhibits	POU2F1
RORA	Activates	ARNTL
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ATF4
RPS6KA2	Activates	ETV1
RPS6KA3	Activates	ATF4
RPS6KA3	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX8
STAT1	Activates	IRF1
STAT1	Activates	IRF2
STAT3	Activates	JUNB
STK11	Activates	PRKAA1
YAP1	Activates	TEAD1
