V1	V2	V3
V1	V2	V3
AKT2	Inhibits	FOXO3
AKT2	Inhibits	YAP1
AKT3	Inhibits	FOXO3
AKT3	Inhibits	YAP1
HDAC1	Activates	FLI1
HSP90AA1	Activates	AHR
MAPK1	Activates	PRKACA
MAPK1	Activates	SREBF2
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	FOXO3
MAPK1	Inhibits	MITF
MAPK3	Activates	MAZ
MAPK3	Activates	SREBF2
MAPK3	Inhibits	CEBPA
MAPK3	Inhibits	FOXO3
MAPK3	Inhibits	MITF
PPP1CA	Activates	HDAC1
PPP1CA	Activates	RB1
PPP1CA	Inhibits	AKT2
PPP1CA	Inhibits	AKT3
PPP1CA	Inhibits	MAPK1
PPP1CA	Inhibits	MAPK3
PPP1CA	Inhibits	STAT3
PRKACA	Inhibits	WT1
RB1	Inhibits	TBP
STAT3	Activates	HSP90AA1
YAP1	Activates	TEAD1
