CASP1	Activates	SREBF2
CDC42	Activates	IQGAP1
CDC42	Activates	MAP2K3
CDC42	Activates	MAP3K1
CDC42	Activates	MAPK10
CDC42	Activates	MAPK8
CDC42	Activates	MAPK9
CDC42	Activates	PAK1
CDC42	Activates	PAK2
CDC42	Activates	PAK3
CDC42	Activates	PIK3R1
CDC42	Activates	PRKCZ
CDC42	Activates	PTEN
CDC42	Inhibits	GSK3B
CDK1	Activates	FOXM1
E2F1	Inhibits	TBP
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	SREBF1
IQGAP1	Activates	MAP2K1
IQGAP1	Activates	MAPK1
IQGAP1	Activates	MAPK3
MAP2K1	Activates	FOXM1
MAP2K3	Activates	MAPK3
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK3
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	GABPA
MAPK1	Activates	SREBF2
MAPK10	Activates	ELK1
MAPK10	Activates	FOXO1
MAPK10	Activates	MEF2A
MAPK3	Activates	GABPA
MAPK3	Activates	SREBF2
MAPK8	Activates	ELK1
MAPK8	Activates	FOXO1
MAPK8	Activates	SMAD2
MAPK8	Activates	STAT3
MAPK8	Activates	TWIST1
MAPK9	Activates	ELK1
MAPK9	Activates	FOS
MAPK9	Activates	FOXO1
MAPK9	Activates	STAT3
PAK1	Activates	CASP1
PAK1	Activates	ELF3
PAK1	Activates	MAP2K1
PAK1	Activates	PLK1
PAK1	Activates	PRKACA
PAK2	Activates	MAP2K1
PAK3	Activates	MAP2K1
PIK3R1	Activates	STAT3
PLK1	Activates	FOXM1
PLK1	Activates	YY1
PRKACA	Activates	ETV1
PRKACA	Activates	TFAP2A
PRKCZ	Activates	MAPK1
PRKCZ	Activates	MAPK3
PTEN	Activates	E2F1
