AR	Activates	UBE2I
CASP1	Activates	SREBF2
CDC25A	Inhibits	MAPK3
CREBBP	Activates	ELK1
CREBBP	Activates	MYB
CREBBP	Activates	SREBF1
CREBBP	Inhibits	TCF7
FOS	Activates	ELK1
GATA1	Inhibits	GATA2
HSP90AB1	Inhibits	KEAP1
KEAP1	Inhibits	GABPA
MAPK3	Activates	GABPA
MAPK3	Activates	SREBF2
PIAS3	Activates	SMAD2
PIAS3	Activates	SMAD3
PIAS3	Activates	SMAD4
PIAS3	Activates	STAT3
SMAD2	Activates	CREBBP
SMAD2	Activates	LEF1
SMAD2	Activates	MEF2A
SMAD2	Activates	SP1
SMAD2	Activates	TCF7L2
SMAD3	Activates	AR
SMAD3	Activates	CREBBP
SMAD3	Activates	FOXO1
SMAD3	Activates	GATA3
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	CDC25A
SMAD3	Inhibits	PAX8
SMAD3	Inhibits	RUNX2
SMAD4	Activates	AR
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
SMAD4	Activates	LEF1
SMAD4	Activates	MEF2A
SP1	Activates	SREBF1
STAT1	Activates	CASP1
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	HSP90AB1
STAT3	Activates	SPI1
STAT3	Activates	STAT1
STAT3	Activates	TWIST1
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
UBE2I	Activates	FOXL2
