CASP1	Activates	SREBF2
CASP3	Activates	CASP6
CASP6	Activates	TFAP2A
E2F1	Activates	CASP3
E2F1	Activates	HDAC1
E2F1	Activates	SIRT1
E2F1	Activates	TP53
E2F1	Activates	TP73
HDAC1	Inhibits	KLF1
RB1	Activates	MYOD1
RB1	Activates	TFDP1
RB1	Inhibits	SPI1
RB1	Inhibits	YY1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SIRT1	Inhibits	STAT5A
TFDP2	Activates	RB1
TFDP2	Inhibits	E2F1
TP53	Activates	CASP1
TP53	Activates	CASP6
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP73	Activates	CASP6
