CREBBP	Inhibits	TCF7
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	TFAP2A
CSNK2A1	Activates	YY1
E2F1	Inhibits	TBP
EP300	Activates	MEF2A
EP300	Activates	YY1
JUN	Activates	EGR1
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	FOS
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	JUN
MAPK1	Activates	MAPKAPK2
MAPK1	Activates	MED1
MAPK1	Activates	PAK1
MAPK1	Activates	PRKACA
MAPK1	Activates	RELA
MAPK1	Activates	RPS6KA1
MAPK1	Activates	RPS6KA2
MAPK1	Activates	RPS6KA3
MAPK1	Activates	RPS6KA4
MAPK1	Activates	RPS6KA5
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK1	Activates	STAT3
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPKAPK2	Activates	ETV1
MED1	Activates	GATA6
PAK1	Activates	ELF3
PRKAA1	Inhibits	NR2C2
PRKACA	Activates	ETV1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	PRKAA1
RELA	Activates	EGR1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA3	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD2	Activates	LEF1
SMAD2	Activates	MEF2A
SMAD2	Activates	TCF7L2
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SMAD4	Activates	LEF1
SMAD4	Activates	MEF2A
STAT3	Activates	EGR1
STK11	Activates	PRKAA1
