CASP1	Activates	SREBF2
CDC42	Activates	IQGAP1
CDC42	Activates	MAP2K3
CDC42	Activates	MAP3K1
CDC42	Activates	MAPK10
CDC42	Activates	MAPK8
CDC42	Activates	MAPK9
CDC42	Activates	PAK1
CDC42	Activates	PAK2
CDC42	Activates	PAK3
CDC42	Activates	PIK3R1
CDC42	Activates	PRKCZ
CDC42	Activates	PTEN
CDC42	Inhibits	GSK3B
CDK1	Activates	FOXM1
E2F1	Inhibits	TBP
GSK3B	Inhibits	CDK1
GSK3B	Inhibits	SREBF1
IQGAP1	Activates	MAP2K1
IQGAP1	Activates	MAPK1
IQGAP1	Activates	MAPK3
MAP2K1	Activates	FOXM1
MAP2K3	Activates	MAPK3
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK3
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	GABPA
MAPK1	Activates	SREBF2
MAPK10	Activates	ELK1
MAPK10	Activates	FOXO1
MAPK10	Activates	MEF2A
MAPK3	Activates	GABPA
MAPK3	Activates	SREBF2
MAPK8	Activates	ELK1
MAPK8	Activates	FOXO1
MAPK8	Activates	SMAD2
MAPK8	Activates	STAT3
MAPK8	Activates	TWIST1
MAPK9	Activates	ELK1
MAPK9	Activates	FOS
MAPK9	Activates	FOXO1
MAPK9	Activates	STAT3
PAK1	Activates	CASP1
PAK1	Activates	ELF3
PAK1	Activates	MAP2K1
PAK1	Activates	PLK1
PAK1	Activates	PRKACA
PAK2	Activates	MAP2K1
PAK3	Activates	MAP2K1
PIK3R1	Activates	STAT3
PLK1	Activates	FOXM1
PLK1	Activates	YY1
PRKACA	Activates	ETV1
PRKACA	Activates	TFAP2A
PRKCZ	Activates	MAPK1
PRKCZ	Activates	MAPK3
PTEN	Activates	E2F1
CREBBP	Activates	ELK1
CREBBP	Activates	MYB
CREBBP	Activates	SMAD2
CREBBP	Activates	SREBF1
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	TCF7
FOS	Activates	ELK1
GATA1	Inhibits	GATA2
IL2RA	Activates	NFKB1
IL2RA	Activates	STAT3
IL2RA	Inhibits	IL2RG
IL2RG	Activates	STAT5A
NFKB1	Activates	CREBBP
NFKB1	Activates	FOS
SMAD3	Inhibits	FOXA1
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
CREBBP	Inhibits	TCF7
CSNK2A1	Activates	LEF1
CSNK2A1	Activates	TFAP2A
CSNK2A1	Activates	YY1
E2F1	Inhibits	TBP
EP300	Activates	MEF2A
EP300	Activates	YY1
JUN	Activates	EGR1
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	FOS
MAPK1	Activates	GABPA
MAPK1	Activates	GATA2
MAPK1	Activates	JUN
MAPK1	Activates	MAPKAPK2
MAPK1	Activates	MED1
MAPK1	Activates	PAK1
MAPK1	Activates	PRKACA
MAPK1	Activates	RELA
MAPK1	Activates	RPS6KA1
MAPK1	Activates	RPS6KA2
MAPK1	Activates	RPS6KA3
MAPK1	Activates	RPS6KA4
MAPK1	Activates	RPS6KA5
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	SREBF1
MAPK1	Activates	SREBF2
MAPK1	Activates	STAT3
MAPK1	Activates	TWIST1
MAPK1	Inhibits	STK11
MAPKAPK2	Activates	ETV1
MED1	Activates	GATA6
PAK1	Activates	ELF3
PRKAA1	Inhibits	NR2C2
PRKACA	Activates	ETV1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	PRKAA1
RELA	Activates	EGR1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA3	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD2	Activates	LEF1
SMAD2	Activates	MEF2A
SMAD2	Activates	TCF7L2
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	PAX8
SMAD4	Activates	LEF1
SMAD4	Activates	MEF2A
STAT3	Activates	EGR1
STK11	Activates	PRKAA1
AR	Activates	UBE2I
CASP1	Activates	SREBF2
CDC25A	Inhibits	MAPK3
CREBBP	Activates	ELK1
CREBBP	Activates	MYB
CREBBP	Activates	SREBF1
CREBBP	Inhibits	TCF7
FOS	Activates	ELK1
GATA1	Inhibits	GATA2
HSP90AB1	Inhibits	KEAP1
KEAP1	Inhibits	GABPA
MAPK3	Activates	GABPA
MAPK3	Activates	SREBF2
PIAS3	Activates	SMAD2
PIAS3	Activates	SMAD3
PIAS3	Activates	SMAD4
PIAS3	Activates	STAT3
SMAD2	Activates	CREBBP
SMAD2	Activates	LEF1
SMAD2	Activates	MEF2A
SMAD2	Activates	SP1
SMAD2	Activates	TCF7L2
SMAD3	Activates	AR
SMAD3	Activates	CREBBP
SMAD3	Activates	FOXO1
SMAD3	Activates	GATA3
SMAD3	Activates	LEF1
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	CDC25A
SMAD3	Inhibits	PAX8
SMAD3	Inhibits	RUNX2
SMAD4	Activates	AR
SMAD4	Activates	CREBBP
SMAD4	Activates	FOS
SMAD4	Activates	LEF1
SMAD4	Activates	MEF2A
SP1	Activates	SREBF1
STAT1	Activates	CASP1
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	HSP90AB1
STAT3	Activates	SPI1
STAT3	Activates	STAT1
STAT3	Activates	TWIST1
STAT3	Inhibits	GATA1
STAT3	Inhibits	MYOD1
UBE2I	Activates	FOXL2
CASP1	Activates	SREBF2
CASP3	Activates	CASP6
CASP6	Activates	TFAP2A
E2F1	Activates	CASP3
E2F1	Activates	HDAC1
E2F1	Activates	SIRT1
E2F1	Activates	TP53
E2F1	Activates	TP73
HDAC1	Inhibits	KLF1
RB1	Activates	MYOD1
RB1	Activates	TFDP1
RB1	Inhibits	SPI1
RB1	Inhibits	YY1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SIRT1	Inhibits	STAT5A
TFDP2	Activates	RB1
TFDP2	Inhibits	E2F1
TP53	Activates	CASP1
TP53	Activates	CASP6
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP73	Activates	CASP6
