CREBBP	Activates	SMAD2
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	TCF7
IL2RA	Activates	NFKB1
IL2RA	Activates	STAT3
IL2RA	Inhibits	IL2RG
IL2RG	Activates	STAT5A
NCOR2	Inhibits	ESR2
NFKB1	Activates	CREBBP
NFKB1	Activates	FOS
NFKB1	Activates	JUN
NFKB1	Activates	NCOR2
NFKB1	Activates	RELA
RELA	Activates	SP1
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
STAT3	Activates	FOXO1
STAT3	Activates	JUNB
STAT3	Inhibits	MYOD1
CDKN1B	Inhibits	RHOA
CSNK2A1	Activates	TFAP2A
CSNK2A1	Activates	YY1
E2F1	Inhibits	TBP
EP300	Activates	YY1
FBXW7	Inhibits	JUN
MAPK1	Activates	CEBPB
MAPK1	Activates	CSNK2A1
MAPK1	Activates	E2F1
MAPK1	Activates	EP300
MAPK1	Activates	FOS
MAPK1	Activates	GABPA
MAPK1	Activates	HIF1A
MAPK1	Activates	JUN
MAPK1	Activates	MAPKAPK2
MAPK1	Activates	MED1
MAPK1	Activates	PRKACA
MAPK1	Activates	RPS6KA1
MAPK1	Activates	RPS6KA2
MAPK1	Activates	RPS6KA3
MAPK1	Activates	RPS6KA4
MAPK1	Activates	RPS6KA5
MAPK1	Activates	SP1
MAPK1	Activates	STAT3
MAPK1	Inhibits	STK11
MAPKAPK2	Activates	ETV1
MED1	Activates	GATA6
PRKAA1	Inhibits	NR2C2
PRKACA	Activates	ETV1
PRKACA	Activates	TFAP2A
PRKACA	Inhibits	PRKAA1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA3	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SGK1	Activates	FBXW7
SGK1	Inhibits	CDKN1B
SGK1	Inhibits	FOXO1
SGK1	Inhibits	FOXO3
SGK1	Inhibits	MAPK1
SGK1	Inhibits	SMO
SMO	Activates	PRKACA
STAT3	Activates	JUNB
STK11	Activates	PRKAA1
