AKT1	Activates	POU5F1
AKT1	Activates	PRKACA
AKT1	Activates	TWIST1
AKT1	Inhibits	GSK3A
AKT2	Activates	POU5F1
AKT2	Activates	TWIST1
AKT2	Inhibits	GSK3A
AKT3	Activates	POU5F1
AKT3	Activates	TWIST1
AKT3	Inhibits	GSK3A
AXIN1	Activates	GSK3A
CASP6	Activates	TFAP2A
FKBP1A	Activates	TGFBR1
FKBP1A	Inhibits	MTOR
FKBP1A	Inhibits	SMURF1
FKBP1A	Inhibits	TGFB1
GSK3A	Inhibits	GATA6
MTOR	Activates	AKT1
MTOR	Activates	AKT2
MTOR	Activates	AKT3
MTOR	Activates	STAT3
PRKACA	Activates	TFAP2A
SMAD4	Activates	ATF1
SMAD6	Inhibits	NR2C2
SMURF1	Inhibits	AXIN1
SMURF1	Inhibits	RUNX2
SMURF1	Inhibits	SMAD4
SMURF1	Inhibits	SMAD6
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
TGFB1	Activates	TP53
TGFB1	Inhibits	PAX8
TGFBR1	Activates	AXIN1
TGFBR1	Activates	SMAD4
TP53	Activates	CASP6
TP53	Activates	PRDM1
TP53	Activates	TP73
TP53	Activates	VDR
