AKT1	Activates	POU5F1
AKT1	Activates	PRKACA
AKT1	Activates	TWIST1
AKT1	Inhibits	GSK3A
AKT2	Activates	POU5F1
AKT2	Activates	TWIST1
AKT2	Inhibits	GSK3A
AKT3	Activates	POU5F1
AKT3	Activates	TWIST1
AKT3	Inhibits	GSK3A
AXIN1	Activates	GSK3A
CASP6	Activates	TFAP2A
FKBP1A	Activates	TGFBR1
FKBP1A	Inhibits	MTOR
FKBP1A	Inhibits	SMURF1
FKBP1A	Inhibits	TGFB1
GSK3A	Inhibits	GATA6
MTOR	Activates	AKT1
MTOR	Activates	AKT2
MTOR	Activates	AKT3
MTOR	Activates	STAT3
PRKACA	Activates	TFAP2A
SMAD4	Activates	ATF1
SMAD6	Inhibits	NR2C2
SMURF1	Inhibits	AXIN1
SMURF1	Inhibits	RUNX2
SMURF1	Inhibits	SMAD4
SMURF1	Inhibits	SMAD6
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
TGFB1	Activates	TP53
TGFB1	Inhibits	PAX8
TGFBR1	Activates	AXIN1
TGFBR1	Activates	SMAD4
TP53	Activates	CASP6
TP53	Activates	PRDM1
TP53	Activates	TP73
TP53	Activates	VDR
CREBBP	Activates	SMAD2
CREBBP	Activates	VDR
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	TCF7
IL2RA	Activates	NFKB1
IL2RA	Activates	STAT3
IL2RA	Inhibits	IL2RG
IL2RG	Activates	STAT5A
NCOR2	Inhibits	ESR2
NFKB1	Activates	CREBBP
NFKB1	Activates	FOS
NFKB1	Activates	JUN
NFKB1	Activates	NCOR2
NFKB1	Activates	RELA
RELA	Activates	SP1
SMAD3	Inhibits	FOXA1
STAT3	Activates	FOXO1
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
CDK3	Activates	ATF1
CDKN1A	Inhibits	CDK3
CDKN1A	Inhibits	RB1
CREBBP	Inhibits	TCF7
E2F1	Activates	SIRT1
EP300	Activates	YY1
GADD45A	Inhibits	MAPK14
HSP90AB1	Inhibits	KEAP1
KEAP1	Inhibits	GABPA
MAPK1	Activates	GABPA
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	MAPK3
MAPK3	Activates	GABPA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
NR3C1	Activates	SMAD3
NR3C1	Activates	STAT5A
RB1	Inhibits	YY1
SIRT1	Inhibits	FOXL2
SMAD3	Activates	ZEB2
SMAD3	Inhibits	FOXA1
STAT1	Activates	ARNT
STAT1	Inhibits	CREBBP
STAT3	Activates	FOXO1
STAT3	Activates	HSP90AB1
STAT3	Activates	PRDM1
STAT3	Activates	SPI1
STAT3	Activates	TWIST1
STAT3	Inhibits	MYOD1
TRIM28	Activates	E2F1
TRIM28	Activates	MDM2
TRIM28	Activates	NR3C1
TRIM28	Activates	STAT1
TRIM28	Inhibits	CDKN1A
TRIM28	Inhibits	GADD45A
TRIM28	Inhibits	STAT3
