ATR	Activates	E2F1
ATR	Activates	SP1
CDK2	Activates	FOXK2
CDK2	Inhibits	E2F1
CDK2	Inhibits	FOXO3
CDK2	Inhibits	PAK1
CDK2	Inhibits	SMAD3
CDK4	Inhibits	MEF2C
CDK4	Inhibits	SMAD3
CDKN2A	Activates	ATR
CDKN2A	Inhibits	CDK2
CDKN2A	Inhibits	CDK4
CDKN2A	Inhibits	MDM2
CDKN2A	Inhibits	TP53
FBXW7	Inhibits	GATA2
KAT2B	Activates	IRF2
MDM2	Inhibits	KAT2B
PAK1	Activates	ELF3
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
