AR	Activates	UBE2I
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREB1	Activates	TAF1
CREBBP	Activates	MYB
CTNNB1	Activates	MYC
CTNNB1	Activates	MYOD1
CTNNB1	Inhibits	SOX2
E2F1	Activates	SIRT1
EGFR	Activates	E2F1
EGFR	Activates	ERBB2
EGFR	Activates	GRB2
EGFR	Activates	NCK1
EGFR	Activates	NCK2
EGFR	Activates	PKIA
EGFR	Activates	STAT1
ERBB2	Activates	PAK1
GRB2	Activates	PAK1
HDAC5	Inhibits	MEF2C
HDAC5	Inhibits	RUNX2
HSPB1	Activates	SP1
HSPB1	Inhibits	AR
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
NCK1	Activates	PAK1
NCK2	Activates	PAK1
PAK1	Activates	ELF3
PKIA	Inhibits	PRKACA
PRKACA	Inhibits	WT1
PRKCA	Activates	FOS
PRKD1	Activates	CREB1
PRKD1	Activates	CTNNB1
PRKD1	Activates	EGFR
PRKD1	Activates	HSPB1
PRKD1	Activates	SYK
PRKD1	Activates	YWHAH
PRKD1	Inhibits	HDAC5
RPS6KA2	Activates	FOS
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STAT1	Activates	IRF2
SYK	Activates	GRB2
SYK	Activates	MAPK14
SYK	Activates	PRKCA
SYK	Activates	RPS6KA2
UBE2I	Activates	FOXL2
UBE2I	Inhibits	SOX6
WWTR1	Activates	TEAD4
YAP1	Activates	TEAD4
YWHAH	Inhibits	NFATC1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
