CSNK2A1	Activates	ATF1
CSNK2A1	Activates	SRF
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K4	Activates	PRKCD
MAPK10	Activates	FOXO3
MAPK10	Activates	SMAD3
MAPK10	Inhibits	NFATC1
MAPK11	Activates	MEF2C
MAPK11	Activates	RPS6KA5
MAPK11	Activates	SMAD2
MAPK11	Activates	STAT1
MAPK12	Activates	MEF2C
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
MAPK8	Activates	FOXO3
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	FOS
MAPK9	Activates	FOXO3
MAPK9	Activates	MYC
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPKAPK2	Activates	SRF
PPP2CA	Inhibits	ELF1
PRKCD	Activates	STAT1
PRKCD	Activates	TP73
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
