CDK1	Activates	FOXK2
CDKN1A	Inhibits	CDK1
CSNK2A1	Activates	SRF
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	NFATC1
MAPK8	Activates	FOXO3
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPKAPK2	Activates	SRF
PPP2CA	Inhibits	ELF1
PRKACA	Inhibits	WT1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
