ATF2	Activates	ATF3
EGFR	Activates	E2F1
MAPK1	Activates	E2F1
MAPK1	Activates	ETS1
MAPK1	Activates	FOS
MAPK1	Activates	GATA2
MAPK1	Activates	MYC
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SP1
MAPK1	Inhibits	BCL6
MAPK3	Activates	E2F1
MAPK3	Activates	ETS1
MAPK3	Activates	FOS
MAPK3	Activates	MYC
MAPK3	Activates	RUNX2
MAPK3	Activates	SMAD2
MAPK3	Activates	SMAD3
MAPK3	Activates	SP1
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	NFATC1
PPP2CA	Inhibits	ELF1
PRKCE	Activates	ATF2
PRKCE	Activates	STAT3
PRKCE	Inhibits	EGFR
PRKCE	Inhibits	MAPK1
PRKCE	Inhibits	MAPK3
PRKCE	Inhibits	SRC
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT3	Inhibits	MYOD1
