ATM	Activates	E2F1
ATM	Activates	SP1
ATM	Activates	STK11
CHEK2	Activates	E2F1
KAT2B	Activates	IRF2
MAPK12	Activates	MEF2C
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
MDM2	Inhibits	KAT2B
PPM1D	Activates	MDM2
PPM1D	Activates	TP53
PPM1D	Inhibits	ATM
PPM1D	Inhibits	CHEK2
PPM1D	Inhibits	MAPK12
PPM1D	Inhibits	MAPK14
PRKAA1	Inhibits	NR2C2
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STAT1	Activates	IRF2
STK11	Activates	PRKAA1
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
