GNAQ	Activates	RHOA
GRK2	Activates	SMO
GRK2	Activates	TP53
GRK2	Inhibits	GNAQ
GRK2	Inhibits	MAPK14
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKACA	Inhibits	WT1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Inhibits	FOXA1
SMO	Activates	PRKACA
STAT1	Activates	IRF2
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
