CREBBP	Activates	CTNNB1
CREBBP	Activates	E2F1
CREBBP	Activates	MEF2C
CREBBP	Activates	MYB
CREBBP	Activates	MYOD1
CREBBP	Activates	SMAD2
CTNNB1	Inhibits	SOX2
MDM2	Activates	NOTCH1
NOTCH1	Activates	SOX2
PIAS1	Activates	MDM2
PIAS1	Activates	SMAD4
PIAS1	Activates	SOX9
PIAS1	Activates	SUMO1
PIAS1	Activates	TP53
PIAS1	Inhibits	CREBBP
SMAD4	Activates	CTCF
SOX9	Inhibits	RUNX2
SUMO1	Activates	CTCF
SUMO1	Activates	YAP1
SUMO1	Inhibits	SRF
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
YAP1	Activates	TEAD4
