CSNK2A1	Activates	SRF
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MYC
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPKAPK2	Activates	SRF
NFKB1	Activates	FOS
NLK	Inhibits	TCF7L2
PPP2CA	Inhibits	ELF1
PRKAA1	Activates	TET2
PRKAA1	Inhibits	NR2C2
SIRT1	Inhibits	FOXL2
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	RUNX2
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
TET2	Activates	WT1
