ATR	Activates	E2F1
ATR	Activates	SP1
CDK2	Activates	FOXK2
CDK2	Inhibits	E2F1
CDK2	Inhibits	FOXO3
CDK2	Inhibits	PAK1
CDK2	Inhibits	SMAD3
CDK4	Inhibits	MEF2C
CDK4	Inhibits	SMAD3
CDKN2A	Activates	ATR
CDKN2A	Inhibits	CDK2
CDKN2A	Inhibits	CDK4
CDKN2A	Inhibits	MDM2
CDKN2A	Inhibits	TP53
FBXW7	Inhibits	GATA2
KAT2B	Activates	IRF2
MDM2	Inhibits	KAT2B
PAK1	Activates	ELF3
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
GNAQ	Activates	RHOA
GRK2	Activates	SMO
GRK2	Activates	TP53
GRK2	Inhibits	GNAQ
GRK2	Inhibits	MAPK14
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
PRKAA1	Inhibits	NR2C2
PRKACA	Inhibits	PRKAA1
PRKACA	Inhibits	WT1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
SMAD3	Inhibits	FOXA1
SMO	Activates	PRKACA
STAT1	Activates	IRF2
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	SRF
MAP2K4	Activates	MAPK10
MAP2K4	Activates	MAPK11
MAP2K4	Activates	MAPK12
MAP2K4	Activates	MAPK14
MAP2K4	Activates	MAPK8
MAP2K4	Activates	MAPK9
MAP2K4	Activates	PRKCD
MAPK10	Activates	FOXO3
MAPK10	Activates	SMAD3
MAPK10	Inhibits	NFATC1
MAPK11	Activates	MEF2C
MAPK11	Activates	RPS6KA5
MAPK11	Activates	SMAD2
MAPK11	Activates	STAT1
MAPK12	Activates	MEF2C
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
MAPK8	Activates	FOXO3
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPK9	Activates	FOS
MAPK9	Activates	FOXO3
MAPK9	Activates	MYC
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT1
MAPKAPK2	Activates	SRF
PPP2CA	Inhibits	ELF1
PRKCD	Activates	STAT1
PRKCD	Activates	TP73
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
CDK1	Activates	FOXK2
CDKN1A	Inhibits	CDK1
CSNK2A1	Activates	SRF
MAP3K5	Activates	CDKN1A
MAP3K5	Activates	MAPK14
MAP3K5	Activates	MAPK8
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	NFATC1
MAPK8	Activates	FOXO3
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPKAPK2	Activates	SRF
PPP2CA	Inhibits	ELF1
PRKACA	Inhibits	WT1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
CSNK2A1	Activates	SRF
MAP3K7	Activates	MAPK14
MAP3K7	Activates	MAPK8
MAP3K7	Activates	NFKB1
MAP3K7	Activates	NLK
MAP3K7	Activates	PRKAA1
MAP3K7	Inhibits	SMAD3
MAPK14	Activates	CSNK2A1
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MYC
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
MAPK8	Activates	MYC
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SP1
MAPK8	Activates	SRC
MAPK8	Activates	STAT1
MAPK8	Inhibits	NFATC1
MAPKAPK2	Activates	SRF
NFKB1	Activates	FOS
NLK	Inhibits	TCF7L2
PPP2CA	Inhibits	ELF1
PRKAA1	Activates	TET2
PRKAA1	Inhibits	NR2C2
SIRT1	Inhibits	FOXL2
SMAD3	Activates	TCF7L2
SMAD3	Inhibits	RUNX2
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT1	Activates	IRF2
TET2	Activates	WT1
CREBBP	Activates	CTNNB1
CREBBP	Activates	E2F1
CREBBP	Activates	MEF2C
CREBBP	Activates	MYB
CREBBP	Activates	MYOD1
CREBBP	Activates	SMAD2
CTNNB1	Inhibits	SOX2
MDM2	Activates	NOTCH1
NOTCH1	Activates	SOX2
PIAS1	Activates	MDM2
PIAS1	Activates	SMAD4
PIAS1	Activates	SOX9
PIAS1	Activates	SUMO1
PIAS1	Activates	TP53
PIAS1	Inhibits	CREBBP
SMAD4	Activates	CTCF
SOX9	Inhibits	RUNX2
SUMO1	Activates	CTCF
SUMO1	Activates	YAP1
SUMO1	Inhibits	SRF
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
YAP1	Activates	TEAD4
ATM	Activates	E2F1
ATM	Activates	SP1
ATM	Activates	STK11
CHEK2	Activates	E2F1
KAT2B	Activates	IRF2
MAPK12	Activates	MEF2C
MAPK14	Activates	ETS1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO3
MAPK14	Activates	GATA2
MAPK14	Activates	MEF2C
MAPK14	Activates	MYC
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT1
MAPK14	Inhibits	NFATC1
MDM2	Inhibits	KAT2B
PPM1D	Activates	MDM2
PPM1D	Activates	TP53
PPM1D	Inhibits	ATM
PPM1D	Inhibits	CHEK2
PPM1D	Inhibits	MAPK12
PPM1D	Inhibits	MAPK14
PRKAA1	Inhibits	NR2C2
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STAT1	Activates	IRF2
STK11	Activates	PRKAA1
TP53	Activates	ATF3
TP53	Activates	BCL6
TP53	Inhibits	ETS1
TP53	Inhibits	NFYB
ATF2	Activates	ATF3
EGFR	Activates	E2F1
MAPK1	Activates	E2F1
MAPK1	Activates	ETS1
MAPK1	Activates	FOS
MAPK1	Activates	GATA2
MAPK1	Activates	MYC
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	SP1
MAPK1	Inhibits	BCL6
MAPK3	Activates	E2F1
MAPK3	Activates	ETS1
MAPK3	Activates	FOS
MAPK3	Activates	MYC
MAPK3	Activates	RUNX2
MAPK3	Activates	SMAD2
MAPK3	Activates	SMAD3
MAPK3	Activates	SP1
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	NFATC1
PPP2CA	Inhibits	ELF1
PRKCE	Activates	ATF2
PRKCE	Activates	STAT3
PRKCE	Inhibits	EGFR
PRKCE	Inhibits	MAPK1
PRKCE	Inhibits	MAPK3
PRKCE	Inhibits	SRC
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
SRC	Inhibits	PPP2CA
STAT3	Inhibits	MYOD1
AR	Activates	UBE2I
CREB1	Activates	CREBBP
CREB1	Activates	SMAD3
CREB1	Activates	TAF1
CREBBP	Activates	MYB
CTNNB1	Activates	MYC
CTNNB1	Activates	MYOD1
CTNNB1	Inhibits	SOX2
E2F1	Activates	SIRT1
EGFR	Activates	E2F1
EGFR	Activates	ERBB2
EGFR	Activates	GRB2
EGFR	Activates	NCK1
EGFR	Activates	NCK2
EGFR	Activates	PKIA
EGFR	Activates	STAT1
ERBB2	Activates	PAK1
GRB2	Activates	PAK1
HDAC5	Inhibits	MEF2C
HDAC5	Inhibits	RUNX2
HSPB1	Activates	SP1
HSPB1	Inhibits	AR
MAPK14	Activates	FOS
MAPK14	Activates	GATA2
NCK1	Activates	PAK1
NCK2	Activates	PAK1
PAK1	Activates	ELF3
PKIA	Inhibits	PRKACA
PRKACA	Inhibits	WT1
PRKCA	Activates	FOS
PRKD1	Activates	CREB1
PRKD1	Activates	CTNNB1
PRKD1	Activates	EGFR
PRKD1	Activates	HSPB1
PRKD1	Activates	SYK
PRKD1	Activates	YWHAH
PRKD1	Inhibits	HDAC5
RPS6KA2	Activates	FOS
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STAT1	Activates	IRF2
SYK	Activates	GRB2
SYK	Activates	MAPK14
SYK	Activates	PRKCA
SYK	Activates	RPS6KA2
UBE2I	Activates	FOXL2
UBE2I	Inhibits	SOX6
WWTR1	Activates	TEAD4
YAP1	Activates	TEAD4
YWHAH	Inhibits	NFATC1
YWHAH	Inhibits	WWTR1
YWHAH	Inhibits	YAP1
