V1	V2
Perturbation	+1
FLI1	+1
HIF1A	+1
FOXO1	+1
MYOD1	+1
ELF1	+1
E2F1	-1
SMAD2	+1
ATF3	-1
FOXK2	-1
CREB1	+1
RFX1	-1
TP73	-1
CTCF	-1
CUX1	-1
FOXO3	+1
ETS1	+1
ETV1	+1
CEBPA	-1
SRF	+1
KLF6	-1
FOXO4	+1
E2F6	-1
ARNT	-1
GATA2	+1
MEF2C	+1
IRF4	-1
STAT3	+1
ETV4	+1
NRF1	+1
STAT1	+1
PAX8	+1
NR5A2	+1
MYB	+1
E2F3	+1
IRF1	+1
CLOCK	-1
SPI1	+1
TWIST1	+1
MAF	+1
RELB	+1
MAPK14	+1
KMT2B	+1
CDK2	-1
AKT1	+1
MAPKAPK2	+1
SRC	+1
MAPK1	-1
STK11	+1
NR0B2	+1
PPP2CA	-1
PPP2R2C	-1
CDK1	+1
GSK3B	+1
WWTR1	+1
KDM6A	-1
CHEK1	+1
CSNK1D	-1
RHOA	-1
ATF2	-1
ROCK2	-1
CDK5	-1
SMAD4	-1
HEY2	+1
NOTCH1	+1
EP300	+1
DUSP8	+1
PPP2CB	-1
TP53	-1
ABL1	-1
TLX1	+1
PLK1	-1
DUSP10	-1
DUSP2	+1
RB1	-1
RPS6KA5	+1
GSK3A	+1
CSNK2A1	+1
HDAC1	+1
PRKCH	-1
DUSP26	-1
RPS6KA3	+1
CARM1	+1
ZC3H12A	+1
AKT2	-1
PTN	+1
PTPN13	+1
PPP2R1B	-1
DUSP9	-1
TIPRL	+1
DUSP14	-1
MAP3K7	+1
IGBP1	-1
PCSK7	-1
DUSP7	-1
PTPN21	+1
RPS6KA4	+1
