V1	V2
Perturbation	+1
KLF1	-1
TCF7L2	+1
SMAD2	+1
GABPA	+1
FOS	+1
SPI1	+1
FOXO3	+1
STAT5A	-1
PAX5	+1
FOXM1	+1
STAT3	+1
TFAP2A	+1
EGR1	+1
IRF4	-1
SP1	+1
MEF2A	+1
CEBPB	+1
YY1	+1
ETV4	+1
MYB	+1
PAX8	-1
TWIST1	+1
ETS1	+1
NFYB	+1
PDX1	+1
LEF1	+1
GATA6	+1
FOXL2	+1
MEF2C	+1
NR5A2	+1
TP73	+1
ARID3A	-1
EBF1	-1
GFI1B	+1
SMAD3	+1
KMT2A	+1
FOXO1	+1
ESR2	-1
POU5F1	+1
HBP1	+1
TCF7	-1
ZEB2	-1
HIF1A	+1
TCF4	+1
NR2C2	+1
MAPK1	+1
NLK	-1
MEN1	+1
ESR1	-1
TP53	-1
MAPK14	+1
SIRT1	-1
CSNK2A1	+1
MAPK3	-1
DUSP7	-1
CDK2	+1
CDK1	-1
PLK1	-1
STK11	+1
CTBP1	-1
NR2C2AP	-1
MED1	+1
PCIF1	-1
HIPK2	-1
HDAC1	+1
ABL1	-1
CTNNB1	-1
ROCK2	-1
ZNF521	+1
