AR	Activates	UBE2I
ATR	Activates	KMT2A
BCL6	Inhibits	ATR
CTNNB1	Activates	FOXO4
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
EP300	Activates	AR
EP300	Activates	CTNNB1
EP300	Activates	MITF
EP300	Activates	NCOA2
EP300	Activates	RUNX2
EP300	Activates	SMAD1
EP300	Activates	SMAD2
EP300	Activates	SMAD3
EP300	Activates	SMAD4
EP300	Activates	SMAD7
EP300	Activates	TP53
EP300	Inhibits	BCL6
EP300	Inhibits	FOXO3
MAX	Activates	MNT
MAX	Activates	MXI1
NCOA2	Activates	RARA
PAX6	Activates	MAF
PPP1CA	Activates	IKZF1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD2	Activates	E2F4
SMAD3	Activates	E2F4
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX6
SMAD4	Activates	E2F4
SMAD7	Activates	PPP1CA
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
UBE2I	Inhibits	SOX6
