CREBBP	Activates	ELK1
CREBBP	Activates	STAT3
CREBBP	Inhibits	FOXO4
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	TCF7
EP300	Activates	YY1
ESR1	Activates	RARA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
PIAS1	Activates	ESR1
PIAS1	Activates	MDM2
PIAS1	Activates	SMAD4
PIAS1	Activates	SUMO1
PIAS1	Activates	TP53
PIAS1	Inhibits	CREBBP
RB1	Inhibits	YY1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD3	Inhibits	FOXA1
SMAD4	Activates	E2F4
STAT3	Activates	JUNB
SUMO1	Inhibits	SRF
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
