CREBBP	Inhibits	TCF7
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	IKZF1
EP300	Activates	YY1
GSK3B	Activates	MAF
MAP3K1	Activates	MAPK14
MAP3K1	Activates	STAT3
MAP3K7	Activates	MAPK14
MAP4K1	Activates	MAP3K1
MAP4K1	Activates	MAP3K7
MAP4K1	Activates	MAPK1
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	GSK3B
MAPK1	Activates	PRKACA
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	FOXO4
MAPK1	Inhibits	MITF
MAPK1	Inhibits	SMAD1
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
PRKACA	Inhibits	WT1
STAT3	Activates	JUNB
