CREBBP	Inhibits	TCF7
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	IKZF1
EP300	Activates	YY1
GNAQ	Activates	MAPK14
GSK3B	Activates	MAF
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	GSK3B
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	FOXO4
MAPK1	Inhibits	MITF
MAPK1	Inhibits	SMAD1
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
MTNR1A	Activates	GNAQ
MTNR1A	Activates	MAPK1
PRKACA	Inhibits	WT1
SMAD2	Activates	ZEB2
SMAD3	Activates	ZEB2
SMAD3	Inhibits	PAX8
STAT3	Activates	JUNB
