CCNH	Activates	CDK1
CCNH	Activates	RARA
CCNH	Inhibits	CDK2
CDK1	Activates	CSNK2A1
CDK1	Activates	RUNX2
CDK1	Activates	SIRT1
CDK1	Inhibits	MAP2K1
CDK2	Activates	MYBL2
CDK2	Inhibits	SMAD3
CSNK2A1	Activates	NFATC1
CTNNB1	Activates	MITF
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
MAP2K1	Activates	ELK1
RARA	Activates	CTNNB1
SIRT1	Inhibits	NR5A2
SMAD3	Inhibits	FOXA1
AR	Activates	UBE2I
ATR	Activates	KMT2A
BCL6	Inhibits	ATR
CTNNB1	Activates	FOXO4
CTNNB1	Activates	TCF4
CTNNB1	Activates	TCF7
EP300	Activates	AR
EP300	Activates	CTNNB1
EP300	Activates	MITF
EP300	Activates	NCOA2
EP300	Activates	RUNX2
EP300	Activates	SMAD1
EP300	Activates	SMAD2
EP300	Activates	SMAD3
EP300	Activates	SMAD4
EP300	Activates	SMAD7
EP300	Activates	TP53
EP300	Inhibits	BCL6
EP300	Inhibits	FOXO3
MAX	Activates	MNT
MAX	Activates	MXI1
NCOA2	Activates	RARA
PAX6	Activates	MAF
PPP1CA	Activates	IKZF1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD2	Activates	E2F4
SMAD3	Activates	E2F4
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD3	Inhibits	PAX6
SMAD4	Activates	E2F4
SMAD7	Activates	PPP1CA
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
UBE2I	Inhibits	SOX6
CREBBP	Inhibits	TCF7
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	IKZF1
EP300	Activates	YY1
GSK3B	Activates	MAF
MAP3K1	Activates	MAPK14
MAP3K1	Activates	STAT3
MAP3K7	Activates	MAPK14
MAP4K1	Activates	MAP3K1
MAP4K1	Activates	MAP3K7
MAP4K1	Activates	MAPK1
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	GSK3B
MAPK1	Activates	PRKACA
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	FOXO4
MAPK1	Inhibits	MITF
MAPK1	Inhibits	SMAD1
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
PRKACA	Inhibits	WT1
STAT3	Activates	JUNB
CREBBP	Inhibits	TCF7
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	IKZF1
EP300	Activates	YY1
GNAQ	Activates	MAPK14
GSK3B	Activates	MAF
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	GSK3B
MAPK1	Activates	PRKACA
MAPK1	Activates	SMAD2
MAPK1	Activates	SMAD3
MAPK1	Activates	STAT3
MAPK1	Activates	TP53
MAPK1	Inhibits	FOXO4
MAPK1	Inhibits	MITF
MAPK1	Inhibits	SMAD1
MAPK14	Activates	ETS2
MAPK14	Activates	JUNB
MTNR1A	Activates	GNAQ
MTNR1A	Activates	MAPK1
PRKACA	Inhibits	WT1
SMAD2	Activates	ZEB2
SMAD3	Activates	ZEB2
SMAD3	Inhibits	PAX8
STAT3	Activates	JUNB
CREBBP	Activates	ELK1
CREBBP	Activates	STAT3
CREBBP	Inhibits	FOXO4
CREBBP	Inhibits	SMAD3
CREBBP	Inhibits	TCF7
EP300	Activates	YY1
ESR1	Activates	RARA
MDM2	Activates	RB1
MDM2	Inhibits	EP300
PIAS1	Activates	ESR1
PIAS1	Activates	MDM2
PIAS1	Activates	SMAD4
PIAS1	Activates	SUMO1
PIAS1	Activates	TP53
PIAS1	Inhibits	CREBBP
RB1	Inhibits	YY1
RPS6KA1	Activates	ETV1
RPS6KA2	Activates	ETV1
RPS6KA4	Activates	ETV1
RPS6KA5	Activates	ETV1
SMAD3	Inhibits	FOXA1
SMAD4	Activates	E2F4
STAT3	Activates	JUNB
SUMO1	Inhibits	SRF
TP53	Activates	RB1
TP53	Activates	RPS6KA1
TP53	Activates	RPS6KA2
TP53	Activates	RPS6KA4
TP53	Activates	RPS6KA5
TP53	Inhibits	NFYB
CAMK2A	Inhibits	ETS2
CREB1	Activates	FOXO4
GRB2	Activates	ELK1
HRAS	Activates	MAPK8
MAPK1	Activates	GATA2
MAPK1	Inhibits	FOXO4
MAPK1	Inhibits	MITF
MAPK1	Inhibits	SMAD1
MAPK8	Activates	FOXO4
PLCG1	Activates	CAMK2A
PLCG1	Activates	CREB1
RASA1	Activates	GRB2
RASA1	Activates	SHC1
RASA1	Inhibits	HRAS
RASA1	Inhibits	PLCG1
SHC1	Activates	MAPK1
CEBPA	Activates	USF1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	IKZF1
EP300	Activates	YY1
FBXW7	Inhibits	GATA2
GSK3B	Activates	MAF
MAPK1	Activates	CSNK2A1
MAPK1	Activates	ELK1
MAPK1	Activates	EP300
MAPK1	Activates	GATA2
MAPK1	Activates	GSK3B
MAPK1	Activates	PRKACA
MAPK1	Activates	STAT3
MAPK1	Inhibits	CEBPA
MAPK1	Inhibits	MITF
MAPK1	Inhibits	SMAD1
PRKACA	Inhibits	WT1
SGK1	Activates	FBXW7
SGK1	Inhibits	FOXO3
SGK1	Inhibits	MAPK1
SGK1	Inhibits	SMO
SMO	Activates	PRKACA
STAT3	Activates	JUNB
