AR	Activates	CASP3
AR	Activates	PIK3R1
AR	Inhibits	FOXO1
CASP3	Activates	SREBF1
CREBBP	Activates	RELB
CREBBP	Activates	SREBF1
HDAC1	Activates	CREBBP
HDAC1	Inhibits	MYOD1
HDAC1	Inhibits	SMAD3
HDAC1	Inhibits	TP53
MAX	Activates	MXI1
PIK3R1	Activates	RPS6KB1
RPS6KB1	Activates	CREM
SMAD3	Activates	MAX
SMAD4	Activates	CREBBP
SMAD4	Activates	E2F4
SMAD4	Activates	FOS
SMAD4	Activates	TFDP1
STAT1	Activates	IRF2
STAT3	Activates	TWIST1
TP53	Activates	ARID3A
TRIM28	Activates	STAT1
TRIM28	Inhibits	STAT3
UBE2I	Activates	AR
UBE2I	Activates	HDAC1
UBE2I	Activates	SMAD4
UBE2I	Activates	TRIM28
