V1	V2
Perturbation	+1
FOS	+1
ATF3	-1
KLF1	-1
MEF2C	+1
FOXO3	+1
TCF4	+1
TWIST1	+1
NR2C2	+1
ELF3	+1
WT1	+1
MYB	+1
HBP1	+1
ESRRA	-1
GATA6	+1
GABPA	-1
MYOD1	-1
MEIS2	+1
FOXO1	+1
SMAD2	+1
YY1	+1
NRF1	-1
ATF1	+1
PPARG	+1
CEBPB	+1
NFATC1	+1
SPIB	-1
ETV1	+1
ETV4	+1
TBX21	-1
BCL6	+1
SPI1	+1
TCF7L2	+1
PRDM1	+1
CLOCK	-1
POU5F1	+1
ELF1	-1
E2F7	+1
AKT1	-1
CSNK2A1	+1
STAT3	+1
CTNNB1	+1
MAPK14	+1
PAK1	+1
CDK5	-1
RPS6KA5	+1
PPP2CA	+1
GSK3A	-1
MAPK1	-1
DUSP9	-1
TLX1	-1
AMER1	+1
STK11	+1
NR2C2AP	-1
SP1	-1
ATF2	-1
NR0B2	-1
HDAC1	+1
CAPN1	-1
CSNK1D	-1
MAPK3	+1
MAPK11	+1
RPS6KA2	+1
DUSP8	-1
MED1	+1
AKT2	+1
DUSP26	-1
DUSP16	-1
RPS6KA4	+1
DUSP10	-1
JAZF1	-1
PAWR	-1
AKT3	+1
SET	-1
DUSP14	-1
PPP2CB	+1
RPS6KA1	+1
PCSK7	+1
SRC	-1
TIPRL	-1
RPS6KA3	+1
PTPN13	+1
GRK2	-1
PRKCH	+1
CAPN2	-1
AXIN1	-1
DUSP7	-1
PPP2R1B	+1
MAPKAPK2	+1
IGBP1	+1
PPP2R2C	-1
DUSP2	+1
FLT4	-1
PTPN21	+1
