ABL1	Activates	CTNNB1
ABL1	Activates	ESR1
ABL1	Activates	PLK1
ABL1	Activates	STAT5A
CDON	Activates	ABL1
CDON	Activates	MAPK14
CDON	Activates	SPAG9
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
CTNNB1	Inhibits	SOX2
FOXO1	Activates	KLF4
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
PLK1	Activates	FOXM1
PLK1	Activates	ROCK2
PRKACA	Inhibits	WT1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
ROCK2	Activates	IRF4
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
SPAG9	Activates	MAX
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
