AKT1	Activates	PRKACA
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
IRS1	Activates	AKT1
JUN	Activates	EGR1
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAP2K7	Inhibits	IRS1
MAPK1	Activates	PRKACA
MAPK10	Activates	FOXO1
MAPK10	Activates	FOXO3
MAPK10	Activates	FOXO4
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
MAPK8	Activates	ESR1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	FOXO4
MAPK8	Activates	JUN
MAPK8	Activates	RARA
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	STAT5A
MAPK8	Activates	TP53
MAPK9	Activates	FOS
MAPK9	Activates	FOXO1
MAPK9	Activates	FOXO3
MAPK9	Activates	FOXO4
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PRKACA	Inhibits	WT1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
