BCL10	Activates	RELA
CARD9	Activates	BCL10
CARD9	Activates	MAPK14
CARD9	Activates	MAPK8
CARD9	Activates	RIPK2
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
IKBKE	Activates	REL
JUN	Activates	EGR1
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
MAPK8	Activates	ESR1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	FOXO4
MAPK8	Activates	JUN
MAPK8	Activates	RARA
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	STAT5A
MAPK8	Activates	TP53
PRKACA	Inhibits	WT1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RIPK2	Activates	TRAF3
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TBK1	Activates	REL
TP53	Activates	KLF4
TP53	Activates	VDR
TRAF3	Activates	IKBKE
TRAF3	Activates	TBK1
