CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
GNAQ	Activates	HRAS
GNAQ	Activates	MAPK14
GNAQ	Activates	RHOA
GNAQ	Inhibits	PIK3CA
HRAS	Activates	MAP2K1
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	RB1
PIK3CA	Activates	PRKCD
PRKCD	Inhibits	FLI1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
