ARHGAP1	Activates	ROCK2
CBLB	Inhibits	SRC
CSNK2A1	Activates	ATF1
CSNK2B	Activates	TBP
GRB2	Activates	PAK1
IKBKE	Activates	REL
MAP2K1	Activates	FOXM1
MAPK11	Activates	RPS6KA5
MAPK11	Activates	SMAD2
MAPK11	Activates	USF1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	USF1
MAPK14	Inhibits	RB1
PAK1	Activates	ELF3
PIK3CA	Activates	TICAM1
PPP2CA	Inhibits	ELF1
PRKCA	Activates	FOS
PRKCA	Activates	RARA
PRKCA	Activates	RHOA
PRKCA	Inhibits	SRC
PRKCD	Activates	MAP2K1
PRKCD	Inhibits	PRKDC
PRKDC	Inhibits	POU2F1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA2	Activates	FOS
RPS6KA2	Activates	RPS6KA5
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	KLF4
SYK	Activates	CBLB
SYK	Activates	GRB2
SYK	Activates	MAPK11
SYK	Activates	MAPK14
SYK	Activates	PIK3CA
SYK	Activates	PRKCA
SYK	Activates	PRKCD
SYK	Activates	RPS6KA2
SYK	Activates	STAT3
SYK	Activates	STAT5A
SYK	Activates	VAV2
SYK	Activates	VAV3
TBK1	Activates	REL
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
VAV2	Activates	ARHGAP1
VAV2	Activates	RHOA
VAV3	Activates	RHOA
