BCL10	Activates	RELA
CARD9	Activates	BCL10
CARD9	Activates	MAPK14
CARD9	Activates	MAPK8
CARD9	Activates	RIPK2
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
IKBKE	Activates	REL
JUN	Activates	EGR1
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
MAPK8	Activates	ESR1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	FOXO4
MAPK8	Activates	JUN
MAPK8	Activates	RARA
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	STAT5A
MAPK8	Activates	TP53
PRKACA	Inhibits	WT1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RIPK2	Activates	TRAF3
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TBK1	Activates	REL
TP53	Activates	KLF4
TP53	Activates	VDR
TRAF3	Activates	IKBKE
TRAF3	Activates	TBK1
ABL1	Activates	CTNNB1
ABL1	Activates	ESR1
ABL1	Activates	PLK1
ABL1	Activates	STAT5A
CDON	Activates	ABL1
CDON	Activates	MAPK14
CDON	Activates	SPAG9
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
CTNNB1	Inhibits	SOX2
FOXO1	Activates	KLF4
MAPK1	Activates	PRKACA
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
PLK1	Activates	FOXM1
PLK1	Activates	ROCK2
PRKACA	Inhibits	WT1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
ROCK2	Activates	IRF4
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
SPAG9	Activates	MAX
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
GNAQ	Activates	HRAS
GNAQ	Activates	MAPK14
GNAQ	Activates	RHOA
GNAQ	Inhibits	PIK3CA
HRAS	Activates	MAP2K1
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	RB1
PIK3CA	Activates	PRKCD
PRKCD	Inhibits	FLI1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
AKT1	Activates	PRKACA
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
IRS1	Activates	AKT1
JUN	Activates	EGR1
MAP2K7	Activates	MAPK10
MAP2K7	Activates	MAPK14
MAP2K7	Activates	MAPK8
MAP2K7	Activates	MAPK9
MAP2K7	Inhibits	IRS1
MAPK1	Activates	PRKACA
MAPK10	Activates	FOXO1
MAPK10	Activates	FOXO3
MAPK10	Activates	FOXO4
MAPK10	Activates	JUN
MAPK10	Activates	SMAD3
MAPK10	Activates	TP53
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
MAPK8	Activates	ESR1
MAPK8	Activates	FOXO1
MAPK8	Activates	FOXO3
MAPK8	Activates	FOXO4
MAPK8	Activates	JUN
MAPK8	Activates	RARA
MAPK8	Activates	SIRT1
MAPK8	Activates	SMAD2
MAPK8	Activates	SMAD3
MAPK8	Activates	SMAD4
MAPK8	Activates	STAT3
MAPK8	Activates	STAT5A
MAPK8	Activates	TP53
MAPK9	Activates	FOS
MAPK9	Activates	FOXO1
MAPK9	Activates	FOXO3
MAPK9	Activates	FOXO4
MAPK9	Activates	JUN
MAPK9	Activates	SMAD3
MAPK9	Activates	STAT3
MAPK9	Activates	TP53
PRKACA	Inhibits	WT1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SIRT1	Inhibits	FOXL2
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
AKT2	Inhibits	YAP1
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
FOXO1	Activates	KLF4
JUN	Activates	EGR1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAP4K3	Activates	MAP3K1
MAP4K3	Activates	MAPK14
MAPK14	Activates	AKT2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	RB1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
YAP1	Activates	TEAD4
AKT2	Inhibits	YAP1
CASP3	Activates	PRKDC
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	VDR
CSNK2B	Activates	TBP
EGFR	Activates	PRKDC
FOXO1	Activates	KLF4
JUN	Activates	EGR1
MAPK1	Activates	PRKACA
MAPK14	Activates	AKT2
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	ESR1
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	JUN
MAPK14	Activates	MAPKAPK2
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RELA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	STAT3
MAPK14	Activates	TP53
MAPK14	Activates	USF1
MAPK14	Inhibits	CASP3
MAPK14	Inhibits	CREB1
MAPK14	Inhibits	EGFR
MAPK14	Inhibits	MAPK1
MAPK14	Inhibits	RB1
MAPKAPK2	Activates	PLK1
PLK1	Activates	ROCK2
PRKACA	Inhibits	WT1
PRKDC	Inhibits	POU2F1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RELA	Activates	EGR1
ROCK2	Activates	IRF4
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
STAT3	Activates	EGR1
STAT3	Activates	KLF4
TP53	Activates	KLF4
TP53	Activates	VDR
YAP1	Activates	TEAD4
ARHGAP1	Activates	ROCK2
CBLB	Inhibits	SRC
CSNK2A1	Activates	ATF1
CSNK2B	Activates	TBP
GRB2	Activates	PAK1
IKBKE	Activates	REL
MAP2K1	Activates	FOXM1
MAPK11	Activates	RPS6KA5
MAPK11	Activates	SMAD2
MAPK11	Activates	USF1
MAPK14	Activates	CSNK2A1
MAPK14	Activates	CSNK2B
MAPK14	Activates	FOS
MAPK14	Activates	FOXO1
MAPK14	Activates	FOXO3
MAPK14	Activates	FOXO4
MAPK14	Activates	MAX
MAPK14	Activates	RARA
MAPK14	Activates	RPS6KA4
MAPK14	Activates	RPS6KA5
MAPK14	Activates	SMAD3
MAPK14	Activates	USF1
MAPK14	Inhibits	RB1
PAK1	Activates	ELF3
PIK3CA	Activates	TICAM1
PPP2CA	Inhibits	ELF1
PRKCA	Activates	FOS
PRKCA	Activates	RARA
PRKCA	Activates	RHOA
PRKCA	Inhibits	SRC
PRKCD	Activates	MAP2K1
PRKCD	Inhibits	PRKDC
PRKDC	Inhibits	POU2F1
RB1	Inhibits	E2F3
RB1	Inhibits	TBP
RHOA	Activates	ROCK2
ROCK2	Activates	IRF4
RPS6KA2	Activates	FOS
RPS6KA2	Activates	RPS6KA5
RPS6KA4	Activates	ATF1
RPS6KA5	Activates	ATF1
SMAD3	Inhibits	FOXA1
SRC	Inhibits	PPP2CA
STAT3	Activates	EGR1
STAT3	Activates	FOXO1
STAT3	Activates	KLF4
SYK	Activates	CBLB
SYK	Activates	GRB2
SYK	Activates	MAPK11
SYK	Activates	MAPK14
SYK	Activates	PIK3CA
SYK	Activates	PRKCA
SYK	Activates	PRKCD
SYK	Activates	RPS6KA2
SYK	Activates	STAT3
SYK	Activates	STAT5A
SYK	Activates	VAV2
SYK	Activates	VAV3
TBK1	Activates	REL
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
VAV2	Activates	ARHGAP1
VAV2	Activates	RHOA
VAV3	Activates	RHOA
