ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	CTNNB1
ABL1	Activates	HIPK2
ABL1	Activates	MAP3K1
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	YAP1
ABL1	Inhibits	JUN
ABL1	Inhibits	MYOD1
CASP1	Activates	SREBF2
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
HIPK2	Activates	SMAD1
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
JUN	Activates	EGR1
MAP3K1	Activates	SMAD2
PLK1	Activates	ROCK2
PLK1	Activates	YY1
RB1	Inhibits	YY1
ROCK2	Activates	IRF4
STAT1	Activates	ARNT
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	CASP1
TP53	Activates	HMGB1
TP53	Activates	RB1
TTK	Activates	TP53
TTK	Inhibits	ABL1
YAP1	Activates	SMAD1
