AR	Activates	UBE2I
ARNTL	Inhibits	CLOCK
CASP1	Activates	SREBF2
CRTC2	Activates	CREB1
CRY1	Inhibits	ARNTL
EP300	Activates	AR
EP300	Activates	ARNT
EP300	Activates	MYB
EP300	Activates	SMAD1
EP300	Activates	SMAD2
EP300	Activates	STAT5A
EP300	Inhibits	BCL6
FOXO1	Inhibits	AR
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MYB	Activates	CEBPB
NR2C2	Activates	AR
NR2C2	Activates	ESR2
PRKAA1	Activates	FOXO1
PRKAA1	Activates	TP53
PRKAA1	Inhibits	CRTC2
PRKAA1	Inhibits	CRY1
PRKAA1	Inhibits	EP300
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	POU2F1
PRKAA1	Inhibits	RB1
RB1	Inhibits	TAF1
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	CASP1
TP53	Activates	HMGB1
UBE2I	Inhibits	SOX6
