ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	CTNNB1
ABL1	Activates	DDX5
ABL1	Activates	ESR1
ABL1	Activates	HIPK2
ABL1	Activates	MAP3K1
ABL1	Activates	NCOA3
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	YAP1
ABL1	Inhibits	JUN
ABL1	Inhibits	MDM2
ABL1	Inhibits	MYOD1
ABL1	Inhibits	PLCG1
AR	Activates	UBE2I
CAMK2A	Inhibits	ETS2
CDK5	Activates	AR
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
DDX5	Activates	AR
ESR1	Activates	ESR2
HIPK2	Activates	SMAD1
JUN	Activates	EGR1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	SMAD2
MAPK14	Activates	ETS2
MDM2	Inhibits	AR
NCOA3	Activates	AR
PLCG1	Activates	CAMK2A
PLK1	Activates	ROCK2
PLK1	Activates	YY1
ROCK2	Activates	IRF4
STAT1	Activates	ARNT
UBE2I	Inhibits	SOX6
YAP1	Activates	SMAD1
