AR	Activates	ESR1
CREBBP	Activates	ARNT
CREBBP	Activates	RELB
ESR1	Activates	ESR2
GADD45A	Inhibits	MAPK14
HDAC1	Activates	CREBBP
HDAC1	Inhibits	MYOD1
HDAC1	Inhibits	SMAD3
HDAC1	Inhibits	TP53
MAPK14	Activates	ETS2
MYB	Activates	CEBPB
SMAD3	Inhibits	PAX8
SMAD4	Activates	ATF1
SMAD4	Activates	CREB1
SMAD4	Activates	CREBBP
STAT1	Activates	ARNT
SUMO1	Activates	TRAF6
TP53	Activates	ARID3A
TRAF6	Activates	MAPK14
TRIM28	Activates	STAT1
TRIM28	Inhibits	GADD45A
UBE2I	Activates	AR
UBE2I	Activates	HDAC1
UBE2I	Activates	MYB
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Activates	TRIM28
UBE2I	Inhibits	PPARG
UBE2I	Inhibits	SOX6
