ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Inhibits	JUN
ABL1	Inhibits	MYOD1
AKT1	Activates	CDK2
AKT1	Activates	CREB1
AKT1	Activates	CREBBP
AKT1	Activates	EP300
AKT1	Inhibits	GATA2
AKT1	Inhibits	NCOR1
CDK2	Activates	FOXK2
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
EP300	Activates	ARNT
EP300	Activates	YY1
EP300	Inhibits	BCL6
GRB10	Activates	ABL1
GRB10	Activates	AKT1
GRB10	Activates	PIK3CA
IKBKE	Activates	REL
JUN	Activates	EGR1
NCOR1	Activates	BCL6
PIK3CA	Activates	TICAM1
PLK1	Activates	ROCK2
PLK1	Activates	YY1
ROCK2	Activates	IRF4
STAT1	Activates	ARNT
TBK1	Activates	REL
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
