ATM	Activates	SMAD1
CASP1	Activates	SREBF2
E2F1	Activates	HDAC1
E2F1	Activates	PPM1D
E2F1	Activates	RELA
E2F1	Activates	SIRT1
E2F1	Activates	SKP2
E2F1	Activates	TP53
E2F1	Activates	YWHAQ
EP300	Activates	SMAD1
HDAC1	Inhibits	SMAD2
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
NOTCH1	Activates	SMAD1
PPM1D	Inhibits	ATM
RELA	Activates	EGR1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	RELB
SIRT1	Inhibits	STAT5A
SKP2	Inhibits	EP300
SMAD2	Activates	SMAD1
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	CASP1
TP53	Activates	HMGB1
YAP1	Activates	SMAD1
YWHAQ	Inhibits	YAP1
