AKT1	Activates	CDK2
AKT1	Activates	CREBBP
AKT1	Activates	EP300
AKT1	Inhibits	GATA2
AKT2	Activates	EP300
AKT2	Inhibits	GATA2
AKT3	Activates	CDK2
AKT3	Activates	EP300
AKT3	Inhibits	GATA2
ATM	Activates	EP300
ATM	Activates	SMAD1
CDK2	Activates	FOXK2
CREBBP	Activates	ARNT
EP300	Activates	ARNT
EXOC2	Activates	TBK1
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MDM2	Inhibits	EP300
MYC	Activates	SMAD2
PPP2CB	Activates	MDM2
PPP2CB	Activates	TP53
PPP2CB	Inhibits	AKT1
PPP2CB	Inhibits	AKT2
PPP2CB	Inhibits	AKT3
PPP2CB	Inhibits	ATM
PPP2CB	Inhibits	MYC
PPP2CB	Inhibits	RALA
RALA	Activates	EXOC2
TBK1	Activates	REL
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	HMGB1
