ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	CTNNB1
ABL1	Activates	DDX5
ABL1	Activates	ESR1
ABL1	Activates	HIPK2
ABL1	Activates	MAP3K1
ABL1	Activates	NCOA3
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	YAP1
ABL1	Inhibits	JUN
ABL1	Inhibits	MDM2
ABL1	Inhibits	MYOD1
ABL1	Inhibits	PLCG1
AR	Activates	UBE2I
CAMK2A	Inhibits	ETS2
CDK5	Activates	AR
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
DDX5	Activates	AR
ESR1	Activates	ESR2
HIPK2	Activates	SMAD1
JUN	Activates	EGR1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	SMAD2
MAPK14	Activates	ETS2
MDM2	Inhibits	AR
NCOA3	Activates	AR
PLCG1	Activates	CAMK2A
PLK1	Activates	ROCK2
PLK1	Activates	YY1
ROCK2	Activates	IRF4
STAT1	Activates	ARNT
UBE2I	Inhibits	SOX6
YAP1	Activates	SMAD1
ATM	Activates	SMAD1
CASP1	Activates	SREBF2
E2F1	Activates	HDAC1
E2F1	Activates	PPM1D
E2F1	Activates	RELA
E2F1	Activates	SIRT1
E2F1	Activates	SKP2
E2F1	Activates	TP53
E2F1	Activates	YWHAQ
EP300	Activates	SMAD1
HDAC1	Inhibits	SMAD2
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
NOTCH1	Activates	SMAD1
PPM1D	Inhibits	ATM
RELA	Activates	EGR1
SIRT1	Inhibits	EP300
SIRT1	Inhibits	NOTCH1
SIRT1	Inhibits	RELB
SIRT1	Inhibits	STAT5A
SKP2	Inhibits	EP300
SMAD2	Activates	SMAD1
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	CASP1
TP53	Activates	HMGB1
YAP1	Activates	SMAD1
YWHAQ	Inhibits	YAP1
ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Inhibits	JUN
ABL1	Inhibits	MYOD1
AKT1	Activates	CDK2
AKT1	Activates	CREB1
AKT1	Activates	CREBBP
AKT1	Activates	EP300
AKT1	Inhibits	GATA2
AKT1	Inhibits	NCOR1
CDK2	Activates	FOXK2
CDK5	Activates	CLOCK
CREBBP	Activates	ARNT
EP300	Activates	ARNT
EP300	Activates	YY1
EP300	Inhibits	BCL6
GRB10	Activates	ABL1
GRB10	Activates	AKT1
GRB10	Activates	PIK3CA
IKBKE	Activates	REL
JUN	Activates	EGR1
NCOR1	Activates	BCL6
PIK3CA	Activates	TICAM1
PLK1	Activates	ROCK2
PLK1	Activates	YY1
ROCK2	Activates	IRF4
STAT1	Activates	ARNT
TBK1	Activates	REL
TICAM1	Activates	IKBKE
TICAM1	Activates	TBK1
AKT1	Activates	CDK2
AKT1	Activates	CREBBP
AKT1	Activates	EP300
AKT1	Inhibits	GATA2
AKT2	Activates	EP300
AKT2	Inhibits	GATA2
AKT3	Activates	CDK2
AKT3	Activates	EP300
AKT3	Inhibits	GATA2
ATM	Activates	EP300
ATM	Activates	SMAD1
CDK2	Activates	FOXK2
CREBBP	Activates	ARNT
EP300	Activates	ARNT
EXOC2	Activates	TBK1
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MDM2	Inhibits	EP300
MYC	Activates	SMAD2
PPP2CB	Activates	MDM2
PPP2CB	Activates	TP53
PPP2CB	Inhibits	AKT1
PPP2CB	Inhibits	AKT2
PPP2CB	Inhibits	AKT3
PPP2CB	Inhibits	ATM
PPP2CB	Inhibits	MYC
PPP2CB	Inhibits	RALA
RALA	Activates	EXOC2
TBK1	Activates	REL
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	HMGB1
AR	Activates	UBE2I
ARNTL	Inhibits	CLOCK
CASP1	Activates	SREBF2
CRTC2	Activates	CREB1
CRY1	Inhibits	ARNTL
EP300	Activates	AR
EP300	Activates	ARNT
EP300	Activates	MYB
EP300	Activates	SMAD1
EP300	Activates	SMAD2
EP300	Activates	STAT5A
EP300	Inhibits	BCL6
FOXO1	Inhibits	AR
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
MYB	Activates	CEBPB
NR2C2	Activates	AR
NR2C2	Activates	ESR2
PRKAA1	Activates	FOXO1
PRKAA1	Activates	TP53
PRKAA1	Inhibits	CRTC2
PRKAA1	Inhibits	CRY1
PRKAA1	Inhibits	EP300
PRKAA1	Inhibits	NR2C2
PRKAA1	Inhibits	POU2F1
PRKAA1	Inhibits	RB1
RB1	Inhibits	TAF1
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	CASP1
TP53	Activates	HMGB1
UBE2I	Inhibits	SOX6
ABL1	Activates	CDK5
ABL1	Activates	CEBPB
ABL1	Activates	CTNNB1
ABL1	Activates	HIPK2
ABL1	Activates	MAP3K1
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	YAP1
ABL1	Inhibits	JUN
ABL1	Inhibits	MYOD1
CASP1	Activates	SREBF2
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
HIPK2	Activates	SMAD1
HMGB1	Activates	HOXD9
HOXD9	Activates	MEIS1
JUN	Activates	EGR1
MAP3K1	Activates	SMAD2
PLK1	Activates	ROCK2
PLK1	Activates	YY1
RB1	Inhibits	YY1
ROCK2	Activates	IRF4
STAT1	Activates	ARNT
TP53	Activates	ARID3A
TP53	Activates	BCL6
TP53	Activates	CASP1
TP53	Activates	HMGB1
TP53	Activates	RB1
TTK	Activates	TP53
TTK	Inhibits	ABL1
YAP1	Activates	SMAD1
AR	Activates	ESR1
CREBBP	Activates	ARNT
CREBBP	Activates	RELB
ESR1	Activates	ESR2
GADD45A	Inhibits	MAPK14
HDAC1	Activates	CREBBP
HDAC1	Inhibits	MYOD1
HDAC1	Inhibits	SMAD3
HDAC1	Inhibits	TP53
MAPK14	Activates	ETS2
MYB	Activates	CEBPB
SMAD3	Inhibits	PAX8
SMAD4	Activates	ATF1
SMAD4	Activates	CREB1
SMAD4	Activates	CREBBP
STAT1	Activates	ARNT
SUMO1	Activates	TRAF6
TP53	Activates	ARID3A
TRAF6	Activates	MAPK14
TRIM28	Activates	STAT1
TRIM28	Inhibits	GADD45A
UBE2I	Activates	AR
UBE2I	Activates	HDAC1
UBE2I	Activates	MYB
UBE2I	Activates	SMAD4
UBE2I	Activates	SUMO1
UBE2I	Activates	TRIM28
UBE2I	Inhibits	PPARG
UBE2I	Inhibits	SOX6
