CDK5	Activates	CLOCK
EPHA4	Activates	CDK5
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	EPHA4
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD3
MAPK1	Activates	SP1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	MAX
MAPK14	Activates	SMAD3
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	RPS6KB1
MAPK3	Activates	SMAD3
MAPK3	Activates	SP1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	SP1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
MAX	Activates	MXI1
RPS6KB1	Activates	CREM
SMAD2	Activates	SMAD3
SMAD2	Activates	SP1
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STAT3	Activates	KLF4
