ABL1	Activates	CDK5
ABL1	Activates	CTNNB1
ABL1	Activates	ESR1
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	TP63
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	MAP2K1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EGFR	Activates	STAT5A
FGR	Activates	ABL1
FGR	Activates	EGFR
FGR	Activates	PIK3R1
FGR	Activates	PTK2
FGR	Activates	PTK2B
FGR	Activates	SHC1
FGR	Activates	SNCA
MAP2K1	Activates	FOXM1
MAPK1	Activates	SP3
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK3	Activates	SP3
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PLK1	Activates	FOXM1
PRKDC	Activates	USF1
PTK2	Activates	STAT1
PTK2B	Activates	STAT3
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
STAT1	Activates	ARNT
STAT3	Activates	KLF4
