ABL1	Activates	CDK5
ABL1	Activates	CTNNB1
ABL1	Activates	ESR1
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	TP63
BLK	Activates	ABL1
BLK	Activates	EGFR
BLK	Activates	PTK2
BLK	Activates	SNCA
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	MAP2K1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EGFR	Activates	STAT5A
MAP2K1	Activates	FOXM1
MAPK1	Activates	SP3
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK3	Activates	SP3
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
PLK1	Activates	FOXM1
PRKDC	Activates	USF1
PTK2	Activates	STAT1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
STAT1	Activates	ARNT
STAT3	Activates	KLF4
