IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	STAT3
MAP4K2	Activates	MAP3K1
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
STAT3	Activates	KLF4
