CREBBP	Activates	IRF1
CREBBP	Activates	MYB
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	ARNT
CSNK2A1	Inhibits	MAX
CSNK2A2	Activates	CSNK2A1
CSNK2A2	Activates	CTNNB1
CSNK2A2	Activates	HDAC1
CSNK2A2	Activates	RELA
CSNK2A2	Activates	TP53
CSNK2A2	Inhibits	SET
CTNNB1	Activates	FOXO1
FBXW7	Activates	MYB
HDAC1	Activates	CREBBP
HDAC1	Inhibits	SMAD3
MAX	Activates	MXI1
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
RB1	Inhibits	TBP
RELA	Activates	FOS
SET	Inhibits	PPP2CA
SET	Inhibits	PPP2CB
SMAD3	Inhibits	FOXA1
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	RB1
