ARNTL	Inhibits	CLOCK
CCNE1	Activates	MYBL2
GSK3A	Activates	MAF
GSK3A	Inhibits	GATA6
GSK3A	Inhibits	NFATC1
GSK3B	Activates	ESR1
GSK3B	Activates	MAF
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	NFATC1
MAF	Inhibits	MYB
MAPK1	Activates	SP3
MAPK1	Inhibits	MYB
MAPK11	Activates	USF1
MAPK14	Activates	USF1
PPP2CA	Inhibits	ELF1
PRKCH	Inhibits	GSK3A
PRKCH	Inhibits	GSK3B
PRKCH	Inhibits	SRC
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
SRC	Activates	ESR1
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	STAT1
SRC	Activates	STAT3
SRC	Activates	STAT5A
SRC	Inhibits	PPP2CA
STAT1	Activates	ARNT
STAT3	Activates	KLF4
TP53	Activates	KLF4
