AKT1	Activates	ESR1
CTNNB1	Activates	TCF7
GABPA	Activates	TXN
IKBKB	Activates	TP63
IKBKB	Inhibits	FOXO1
KEAP1	Inhibits	GABPA
KEAP1	Inhibits	IKBKB
KEAP1	Inhibits	RAC1
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK10	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
PAK1	Activates	ESR1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	PAK1
TXN	Activates	ARNT
TXN	Activates	ESR1
