CREBBP	Activates	IRF1
DVL1	Activates	SMAD3
FZD3	Activates	DVL1
FZD3	Activates	GNAQ
FZD3	Activates	GNB3
FZD3	Activates	GNGT1
FZD3	Activates	NLK
FZD3	Activates	RHOA
GNAQ	Activates	MAPK14
GNB3	Activates	PLCG1
GNGT1	Activates	PLCG1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK14	Activates	USF1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK8	Activates	STAT5A
NLK	Activates	STAT3
NLK	Inhibits	CREBBP
NLK	Inhibits	MYB
NLK	Inhibits	SMAD4
PLCG1	Activates	STAT5A
PTPN1	Inhibits	STAT5A
RHOA	Activates	MAPK1
RHOA	Activates	MAPK3
RHOA	Activates	MAPK8
RHOA	Activates	PLCG1
RHOA	Inhibits	PTPN1
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	KLF4
