AXIN1	Activates	CTNNB1
AXIN1	Activates	GSK3A
AXIN1	Activates	MAP3K1
AXIN1	Activates	MYC
AXIN1	Activates	SMAD3
AXIN1	Inhibits	PIAS1
CDK4	Activates	FOXM1
CREBBP	Activates	E2F1
CTNNB1	Activates	TCF7
CUL1	Activates	E2F1
E2F4	Inhibits	MYBL2
GSK3A	Inhibits	GATA6
GSK3A	Inhibits	NFATC1
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAPK1	Activates	E2F1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK3	Activates	E2F1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK8	Activates	STAT5A
MAX	Activates	MXI1
MDM2	Inhibits	TP63
MYC	Activates	CDK4
MYC	Activates	CUL1
MYC	Activates	SP1
PIAS1	Activates	MDM2
PIAS1	Activates	TP53
PIAS1	Inhibits	CREBBP
RBL1	Inhibits	MYBL2
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	MAX
SMAD3	Activates	RBL1
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
SP1	Activates	E2F1
SP1	Activates	TBX21
TFDP1	Activates	E2F1
TP53	Activates	BCL6
