AXIN1	Activates	CTNNB1
AXIN1	Activates	GSK3A
AXIN1	Activates	MAP3K1
AXIN1	Activates	MYC
AXIN1	Activates	SMAD3
AXIN1	Inhibits	PIAS1
CDK4	Activates	FOXM1
CREBBP	Activates	E2F1
CTNNB1	Activates	TCF7
CUL1	Activates	E2F1
E2F4	Inhibits	MYBL2
GSK3A	Inhibits	GATA6
GSK3A	Inhibits	NFATC1
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAPK1	Activates	E2F1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK3	Activates	E2F1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK8	Activates	STAT5A
MAX	Activates	MXI1
MDM2	Inhibits	TP63
MYC	Activates	CDK4
MYC	Activates	CUL1
MYC	Activates	SP1
PIAS1	Activates	MDM2
PIAS1	Activates	TP53
PIAS1	Inhibits	CREBBP
RBL1	Inhibits	MYBL2
SMAD3	Activates	CREBBP
SMAD3	Activates	E2F4
SMAD3	Activates	MAX
SMAD3	Activates	RBL1
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
SP1	Activates	E2F1
SP1	Activates	TBX21
TFDP1	Activates	E2F1
TP53	Activates	BCL6
ABL1	Activates	CDK5
ABL1	Activates	CTNNB1
ABL1	Activates	ESR1
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	TP63
BLK	Activates	ABL1
BLK	Activates	EGFR
BLK	Activates	PTK2
BLK	Activates	SNCA
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	MAP2K1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EGFR	Activates	STAT5A
MAP2K1	Activates	FOXM1
MAPK1	Activates	SP3
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK3	Activates	SP3
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
PLK1	Activates	FOXM1
PRKDC	Activates	USF1
PTK2	Activates	STAT1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
STAT1	Activates	ARNT
STAT3	Activates	KLF4
CREBBP	Activates	IRF1
CREBBP	Activates	MYB
CSNK2A1	Activates	ATF1
CSNK2A1	Activates	NFATC1
CSNK2A1	Activates	YY1
CSNK2A1	Inhibits	ARNT
CSNK2A1	Inhibits	MAX
CSNK2A2	Activates	CSNK2A1
CSNK2A2	Activates	CTNNB1
CSNK2A2	Activates	HDAC1
CSNK2A2	Activates	RELA
CSNK2A2	Activates	TP53
CSNK2A2	Inhibits	SET
CTNNB1	Activates	FOXO1
FBXW7	Activates	MYB
HDAC1	Activates	CREBBP
HDAC1	Inhibits	SMAD3
MAX	Activates	MXI1
PPP2CA	Inhibits	ELF1
PPP2CB	Inhibits	ELF1
RB1	Inhibits	TBP
RELA	Activates	FOS
SET	Inhibits	PPP2CA
SET	Inhibits	PPP2CB
SMAD3	Inhibits	FOXA1
TP53	Activates	BCL6
TP53	Activates	FBXW7
TP53	Activates	RB1
ECSIT	Activates	MAP3K1
ECSIT	Activates	MAVS
IKBKB	Activates	TP63
IKBKE	Activates	ESR1
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	STAT3
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
MAVS	Activates	IKBKB
MAVS	Activates	IKBKE
STAT3	Activates	KLF4
ABL1	Activates	CDK5
ABL1	Activates	CTNNB1
ABL1	Activates	ESR1
ABL1	Activates	PLK1
ABL1	Activates	STAT1
ABL1	Activates	STAT5A
ABL1	Activates	TP63
CDK5	Activates	CLOCK
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	MAP2K1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EGFR	Activates	STAT5A
FGR	Activates	ABL1
FGR	Activates	EGFR
FGR	Activates	PIK3R1
FGR	Activates	PTK2
FGR	Activates	PTK2B
FGR	Activates	SHC1
FGR	Activates	SNCA
MAP2K1	Activates	FOXM1
MAPK1	Activates	SP3
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK3	Activates	SP3
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
PIK3R1	Activates	RPS6KB1
PIK3R1	Activates	STAT3
PLK1	Activates	FOXM1
PRKDC	Activates	USF1
PTK2	Activates	STAT1
PTK2B	Activates	STAT3
RPS6KB1	Activates	CREM
SHC1	Activates	MAPK1
SNCA	Activates	MAPK1
SNCA	Activates	MAPK3
STAT1	Activates	ARNT
STAT3	Activates	KLF4
CREBBP	Activates	IRF1
DVL1	Activates	SMAD3
FZD3	Activates	DVL1
FZD3	Activates	GNAQ
FZD3	Activates	GNB3
FZD3	Activates	GNGT1
FZD3	Activates	NLK
FZD3	Activates	RHOA
GNAQ	Activates	MAPK14
GNB3	Activates	PLCG1
GNGT1	Activates	PLCG1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK14	Activates	USF1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK8	Activates	STAT5A
NLK	Activates	STAT3
NLK	Inhibits	CREBBP
NLK	Inhibits	MYB
NLK	Inhibits	SMAD4
PLCG1	Activates	STAT5A
PTPN1	Inhibits	STAT5A
RHOA	Activates	MAPK1
RHOA	Activates	MAPK3
RHOA	Activates	MAPK8
RHOA	Activates	PLCG1
RHOA	Inhibits	PTPN1
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
STAT3	Activates	KLF4
CREBBP	Activates	MEF2C
CREBBP	Activates	MYB
CREBBP	Inhibits	TCF7
IL2RA	Activates	NFKB1
IL2RA	Activates	STAT3
IL2RA	Inhibits	IL2RG
IL2RG	Activates	STAT5A
NCOR2	Activates	BCL6
NFKB1	Activates	CREBBP
NFKB1	Activates	FOS
NFKB1	Activates	NCOR2
PIM1	Activates	NFATC1
STAT3	Activates	FOXO1
STAT3	Activates	PIM1
AKT1	Activates	ESR1
CTNNB1	Activates	TCF7
GABPA	Activates	TXN
IKBKB	Activates	TP63
IKBKB	Inhibits	FOXO1
KEAP1	Inhibits	GABPA
KEAP1	Inhibits	IKBKB
KEAP1	Inhibits	RAC1
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK10	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
PAK1	Activates	ESR1
RAC1	Activates	AKT1
RAC1	Activates	CTNNB1
RAC1	Activates	MAPK1
RAC1	Activates	MAPK10
RAC1	Activates	MAPK8
RAC1	Activates	PAK1
TXN	Activates	ARNT
TXN	Activates	ESR1
CDK5	Activates	CLOCK
EPHA4	Activates	CDK5
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	EPHA4
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	SMAD2
MAP3K1	Activates	STAT3
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	RPS6KB1
MAPK1	Activates	SMAD3
MAPK1	Activates	SP1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	MAX
MAPK14	Activates	SMAD3
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	RPS6KB1
MAPK3	Activates	SMAD3
MAPK3	Activates	SP1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	RPS6KB1
MAPK8	Activates	SMAD3
MAPK8	Activates	SP1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
MAX	Activates	MXI1
RPS6KB1	Activates	CREM
SMAD2	Activates	SMAD3
SMAD2	Activates	SP1
SMAD3	Inhibits	FOXA1
SP1	Activates	TBX21
STAT3	Activates	KLF4
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	STAT3
MAP4K2	Activates	MAP3K1
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
STAT3	Activates	KLF4
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	STAT3
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
NRK	Activates	MAP3K1
STAT3	Activates	KLF4
ARNTL	Inhibits	CLOCK
CCNE1	Activates	MYBL2
GSK3A	Activates	MAF
GSK3A	Inhibits	GATA6
GSK3A	Inhibits	NFATC1
GSK3B	Activates	ESR1
GSK3B	Activates	MAF
GSK3B	Activates	SMAD3
GSK3B	Activates	TP53
GSK3B	Inhibits	ARNTL
GSK3B	Inhibits	CCNE1
GSK3B	Inhibits	NFATC1
MAF	Inhibits	MYB
MAPK1	Activates	SP3
MAPK1	Inhibits	MYB
MAPK11	Activates	USF1
MAPK14	Activates	USF1
PPP2CA	Inhibits	ELF1
PRKCH	Inhibits	GSK3A
PRKCH	Inhibits	GSK3B
PRKCH	Inhibits	SRC
SMAD3	Activates	TFDP1
SMAD3	Inhibits	FOXA1
SRC	Activates	ESR1
SRC	Activates	MAPK1
SRC	Activates	MAPK11
SRC	Activates	MAPK14
SRC	Activates	STAT1
SRC	Activates	STAT3
SRC	Activates	STAT5A
SRC	Inhibits	PPP2CA
STAT1	Activates	ARNT
STAT3	Activates	KLF4
TP53	Activates	KLF4
CTNNB1	Activates	TCF7
E2F1	Inhibits	MYBL2
EGFR	Activates	CTNNB1
EGFR	Activates	E2F1
EGFR	Activates	ESR1
EGFR	Activates	MAP2K1
EGFR	Activates	PRKDC
EGFR	Activates	STAT1
EGFR	Activates	STAT3
EGFR	Activates	STAT5A
HRAS	Activates	MAP2K1
MAP2K1	Activates	FOXM1
PRKDC	Activates	USF1
RIN1	Activates	EGFR
RIN1	Activates	HRAS
STAT1	Activates	ARNT
STAT3	Activates	KLF4
FOXO1	Activates	KLF4
MAPK11	Activates	USF1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
MAX	Activates	MXI1
SMAD2	Activates	SP1
SMAD3	Activates	FOXO1
SMAD3	Activates	MAX
SMAD3	Inhibits	FOXA1
SMAD4	Activates	ATF1
SMAD4	Activates	FOS
SMAD6	Activates	SMAD2
SMAD6	Activates	SMAD3
SMAD6	Activates	TAB1
SMAD6	Inhibits	NR2C2
SMAD6	Inhibits	SMAD4
SP1	Activates	TBX21
TAB1	Activates	MAPK11
TAB1	Activates	MAPK8
CTNNB1	Activates	TCF7
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	STAT3
MAP3K2	Activates	IKBKB
MAP3K2	Activates	MAP2K1
MAP3K2	Activates	MAPK1
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
STAT3	Activates	KLF4
STK38	Inhibits	MAP3K1
STK38	Inhibits	MAP3K2
STK38	Inhibits	YAP1
TP73	Activates	TP63
YAP1	Activates	CTNNB1
YAP1	Activates	TP73
AR	Activates	ESR1
GSN	Activates	AR
IKBKB	Activates	TP63
MAP2K1	Activates	FOXM1
MAP3K1	Activates	IKBKB
MAP3K1	Activates	MAP2K1
MAP3K1	Activates	MAPK1
MAP3K1	Activates	MAPK14
MAP3K1	Activates	MAPK3
MAP3K1	Activates	MAPK8
MAP3K1	Activates	STAT3
MAPK1	Activates	E2F1
MAPK1	Activates	ESR1
MAPK1	Activates	SP3
MAPK1	Activates	STAT5A
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	MYB
MAPK14	Activates	ESR1
MAPK14	Activates	USF1
MAPK14	Inhibits	NFATC1
MAPK3	Activates	E2F1
MAPK3	Activates	ESR1
MAPK3	Activates	SP3
MAPK3	Activates	STAT5A
MAPK3	Inhibits	BCL6
MAPK3	Inhibits	MYB
MAPK3	Inhibits	NFATC1
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
STAT3	Activates	KLF4
TNIK	Activates	GSN
TNIK	Activates	MAP3K1
CREBBP	Activates	IRF1
CREBBP	Activates	MEF2C
MAPK8	Activates	ESR1
MAPK8	Activates	STAT5A
MAPK8	Inhibits	NFATC1
MYB	Activates	CEBPB
NLK	Activates	STAT3
NLK	Inhibits	CREBBP
NLK	Inhibits	MYB
NLK	Inhibits	NOTCH1
NLK	Inhibits	SMAD4
NOTCH1	Activates	MEF2C
ROR1	Activates	SRC
ROR2	Activates	MAPK8
SMAD4	Activates	ATF1
SMAD4	Activates	FOS
SRC	Activates	ESR1
SRC	Activates	STAT5A
STAT3	Activates	KLF4
WNT5A	Activates	NLK
WNT5A	Activates	ROR1
WNT5A	Activates	ROR2
