V1	V2	V3
V1	V2	V3
BRSK2	Activates	PRKAA1
CAMKK2	Activates	PRKAA1
CREBBP	Inhibits	TCF7
CSNK2A1	Inhibits	IKZF1
DAPK1	Inhibits	CAMKK2
ESR1	Activates	RARA
GSK3B	Activates	MAF
GSK3B	Inhibits	CAMKK2
MAPK1	Activates	CEBPB
MAPK1	Activates	CREBBP
MAPK1	Activates	CSNK2A1
MAPK1	Activates	DAPK1
MAPK1	Activates	E2F1
MAPK1	Activates	ELK1
MAPK1	Activates	ESR1
MAPK1	Activates	GSK3B
MAPK1	Activates	MAPK3
MAPK1	Activates	MAPKAPK2
MAPK1	Activates	SMAD3
MAPK1	Activates	SMAD4
MAPK1	Activates	STAT3
MAPK1	Activates	TWIST1
MAPK1	Inhibits	BCL6
MAPK1	Inhibits	STK11
MAPK3	Activates	ETS1
MAPKAPK2	Activates	SRF
PRKAA1	Inhibits	NR2C2
SMAD3	Inhibits	PAX8
STAT3	Activates	JUNB
STK11	Activates	BRSK2
