V1	V2
Perturbation	+1
FOXM1	+1
MTA2	+1
GATA2	-1
POU5F1	-1
NR5A2	-1
CEBPB	+1
REL	+1
ZEB2	+1
ELF1	-1
SOX6	-1
BCL6	+1
TCF7L2	+1
PDX1	-1
TBX21	-1
SRF	+1
CLOCK	+1
GABPA	+1
VDR	+1
ETV1	-1
TWIST1	+1
PBX3	+1
SPIB	-1
TP63	-1
ELK1	+1
IRF1	-1
JUN	+1
SREBF1	-1
TEAD1	-1
ONECUT1	-1
E2F4	-1
PPARG	-1
MXI1	+1
SMAD1	+1
NFE2	+1
SREBF2	-1
LEF1	+1
TFAP2A	+1
POU2F2	+1
TAF1	+1
RUNX2	+1
MAPK3	+1
NKRF	-1
SMAD3	+1
PPP2CA	+1
NR0B2	+1
CSNK2A1	+1
HOXB8	+1
CDK2	+1
MAPK1	-1
TLX1	-1
PCGF2	-1
YAP1	-1
CDK5	+1
MAX	+1
POU2AF1	+1
CSNK1D	+1
PTP4A3	+1
RB1	-1
PEX14	-1
RBL2	-1
SP1	-1
UBE2I	+1
SIRT1	+1
RPS6KA3	-1
SP2	-1
PCIF1	+1
FGF19	+1
RPS6KA2	-1
RPS6KA5	-1
TIPRL	-1
DUSP2	-1
PPP2CB	+1
PPP2R1B	+1
PTPRB	+1
PCSK7	+1
PRKCD	-1
DUSP6	+1
RPS6KA4	-1
IGBP1	+1
DUSP16	-1
RPS6KA1	-1
SET	-1
MAPKAPK2	-1
MAP2K1	+1
SRC	+1
RACK1	+1
SMAD2	-1
EP300	-1
DUSP7	-1
DUSP10	-1
WDR83	+1
