V1	V2
Perturbation	+1
CREB1	+1
SMAD1	-1
FLI1	-1
CTCF	+1
EGR1	+1
BACH1	+1
TEAD1	-1
KMT2A	-1
IRF1	+1
RELB	+1
HIF1A	+1
PBX3	-1
ESR2	-1
RUNX2	+1
E2F6	-1
AR	-1
TCF7	+1
STAT5A	+1
ETV4	+1
LYL1	+1
POU2F1	+1
ETV1	+1
SPIB	+1
PRDM1	-1
TCF7L2	+1
REL	-1
SP4	-1
TP63	-1
MEF2A	-1
KLF4	+1
EBF1	+1
RFX1	-1
MEIS2	+1
SPI1	-1
MAZ	+1
MYC	+1
GATA2	+1
HNF4A	+1
STAT1	+1
MNT	+1
WT1	+1
CREM	+1
TP53	-1
MAPK3	+1
GAPDH	+1
STAT3	+1
SIRT1	-1
CTNNB1	+1
MAX	+1
SMAD4	+1
MAPK14	+1
RPS6KB1	+1
CSNK2A2	-1
AKT2	+1
RPS6KA3	+1
MAPK1	-1
FBXO22	-1
YAP1	-1
ZNF521	-1
DUSP7	-1
PAWR	-1
STK11	+1
EP300	-1
NKRF	+1
MEN1	-1
NR0B2	-1
HOXB8	-1
MAPKAPK2	+1
CARM1	+1
APEX1	+1
FBXW11	+1
FHL5	+1
DUSP14	-1
ABL1	-1
KMT2B	+1
DUSP10	-1
AMER1	+1
CSNK2A1	-1
POU2AF1	+1
CSNK1D	+1
ATR	-1
