V1	V2
Perturbation	-1
KLF1	-1
GABPA	+1
SMAD2	+1
CEBPB	+1
PAX8	-1
PROX1	+1
GFI1B	+1
FOXL2	+1
FOS	+1
STAT5A	-1
HIF1A	+1
PAX5	+1
SP1	+1
FOXO1	+1
NFYB	+1
STAT3	+1
FOXA1	+1
RUNX2	-1
TP73	+1
NR2C2	+1
MEF2A	+1
FOXO3	+1
ARNT	-1
MAX	-1
TFAP2A	+1
FOXM1	+1
GATA6	+1
TP53	+1
TBP	-1
ESR2	-1
ETV1	+1
YY1	+1
IRF4	-1
TCF7	-1
JUNB	+1
IRF1	+1
HBP1	+1
MYOD1	-1
TCF7L2	+1
MAPK14	+1
MAPK1	+1
ESR1	-1
SIRT1	-1
NR4A1	+1
NR2F2	+1
DUSP10	-1
CSNK2A1	+1
CDK2	+1
SMAD3	-1
SP2	+1
CDK1	-1
JAZF1	-1
MAPKAPK2	+1
PLK1	-1
CIITA	+1
MED1	+1
NOTCH1	-1
ABL1	-1
CTNNB1	-1
HDAC1	+1
ROCK2	-1
BTAF1	-1
MAPK3	+1
CSNK2B	-1
NR2C2AP	-1
ZNF76	+1
EP300	+1
DUSP2	+1
RPS6KA2	+1
STAT1	+1
GSK3A	-1
RPS6KA3	+1
TSLP	-1
MAP2K1	+1
CKS1B	-1
RPS6KA4	+1
CDK5RAP3	-1
CISH	-1
GADD45G	+1
PTEN	+1
WEE2	+1
DUSP7	-1
NPM1	-1
CHEK2	+1
