AKT1	Activates	NRF1
CDKN1A	Inhibits	STAT3
CEBPA	Activates	USF1
CREBBP	Activates	KLF1
CUL1	Activates	E2F1
EIF4E	Activates	SMAD4
HSP90AA1	Activates	AKT1
HSP90AA1	Inhibits	HIF1A
MYC	Activates	CUL1
MYC	Activates	EIF4E
MYC	Activates	HSP90AA1
MYC	Activates	SMAD2
MYC	Activates	SMAD3
MYC	Activates	SP1
MYC	Inhibits	CDKN1A
MYC	Inhibits	CEBPA
SMAD2	Activates	CREBBP
SMAD2	Activates	SMAD4
SMAD3	Activates	CREBBP
SMAD3	Activates	MAX
SMAD3	Activates	SMAD4
SMAD3	Inhibits	PAX8
SMAD4	Activates	CTCF
SP1	Activates	E2F1
SP1	Activates	TBX21
