CCNE1	Activates	MYBL2
CDKN1B	Inhibits	CCNE1
COPS5	Activates	HIF1A
COPS5	Activates	JUN
COPS5	Activates	MDM2
COPS5	Activates	MYC
COPS5	Activates	TYK2
COPS5	Inhibits	CDKN1B
COPS5	Inhibits	SMAD4
CREBBP	Activates	KLF5
E2F4	Inhibits	MYBL2
ESR1	Activates	ESR2
HSP90AA1	Activates	AHR
JUN	Activates	EGR1
JUN	Activates	ESR1
MDM2	Activates	RELA
MDM2	Inhibits	AR
MDM2	Inhibits	TP73
MYC	Activates	HSP90AA1
RBL1	Inhibits	MYBL2
SMAD4	Activates	AR
SMAD4	Activates	CREBBP
SMAD4	Activates	CTCF
SMAD4	Activates	E2F4
SMAD4	Activates	RBL1
STAT3	Activates	JUNB
TYK2	Activates	STAT3
